<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>css</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400"/>
  <link rel="stylesheet" href="./styles/css.css"/>
</head>
<body>
<div class="css-X67">
  <div class="auto-group-vps9-Sis">
    <div class="divscrollrightbtn-N6j">     ❯   </div>
    <div class="divleftmenuinnerinner-ZBD">
      <div class="heading-2-css-cvB">CSS Tutorial</div>
      <div class="link-6aT">CSS HOME</div>
      <div class="link-css-introduction-niB">CSS Introduction</div>
      <div class="link-css-syntax-fmy">CSS Syntax</div>
      <div class="link-css-selectors-nbh">CSS Selectors</div>
      <div class="link-css-how-to-SgF">CSS How To</div>
      <div class="link-css-comments-MHR">CSS Comments</div>
      <div class="link-css-colors-HB5">CSS Colors</div>
      <div class="link-css-backgrounds-oQK">CSS Backgrounds</div>
      <div class="link-css-borders-WpX">CSS Borders</div>
      <div class="link-css-margins-33m">CSS Margins</div>
      <div class="link-css-padding-mEf">CSS Padding</div>
      <div class="link-css-height-width-JEb">CSS Height/Width</div>
      <div class="link-css-box-model-mts">CSS Box Model</div>
      <div class="link-css-outline-6AT">CSS Outline</div>
      <div class="link-css-text-E1m">CSS Text</div>
      <div class="link-css-fonts-xiT">CSS Fonts</div>
      <div class="link-css-icons-S7q">CSS Icons</div>
      <div class="link-css-links-mR1">CSS Links</div>
      <div class="link-css-lists-HPM">CSS Lists</div>
      <div class="link-css-tables-buq">CSS Tables</div>
      <div class="link-css-display-8es">CSS Display</div>
      <div class="link-css-max-width-TSF">CSS Max-width</div>
      <div class="link-css-position-Pao">CSS Position</div>
      <div class="link-css-z-index-KzF">CSS Z-index</div>
      <div class="link-css-overflow-4wq">CSS Overflow</div>
      <div class="link-css-float-z4o">CSS Float</div>
      <div class="link-css-inline-block-6dd">CSS Inline-block</div>
      <div class="link-css-align-qLK">CSS Align</div>
      <div class="link-css-combinators-Nb9">CSS Combinators</div>
      <div class="link-css-pseudo-class-Jjh">CSS Pseudo-class</div>
      <div class="link-css-pseudo-element-dmy">CSS Pseudo-element</div>
      <div class="link-css-opacity-AG7">CSS Opacity</div>
      <div class="link-css-navigation-bar-U1u">CSS Navigation Bar</div>
      <div class="link-css-dropdowns-aaj">CSS Dropdowns</div>
      <div class="link-css-image-gallery-v8o">CSS Image Gallery</div>
      <div class="link-css-image-sprites-FRy">CSS Image Sprites</div>
      <div class="link-css-attr-selectors-A39">CSS Attr Selectors</div>
    </div>
    <div class="divbelowtopnav-5A7">
      <div class="divw3-row-nqD">
        <div class="divmain-Z5H">
          <div class="heading-1-css--2jZ">CSS Tutorial</div>
          <div class="auto-group-arfu-XgK">
            <div class="link-GP1">❮ Home</div>
            <div class="link-J4o">Next ❯</div>
          </div>
          <div class="divw3-panel-zCX">
            <div class="css-is-the-language-we-use-to-style-an-html-document-hcj">CSS is the language we use to style an HTML document.</div>
            <div class="css-describes-how-html-elements-should-be-displayed-zLw">CSS describes how HTML elements should be displayed.</div>
            <div class="this-tutorial-will-teach-you-css-from-basic-to-advanced-GZM">This tutorial will teach you CSS from basic to advanced.</div>
            <div class="link-mFD">Start learning CSS now »</div>
          </div>
          <div class="separator-qVy">
          </div>
          <div class="heading-2-examples-in-each-chapter-MjD">Examples in Each Chapter</div>
          <div class="this-css-tutorial-contains-hundreds-of-css-examples-eiK">This CSS tutorial contains hundreds of CSS examples.</div>
          <div class="with-our-online-editor-you-can-edit-the-css-and-click-on-a-button-to-view-the-result-9uy">With our online editor, you can edit the CSS, and click on a button to view the result.</div>
          <div class="divw3-example-zQo">
            <div class="heading-3-css-example-HPu">CSS Example</div>
            <div class="divw3-code-DYT">
              <div class="body-background-color-lightblue--wzF">
                <span class="body-background-color-lightblue--wzF-sub-0">body </span>
                <span class="body-background-color-lightblue--wzF-sub-1">
                {
                <br/>
                
                </span>
                <span class="body-background-color-lightblue--wzF-sub-2">  background-color</span>
                <span class="body-background-color-lightblue--wzF-sub-3">:</span>
                <span class="body-background-color-lightblue--wzF-sub-4"> lightblue</span>
                <span class="body-background-color-lightblue--wzF-sub-5">
                ;
                <br/>
                }
                </span>
              </div>
              <div class="h1-color-white-text-align-center--owu">
                <span class="h1-color-white-text-align-center--owu-sub-0">h1 </span>
                <span class="h1-color-white-text-align-center--owu-sub-1">
                {
                <br/>
                
                </span>
                <span class="h1-color-white-text-align-center--owu-sub-2">  color</span>
                <span class="h1-color-white-text-align-center--owu-sub-3">:</span>
                <span class="h1-color-white-text-align-center--owu-sub-4"> white</span>
                <span class="h1-color-white-text-align-center--owu-sub-5">
                ;
                <br/>
                
                </span>
                <span class="h1-color-white-text-align-center--owu-sub-6">  text-align</span>
                <span class="h1-color-white-text-align-center--owu-sub-7">:</span>
                <span class="h1-color-white-text-align-center--owu-sub-8"> center</span>
                <span class="h1-color-white-text-align-center--owu-sub-9">
                ;
                <br/>
                }
                </span>
              </div>
              <div class="p-font-family-verdana-font-size-20px--6zs">
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-0">p </span>
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-1">
                {
                <br/>
                
                </span>
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-2">  font-family</span>
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-3">:</span>
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-4"> verdana</span>
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-5">
                ;
                <br/>
                
                </span>
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-6">  font-size</span>
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-7">:</span>
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-8"> 20px</span>
                <span class="p-font-family-verdana-font-size-20px--6zs-sub-9">
                ;
                <br/>
                }
                </span>
              </div>
            </div>
            <div class="link-HE7">Try it Yourself »</div>
          </div>
          <div class="click-on-the-try-it-yourself-button-to-see-how-it-works-Aoh">Click on the &#34;Try it Yourself&#34; button to see how it works.</div>
          <div class="separator-fkT">
          </div>
          <div class="heading-2-css-examples-bu1">CSS Examples</div>
          <div class="learn-from-over-300-examples-with-our-editor-you-can-edit-the-css-and-click-on-a-button-to-view-the-result-5ZH">Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view the result.</div>
          <div class="link-x7H">Go to CSS Examples!</div>
          <div class="separator-FMH">
          </div>
          <div class="heading-2-use-the-menu-maX">Use the Menu</div>
          <div class="we-recommend-reading-this-tutorial-in-the-sequence-listed-in-the-menu-s7m">We recommend reading this tutorial, in the sequence listed in the menu.</div>
          <div class="if-you-have-a-large-screen-the-menu-will-always-be-present-on-the-left-727">If you have a large screen, the menu will always be present on the left.</div>
          <div class="auto-group-igrd-xHd">
            <div class="if-you-have-a-small-screen-open-the-menu-by-clicking-the-top-menu-sign-gzK">If you have a small screen, open the menu by clicking the top menu sign </div>
            <div class="item--b5h">☰</div>
            <div class="item--heX">.</div>
          </div>
          <div class="separator-oSf">
          </div>
          <div class="heading-2-css-templates-8zj">CSS Templates</div>
          <div class="we-have-created-some-responsive-w3css-templates-for-you-to-use-T1R">We have created some responsive W3.CSS templates for you to use.</div>
          <div class="you-are-free-to-modify-save-share-and-use-them-in-all-your-projects-sqq">You are free to modify, save, share, and use them in all your projects.</div>
          <div class="link-free-css-templates-aET">Free CSS Templates!</div>
          <div class="separator-gHV">
          </div>
          <div class="separator-Pxb">
          </div>
          <div class="heading-2-css-exercises-wUK">CSS Exercises</div>
          <div class="form-4J3">
            <div class="heading-2-test-yourself-with-exercises-yfu">Test Yourself With Exercises</div>
            <div class="divexercisewindow-HRh">
              <div class="heading-2-exercise--D4T">Exercise:</div>
              <div class="set-the-color-of-all-p-elements-to-red-jYb">Set the color of all &lt;p&gt; elements to red.</div>
              <div class="divexerciseprecontainer-evT">
                <div class="pre-style-NbZ">&lt;style&gt;</div>
                <div class="auto-group-89r7-5ks">
                  <div class="pre-input-pTZ">
                  </div>
                  <div class="pre--6fy"> {</div>
                </div>
                <div class="auto-group-e6mm-DVh">
                  <div class="pre-input-LqD">
                  </div>
                  <div class="pre-red-5H1"> red;</div>
                </div>
                <div class="pre--pEb">
                }
                <br/>
                &lt;/style&gt;
                </div>
              </div>
              <div class="button-9Xm">Submit Answer »</div>
              <div class="link-start-the-exercise-Wmd">Start the Exercise</div>
            </div>
          </div>
          <div class="separator-d5Z">
          </div>
          <div class="heading-2-css-quiz-kfy">CSS Quiz</div>
          <div class="test-your-css-skills-with-a-quiz-eFZ">Test your CSS skills with a quiz.</div>
          <div class="link-x1M">Start CSS Quiz!</div>
          <div class="separator-RvX">
          </div>
          <div class="heading-2-my-learning-XTm">My Learning</div>
          <div class="track-your-progress-with-the-free-my-learning-program-here-at-w3schools-1dq">Track your progress with the free &#34;My Learning&#34; program here at W3Schools.</div>
          <div class="log-in-to-your-account-and-start-earning-points-5No">Log in to your account, and start earning points!</div>
          <div class="this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-yyy">This is an optional feature. You can study at W3Schools without using My Learning.</div>
          <div class="separator-3iw">
          </div>
          <div class="heading-2-css-references-ysV">CSS References</div>
          <div class="at-w3schools-you-will-find-complete-css-references-of-all-properties-and-selectors-with-syntax-examples-browser-support-and-more-tjZ">At W3Schools you will find complete CSS references of all properties and selectors with syntax, examples, browser support, and more.</div>
          <div class="auto-group-zkpu-Zqh">
            <div class="link-UBy">CSS Properties</div>
            <div class="link-Aab">CSS Selectors</div>
            <div class="link-Tpb">CSS Browser Support</div>
          </div>
          <div class="auto-group-alpo-WH5">
            <div class="link-nEb">CSS Functions</div>
            <div class="link-5jV">CSS Animatable</div>
            <div class="link-MBD">CSS Aural</div>
          </div>
          <div class="auto-group-9nru-Eko">
            <div class="link-Zo5">CSS Web Safe Fonts</div>
            <div class="link-5Fd">CSS Units</div>
            <div class="link-PGK">Px to Em Conversion</div>
          </div>
          <div class="auto-group-i48x-6Rd">
            <div class="link-dAf">CSS Colors</div>
            <div class="link-mRH">CSS Default Values</div>
            <div class="link-fWf">CSS Entities</div>
          </div>
          <div class="divgetdiploma-xVm">
            <div class="heading-2-kickstart-your-career-GWT">Kickstart your career</div>
            <div class="get-certified-by-completing-the-css-course-bYj">Get certified by completing the CSS course</div>
            <div class="auto-group-a6oh-j99">
              <div class="link-Erb">Get certified</div>
              <div class="svg-fS7">
                <img class="vector-zjH" src="./assets/vector-HA7.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-ciis-5kj">
            <div class="link-1uH">❮ Home</div>
            <div class="link-hn7">Next ❯</div>
          </div>
        </div>
        <div class="link-KYb">
        </div>
        <div class="div-Teo">
        </div>
      </div>
    </div>
    <div class="divpagetop-j6X">
      <div class="nav-button-cg7">
        <div class="tutorials-7cs">Tutorials </div>
        <img class="icon-S9M" src="./assets/icon-YeB.png"/>
      </div>
      <div class="nav-button-9pT">
        <div class="exercises-Urj">Exercises </div>
        <img class="icon-m59" src="./assets/icon-oyH.png"/>
      </div>
      <div class="nav-button-rMV">
        <div class="certificates-nF9">Certificates </div>
        <img class="icon-Hxb" src="./assets/icon-2j1.png"/>
      </div>
      <div class="nav-button-1dh">
        <div class="services-j3u">Services </div>
        <img class="icon-Syu" src="./assets/icon-kyd.png"/>
      </div>
      <div class="input-search-field-nns">
        <div class="divplaceholder-VxB">Search...</div>
        <img class="button-button-to-search-svg-AoR" src="./assets/button-button-to-search-svg.png"/>
      </div>
      <img class="button-toggle-light-dark-mode-3MR" src="./assets/button-toggle-light-dark-mode-bH1.png"/>
      <div class="divtnb-right-section-xjH">
        <div class="link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-JYF">
          <img class="svg-nCX" src="./assets/svg-Px3.png"/>
          <div class="set-goal-tmM"> Set Goal</div>
        </div>
        <div class="link-get-your-own-website-with-w3schools-spaces-BkT">
          <img class="svg-Vm9" src="./assets/svg-TZ9.png"/>
          <div class="spaces-1Dh"> Spaces</div>
        </div>
        <div class="link-w3schools-certificates-i87">
          <img class="svg-EMM" src="./assets/svg-hMH.png"/>
          <div class="get-certified-ypj"> Get Certified</div>
        </div>
        <div class="auto-group-hn8x-tB1">
          <div class="link-login-to-your-account-duH">Log in</div>
          <div class="link-sign-up-to-improve-your-learning-experience-hu9">Sign Up</div>
        </div>
      </div>
    </div>
    <div class="divadconsent-usp-link-8jZ">Do not share my Personal Information</div>
    <div class="divsubtopnav-zWs">
      <div class="link-html-3zw">HTML</div>
      <div class="link-css-B5Z">CSS</div>
      <div class="link-javascript-5gj">JAVASCRIPT</div>
      <div class="link-sql-z31">SQL</div>
      <div class="link-python-Uis">PYTHON</div>
      <div class="link-java-bHh">JAVA</div>
      <div class="link-php-j91">PHP</div>
      <div class="link-how-to-4h5">HOW TO</div>
      <div class="link-w3css-CHV">W3.CSS</div>
      <div class="link-c-Ksu">C</div>
      <div class="link-c-s8j">C++</div>
      <div class="link-c-wPV">C#</div>
      <div class="link-bootstrap-gM5">BOOTSTRAP</div>
      <div class="link-react-QH5">REACT</div>
      <div class="link-mysql-Wqu">MYSQL</div>
      <div class="link-jquery-Rxs">JQUERY</div>
      <div class="link-excel-a55">EXCEL</div>
      <div class="link-xml-t5m">XML</div>
      <div class="link-django-aUP">DJANGO</div>
      <div class="link-numpy-KB5">NUMPY</div>
      <div class="link-pandas-3cs">PANDAS</div>
      <div class="link-nodejs-PAw">NODEJS</div>
      <div class="link-r-88X">R</div>
      <div class="link-typescript-TwV">TYPESCRIPT</div>
      <div class="link-angular-oVZ">ANGULAR</div>
    </div>
  </div>
  <img class="button-T4K" src="./assets/button.png"/>
</div>
</body>