<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/dashboard.css"/>
</head>
<body>
<div class="dashboard-72o">
  <div class="divscrollrightbtn-Z9h">     ❯   </div>
  <div class="divbelowtopnav-xUf">
    <div class="divw3-row-J2j">
      <div class="divpagetop-NYP">
        <div class="link-home-link-Gtf">
        </div>
        <div class="nav-button-nc7">
          <div class="tutorials-ePR">Tutorials </div>
          <img class="icon-Z2X" src="./assets/icon-vnb.png"/>
        </div>
        <div class="nav-button-UfH">
          <div class="exercises-oSf">Exercises </div>
          <img class="icon-wxB" src="./assets/icon-7wu.png"/>
        </div>
        <div class="nav-button-ges">
          <div class="certificates-Nnb">Certificates </div>
          <img class="icon-rxf" src="./assets/icon-UGo.png"/>
        </div>
        <div class="nav-button-aNs">
          <div class="services-rrB">Services </div>
          <img class="icon-yvo" src="./assets/icon-LMu.png"/>
        </div>
        <div class="input-search-field-JTH">
          <div class="divplaceholder-CoZ">Search...</div>
          <img class="button-button-to-search-svg-gCw" src="./assets/button-button-to-search-svg-qdq.png"/>
        </div>
        <img class="button-toggle-light-dark-mode-a3R" src="./assets/button-toggle-light-dark-mode-v7H.png"/>
        <div class="divtnb-right-section-GB9">
          <div class="link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-oRy">
            <img class="svg-H6F" src="./assets/svg-yLj.png"/>
            <div class="set-goal-nYo"> Set Goal</div>
          </div>
          <div class="link-get-your-own-website-with-w3schools-spaces-qGB">
            <img class="svg-6C7" src="./assets/svg-6gF.png"/>
            <div class="spaces-cw9"> Spaces</div>
          </div>
          <div class="link-w3schools-certificates-WWj">
            <img class="svg-qZ1" src="./assets/svg-JkF.png"/>
            <div class="get-certified-Lkf"> Get Certified</div>
          </div>
          <div class="auto-group-smbd-Rn7">
            <div class="link-login-to-your-account-PD9">Log in</div>
            <div class="link-sign-up-to-improve-your-learning-experience-GGw">Sign Up</div>
          </div>
        </div>
      </div>
      <div class="auto-group-fq7q-JUX">
        <div class="divws-black-TcK">
          <div class="divw3-content-aS3">
            <div class="auto-group-kcjh-hWf">
              <div class="heading-1-learn-to-code-Bgj">Learn to Code</div>
              <div class="heading-3-with-the-worlds-largest-web-developer-site-3iw">With the world&#39;s largest web developer site.</div>
            </div>
            <div class="form-xqu">
              <div class="input-KAf">
                <div class="divplaceholder-TXm">Search our tutorials, e.g. HTML</div>
              </div>
              <img class="button-WF9" src="./assets/button-wi7.png"/>
            </div>
            <div class="heading-4-link-not-sure-where-to-begin-DvF">Not Sure Where To Begin?</div>
          </div>
        </div>
        <div class="divsubtopnav-tmV">
          <div class="link-html-mqH">HTML</div>
          <div class="link-css-6cf">CSS</div>
          <div class="link-javascript-poZ">JAVASCRIPT</div>
          <div class="link-sql-YDm">SQL</div>
          <div class="link-python-Dqh">PYTHON</div>
          <div class="link-java-L9d">JAVA</div>
          <div class="link-php-SyM">PHP</div>
          <div class="link-how-to-apf">HOW TO</div>
          <div class="link-w3css-ify">W3.CSS</div>
          <div class="link-c-3y9">C</div>
          <div class="link-c-bUs">C++</div>
          <div class="link-c-7i7">C#</div>
          <div class="link-bootstrap-rQo">BOOTSTRAP</div>
          <div class="link-react-bNP">REACT</div>
          <div class="link-mysql-Xmq">MYSQL</div>
          <div class="link-jquery-Ew9">JQUERY</div>
          <div class="link-excel-mgB">EXCEL</div>
          <div class="link-xml-6yM">XML</div>
          <div class="link-django-DHH">DJANGO</div>
          <div class="link-numpy-7tT">NUMPY</div>
          <div class="link-pandas-caK">PANDAS</div>
          <div class="link-nodejs-kgX">NODEJS</div>
          <div class="link-r-eX1">R</div>
          <div class="link-typescript-bBM">TYPESCRIPT</div>
          <div class="link-angular-jHZ">ANGULAR</div>
        </div>
      </div>
      <div class="auto-group-td2x-F11">
        <img class="svg-aoy" src="./assets/svg-iZM.png"/>
        <div class="divw3-row-Xz7">
          <div class="divw3-content-FfD">
            <div class="auto-group-q3rw-cVm">
              <div class="heading-1-html-kby">HTML</div>
              <div class="the-language-for-building-web-pages-dfm">The language for building web pages</div>
              <div class="link-Mbm">Learn HTML</div>
              <div class="link-Rbd">Video Tutorial</div>
              <div class="link-V5h">HTML Reference</div>
              <div class="link-knK">Get Certified</div>
            </div>
            <div class="divw3-hide-small-e71">
              <div class="heading-3-html-example--8H5">HTML Example:</div>
              <div class="divw3-code-SHm">
                <div class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5">
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-0">&lt;</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-1">!DOCTYPE</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-2"> html</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-3">
                  &gt;
                  <br/>
                  &lt;
                  </span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-4">html</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-5">
                  &gt;
                  <br/>
                  &lt;
                  </span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-6">head</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-7">
                  &gt;
                  <br/>
                  &lt;
                  </span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-8">title</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-9">&gt;</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-10">HTML Tutorial</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-11">&lt;</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-12">/title</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-13">
                  &gt;
                  <br/>
                  &lt;
                  </span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-14">/head</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-15">
                  &gt;
                  <br/>
                  &lt;
                  </span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-16">body</span>
                  <span class="doctype-html-html-head-titlehtml-tutorial-title-head-body-9T5-sub-17">&gt;</span>
                </div>
                <div class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys">
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-0">&lt;</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-1">h1</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-2">&gt;</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-3">This is a heading</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-4">&lt;</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-5">/h1</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-6">
                  &gt;
                  <br/>
                  &lt;
                  </span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-7">p</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-8">&gt;</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-9">This is a paragraph.</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-10">&lt;</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-11">/p</span>
                  <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-9Ys-sub-12">&gt;</span>
                </div>
                <div class="body-html-Js1">
                  <span class="body-html-Js1-sub-0">&lt;</span>
                  <span class="body-html-Js1-sub-1">/body</span>
                  <span class="body-html-Js1-sub-2">
                  &gt;
                  <br/>
                  &lt;
                  </span>
                  <span class="body-html-Js1-sub-3">/html</span>
                  <span class="body-html-Js1-sub-4">&gt;</span>
                </div>
              </div>
              <div class="link-B3d">Try it Yourself</div>
            </div>
          </div>
        </div>
      </div>
      <div class="divw3-row-CzK">
        <div class="divw3-content-kW3">
          <div class="auto-group-wawq-iBy">
            <div class="heading-1-css-pko">CSS</div>
            <div class="the-language-for-styling-web-pages-8Fh">The language for styling web pages</div>
            <div class="link-dy9">Learn CSS</div>
            <div class="link-tPH">CSS Reference</div>
            <div class="link-yQj">Get Certified</div>
          </div>
          <div class="divw3-hide-small-4h5">
            <div class="heading-3-css-example--ZNw">CSS Example:</div>
            <div class="divw3-code-tRD">
              <div class="body-background-color-lightblue--cs1">
                <span class="body-background-color-lightblue--cs1-sub-0">body </span>
                <span class="body-background-color-lightblue--cs1-sub-1">
                {
                <br/>
                
                </span>
                <span class="body-background-color-lightblue--cs1-sub-2">  background-color</span>
                <span class="body-background-color-lightblue--cs1-sub-3">:</span>
                <span class="body-background-color-lightblue--cs1-sub-4"> lightblue</span>
                <span class="body-background-color-lightblue--cs1-sub-5">
                ;
                <br/>
                }
                </span>
              </div>
              <div class="h1-color-white-text-align-center--1RH">
                <span class="h1-color-white-text-align-center--1RH-sub-0">h1 </span>
                <span class="h1-color-white-text-align-center--1RH-sub-1">
                {
                <br/>
                
                </span>
                <span class="h1-color-white-text-align-center--1RH-sub-2">  color</span>
                <span class="h1-color-white-text-align-center--1RH-sub-3">:</span>
                <span class="h1-color-white-text-align-center--1RH-sub-4"> white</span>
                <span class="h1-color-white-text-align-center--1RH-sub-5">
                ;
                <br/>
                
                </span>
                <span class="h1-color-white-text-align-center--1RH-sub-6">  text-align</span>
                <span class="h1-color-white-text-align-center--1RH-sub-7">:</span>
                <span class="h1-color-white-text-align-center--1RH-sub-8"> center</span>
                <span class="h1-color-white-text-align-center--1RH-sub-9">
                ;
                <br/>
                }
                </span>
              </div>
              <div class="p-font-family-verdana--RQT">
                <span class="p-font-family-verdana--RQT-sub-0">p </span>
                <span class="p-font-family-verdana--RQT-sub-1">
                {
                <br/>
                
                </span>
                <span class="p-font-family-verdana--RQT-sub-2">  font-family</span>
                <span class="p-font-family-verdana--RQT-sub-3">:</span>
                <span class="p-font-family-verdana--RQT-sub-4"> verdana</span>
                <span class="p-font-family-verdana--RQT-sub-5">
                ;
                <br/>
                }
                </span>
              </div>
            </div>
            <div class="link-fLj">Try it Yourself</div>
          </div>
        </div>
      </div>
      <div class="divw3-row-q8j">
        <div class="divw3-content-hwd">
          <div class="auto-group-s2st-SeK">
            <div class="heading-1-javascript-mAo">JavaScript</div>
            <div class="the-language-for-programming-web-pages-sDq">The language for programming web pages</div>
            <div class="link-PT5">Learn JavaScript</div>
            <div class="link-4p7">JavaScript Reference</div>
            <div class="link-Xhh">Get Certified</div>
          </div>
          <div class="divw3-hide-small-1My">
            <div class="heading-3-javascript-example--XLK">JavaScript Example:</div>
            <div class="divw3-code-fBd">
              <div class="button-onclickmyfunctionclick-me-button-CBZ">
                <span class="button-onclickmyfunctionclick-me-button-CBZ-sub-0">&lt;</span>
                <span class="button-onclickmyfunctionclick-me-button-CBZ-sub-1">button</span>
                <span class="button-onclickmyfunctionclick-me-button-CBZ-sub-2"> onclick</span>
                <span class="button-onclickmyfunctionclick-me-button-CBZ-sub-3">=&#34;myFunction()&#34;&gt;</span>
                <span class="button-onclickmyfunctionclick-me-button-CBZ-sub-4">
                Click Me!
                <br/>
                
                </span>
                <span class="button-onclickmyfunctionclick-me-button-CBZ-sub-5">&lt;</span>
                <span class="button-onclickmyfunctionclick-me-button-CBZ-sub-6">/button</span>
                <span class="button-onclickmyfunctionclick-me-button-CBZ-sub-7">&gt;</span>
              </div>
              <div class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31">
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-0">&lt;</span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-1">script</span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-2">
                &gt;
                <br/>
                function
                </span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-3">
                 myFunction() {
                <br/>
                  
                </span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-4">let</span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-5">
                 x =
                <br/>
                document.getElementById(
                </span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-6">&#34;demo&#34;</span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-7">
                );
                <br/>
                  x.style.fontSize = 
                </span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-8">&#34;25px&#34;</span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-9">
                ;
                <br/>
                  x.style.color = 
                </span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-10">&#34;red&#34;</span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-11">
                ;
                <br/>
                }
                <br/>
                
                </span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-12">&lt;</span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-13">/script</span>
                <span class="script-function-myfunction-let-x-documentgetelementbyiddemo-xstylefontsize-25px-xstylecolor-red-script-v31-sub-14">&gt;</span>
              </div>
            </div>
            <div class="link-a4w">Try it Yourself</div>
          </div>
        </div>
      </div>
      <div class="auto-group-rwqq-Yvs">
        <div class="divw3-row-quy">
          <div class="divw3-content-L63">
            <div class="auto-group-ez3r-65D">
              <div class="heading-1-python-cZM">Python</div>
              <div class="a-popular-programming-language-KyZ">A popular programming language</div>
              <div class="link-ekw">Learn Python</div>
              <div class="link-8w1">Python Reference</div>
              <div class="link-2Fh">Get Certified</div>
            </div>
            <div class="divw3-hide-small-eH5">
              <div class="heading-3-python-example--m6o">Python Example:</div>
              <div class="divw3-code-5dH">
                <div class="if-5-2-printfive-is-greater-than-two-Rx3">
                  <span class="if-5-2-printfive-is-greater-than-two-Rx3-sub-0">if</span>
                  <span class="if-5-2-printfive-is-greater-than-two-Rx3-sub-1"> </span>
                  <span class="if-5-2-printfive-is-greater-than-two-Rx3-sub-2">5</span>
                  <span class="if-5-2-printfive-is-greater-than-two-Rx3-sub-3"> &gt; </span>
                  <span class="if-5-2-printfive-is-greater-than-two-Rx3-sub-4">2</span>
                  <span class="if-5-2-printfive-is-greater-than-two-Rx3-sub-5">
                  :
                  <br/>
                    print(
                  </span>
                  <span class="if-5-2-printfive-is-greater-than-two-Rx3-sub-6">&#34;Five is greater than two!&#34;</span>
                  <span class="if-5-2-printfive-is-greater-than-two-Rx3-sub-7">)</span>
                </div>
              </div>
              <div class="link-WP9">Try it Yourself</div>
            </div>
          </div>
        </div>
        <div class="divw3-row-LNB">
          <div class="divw3-content-DRy">
            <div class="auto-group-ehgj-aXR">
              <div class="heading-1-sql-hrw">SQL</div>
              <div class="a-language-for-accessing-databases-RY3">A language for accessing databases</div>
              <div class="link-kKR">Learn SQL</div>
              <div class="link-pKH">SQL Reference</div>
              <div class="link-Hif">Get Certified</div>
            </div>
            <div class="divw3-hide-small-ioy">
              <div class="heading-3-sql-example--EXR">SQL Example:</div>
              <div class="divw3-code-n39">
                <div class="select-from-customers-where-countrymexico-L4f">
                  <span class="select-from-customers-where-countrymexico-L4f-sub-0">SELECT</span>
                  <span class="select-from-customers-where-countrymexico-L4f-sub-1"> * </span>
                  <span class="select-from-customers-where-countrymexico-L4f-sub-2">FROM</span>
                  <span class="select-from-customers-where-countrymexico-L4f-sub-3">
                   Customers
                  <br/>
                  
                  </span>
                  <span class="select-from-customers-where-countrymexico-L4f-sub-4">WHERE</span>
                  <span class="select-from-customers-where-countrymexico-L4f-sub-5"> Country=</span>
                  <span class="select-from-customers-where-countrymexico-L4f-sub-6">&#39;Mexico&#39;</span>
                  <span class="select-from-customers-where-countrymexico-L4f-sub-7">;</span>
                </div>
              </div>
              <div class="link-ZV9">Try it Yourself</div>
            </div>
          </div>
        </div>
        <div class="divw3-row-QVm">
          <div class="div-tvj">
            <div class="auto-group-unmu-Rvf">
              <div class="divw3-card-2-MJX">
                <div class="heading-2-php-snf">PHP</div>
                <div class="heading-5-a-web-server-programming-language-NUX">A web server programming language</div>
              </div>
              <div class="divw3-card-2-34s">
                <div class="heading-2-jquery-BB5">jQuery</div>
                <div class="heading-5-a-js-library-for-developing-web-pages-TuH">A JS library for developing web pages</div>
              </div>
            </div>
            <div class="auto-group-nhyz-wZZ">
              <div class="divw3-card-2-h2w">
                <div class="heading-2-java-2b1">Java</div>
                <div class="heading-5-a-programming-language-Ka7">A programming language</div>
              </div>
              <div class="divw3-card-2-c3R">
                <div class="heading-2-c-KTd">C++</div>
                <div class="heading-5-a-programming-language-D3D">A programming language</div>
              </div>
            </div>
            <div class="auto-group-fobd-t9M">
              <div class="divw3-card-2-dsd">
                <div class="heading-2-w3css-AsZ">CSS</div>
                <div class="heading-5-a-css-framework-for-faster-and-better-responsive-web-pages-HhH">A CSS framework for faster and better responsive web pages</div>
              </div>
              <div class="divw3-card-2-xHd">
                <div class="heading-2-bootstrap-JMV">Bootstrap</div>
                <div class="heading-5-a-css-framework-for-designing-better-web-pages-cNB">A CSS framework for designing better web pages</div>
              </div>
            </div>
          </div>
        </div>
        <div class="divw3-row-ksh">
          <div class="div-T1R">
            <div class="auto-group-hbjv-1Hq">
              <div class="link-hAf">C</div>
              <div class="link-Mm1">C#</div>
            </div>
            <div class="auto-group-ixtt-MeX">
              <div class="auto-group-afut-fQK">
                <div class="link-Pr7">R</div>
                <div class="link-U6s">Kotlin</div>
                <div class="link-kKH">Node.js</div>
                <div class="link-2nb">React</div>
              </div>
              <div class="auto-group-8qbm-h83">
                <div class="link-ogs">JSON</div>
                <div class="link-V3u">Vue</div>
                <div class="link-wwV">MySQL</div>
                <div class="link-m9q">XML</div>
              </div>
              <div class="auto-group-cdnx-HnP">
                <div class="link-AbH">Sass</div>
                <div class="link-wVZ">Icons</div>
                <div class="link-d11">RWD</div>
                <div class="link-sR9">Graphics</div>
              </div>
              <div class="auto-group-1eyx-YnB">
                <div class="link-VBd">SVG</div>
                <div class="link-KAf">Canvas</div>
                <div class="link-wxj">Raspberry Pi</div>
                <div class="link-Rsu">Cyber Security</div>
              </div>
              <div class="auto-group-xcym-sV1">
                <div class="link-DHy">Colors</div>
                <div class="link-6cf">Git</div>
                <div class="link-XT5">Matplotlib</div>
                <div class="link-zrT">NumPy</div>
              </div>
              <div class="auto-group-dzxk-Tzw">
                <div class="link-Bvw">Pandas</div>
                <div class="link-dnw">SciPy</div>
                <div class="link-iZV">ASP</div>
                <div class="link-zG7">AngularJS</div>
              </div>
              <div class="auto-group-gwcb-4mm">
                <div class="link-bFu">AppML</div>
                <div class="link-TJ7">Go</div>
                <div class="link-gAs">TypeScript</div>
                <div class="link-Mno">Django</div>
              </div>
              <div class="auto-group-zktd-zas">
                <div class="link-uC3">MongoDB</div>
                <div class="link-kiT">Statistics</div>
                <div class="link-Edd">Data Science</div>
                <div class="link-Hro">Typing Speed</div>
              </div>
              <div class="auto-group-hhj5-J1D">
                <div class="link-2hu">HowTo</div>
                <div class="link-6By">Code Game</div>
                <div class="link-YZm">Spaces</div>
                <div class="link-NYo">PostgreSQL</div>
              </div>
            </div>
            <div class="auto-group-9v63-qxB">
              <div class="link-C23">Excel</div>
              <div class="link-4pw">
                <div class="heading-2-dsa-d-oGj">DSA - D</div>
                <div class="auto-group-vvvm-6Fq">
                  <div class="heading-2-ata--qjD">ata </div>
                  <div class="heading-2-s-iY7">S</div>
                </div>
                <div class="heading-2-tructures-and--oJf">tructures and </div>
                <div class="heading-2-a-huq">A</div>
                <div class="heading-2-lgorithms-Ba7">lgorithms</div>
              </div>
            </div>
            <div class="auto-group-1a47-qef">
              <div class="link-Pw5">Machine Learning</div>
              <div class="link-Ewh">Artificial Intelligence</div>
            </div>
          </div>
        </div>
      </div>
      <div class="divws-black-6DD">
        <div class="divw3-content-38T">
          <div class="auto-group-ktf1-au5">
            <div class="heading-1-code-editor-Krf">Code Editor</div>
            <div class="heading-4-with-our-online-code-editor-you-can-edit-code-and-view-the-result-in-your-browser-Dh9">With our online code editor, you can edit code and view the result in your browser</div>
          </div>
          <div class="divcodeeditorbr-row-KVH">
            <div class="spancodeeditorbr-dot-Spo">
            </div>
            <div class="spancodeeditorbr-dot-mcB">
            </div>
            <div class="spancodeeditorbr-dot-gDM">
            </div>
            <div class="input-Qv3">
              <div class="div-wuy">www.w3schools.com/tryit/</div>
            </div>
          </div>
          <div class="divw3-bar-9FM">
            <div class="button-6Ab">Frontend</div>
            <div class="button-cPq">Backend</div>
          </div>
          <div class="codeeditorgif-87H">
          </div>
          <div class="auto-group-adhh-2Cf">
            <div class="link-NnK">Try Frontend Editor (HTML/CSS/JS)</div>
            <div class="link-SGP">Try Backend Editor (Python/PHP/Java/C..)</div>
          </div>
        </div>
      </div>
      <div class="divws-black-W1M">
      </div>
    </div>
  </div>
</div>
</body>