<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>html</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400"/>
  <link rel="stylesheet" href="./styles/html.css"/>
</head>
<body>
<div class="html-ceb">
  <div class="auto-group-uibr-Z43">
    <div class="divscrollrightbtn-g8f">     ❯   </div>
    <div class="divleftmenuinnerinner-tkX">
      <div class="heading-2-html-wyh">HTML Tutorial</div>
      <div class="link-r55">HTML HOME</div>
      <div class="link-html-introduction-94B">HTML Introduction</div>
      <div class="link-html-editors-pw1">HTML Editors</div>
      <div class="link-html-basic-LuM">HTML Basic</div>
      <div class="link-html-elements-SxP">HTML Elements</div>
      <div class="link-html-attributes-9ro">HTML Attributes</div>
      <div class="link-html-headings-5VZ">HTML Headings</div>
      <div class="link-html-paragraphs-D5y">HTML Paragraphs</div>
      <div class="link-html-styles-6vT">HTML Styles</div>
      <div class="link-html-formatting-cP1">HTML Formatting</div>
      <div class="link-html-quotations-983">HTML Quotations</div>
      <div class="link-html-comments-E9V">HTML Comments</div>
      <div class="link-html-colors-XPV">HTML Colors</div>
      <div class="link-html-css-TH9">HTML CSS</div>
      <div class="link-html-links-z2B">HTML Links</div>
      <div class="link-html-images-zwH">HTML Images</div>
      <div class="link-html-favicon-HQb">HTML Favicon</div>
      <div class="link-html-page-title-z47">HTML Page Title</div>
      <div class="link-html-tables-6sq">HTML Tables</div>
      <div class="link-html-lists-qyq">HTML Lists</div>
      <div class="link-html-block-inline-NTy">HTML Block &amp; Inline</div>
      <div class="link-html-div-GpF">HTML Div</div>
      <div class="link-html-classes-brX">HTML Classes</div>
      <div class="link-html-id-JW3">HTML Id</div>
      <div class="link-html-iframes-EPh">HTML Iframes</div>
      <div class="link-html-javascript-wJ7">HTML JavaScript</div>
      <div class="link-html-file-paths-GbH">HTML File Paths</div>
      <div class="link-html-head-or7">HTML Head</div>
      <div class="link-html-layout-87h">HTML Layout</div>
      <div class="link-html-responsive-f7d">HTML Responsive</div>
      <div class="link-html-computercode-xMd">HTML Computercode</div>
      <div class="link-html-semantics-g2j">HTML Semantics</div>
      <div class="link-html-style-guide-151">HTML Style Guide</div>
      <div class="link-html-entities-7Nw">HTML Entities</div>
      <div class="link-html-symbols-qpj">HTML Symbols</div>
      <div class="link-html-emojis-Npf">HTML Emojis</div>
      <div class="link-html-charsets-v5V">HTML Charsets</div>
    </div>
    <div class="divns-52ru6-l-square-ouy">
      <div class="divsquare-jod">
        <div class="link-shop-jbl-TzX">
        Shop JBL
        <br/>
        Authentics Now
        </div>
        <div class="link-jblcom-wuh">Jbl.com</div>
        <div class="link-svg-fKu">
          <div class="link-svg-fKu-bg">
          </div>
        </div>
        <div class="divns-52ru6-e-10-x47">
          <div class="divns-52ru6-e-11-DEw">
            <div class="link-bring-your-playlist-to-life-with-LqM">
            Bring Your Playlist To Life With
            <br/>
            JBL&#39;s Award-Winning Audio.
            </div>
          </div>
          <div class="auto-group-e3q3-Evj">
            <div class="divns-52ru6-e-15-nhM">
              <div class="link-GMd">
                <div class="divns-52ru6-e-17-CWB">
                  <div class="a-9AX">A</div>
                  <div class="item--kg7">|</div>
                  <div class="att-store-5Cb">AT&amp;T Store</div>
                </div>
                <div class="san-jose-z4f">San Jose</div>
              </div>
              <div class="link-8Rm">
                <img class="svg-su9" src="./assets/svg-6ko.png"/>
                <div class="directions-zym">DIRECTIONS</div>
              </div>
              <div class="link-uqq">
                <img class="svg-g5u" src="./assets/svg.png"/>
                <div class="store-awy">STORE</div>
              </div>
            </div>
            <div class="divns-52ru6-e-34-Jd5">
              <div class="link-QRD">
                <div class="divns-52ru6-e-36-Z3D">
                  <div class="b-f6F">B</div>
                  <div class="item--BKV">|</div>
                  <div class="att-store-gX9">AT&amp;T Store</div>
                </div>
                <div class="brentwood-RDq">Brentwood</div>
              </div>
              <div class="link-9Qj">
                <img class="svg-6Ky" src="./assets/svg-RJX.png"/>
                <div class="directions-c3R">DIRECTIONS</div>
              </div>
              <div class="link-YSs">
                <img class="svg-goy" src="./assets/svg-JTy.png"/>
                <div class="store-279">STORE</div>
              </div>
            </div>
          </div>
          <div class="divns-52ru6-e-53-L7q">
            <div class="link-Eyu">
              <div class="divns-52ru6-e-55-xf1">
                <div class="c-Jis">C</div>
                <div class="item--ofd">|</div>
                <div class="att-store-L9m">AT&amp;T Store</div>
              </div>
              <div class="stockton-4rT">Stockton</div>
            </div>
            <div class="link-DDZ">
              <img class="svg-h8j" src="./assets/svg-s7M.png"/>
              <div class="directions-19R">DIRECTIONS</div>
            </div>
            <div class="link-MDH">
              <img class="svg-7TM" src="./assets/svg-5Vy.png"/>
              <div class="store-2KR">STORE</div>
            </div>
          </div>
        </div>
        <div class="divns-52ru6-e-1-Fhy">
        </div>
      </div>
    </div>
    <div class="divbelowtopnav-N1u">
      <div class="divw3-row-i5m">
        <div class="divmain-qw5">
          <div class="heading-1-html-wUK">HTML Tutorial</div>
          <div class="auto-group-kais-EiK">
            <div class="link-yR1">❮ Home</div>
            <div class="link-3vf">Next ❯</div>
          </div>
          <div class="divw3-panel-5cT">
            <div class="html-is-the-standard-markup-language-for-web-pages-b51">HTML is the standard markup language for Web pages.</div>
            <div class="with-html-you-can-create-your-own-website-UuV">With HTML you can create your own Website.</div>
            <div class="html-is-easy-to-learn-you-will-enjoy-it-nvB">HTML is easy to learn - You will enjoy it!</div>
            <div class="link-WrB">Study our free HTML Tutorial »</div>
          </div>
          <div class="separator-pM5">
          </div>
          <div class="heading-2-easy-learning-with-html-try-it-yourself-WUo">Easy Learning with HTML &#34;Try it Yourself&#34;</div>
          <div class="with-our-try-it-yourself-editor-you-can-edit-the-html-code-and-view-the-result--aUf">With our &#34;Try it Yourself&#34; editor, you can edit the HTML code and view the result:</div>
          <div class="divw3-example-pto">
            <div class="heading-3-example-KKm">Example</div>
            <div class="divw3-code-esq">
              <div class="doctype-html-html-head-titlepage-title-title-head-body-PKd">
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-0">&lt;</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-1">!DOCTYPE</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-2"> html</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-3">
                &gt;
                <br/>
                &lt;
                </span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-4">html</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-5">
                &gt;
                <br/>
                &lt;
                </span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-6">head</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-7">
                &gt;
                <br/>
                &lt;
                </span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-8">title</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-9">&gt;</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-10">Page Title</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-11">&lt;</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-12">/title</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-13">
                &gt;
                <br/>
                &lt;
                </span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-14">/head</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-15">
                &gt;
                <br/>
                &lt;
                </span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-16">body</span>
                <span class="doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-17">&gt;</span>
              </div>
              <div class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3">
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-0">&lt;</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-1">h1</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-2">&gt;</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-3">This is a Heading</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-4">&lt;</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-5">/h1</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-6">
                &gt;
                <br/>
                &lt;
                </span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-7">p</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-8">&gt;</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-9">This is a paragraph.</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-10">&lt;</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-11">/p</span>
                <span class="h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-12">&gt;</span>
              </div>
              <div class="body-html-5su">
                <span class="body-html-5su-sub-0">&lt;</span>
                <span class="body-html-5su-sub-1">/body</span>
                <span class="body-html-5su-sub-2">
                &gt;
                <br/>
                &lt;
                </span>
                <span class="body-html-5su-sub-3">/html</span>
                <span class="body-html-5su-sub-4">&gt;</span>
              </div>
            </div>
            <div class="link-x4X">Try it Yourself »</div>
          </div>
          <div class="strong-click-on-the-try-it-yourself-button-to-see-how-it-works-zG7">Click on the &#34;Try it Yourself&#34; button to see how it works.</div>
          <div class="separator-rZD">
          </div>
          <div class="heading-2-html-examples-BrP">HTML Examples</div>
          <div class="in-this-html-tutorial-you-will-find-more-than-200-examples-with-our-online-try-it-yourself-editor-you-can-edit-and-test-each-example-yourself-uGb">In this HTML tutorial, you will find more than 200 examples. With our online &#34;Try it Yourself&#34; editor, you can edit and test each example yourself!</div>
          <div class="link-5KV">Go to HTML Examples!</div>
          <div class="separator-vqu">
          </div>
          <div class="separator-rzT">
          </div>
          <div class="heading-2-html-exercises-mLj">HTML Exercises</div>
          <div class="this-html-tutorial-also-contains-nearly-100-html-exercises-sef">This HTML tutorial also contains nearly 100 HTML exercises.</div>
          <div class="form-NbR">
            <div class="heading-2-test-yourself-with-exercises-EtX">Test Yourself With Exercises</div>
            <div class="divexercisewindow-y5R">
              <div class="heading-2-exercise--4sZ">Exercise:</div>
              <div class="add-a-tooltip-to-the-paragraph-below-with-the-text-about-w3schools-QAj">Add a &#34;tooltip&#34; to the paragraph below with the text &#34;About W3Schools&#34;.</div>
              <div class="divexerciseprecontainer-uNP">
                <div class="p-cGo">&lt;p </div>
                <div class="input-XPm">
                </div>
                <div class="about-w3schoolsw3schools-is-a-web-developers-site-p-THR">=&#34;About W3Schools&#34;&gt;W3Schools is a web developer&#39;s site.&lt;/p&gt;</div>
              </div>
              <div class="button-AxX">Submit Answer »</div>
              <div class="link-start-the-exercise-oEo">Start the Exercise</div>
            </div>
          </div>
          <div class="separator-6jh">
          </div>
          <div class="heading-2-html-quiz-test-QkP">HTML Quiz Test</div>
          <div class="test-your-html-skills-with-our-html-quiz-7Pu">Test your HTML skills with our HTML Quiz!</div>
          <div class="link-215">Start HTML Quiz!</div>
          <div class="separator-6md">
          </div>
          <div class="heading-2-my-learning-QXR">My Learning</div>
          <div class="track-your-progress-with-the-free-my-learning-program-here-at-w3schools-GpX">Track your progress with the free &#34;My Learning&#34; program here at W3Schools.</div>
          <div class="log-in-to-your-account-and-start-earning-points-jy1">Log in to your account, and start earning points!</div>
          <div class="this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-e4P">This is an optional feature. You can study at W3Schools without using My Learning.</div>
          <div class="separator-6h5">
          </div>
          <div class="heading-2-html-references-D11">HTML References</div>
          <div class="at-w3schools-you-will-find-complete-references-about-html-elements-attributes-events-color-names-entities-character-sets-url-encoding-language-codes-http-messages-browser-support-and-more--7MH">
          At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser
          <br/>
          support, and more:
          </div>
          <div class="auto-group-rqdd-8GP">
            <div class="link-zpP">HTML Elements</div>
            <div class="link-W23">Browser Support</div>
            <div class="link-AMV">Attributes</div>
          </div>
          <div class="auto-group-3rvd-GfR">
            <div class="link-ndm">Global Attributes</div>
            <div class="link-V2P">Event Attributes</div>
            <div class="link-9cj">Color Names</div>
          </div>
          <div class="auto-group-rigx-4Uo">
            <div class="link-aCF">Canvas</div>
            <div class="link-gWB">Audio/Video DOM</div>
            <div class="link-zFy">Character Sets</div>
          </div>
          <div class="auto-group-myct-waX">
            <div class="link-37m">URL Encoding</div>
            <div class="link-YaK">Language Codes</div>
            <div class="link-3X5">Country Codes</div>
          </div>
          <div class="auto-group-33ck-sW7">
            <div class="link-CHV">HTTP Messages</div>
            <div class="link-K7D">Px to Em Converter</div>
            <div class="link-baX">Keyboard Shortcuts</div>
          </div>
          <div class="auto-group-bjtw-ur7">
            <div class="link-e31">❮ Home</div>
            <div class="link-FHh">Next ❯</div>
          </div>
        </div>
        <div class="link-WDd">
        </div>
        <div class="auto-group-lyvy-bVy">
          <div class="link-WN3">
          </div>
          <div class="div-qfD">
          </div>
        </div>
      </div>
    </div>
    <div class="divpagetop-LM5">
      <div class="link-home-link-FD9">
      </div>
      <div class="nav-button-wrf">
        <div class="tutorials-4gP">Tutorials </div>
        <img class="icon-aPq" src="./assets/icon.png"/>
      </div>
      <div class="nav-button-V11">
        <div class="exercises-DBu">Exercises </div>
        <img class="icon-Jz3" src="./assets/icon-TLT.png"/>
      </div>
      <div class="nav-button-S4f">
        <div class="certificates-AFZ">Certificates </div>
        <img class="icon-Fno" src="./assets/icon-fKV.png"/>
      </div>
      <div class="nav-button-CCF">
        <div class="services-Knf">Services </div>
        <img class="icon-3if" src="./assets/icon-2cP.png"/>
      </div>
      <div class="input-search-field-z87">
        <div class="divplaceholder-4Ns">Search...</div>
        <img class="button-button-to-search-svg-iiK" src="./assets/button-button-to-search-svg-qEw.png"/>
      </div>
      <img class="button-toggle-light-dark-mode-ny5" src="./assets/button-toggle-light-dark-mode.png"/>
      <div class="divtnb-right-section-iLw">
        <div class="link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-pes">
          <img class="svg-hTm" src="./assets/svg-sAP.png"/>
          <div class="set-goal-Bdq"> Set Goal</div>
        </div>
        <div class="link-get-your-own-website-with-w3schools-spaces-T5Z">
          <img class="svg-iXH" src="./assets/svg-wTu.png"/>
          <div class="spaces-csZ"> Spaces</div>
        </div>
        <div class="link-w3schools-certificates-KX5">
          <img class="svg-Etw" src="./assets/svg-BCB.png"/>
          <div class="get-certified-axo"> Get Certified</div>
        </div>
        <div class="auto-group-xa39-5uZ">
          <div class="link-login-to-your-account-qdq">Log in</div>
          <div class="link-sign-up-to-improve-your-learning-experience-dJo">Sign Up</div>
        </div>
      </div>
    </div>
    <div class="divadconsent-usp-link-g2B">Do not share my Personal Information</div>
    <div class="divsubtopnav-8um">
      <div class="link-html-CPq">HTML</div>
      <div class="link-css-KUT">CSS</div>
      <div class="link-javascript-rDV">JAVASCRIPT</div>
      <div class="link-sql-6Nj">SQL</div>
      <div class="link-python-c6B">PYTHON</div>
      <div class="link-java-8qD">JAVA</div>
      <div class="link-php-4is">PHP</div>
      <div class="link-how-to-mdH">HOW TO</div>
      <div class="link-w3css-HrX">W3.CSS</div>
      <div class="link-c-xhm">C</div>
      <div class="link-c-2Sj">C++</div>
      <div class="link-c-LTR">C#</div>
      <div class="link-bootstrap-sCT">BOOTSTRAP</div>
      <div class="link-react-o67">REACT</div>
      <div class="link-mysql-iym">MYSQL</div>
      <div class="link-jquery-TRZ">JQUERY</div>
      <div class="link-excel-zRV">EXCEL</div>
      <div class="link-xml-gJK">XML</div>
      <div class="link-django-ns9">DJANGO</div>
      <div class="link-numpy-viT">NUMPY</div>
      <div class="link-pandas-TyH">PANDAS</div>
      <div class="link-nodejs-P6F">NODEJS</div>
      <div class="link-r-7Y3">R</div>
      <div class="link-typescript-2uu">TYPESCRIPT</div>
      <div class="link-angular-vEb">ANGULAR</div>
    </div>
  </div>
  <img class="auto-group-wkom-pKy" src="./assets/auto-group-wkom.png"/>
</div>
</body>