<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>javascript</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/javascript.css"/>
</head>
<body>
<div class="javascript-3PV">
  <div class="divscrollrightbtn-koh">     ❯   </div>
  <div class="divleftmenuinnerinner-xum">
    <div class="heading-2-js-tutorial-E6b">JS Tutorial</div>
    <div class="link-8By">JS HOME</div>
    <div class="link-js-introduction-yTV">JS Introduction</div>
    <div class="link-js-where-to-U9M">JS Where To</div>
    <div class="link-js-output-Cb9">JS Output</div>
    <div class="link-js-statements-6gX">JS Statements</div>
    <div class="link-js-syntax-2KH">JS Syntax</div>
    <div class="link-js-comments-ZKD">JS Comments</div>
    <div class="link-js-variables-GDd">JS Variables</div>
    <div class="link-js-let-xs9">JS Let</div>
    <div class="link-js-const-sz7">JS Const</div>
    <div class="link-js-operators-1qR">JS Operators</div>
    <div class="link-js-arithmetic-YaT">JS Arithmetic</div>
    <div class="link-js-assignment-scj">JS Assignment</div>
    <div class="link-js-data-types-cKR">JS Data Types</div>
    <div class="link-js-functions-wsV">JS Functions</div>
    <div class="link-js-objects-Taw">JS Objects</div>
    <div class="link-js-events-Nxo">JS Events</div>
    <div class="link-js-strings-KNF">JS Strings</div>
    <div class="link-js-string-methods-N5d">JS String Methods</div>
    <div class="link-js-string-search-h7u">JS String Search</div>
    <div class="link-js-string-templates-pyD">JS String Templates</div>
    <div class="link-js-numbers-AGP">JS Numbers</div>
    <div class="link-js-bigint-r9D">JS BigInt</div>
    <div class="link-js-number-methods-ZJX">JS Number Methods</div>
    <div class="link-js-number-properties-GCw">JS Number Properties</div>
    <div class="link-js-arrays-bFD">JS Arrays</div>
    <div class="link-js-array-methods-iqd">JS Array Methods</div>
    <div class="link-js-array-search-T2X">JS Array Search</div>
    <div class="link-js-array-sort-BDR">JS Array Sort</div>
    <div class="link-js-array-iteration-gR5">JS Array Iteration</div>
    <div class="link-js-array-const-amM">JS Array Const</div>
    <div class="link-js-dates-v4X">JS Dates</div>
    <div class="link-js-date-formats-3uq">JS Date Formats</div>
    <div class="link-js-date-get-methods-xG7">JS Date Get Methods</div>
    <div class="link-js-date-set-methods-HZH">JS Date Set Methods</div>
    <div class="link-js-math-crT">JS Math</div>
    <div class="link-js-random-jRH">JS Random</div>
  </div>
  <div class="divbelowtopnav-f43">
    <div class="divw3-row-CJs">
      <div class="divmain-8iK">
        <div class="heading-1-javascript--zVd">JavaScript Tutorial</div>
        <div class="auto-group-n5nf-Gxw">
          <div class="link-cG7">❮ Home</div>
          <div class="link-fVH">Next ❯</div>
        </div>
        <div class="divw3-panel-jV9">
          <div class="javascript-is-the-worlds-most-popular-programming-language-3Ew">JavaScript is the world&#39;s most popular programming language.</div>
          <div class="javascript-is-the-programming-language-of-the-web-LUw">JavaScript is the programming language of the Web.</div>
          <div class="javascript-is-easy-to-learn-qgb">JavaScript is easy to learn.</div>
          <div class="this-tutorial-will-teach-you-javascript-from-basic-to-advanced-ZMh">This tutorial will teach you JavaScript from basic to advanced.</div>
          <div class="link-t95">Start learning JavaScript now »</div>
        </div>
        <div class="heading-2-examples-in-each-chapter-WRM">Examples in Each Chapter</div>
        <div class="with-our-try-it-yourself-editor-you-can-edit-the-source-code-and-view-the-result-zrK">With our &#34;Try it Yourself&#34; editor, you can edit the source code and view the result.</div>
        <div class="divw3-example-G39">
          <div class="heading-3-example-kDD">Example</div>
          <div class="divw3-padding-5mH">
            <div class="heading-2-my-first-javascript-pTy">My First JavaScript</div>
            <div class="button-Yes">Click me to display Date and Time</div>
          </div>
          <div class="link-Qwy">Try it Yourself »</div>
        </div>
        <div class="separator-uNw">
        </div>
        <div class="heading-2-use-the-menu-3V9">Use the Menu</div>
        <div class="we-recommend-reading-this-tutorial-in-the-sequence-listed-in-the-menu-9o5">We recommend reading this tutorial, in the sequence listed in the menu.</div>
        <div class="if-you-have-a-large-screen-the-menu-will-always-be-present-on-the-left-2M5">If you have a large screen, the menu will always be present on the left.</div>
        <div class="auto-group-qhex-GmD">
          <div class="if-you-have-a-small-screen-open-the-menu-by-clicking-the-top-menu-sign-QsR">If you have a small screen, open the menu by clicking the top menu sign </div>
          <div class="item--SZD">☰</div>
          <div class="item--9yR">.</div>
        </div>
        <div class="separator-56P">
        </div>
        <div class="heading-2-learn-by-examples-c6K">Learn by Examples</div>
        <div class="examples-are-better-than-1000-words-examples-are-often-easier-to-understand-than-text-explanations-WxP">Examples are better than 1000 words. Examples are often easier to understand than text explanations.</div>
        <div class="this-tutorial-supplements-all-explanations-with-clarifying-try-it-yourself-examples-Nzb">This tutorial supplements all explanations with clarifying &#34;Try it Yourself&#34; examples.</div>
        <div class="divw3-panel-E1D">
          <div class="if-you-try-all-the-examples-you-will-learn-a-lot-about-javascript-in-a-very-short-time-Lpw">If you try all the examples, you will learn a lot about JavaScript, in a very short time!</div>
          <div class="link-rHV">JavaScript Examples »</div>
        </div>
        <div class="separator-5vw">
        </div>
        <div class="heading-2-why-study-javascript-p7q">Why Study JavaScript?</div>
        <div class="javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF">
          <span class="javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-0">JavaScript is one of the </span>
          <span class="javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-1">3 languages</span>
          <span class="javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-2"> all web developers </span>
          <span class="javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-3">must</span>
          <span class="javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-4"> learn:</span>
        </div>
        <div class="html-to-define-the-content-of-web-pages-nuD">
          <span class="html-to-define-the-content-of-web-pages-nuD-sub-0">   1. </span>
          <span class="html-to-define-the-content-of-web-pages-nuD-sub-1">HTML</span>
          <span class="html-to-define-the-content-of-web-pages-nuD-sub-2"> to define the content of web pages</span>
        </div>
        <div class="css-to-specify-the-layout-of-web-pages-pjR">
          <span class="css-to-specify-the-layout-of-web-pages-pjR-sub-0">   2. </span>
          <span class="css-to-specify-the-layout-of-web-pages-pjR-sub-1">CSS</span>
          <span class="css-to-specify-the-layout-of-web-pages-pjR-sub-2"> to specify the layout of web pages</span>
        </div>
        <div class="javascript-to-program-the-behavior-of-web-pages-535">
          <span class="javascript-to-program-the-behavior-of-web-pages-535-sub-0">   3. </span>
          <span class="javascript-to-program-the-behavior-of-web-pages-535-sub-1">JavaScript</span>
          <span class="javascript-to-program-the-behavior-of-web-pages-535-sub-2"> to program the behavior of web pages</span>
        </div>
        <div class="divw3-panel-Jpw">
          <div class="this-tutorial-covers-every-version-of-javascript--cqd">This tutorial covers every version of JavaScript:</div>
          <div class="list-item-the-original-javascript-es1-es2-es3-1997-1999-vLX">
          The Original JavaScript ES1 ES2 ES3 (1997-1999)
          <br/>
          The First Main Revision ES5 (2009)
          <br/>
          The Second Revision ES6 (2015)
          <br/>
          The Yearly Additions (2016, 2017 ... 2021, 2022)
          </div>
        </div>
        <div class="separator-pRu">
        </div>
        <div class="separator-Y71">
        </div>
        <div class="heading-2-learning-speed-UmM">Learning Speed</div>
        <div class="in-this-tutorial-the-learning-speed-is-your-choice-A8P">In this tutorial, the learning speed is your choice.</div>
        <div class="everything-is-up-to-you-V4B">Everything is up to you.</div>
        <div class="if-you-are-struggling-take-a-break-or-re-read-the-material-BBu">If you are struggling, take a break, or re-read the material.</div>
        <div class="strong-always-g8f">
          <span class="strong-always-g8f-sub-0">Always</span>
          <span class="strong-always-g8f-sub-1"> make sure you understand </span>
          <span class="strong-always-g8f-sub-2">all</span>
          <span class="strong-always-g8f-sub-3"> the &#34;Try-it-Yourself&#34; examples.</span>
        </div>
        <div class="the-only-way-to-become-a-clever-programmer-is-to-practice-practice-practice-code-code-code--4oR">The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code !</div>
        <div class="separator-x87">
        </div>
        <div class="form-HgB">
          <div class="heading-2-test-yourself-with-exercises-zKh">Test Yourself With Exercises</div>
          <div class="divexercisewindow-6Nj">
            <div class="heading-2-exercise--pZd">Exercise:</div>
            <div class="auto-group-pfv7-kiB">
              <div class="auto-group-lbtt-UeB">
                <div class="create-a-variable-called-bTu">Create a variable called </div>
                <div class="code-Wqm">carName</div>
              </div>
              <div class="auto-group-e8yo-jTd">
                <div class="and-assign-the-value-e4o"> and assign the value </div>
                <div class="code-Mju">Volvo</div>
                <div class="to-it-dBd"> to it.</div>
              </div>
            </div>
            <div class="divexerciseprecontainer-7sV">
              <div class="pre-var--nyd">var </div>
              <div class="pre-input-va3">
              </div>
              <div class="pre--dUT"> = &#34;</div>
              <div class="pre-input-ADV">
              </div>
              <div class="pre--tfH">&#34;;</div>
            </div>
            <div class="button-DxT">Submit Answer »</div>
            <div class="link-start-the-exercise-s1R">Start the Exercise</div>
          </div>
        </div>
        <div class="separator-Y7Z">
        </div>
        <div class="heading-2-commonly-asked-questions-sQj">Commonly Asked Questions</div>
        <div class="list-item-how-do-i-get-javascript-huZ">
        How do I get JavaScript?
        <br/>
        Where can I download JavaScript?
        <br/>
        Is JavaScript Free?
        </div>
        <div class="you-dont-have-to-get-or-download-javascript-1QT">You don&#39;t have to get or download JavaScript.</div>
        <div class="javascript-is-already-running-in-your-browser-on-your-computer-on-your-tablet-and-on-your-smart-phone-6Ru">JavaScript is already running in your browser on your computer, on your tablet, and on your smart-phone.</div>
        <div class="javascript-is-free-to-use-for-everyone-aby">JavaScript is free to use for everyone.</div>
        <div class="separator-sb5">
        </div>
        <div class="heading-2-my-learning-ozX">My Learning</div>
        <div class="track-your-progress-with-the-free-my-learning-program-here-at-w3schools-7kK">Track your progress with the free &#34;My Learning&#34; program here at W3Schools.</div>
        <div class="log-in-to-your-account-and-start-earning-points-Nw9">Log in to your account, and start earning points!</div>
        <div class="this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-tPh">This is an optional feature. You can study at W3Schools without using My Learning.</div>
        <div class="separator-aXR">
        </div>
        <div class="heading-2-javascript-references-Wvs">JavaScript References</div>
        <div class="w3schools-maintains-a-complete-javascript-reference-including-all-html-and-browser-objects-1Mq">W3Schools maintains a complete JavaScript reference, including all HTML and browser objects.</div>
        <div class="the-reference-contains-examples-for-all-properties-methods-and-events-and-is-continuously-updated-according-to-the-latest-web-standards-G2s">The reference contains examples for all properties, methods and events, and is continuously updated according to the latest web standards.</div>
        <div class="link-VwD">Complete JavaScript Reference »</div>
        <div class="separator-9Vy">
        </div>
        <div class="heading-2-javascript-quiz-test-sgs">JavaScript Quiz Test</div>
        <div class="test-your-javascript-skills-at-w3schools-Ndd">Test your JavaScript skills at W3Schools!</div>
        <div class="link-5Y3">Start JavaScript Quiz!</div>
        <div class="divgetdiploma-NX9">
          <div class="heading-2-kickstart-your-career-G6j">Kickstart your career</div>
          <div class="get-certified-by-completing-the-javascript-course-bPu">Get certified by completing the JavaScript course</div>
          <div class="auto-group-mpt3-uQb">
            <div class="link-e7H">Get certified</div>
            <div class="svg-KUK">
              <img class="vector-Fsm" src="./assets/vector-wCB.png"/>
            </div>
          </div>
        </div>
        <div class="auto-group-2a2k-XqH">
          <div class="link-Qu5">❮ Home</div>
          <div class="link-4yd">Next ❯</div>
        </div>
      </div>
      <div class="auto-group-vpk5-Ydu">
        <div class="iframe-advertisement-body-link-69d">
        </div>
        <div class="auto-group-wrcf-dfM">
          <div class="auto-group-w7ks-AvB">
            <div class="link-hfD">
            </div>
            <div class="link-3DH">
            </div>
          </div>
          <div class="div-zuD">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="divpagetop-dxB">
    <img class="link-home-link-wCB" src="./assets/link-home-link.png"/>
    <div class="nav-button-Ewy">
      <div class="tutorials-N2b">Tutorials </div>
      <img class="icon-BEw" src="./assets/icon-HuH.png"/>
    </div>
    <div class="nav-button-VmR">
      <div class="exercises-Ruy">Exercises </div>
      <img class="icon-jfm" src="./assets/icon-K3d.png"/>
    </div>
    <div class="nav-button-5Uj">
      <div class="certificates-bCB">Certificates </div>
      <img class="icon-i1u" src="./assets/icon-FFd.png"/>
    </div>
    <div class="nav-button-q6X">
      <div class="services-xgw">Services </div>
      <img class="icon-RaX" src="./assets/icon-PSo.png"/>
    </div>
    <div class="input-search-field-wHy">
      <div class="divplaceholder-eTH">Search...</div>
      <img class="button-button-to-search-svg-ZKM" src="./assets/button-button-to-search-svg-Vcs.png"/>
    </div>
    <img class="button-toggle-light-dark-mode-dKD" src="./assets/button-toggle-light-dark-mode-BHZ.png"/>
    <div class="divtnb-right-section-7EP">
      <div class="link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MuR">
        <img class="svg-TBm" src="./assets/svg-L8w.png"/>
        <div class="set-goal-aXH"> Set Goal</div>
      </div>
      <div class="link-get-your-own-website-with-w3schools-spaces-U6s">
        <img class="svg-9D1" src="./assets/svg-zHu.png"/>
        <div class="spaces-r7R"> Spaces</div>
      </div>
      <div class="link-w3schools-certificates-YW3">
        <img class="svg-FQT" src="./assets/svg-vEK.png"/>
        <div class="get-certified-zcw"> Get Certified</div>
      </div>
      <div class="auto-group-yar3-rv3">
        <div class="link-login-to-your-account-pM5">Log in</div>
        <div class="link-sign-up-to-improve-your-learning-experience-FxB">Sign Up</div>
      </div>
    </div>
  </div>
  <div class="divsubtopnav-iqm">
    <div class="link-html-NvK">HTML</div>
    <div class="link-css-UiT">CSS</div>
    <div class="link-javascript-Qc7">JAVASCRIPT</div>
    <div class="link-sql-6zj">SQL</div>
    <div class="link-python-mb5">PYTHON</div>
    <div class="link-java-JL7">JAVA</div>
    <div class="link-php-2mu">PHP</div>
    <div class="link-how-to-A7R">HOW TO</div>
    <div class="link-w3css-V9h">W3.CSS</div>
    <div class="link-c-pSs">C</div>
    <div class="link-c-jpj">C++</div>
    <div class="link-c-fCb">C#</div>
    <div class="link-bootstrap-QAB">BOOTSTRAP</div>
    <div class="link-react-wR1">REACT</div>
    <div class="link-mysql-HDy">MYSQL</div>
    <div class="link-jquery-pUo">JQUERY</div>
    <div class="link-excel-WcX">EXCEL</div>
    <div class="link-xml-Qhu">XML</div>
    <div class="link-django-XGj">DJANGO</div>
    <div class="link-numpy-qoD">NUMPY</div>
    <div class="link-pandas-jNo">PANDAS</div>
    <div class="link-nodejs-sE7">NODEJS</div>
    <div class="link-r-15R">R</div>
    <div class="link-typescript-vy5">TYPESCRIPT</div>
    <div class="link-angular-QNT">ANGULAR</div>
  </div>
  <div class="divadconsent-usp-link-hcT">Do not share my Personal Information</div>
</div>
</body>