<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>java</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400"/>
  <link rel="stylesheet" href="./styles/java.css"/>
</head>
<body>
<div class="java-H6o">
  <div class="auto-group-hfw5-CzT">
    <div class="divscrollrightbtn-XWw">     ❯   </div>
    <div class="divleftmenuinnerinner-hZq">
      <div class="heading-2-java-kHD">Java Tutorial</div>
      <div class="link-SA3">Java HOME</div>
      <div class="link-java-intro-8Hm">Java Intro</div>
      <div class="link-java-get-started-dVR">Java Get Started</div>
      <div class="link-java-syntax-YsH">Java Syntax</div>
      <div class="link-java-output-5MR">Java Output</div>
      <div class="link-java-comments-zzB">Java Comments</div>
      <div class="link-java-variables-8ab">Java Variables</div>
      <div class="link-java-data-types-qE7">Java Data Types</div>
      <div class="link-java-type-casting-xJj">Java Type Casting</div>
      <div class="link-java-operators-fU3">Java Operators</div>
      <div class="link-java-strings-zWK">Java Strings</div>
      <div class="link-java-math-Vhy">Java Math</div>
      <div class="link-java-booleans-q19">Java Booleans</div>
      <div class="link-java-ifelse-AJK">Java If...Else</div>
      <div class="link-java-switch-UK1">Java Switch</div>
      <div class="link-java-while-loop-1Jw">Java While Loop</div>
      <div class="link-java-for-loop-Xo5">Java For Loop</div>
      <div class="link-java-break-continue-s6F">Java Break/Continue</div>
      <div class="link-java-arrays-bH9">Java Arrays</div>
      <div class="heading-2-java-methods-isZ">Java Methods</div>
      <div class="link-java-methods-3uq">Java Methods</div>
      <div class="link-java-method-parameters-KsM">Java Method Parameters</div>
      <div class="link-java-method-overloading-Swy">Java Method Overloading</div>
      <div class="link-java-scope-9Lb">Java Scope</div>
      <div class="link-java-recursion-Gg7">Java Recursion</div>
      <div class="heading-2-java-classes-8yD">Java Classes</div>
      <div class="link-java-oop-ruD">Java OOP</div>
      <div class="link-java-classes-objects-BwV">Java Classes/Objects</div>
      <div class="link-java-class-attributes-6oZ">Java Class Attributes</div>
      <div class="link-java-class-methods-S6j">Java Class Methods</div>
      <div class="link-java-constructors-Zh9">Java Constructors</div>
      <div class="link-java-modifiers-tUX">Java Modifiers</div>
      <div class="link-java-encapsulation-13M">Java Encapsulation</div>
      <div class="link-java-packages-api-LLX">Java Packages / API</div>
      <div class="link-java-inheritance-fdh">Java Inheritance</div>
    </div>
    <div class="divbelowtopnav-N2K">
      <div class="divw3-row-WPR">
        <div class="divmain-ry5">
          <div class="heading-1-java--NgX">Java Tutorial</div>
          <div class="auto-group-uwsf-ECw">
            <div class="link-xPq">❮ Home</div>
            <div class="link-E6T">Next ❯</div>
          </div>
          <div class="divw3-panel-5My">
            <div class="heading-2-learn-java-nnB">Learn Java</div>
            <div class="java-is-a-popular-programming-language-hPM">Java is a popular programming language.</div>
            <div class="java-is-used-to-develop-mobile-apps-web-apps-desktop-apps-games-and-much-more-pis">Java is used to develop mobile apps, web apps, desktop apps, games and much more.</div>
            <div class="link-Y95">Start learning Java now »</div>
          </div>
          <div class="separator-N87">
          </div>
          <div class="heading-2-examples-in-each-chapter-6Zu">Examples in Each Chapter</div>
          <div class="our-try-it-yourself-editor-makes-it-easy-to-learn-java-you-can-edit-java-code-and-view-the-result-in-your-browser-KhZ">Our &#34;Try it Yourself&#34; editor makes it easy to learn Java. You can edit Java code and view the result in your browser.</div>
          <div class="divw3-example-PSX">
            <div class="auto-group-7ruz-tu5">
              <div class="heading-3-example-caB">Example</div>
              <div class="heading-3-link-Jxo">Get your own Java Server</div>
            </div>
            <div class="pre-cCo">
              <div class="code-public-JbR">
                <span class="code-public-JbR-sub-0">public</span>
                <span class="code-public-JbR-sub-1"> </span>
                <span class="code-public-JbR-sub-2">class</span>
                <span class="code-public-JbR-sub-3"> </span>
                <span class="code-public-JbR-sub-4">Main</span>
                <span class="code-public-JbR-sub-5"> </span>
                <span class="code-public-JbR-sub-6">
                {
                <br/>
                
                </span>
                <span class="code-public-JbR-sub-7">  </span>
                <span class="code-public-JbR-sub-8">public</span>
                <span class="code-public-JbR-sub-9"> </span>
                <span class="code-public-JbR-sub-10">static</span>
                <span class="code-public-JbR-sub-11"> </span>
                <span class="code-public-JbR-sub-12">void</span>
                <span class="code-public-JbR-sub-13"> </span>
                <span class="code-public-JbR-sub-14">main</span>
                <span class="code-public-JbR-sub-15">(</span>
                <span class="code-public-JbR-sub-16">String</span>
                <span class="code-public-JbR-sub-17">[]</span>
                <span class="code-public-JbR-sub-18"> args</span>
                <span class="code-public-JbR-sub-19">)</span>
                <span class="code-public-JbR-sub-20"> </span>
                <span class="code-public-JbR-sub-21">
                {
                <br/>
                
                </span>
                <span class="code-public-JbR-sub-22">    </span>
                <span class="code-public-JbR-sub-23">System</span>
                <span class="code-public-JbR-sub-24">.</span>
                <span class="code-public-JbR-sub-25">out</span>
                <span class="code-public-JbR-sub-26">.</span>
                <span class="code-public-JbR-sub-27">println</span>
                <span class="code-public-JbR-sub-28">(</span>
                <span class="code-public-JbR-sub-29">&#34;Hello World&#34;</span>
                <span class="code-public-JbR-sub-30">
                );
                <br/>
                
                </span>
                <span class="code-public-JbR-sub-31">  </span>
                <span class="code-public-JbR-sub-32">
                }
                <br/>
                }
                </span>
              </div>
            </div>
            <div class="link-bn7">Try it Yourself »</div>
          </div>
          <div class="click-on-the-run-example-button-to-see-how-it-works-49u">Click on the &#34;Run example&#34; button to see how it works.</div>
          <div class="divw3-panel-iVM">
            <div class="we-recommend-reading-this-tutorial-in-the-sequence-listed-in-the-left-menu-EyV">We recommend reading this tutorial, in the sequence listed in the left menu.</div>
            <div class="java-is-an-object-oriented-language-and-some-concepts-may-be-new-take-breaks-when-needed-and-go-over-the-examples-as-many-times-as-needed-jQT">Java is an object oriented language and some concepts may be new. Take breaks when needed, and go over the examples as many times as needed.</div>
          </div>
          <div class="separator-DKd">
          </div>
          <div class="heading-2-java-exercises-kKZ">Java Exercises</div>
          <div class="form-RwV">
            <div class="heading-2-test-yourself-with-exercises-wuq">Test Yourself With Exercises</div>
            <div class="divexercisewindow-soV">
              <div class="heading-2-exercise--191">Exercise:</div>
              <div class="insert-the-missing-part-of-the-code-below-to-output-hello-world-iZD">Insert the missing part of the code below to output &#34;Hello World&#34;.</div>
              <div class="divexerciseprecontainer-1YK">
                <div class="pre-kF1">
                  <div class="auto-group-mw3q-HEw">
                    <div class="code-public-DeP">
                      <span class="code-public-DeP-sub-0">public</span>
                      <span class="code-public-DeP-sub-1"> </span>
                      <span class="code-public-DeP-sub-2">class</span>
                      <span class="code-public-DeP-sub-3"> </span>
                      <span class="code-public-DeP-sub-4">MyClass</span>
                      <span class="code-public-DeP-sub-5"> </span>
                      <span class="code-public-DeP-sub-6">
                      {
                      <br/>
                      
                      </span>
                      <span class="code-public-DeP-sub-7">  </span>
                      <span class="code-public-DeP-sub-8">public</span>
                      <span class="code-public-DeP-sub-9"> </span>
                      <span class="code-public-DeP-sub-10">static</span>
                      <span class="code-public-DeP-sub-11"> </span>
                      <span class="code-public-DeP-sub-12">void</span>
                      <span class="code-public-DeP-sub-13"> </span>
                      <span class="code-public-DeP-sub-14">main</span>
                      <span class="code-public-DeP-sub-15">(</span>
                      <span class="code-public-DeP-sub-16">String</span>
                      <span class="code-public-DeP-sub-17">[]</span>
                      <span class="code-public-DeP-sub-18"> args</span>
                      <span class="code-public-DeP-sub-19">)</span>
                      <span class="code-public-DeP-sub-20"> </span>
                      <span class="code-public-DeP-sub-21">
                      {
                      <br/>
                      
                      </span>
                      <span class="code-public-DeP-sub-22">    </span>
                    </div>
                    <div class="input-UCF">
                    </div>
                    <div class="item--D9q">.</div>
                    <div class="input-6zK">
                    </div>
                    <div class="item--p9d">.</div>
                    <div class="input-jXV">
                    </div>
                    <div class="code--5rF">
                      <span class="code--5rF-sub-0">(</span>
                      <span class="code--5rF-sub-1">&#34;Hello World&#34;</span>
                      <span class="code--5rF-sub-2">);</span>
                    </div>
                  </div>
                  <div class="code--RYj">}</div>
                  <div class="code--JsR">}</div>
                </div>
              </div>
              <div class="button-2oR">Submit Answer »</div>
              <div class="link-start-the-exercise-6HV">Start the Exercise</div>
            </div>
          </div>
          <div class="separator-zdm">
          </div>
          <div class="separator-vnK">
          </div>
          <div class="heading-2-java-quiz-dRq">Java Quiz</div>
          <div class="test-your-java-skills-with-a-quiz-87h">Test your Java skills with a quiz.</div>
          <div class="link-AKH">Start Java Quiz</div>
          <div class="separator-F5q">
          </div>
          <div class="heading-2-learn-by-examples-ZMR">Learn by Examples</div>
          <div class="learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-UDV">Learn by examples! This tutorial supplements all explanations with clarifying examples.</div>
          <div class="link-vrB">See All Java Examples</div>
          <div class="separator-cj1">
          </div>
          <div class="heading-2-my-learning-jHq">My Learning</div>
          <div class="track-your-progress-with-the-free-my-learning-program-here-at-w3schools-qrf">Track your progress with the free &#34;My Learning&#34; program here at W3Schools.</div>
          <div class="log-in-to-your-account-and-start-earning-points-urX">Log in to your account, and start earning points!</div>
          <div class="this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-AnT">This is an optional feature. You can study at W3Schools without using My Learning.</div>
          <div class="separator-TWf">
          </div>
          <div class="heading-2-java-reference-oKd">Java Reference</div>
          <div class="link-java-keywords-7bD">Java Keywords</div>
          <div class="link-java-string-methods-P2w">Java String Methods</div>
          <div class="link-java-math-methods-eUf">Java Math Methods</div>
          <div class="separator-xET">
          </div>
          <div class="heading-2-download-java-gw9">Download Java</div>
          <div class="download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T">
            <span class="download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T-sub-0">Download Java from the official Java web site: </span>
            <span class="download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T-sub-1">https://www.oracle.com</span>
          </div>
          <div class="divgetdiploma-zTy">
            <div class="heading-2-kickstart-your-career-Hxs">Kickstart your career</div>
            <div class="get-certified-by-completing-the-java-course-owD">Get certified by completing the JAVA course</div>
            <div class="auto-group-xpyd-8yV">
              <div class="link-4s9">Get certified</div>
              <div class="svg-u75">
                <img class="vector-2xP" src="./assets/vector-f1q.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-hody-XeF">
            <div class="link-orf">❮ Home</div>
            <div class="link-ecP">Next ❯</div>
          </div>
        </div>
        <div class="symbol-5xb"></div>
        <div class="symbol-bg3"></div>
        <div class="symbol-dcj"></div>
        <div class="symbol-kBZ"></div>
        <div class="div-4T9">
        </div>
      </div>
    </div>
    <div class="divpagetop-LfZ">
      <div class="link-home-link-Cxf"></div>
      <div class="nav-button-FR9">
        <div class="tutorials-mPV">Tutorials </div>
        <div class="symbol-fUs"></div>
      </div>
      <div class="nav-button-Nu5">
        <div class="exercises-gPy">Exercises </div>
        <div class="symbol-hK5"></div>
      </div>
      <div class="nav-button-z3H">
        <div class="certificates-WnK">Certificates </div>
        <div class="symbol-CQF"></div>
      </div>
      <div class="nav-button-7XD">
        <div class="services-SZV">Services </div>
        <div class="symbol-V1y"></div>
      </div>
      <div class="input-search-field-nFy">
        <div class="divplaceholder-VAP">Search...</div>
        <img class="button-button-to-search-svg-ybM" src="./assets/button-button-to-search-svg-7p3.png"/>
      </div>
      <div class="symbol-FYs"></div>
      <div class="divtnb-right-section-NdV">
        <div class="link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-hvf">
          <img class="svg-NX1" src="./assets/svg-YeB.png"/>
          <div class="set-goal-Smm"> Set Goal</div>
        </div>
        <div class="link-get-your-own-website-with-w3schools-spaces-m3M">
          <img class="svg-5Jw" src="./assets/svg-LzK.png"/>
          <div class="spaces-1iP"> Spaces</div>
        </div>
        <div class="link-w3schools-certificates-JxP">
          <img class="svg-S31" src="./assets/svg-hCT.png"/>
          <div class="get-certified-ZdR"> Get Certified</div>
        </div>
        <div class="auto-group-a2tr-pZM">
          <div class="link-login-to-your-account-mjV">Log in</div>
          <div class="link-sign-up-to-improve-your-learning-experience-ENB">Sign Up</div>
        </div>
      </div>
    </div>
    <div class="divadconsent-usp-link-Tkj">Do not share my Personal Information</div>
    <div class="divsubtopnav-UQw">
      <div class="link-html-5fd">HTML</div>
      <div class="link-css-bdy">CSS</div>
      <div class="link-javascript-uef">JAVASCRIPT</div>
      <div class="link-sql-GtX">SQL</div>
      <div class="link-python-1LK">PYTHON</div>
      <div class="link-java-L7h">JAVA</div>
      <div class="link-php-p2s">PHP</div>
      <div class="link-how-to-M2o">HOW TO</div>
      <div class="link-w3css-5jV">W3.CSS</div>
      <div class="link-c-pSB">C</div>
      <div class="link-c-LQX">C++</div>
      <div class="link-c-rNs">C#</div>
      <div class="link-bootstrap-Ptb">BOOTSTRAP</div>
      <div class="link-react-VAw">REACT</div>
      <div class="link-mysql-pDD">MYSQL</div>
      <div class="link-jquery-tis">JQUERY</div>
      <div class="link-excel-oaw">EXCEL</div>
      <div class="link-xml-uP5">XML</div>
      <div class="link-django-qnX">DJANGO</div>
      <div class="link-numpy-nBy">NUMPY</div>
      <div class="link-pandas-JRD">PANDAS</div>
      <div class="link-nodejs-diP">NODEJS</div>
      <div class="link-r-aNj">R</div>
      <div class="link-typescript-6M5">TYPESCRIPT</div>
      <div class="link-angular-nDu">ANGULAR</div>
    </div>
  </div>
</div>
</body>