<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-SMd">
  <div class="rectangle-3-YvT">
  </div>
  <div class="rectangle-4-TXd">
  </div>
  <div class="log-in-BiX">Log in </div>
  <div class="password-e6K">Password</div>
  <div class="rectangle-2-6yu">
  </div>
  <div class="rectangle-5-Qzb">
  </div>
  <div class="email-Yb1">Email</div>
  <div class="log-in-eP9">Log in</div>
  <div class="rectangle-1-vLf">
  </div>
  <div class="rectangle-6-Es9">
  </div>
  <div class="rectangle-7-k4o">
  </div>
  <img class="image-4-rNj" src="./assets/image-4.png"/>
  <img class="image-1-AuD" src="./assets/image-1.png"/>
  <img class="image-5-uro" src="./assets/image-5.png"/>
  <p class="continue-with-facebook-4Du">Continue with Facebook</p>
  <p class="continue-with-google-ksR">Continue with Google</p>
  <p class="continue-with-git-hub-ehu">Continue with Git hub</p>
</div>
</body>