<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>php</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A200%2C400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400"/>
  <link rel="stylesheet" href="./styles/php.css"/>
</head>
<body>
<div class="php-EkP">
  <div class="auto-group-syyz-kCw">
    <div class="divscrollrightbtn-tK9">     ❯   </div>
    <div class="divleftmenuinnerinner-gVu">
      <div class="heading-2-php-LaT">PHP Tutorial</div>
      <div class="link-oiw">PHP HOME</div>
      <div class="link-php-intro-ejZ">PHP Intro</div>
      <div class="link-php-install-NQf">PHP Install</div>
      <div class="link-php-syntax-HnX">PHP Syntax</div>
      <div class="link-php-comments-2EK">PHP Comments</div>
      <div class="link-php-variables-YyM">PHP Variables</div>
      <div class="link-php-echo-print-5iP">PHP Echo / Print</div>
      <div class="link-php-data-types-zaT">PHP Data Types</div>
      <div class="link-php-strings-1VZ">PHP Strings</div>
      <div class="link-php-numbers-WhD">PHP Numbers</div>
      <div class="link-php-casting-3SF">PHP Casting</div>
      <div class="link-php-math-Mhq">PHP Math</div>
      <div class="link-php-constants-HbV">PHP Constants</div>
      <div class="link-php-magic-constants-DEF">PHP Magic Constants</div>
      <div class="link-php-operators-VhZ">PHP Operators</div>
      <div class="link-php-ifelseelseif-Rr7">PHP If...Else...Elseif</div>
      <div class="link-php-switch-Yvj">PHP Switch</div>
      <div class="link-php-loops-5vf">PHP Loops</div>
      <div class="link-php-functions-be7">PHP Functions</div>
      <div class="link-php-arrays-iTq">PHP Arrays</div>
      <div class="link-php-superglobals-ra3">PHP Superglobals</div>
      <div class="link-php-regex-N2b">PHP RegEx</div>
      <div class="heading-2-php-Vd1">PHP Forms</div>
      <div class="link-php-form-handling-Eab">PHP Form Handling</div>
      <div class="link-php-form-validation-NRu">PHP Form Validation</div>
      <div class="link-php-form-required-WHD">PHP Form Required</div>
      <div class="link-php-form-url-e-mail-SRm">PHP Form URL/E-mail</div>
      <div class="link-php-form-complete-Mod">PHP Form Complete</div>
      <div class="heading-2-php-S4P">PHP Advanced</div>
      <div class="link-php-date-and-time-xoR">PHP Date and Time</div>
      <div class="link-php-include-J6b">PHP Include</div>
      <div class="link-php-file-handling-Cxf">PHP File Handling</div>
      <div class="link-php-file-open-read-WTZ">PHP File Open/Read</div>
      <div class="link-php-file-create-write-3Cb">PHP File Create/Write</div>
      <div class="link-php-file-upload-meP">PHP File Upload</div>
    </div>
    <div class="divns-ci7n1-e-1-Gr3">
      <div class="divns-ci7n1-e-20-abq">
        <div class="divns-ci7n1-e-21-Vio">
          <div class="auto-group-btpb-ERV">
            <div class="link-ZCs">
            </div>
            <div class="auto-group-5psw-fmh">
              <div class="link-coffeyville-QDV">Coffeyville</div>
              <div class="auto-group-gykq-Uj9">
                <div class="link-open-3GT">OPEN</div>
                <div class="link-8am8pm-my9">8AM–8PM</div>
              </div>
            </div>
          </div>
          <div class="link-1702-west-11th-street-coffeyville-uZZ">1702 West 11th Street, Coffeyville</div>
          <div class="auto-group-kb3d-qCK">
            <img class="auto-group-yvbh-kaB" src="./assets/auto-group-yvbh.png"/>
            <div class="auto-group-vswx-455">
              <div class="link-in-store-shopping-Qej">In-store shopping</div>
              <div class="link-in-store-pickup-XDZ">In-store pickup</div>
            </div>
          </div>
        </div>
        <div class="divns-ci7n1-e-48-Rpj">
          <div class="link-MTV">Store info</div>
          <div class="link-qNf">Directions</div>
        </div>
      </div>
      <div class="link-Vy1">
      </div>
      <img class="link-svg-Bqq" src="./assets/link-svg.png"/>
      <div class="divns-ci7n1-e-7-J9m">
        <div class="link-p87">
          <div class="item-43-Z5h">4.3</div>
          <img class="svg-Fz7" src="./assets/svg-FAw.png"/>
          <div class="item-345-ArB">(345)</div>
        </div>
        <div class="link-find-your-essentials-here-uHy">Find Your Essentials Here</div>
        <div class="visit-your-local-tsc-to-shop-your-favorite-brands-Pyq">
        Visit Your Local TSC to Shop Your
        <br/>
        Favorite Brands.
        </div>
      </div>
      <img class="svg-gxw" src="./assets/svg-YMD.png"/>
    </div>
    <div class="divbelowtopnav-R9q">
      <div class="divw3-row-72f">
        <div class="divmain-4ib">
          <div class="heading-1-php--Xs5">PHP Tutorial</div>
          <div class="auto-group-gefq-dv7">
            <div class="link-aKZ">❮ Home</div>
            <div class="link-RLB">Next ❯</div>
          </div>
          <div class="divw3-panel-um9">
            <div class="heading-2-learn-php-CkF">Learn PHP</div>
            <div class="php-is-a-server-scripting-language-and-a-powerful-tool-for-making-dynamic-and-interactive-web-pages-XnX">PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.</div>
            <div class="php-is-a-widely-used-free-and-efficient-alternative-to-competitors-such-as-microsofts-asp-qHR">PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft&#39;s ASP.</div>
            <div class="link-jtb">Start learning PHP now »</div>
          </div>
          <div class="separator-dyy">
          </div>
          <div class="heading-2-easy-learning-with-php-tryit-wjm">Easy Learning with &#34;PHP Tryit&#34;</div>
          <div class="with-our-online-php-tryit-editor-you-can-edit-the-php-code-and-click-on-a-button-to-view-the-result-QdM">With our online &#34;PHP Tryit&#34; editor, you can edit the PHP code, and click on a button to view the result.</div>
          <div class="divw3-example-Tbd">
            <div class="auto-group-5si7-ZuZ">
              <div class="heading-3-example-gDV">Example</div>
              <div class="heading-3-link-oou">Get your own PHP Server</div>
            </div>
            <div class="pre-HUB">
              <div class="code--Pn7">
                <span class="code--Pn7-sub-0">&lt;!</span>
                <span class="code--Pn7-sub-1">DOCTYPE html</span>
                <span class="code--Pn7-sub-2">
                &gt;
                <br/>
                &lt;
                </span>
                <span class="code--Pn7-sub-3">html</span>
                <span class="code--Pn7-sub-4">
                &gt;
                <br/>
                &lt;
                </span>
                <span class="code--Pn7-sub-5">body</span>
                <span class="code--Pn7-sub-6">
                &gt;
                <br/>
                
                </span>
                <span class="code--Pn7-sub-7">
                 
                <br/>
                
                </span>
                <span class="code--Pn7-sub-8">
                &lt;?php
                <br/>
                
                </span>
                <span class="code--Pn7-sub-9">echo</span>
                <span class="code--Pn7-sub-10"> </span>
                <span class="code--Pn7-sub-11">&#34;My first PHP script!&#34;</span>
                <span class="code--Pn7-sub-12">
                ;
                <br/>
                
                </span>
                <span class="code--Pn7-sub-13">?&gt;</span>
              </div>
              <div class="code--79h">
                <span class="code--79h-sub-0">&lt;/</span>
                <span class="code--79h-sub-1">body</span>
                <span class="code--79h-sub-2">
                &gt;
                <br/>
                &lt;/
                </span>
                <span class="code--79h-sub-3">html</span>
                <span class="code--79h-sub-4">&gt;</span>
              </div>
            </div>
            <div class="link-krs">Try it Yourself »</div>
          </div>
          <div class="click-on-the-try-it-yourself-button-to-see-how-it-works-CTy">Click on the &#34;Try it Yourself&#34; button to see how it works.</div>
          <div class="separator-HkK">
          </div>
          <div class="heading-2-php-exercises-RLj">PHP Exercises</div>
          <div class="form-XPm">
            <div class="heading-2-test-yourself-with-exercises-cw1">Test Yourself With Exercises</div>
            <div class="divexercisewindow-t7q">
              <div class="heading-2-exercise--nj1">Exercise:</div>
              <div class="insert-the-missing-part-of-the-code-below-to-output-hello-world-v4X">Insert the missing part of the code below to output &#34;Hello World&#34;.</div>
              <div class="divexerciseprecontainer-2dM">
                <div class="pre-input-k3Z">
                </div>
                <div class="pre-hello-world-sP5"> &#34;Hello World&#34;;</div>
              </div>
              <div class="button-BPm">Submit Answer »</div>
              <div class="link-start-the-exercise-SqV">Start the Exercise</div>
            </div>
          </div>
          <div class="separator-fiF">
          </div>
          <div class="separator-bM1">
          </div>
          <div class="heading-2-php-examples-L3h">PHP Examples</div>
          <div class="learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-SMd">Learn by examples! This tutorial supplements all explanations with clarifying examples.</div>
          <div class="link-uFD">See All PHP Examples</div>
          <div class="separator-ZqZ">
          </div>
          <div class="heading-2-php-quiz-test-UxX">PHP Quiz Test</div>
          <div class="learn-by-taking-a-quiz-this-quiz-will-give-you-a-signal-of-how-much-you-know-or-do-not-know-about-php-yuH">Learn by taking a quiz! This quiz will give you a signal of how much you know, or do not know, about PHP.</div>
          <div class="link-Fbu">Start PHP Quiz!</div>
          <div class="separator-gSK">
          </div>
          <div class="heading-2-my-learning-pYX">My Learning</div>
          <div class="track-your-progress-with-the-free-my-learning-program-here-at-w3schools-8p7">Track your progress with the free &#34;My Learning&#34; program here at W3Schools.</div>
          <div class="log-in-to-your-account-and-start-earning-points-Qmd">Log in to your account, and start earning points!</div>
          <div class="this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-X5Z">This is an optional feature. You can study at W3Schools without using My Learning.</div>
          <div class="separator-DDH">
          </div>
          <div class="heading-2-php-references-Xjm">PHP References</div>
          <div class="w3schools-php-reference-contains-different-categories-of-all-php-functions-keywords-and-constants-along-with-examples-DMh">W3Schools&#39; PHP reference contains different categories of all PHP functions, keywords and constants, along with examples.</div>
          <div class="auto-group-pdxs-6Ab">
            <div class="link-24F">Array</div>
            <div class="link-Uwq">Calendar</div>
            <div class="link-kuM">Date</div>
            <div class="link-rBh">Directory</div>
            <div class="link-y1R">Error</div>
          </div>
          <div class="auto-group-yceb-GmD">
            <div class="link-Q6j">Exception</div>
            <div class="link-upB">Filesystem</div>
            <div class="link-AVD">Filter</div>
            <div class="link-ddh">FTP</div>
            <div class="link-YVm">JSON</div>
          </div>
          <div class="auto-group-nqes-cEj">
            <div class="link-Y8P">Keywords</div>
            <div class="link-DkK">Libxml</div>
            <div class="link-8sH">Mail</div>
            <div class="link-eaj">Math</div>
            <div class="link-X8j">Misc</div>
          </div>
          <div class="auto-group-o1ef-RV1">
            <div class="link-MdZ">MySQLi</div>
            <div class="link-GkX">Network</div>
            <div class="link-w5y">Output</div>
            <div class="link-qh9">RegEx</div>
            <div class="link-LP1">SimpleXML</div>
          </div>
          <div class="auto-group-7yqh-euV">
            <div class="link-BPd">Stream</div>
            <div class="link-Tc3">String</div>
            <div class="link-7Rh">Var Handling</div>
            <div class="link-EFR">XML Parser</div>
            <div class="link-ve3">Zip</div>
          </div>
          <div class="link-eK9">Timezones</div>
          <div class="divgetdiploma-6wq">
            <div class="heading-2-kickstart-your-career-cQP">Kickstart your career</div>
            <div class="get-certified-by-completing-the-php-course-uuH">Get certified by completing the PHP course</div>
            <div class="auto-group-8ieb-Rcj">
              <div class="link-xsZ">Get certified</div>
              <div class="svg-RWF">
                <img class="vector-ACw" src="./assets/vector-KnP.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-2dv9-TSw">
            <div class="link-mTd">❮ Home</div>
            <div class="link-dEw">Next ❯</div>
          </div>
          <div class="div-KNf">
          </div>
        </div>
        <div class="symbol-2Xy"></div>
        <div class="symbol-LYf"></div>
        <div class="symbol-nQf"></div>
        <div class="symbol-fUT"></div>
        <div class="div-mGb">
        </div>
      </div>
    </div>
    <div class="divpagetop-TfD">
      <div class="link-home-link-9H9"></div>
      <div class="nav-button-q9y">
        <div class="tutorials-jm9">Tutorials </div>
        <div class="symbol-Cej"></div>
      </div>
      <div class="nav-button-Jxf">
        <div class="exercises-3QT">Exercises </div>
        <div class="symbol-Ztb"></div>
      </div>
      <div class="nav-button-rsh">
        <div class="certificates-xA3">Certificates </div>
        <div class="symbol-3xB"></div>
      </div>
      <div class="nav-button-A1D">
        <div class="services-SzK">Services </div>
        <div class="symbol-mmh"></div>
      </div>
      <div class="input-search-field-51h">
        <div class="divplaceholder-NWb">Search...</div>
        <img class="button-button-to-search-svg-TY3" src="./assets/button-button-to-search-svg-EWB.png"/>
      </div>
      <div class="symbol-MdR"></div>
      <div class="divtnb-right-section-HGB">
        <div class="link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-DQj">
          <img class="svg-Gdu" src="./assets/svg-PaF.png"/>
          <div class="set-goal-ncF"> Set Goal</div>
        </div>
        <div class="link-get-your-own-website-with-w3schools-spaces-3HH">
          <img class="svg-9r7" src="./assets/svg-ApF.png"/>
          <div class="spaces-gr3"> Spaces</div>
        </div>
        <div class="link-w3schools-certificates-D5H">
          <img class="svg-iXq" src="./assets/svg-xGP.png"/>
          <div class="get-certified-F1y"> Get Certified</div>
        </div>
        <div class="auto-group-bwvf-Aej">
          <div class="link-login-to-your-account-85m">Log in</div>
          <div class="link-sign-up-to-improve-your-learning-experience-QJB">Sign Up</div>
        </div>
      </div>
    </div>
    <div class="divsubtopnav-47q">
      <div class="link-html-ERd">HTML</div>
      <div class="link-css-9oV">CSS</div>
      <div class="link-javascript-Uqm">JAVASCRIPT</div>
      <div class="link-sql-ynX">SQL</div>
      <div class="link-python-ugB">PYTHON</div>
      <div class="link-java-Sg7">JAVA</div>
      <div class="link-php-aXR">PHP</div>
      <div class="link-how-to-dEo">HOW TO</div>
      <div class="link-w3css-9yq">W3.CSS</div>
      <div class="link-c-BQj">C</div>
      <div class="link-c-ubd">C++</div>
      <div class="link-c-QYP">C#</div>
      <div class="link-bootstrap-8zB">BOOTSTRAP</div>
      <div class="link-react-Gab">REACT</div>
      <div class="link-mysql-mGT">MYSQL</div>
      <div class="link-jquery-Gyu">JQUERY</div>
      <div class="link-excel-xrj">EXCEL</div>
      <div class="link-xml-hJX">XML</div>
      <div class="link-django-Cm5">DJANGO</div>
      <div class="link-numpy-Y4F">NUMPY</div>
      <div class="link-pandas-fuZ">PANDAS</div>
      <div class="link-nodejs-kg7">NODEJS</div>
      <div class="link-r-5iP">R</div>
      <div class="link-typescript-ZtT">TYPESCRIPT</div>
      <div class="link-angular-6dV">ANGULAR</div>
    </div>
    <div class="divadconsent-usp-link-dNX">Do not share my Personal Information</div>
  </div>
</div>
</body>