<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/python.css"/>
</head>
<body>
<div class="python-XtB">
  <div class="auto-group-qwnb-eC7">
    <div class="divscrollrightbtn-Nto">     ❯   </div>
    <div class="divleftmenuinnerinner-Vc3">
      <div class="heading-2-python-fuq">Python Tutorial</div>
      <div class="link-it7">Python HOME</div>
      <div class="link-python-intro-bS7">Python Intro</div>
      <div class="link-python-get-started-iFq">Python Get Started</div>
      <div class="link-python-syntax-kiK">Python Syntax</div>
      <div class="link-python-comments-3hR">Python Comments</div>
      <div class="link-python-variables-Njh">Python Variables</div>
      <div class="link-python-data-types-uUj">Python Data Types</div>
      <div class="link-python-numbers-dfd">Python Numbers</div>
      <div class="link-python-casting-86b">Python Casting</div>
      <div class="link-python-strings-EQX">Python Strings</div>
      <div class="link-python-booleans-YRD">Python Booleans</div>
      <div class="link-python-operators-gGX">Python Operators</div>
      <div class="link-python-lists-D1Z">Python Lists</div>
      <div class="link-python-tuples-ij1">Python Tuples</div>
      <div class="link-python-sets-42B">Python Sets</div>
      <div class="link-python-dictionaries-zAj">Python Dictionaries</div>
      <div class="link-python-ifelse-v4P">Python If...Else</div>
      <div class="link-python-while-loops-pfZ">Python While Loops</div>
      <div class="link-python-for-loops-Z7M">Python For Loops</div>
      <div class="link-python-functions-VFu">Python Functions</div>
      <div class="link-python-lambda-2Fq">Python Lambda</div>
      <div class="link-python-arrays-u4j">Python Arrays</div>
      <div class="link-python-classes-objects-RYs">Python Classes/Objects</div>
      <div class="link-python-inheritance-8y5">Python Inheritance</div>
      <div class="link-python-iterators-FH1">Python Iterators</div>
      <div class="link-python-polymorphism-yio">Python Polymorphism</div>
      <div class="link-python-scope-usM">Python Scope</div>
      <div class="link-python-modules-d2f">Python Modules</div>
      <div class="link-python-dates-ZBD">Python Dates</div>
      <div class="link-python-math-tDV">Python Math</div>
      <div class="link-python-json-ByH">Python JSON</div>
      <div class="link-python-regex-JY7">Python RegEx</div>
      <div class="link-python-pip-pFZ">Python PIP</div>
      <div class="link-python-tryexcept-wb5">Python Try...Except</div>
      <div class="link-python-user-input-GNT">Python User Input</div>
      <div class="link-python-string-formatting-C1D">Python String Formatting</div>
      <div class="heading-2-file-handling-WXh">File Handling</div>
    </div>
    <div class="divbelowtopnav-RuZ">
      <div class="divw3-row-YjH">
        <div class="divmain-5jD">
          <div class="heading-1-python--xY7">Python Tutorial</div>
          <div class="auto-group-31tm-Fn7">
            <div class="link-ZH1">❮ Home</div>
            <div class="link-C55">Next ❯</div>
          </div>
          <div class="divw3-panel-RyR">
            <div class="heading-2-learn-python-WEB">Learn Python</div>
            <div class="python-is-a-popular-programming-language-Rrw">Python is a popular programming language.</div>
            <div class="python-can-be-used-on-a-server-to-create-web-applications-jcj">Python can be used on a server to create web applications.</div>
            <div class="link-rST">Start learning Python now »</div>
          </div>
          <div class="separator-Yq5">
          </div>
          <div class="heading-2-learning-by-examples-ssM">Learning by Examples</div>
          <div class="with-our-try-it-yourself-editor-you-can-edit-python-code-and-view-the-result-aWs">With our &#34;Try it Yourself&#34; editor, you can edit Python code and view the result.</div>
          <div class="divw3-example-qxb">
            <div class="auto-group-sge3-XqR">
              <div class="heading-3-example-G2K">Example</div>
              <div class="heading-3-link-N5M">Get your own Python Server</div>
            </div>
            <div class="divw3-code-3SP">
              <span class="divw3-code-3SP-sub-0">print</span>
              <span class="divw3-code-3SP-sub-1">(</span>
              <span class="divw3-code-3SP-sub-2">&#34;Hello, World!&#34;</span>
              <span class="divw3-code-3SP-sub-3">)</span>
            </div>
            <div class="link-SFZ">Try it Yourself »</div>
          </div>
          <div class="click-on-the-try-it-yourself-button-to-see-how-it-works-u99">Click on the &#34;Try it Yourself&#34; button to see how it works.</div>
          <div class="separator-BsM">
          </div>
          <div class="heading-2-python-file-handling-VNF">Python File Handling</div>
          <div class="in-our-file-handling-section-you-will-learn-how-to-open-read-write-and-delete-files-zZu">In our File Handling section you will learn how to open, read, write, and delete files.</div>
          <div class="link-python-file-handling-TTV">Python File Handling</div>
          <div class="separator-jfu">
          </div>
          <div class="heading-2-python-database-handling-UNb">Python Database Handling</div>
          <div class="in-our-database-section-you-will-learn-how-to-access-and-work-with-mysql-and-mongodb-databases--tx7">In our database section you will learn how to access and work with MySQL and MongoDB databases:</div>
          <div class="link-python-mysql-tutorial-kzK">Python MySQL Tutorial</div>
          <div class="link-python-mongodb-tutorial-GBy">Python MongoDB Tutorial</div>
          <div class="separator-kN3">
          </div>
          <div class="heading-2-python-exercises-sBm">Python Exercises</div>
          <div class="form-n3q">
            <div class="heading-2-test-yourself-with-exercises-UST">Test Yourself With Exercises</div>
            <div class="divexercisewindow-CdM">
              <div class="heading-2-exercise--Kxs">Exercise:</div>
              <div class="insert-the-missing-part-of-the-code-below-to-output-hello-world-2MV">Insert the missing part of the code below to output &#34;Hello World&#34;.</div>
              <div class="divexerciseprecontainer-Y4w">
                <div class="pre-input-3nP">
                </div>
                <div class="pre-hello-world-As1">(&#34;Hello World&#34;)</div>
              </div>
              <div class="button-hrw">Submit Answer »</div>
              <div class="link-start-the-exercise-n7h">Start the Exercise</div>
            </div>
          </div>
          <div class="separator-sQ3">
          </div>
          <div class="divmidcontentadcontainer-nG7">
            <div class="iframe-advertisement-Whu">
            </div>
          </div>
          <div class="separator-UPq">
          </div>
          <div class="heading-2-python-examples-QoH">Python Examples</div>
          <div class="learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-7xb">Learn by examples! This tutorial supplements all explanations with clarifying examples.</div>
          <div class="link-yju">See All Python Examples</div>
          <div class="separator-R67">
          </div>
          <div class="heading-2-python-quiz-xLw">Python Quiz</div>
          <div class="test-your-python-skills-with-a-quiz-4Py">Test your Python skills with a quiz.</div>
          <div class="link-Kao">Python Quiz</div>
          <div class="separator-DgB">
          </div>
          <div class="heading-2-my-learning-xNs">My Learning</div>
          <div class="track-your-progress-with-the-free-my-learning-program-here-at-w3schools-U6K">Track your progress with the free &#34;My Learning&#34; program here at W3Schools.</div>
          <div class="log-in-to-your-account-and-start-earning-points-iFZ">Log in to your account, and start earning points!</div>
          <div class="this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-zis">This is an optional feature. You can study at W3Schools without using My Learning.</div>
          <div class="separator-GRV">
          </div>
          <div class="heading-2-python-reference-m7M">Python Reference</div>
          <div class="you-will-also-find-complete-function-and-method-references--Gpo">You will also find complete function and method references:</div>
          <div class="link-reference-overview-veT">Reference Overview</div>
          <div class="link-built-in-functions-EQF">Built-in Functions</div>
          <div class="link-string-methods-uWP">String Methods</div>
          <div class="link-list-array-methods-1pK">List/Array Methods</div>
          <div class="link-dictionary-methods-vgP">Dictionary Methods</div>
          <div class="link-tuple-methods-Ewy">Tuple Methods</div>
          <div class="link-set-methods-A4w">Set Methods</div>
          <div class="link-file-methods-3uR">File Methods</div>
          <div class="link-python-keywords-YLP">Python Keywords</div>
          <div class="link-python-exceptions-Q7h">Python Exceptions</div>
          <div class="link-python-glossary-VQ3">Python Glossary</div>
          <div class="link-random-module-cDm">Random Module</div>
          <div class="link-requests-module-Kts">Requests Module</div>
          <div class="link-math-module-FGj">Math Module</div>
          <div class="link-cmath-module-L3H">CMath Module</div>
          <div class="separator-epf">
          </div>
          <div class="heading-2-download-python-bV1">Download Python</div>
          <div class="download-python-from-the-official-python-web-site-https-pythonorg-Wby">
            <span class="download-python-from-the-official-python-web-site-https-pythonorg-Wby-sub-0">Download Python from the official Python web site: </span>
            <span class="download-python-from-the-official-python-web-site-https-pythonorg-Wby-sub-1">https://python.org</span>
          </div>
          <div class="auto-group-43q3-jNF">
            <div class="link-2MM">❮ Home</div>
            <div class="link-WnK">Next ❯</div>
          </div>
          <div class="divgetdiploma-anB">
            <div class="heading-2-kickstart-your-career-Hgb">Kickstart your career</div>
            <div class="get-certified-by-completing-the-python-course-C2s">Get certified by completing the PYTHON course</div>
            <div class="auto-group-5u3r-iX1">
              <div class="link-FWw">Get certified</div>
              <div class="svg-VAP">
                <img class="vector-dGb" src="./assets/vector-Ruq.png"/>
              </div>
            </div>
          </div>
        </div>
        <div class="auto-group-if9r-58b">
          <div class="auto-group-pmbm-oqH">
            <div class="auto-group-tfd9-jyq">
              <div class="symbol-EQo"></div>
              <div class="symbol-N1D"></div>
              <div class="symbol-uWw"></div>
              <div class="symbol-3t3"></div>
            </div>
            <div class="div-y11">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divpagetop-42T">
      <div class="link-home-link-ZV1"></div>
      <div class="nav-button-QVd">
        <div class="tutorials-XaF">Tutorials </div>
        <div class="symbol-EzT"></div>
      </div>
      <div class="nav-button-iPq">
        <div class="exercises-dFu">Exercises </div>
        <div class="symbol-vko"></div>
      </div>
      <div class="nav-button-3qR">
        <div class="certificates-aqM">Certificates </div>
        <div class="symbol-usd"></div>
      </div>
      <div class="nav-button-19y">
        <div class="services-Y9u">Services </div>
        <div class="symbol-13V"></div>
      </div>
      <div class="input-search-field-VUT">
        <div class="divplaceholder-Q5d">Search...</div>
        <img class="button-button-to-search-svg-VMy" src="./assets/button-button-to-search-svg-ueX.png"/>
      </div>
      <div class="symbol-mKV"></div>
      <div class="divtnb-right-section-1zX">
        <div class="link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MHh">
          <img class="svg-Sa3" src="./assets/svg-xJB.png"/>
          <div class="set-goal-yZy"> Set Goal</div>
        </div>
        <div class="link-get-your-own-website-with-w3schools-spaces-Haf">
          <img class="svg-oZ1" src="./assets/svg-zzs.png"/>
          <div class="spaces-ivs"> Spaces</div>
        </div>
        <div class="link-w3schools-certificates-RqH">
          <img class="svg-A2B" src="./assets/svg-7ew.png"/>
          <div class="get-certified-fDq"> Get Certified</div>
        </div>
        <div class="auto-group-6f67-Bhy">
          <div class="link-login-to-your-account-TfV">Log in</div>
          <div class="link-sign-up-to-improve-your-learning-experience-k8o">Sign Up</div>
        </div>
      </div>
    </div>
    <div class="divadconsent-usp-link-REw">Do not share my Personal Information</div>
    <div class="divsubtopnav-5qH">
      <div class="link-html-BNX">HTML</div>
      <div class="link-css-zqm">CSS</div>
      <div class="link-javascript-d83">JAVASCRIPT</div>
      <div class="link-sql-vN3">SQL</div>
      <div class="link-python-PWX">PYTHON</div>
      <div class="link-java-gVd">JAVA</div>
      <div class="link-php-o4T">PHP</div>
      <div class="link-how-to-5Xm">HOW TO</div>
      <div class="link-w3css-V5h">W3.CSS</div>
      <div class="link-c-asq">C</div>
      <div class="link-c-hhZ">C++</div>
      <div class="link-c-R7m">C#</div>
      <div class="link-bootstrap-jeF">BOOTSTRAP</div>
      <div class="link-react-rD5">REACT</div>
      <div class="link-mysql-WHd">MYSQL</div>
      <div class="link-jquery-mzF">JQUERY</div>
      <div class="link-excel-VfM">EXCEL</div>
      <div class="link-xml-R3D">XML</div>
      <div class="link-django-LR5">DJANGO</div>
      <div class="link-numpy-34b">NUMPY</div>
      <div class="link-pandas-usV">PANDAS</div>
      <div class="link-nodejs-oT5">NODEJS</div>
      <div class="link-r-4P1">R</div>
      <div class="link-typescript-xDV">TYPESCRIPT</div>
      <div class="link-angular-53D">ANGULAR</div>
      <div class="divsubtopnav-P3u">
        <div class="link-html-qAo">HTML</div>
        <div class="link-css-9SP">CSS</div>
        <div class="link-javascript-Eij">JAVASCRIPT</div>
        <div class="link-sql-YDd">SQL</div>
        <div class="link-python-fp3">PYTHON</div>
        <div class="link-java-MB5">JAVA</div>
        <div class="link-php-gj9">PHP</div>
        <div class="link-how-to-oHy">HOW TO</div>
        <div class="link-w3css-LHu">W3.CSS</div>
        <div class="link-c-BZR">C</div>
        <div class="link-c-dgK">C++</div>
        <div class="link-c-Zps">C#</div>
        <div class="link-bootstrap-uNw">BOOTSTRAP</div>
        <div class="link-react-dpj">REACT</div>
        <div class="link-mysql-MVq">MYSQL</div>
        <div class="link-jquery-6CX">JQUERY</div>
        <div class="link-excel-PxK">EXCEL</div>
        <div class="link-xml-few">XML</div>
        <div class="link-django-zSK">DJANGO</div>
        <div class="link-numpy-KzP">NUMPY</div>
        <div class="link-pandas-4h5">PANDAS</div>
        <div class="link-nodejs-hk3">NODEJS</div>
        <div class="link-r-DyH">R</div>
        <div class="link-typescript-Mpb">TYPESCRIPT</div>
        <div class="link-angular-qUs">ANGULAR</div>
      </div>
    </div>
  </div>
</div>
</body>