<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>sign up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/sign-up.css"/>
</head>
<body>
<div class="sign-up-WBh">
  <div class="rectangle-3-eHu">
  </div>
  <div class="rectangle-4-kLw">
  </div>
  <div class="sign-up-GKH">
  sign up
  <br/>
  
  </div>
  <div class="password-9P5">Password</div>
  <div class="rectangle-2-2hm">
  </div>
  <div class="rectangle-5-mfM">
  </div>
  <div class="email-7DR">Email</div>
  <div class="sign-up-Zr7">Sign up</div>
  <div class="rectangle-1-eMm">
  </div>
  <div class="rectangle-6-BMh">
  </div>
  <div class="rectangle-7-iW3">
  </div>
  <img class="image-4-ePh" src="./assets/image-4-EcX.png"/>
  <img class="image-1-BeX" src="./assets/image-1-Axo.png"/>
  <img class="image-5-Gvs" src="./assets/image-5-avj.png"/>
  <p class="continue-with-facebook-29M">Continue with Facebook</p>
  <p class="continue-with-google-7gb">Continue with Google</p>
  <p class="continue-with-git-hub-BgT">Continue with Git hub</p>
</div>
</body>