<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>sql</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/sql.css"/>
</head>
<body>
<div class="sql-1m9">
  <div class="divscrollrightbtn-hdy">     ❯   </div>
  <div class="divgoogleimagediv-eSj">
    <img class="button-Zpb" src="./assets/button-qno.png"/>
    <div class="div-uNf">
    </div>
    <div class="divgoogleimagediv-eSj-bg">
    </div>
  </div>
  <div class="divadconsent-usp-link-9H1">Do not share my Personal Information</div>
  <img class="button-CFH" src="./assets/button-ZXM.png"/>
  <div class="div-hxj">
  </div>
  <div class="div-qJF">
  </div>
  <div class="div-jPd">
  </div>
  <div class="divbelowtopnav-sVq">
    <div class="divw3-row-DZh">
      <div class="divmain-9iF">
        <div class="div-crj">
        </div>
        <div class="heading-1-sql--xfh">SQL Tutorial</div>
        <div class="auto-group-7ffm-qDh">
          <div class="link-ZfV">❮ Home</div>
          <div class="link-dvF">Next ❯</div>
        </div>
        <div class="divw3-panel-TPV">
          <div class="sql-is-a-standard-language-for-storing-manipulating-and-retrieving-data-in-databases-ZhR">SQL is a standard language for storing, manipulating and retrieving data in databases.</div>
          <div class="our-sql-tutorial-will-teach-you-how-to-use-sql-in-mysql-sql-server-ms-access-oracle-sybase-informix-postgres-and-other-database-systems-EYf">Our SQL tutorial will teach you how to use SQL in: MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres, and other database systems.</div>
          <div class="link-Wm5">Start learning SQL now »</div>
        </div>
        <div class="separator-QrT">
        </div>
        <div class="heading-2-examples-in-each-chapter-8Gf">Examples in Each Chapter</div>
        <div class="with-our-online-sql-editor-you-can-edit-the-sql-statements-and-click-on-a-button-to-view-the-result-279">With our online SQL editor, you can edit the SQL statements, and click on a button to view the result.</div>
        <div class="divw3-example-hUB">
          <div class="auto-group-mctr-nkX">
            <div class="heading-3-example-i8P">Example</div>
            <div class="heading-3-link-S4P">Get your own SQL Server</div>
          </div>
          <div class="divw3-code-wG3">
            <span class="divw3-code-wG3-sub-0">SELECT</span>
            <span class="divw3-code-wG3-sub-1"> * </span>
            <span class="divw3-code-wG3-sub-2">FROM</span>
            <span class="divw3-code-wG3-sub-3"> Customers;</span>
          </div>
          <div class="link-xis">Try it Yourself »</div>
        </div>
        <div class="click-on-the-try-it-yourself-button-to-see-how-it-works-jNF">Click on the &#34;Try it Yourself&#34; button to see how it works.</div>
        <div class="separator-cgw">
        </div>
        <div class="heading-2-sql-exercises-MPd">SQL Exercises</div>
        <div class="form-FE7">
          <div class="heading-2-test-yourself-with-exercises-a1V">Test Yourself With Exercises</div>
          <div class="divexercisewindow-Erj">
            <div class="heading-2-exercise--MAf">Exercise:</div>
            <div class="auto-group-9ngx-5cT">
              <div class="auto-group-8vnj-1FD">
                <div class="insert-the-missing-statement-to-get-all-the-columns-from-the-xRM">Insert the missing statement to get all the columns from the </div>
                <div class="code-3So">Customers</div>
              </div>
              <div class="table-tTR"> table.</div>
            </div>
            <div class="divexerciseprecontainer-Cyu">
              <div class="pre-input-Vy1">
              </div>
              <div class="pre-from-customers-2CF"> * FROM Customers;</div>
            </div>
            <div class="button-wq1">Submit Answer »</div>
            <div class="link-start-the-exercise-SFy">Start the Exercise</div>
          </div>
        </div>
        <div class="separator-kGf">
        </div>
        <div class="divmidcontentadcontainer-esq">ADVERTISEMENT</div>
        <div class="separator-hLK">
        </div>
        <div class="heading-2-sql-examples-Rn7">SQL Examples</div>
        <div class="learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-vTy">Learn by examples! This tutorial supplements all explanations with clarifying examples.</div>
        <div class="link-BPu">See All SQL Examples</div>
        <div class="separator-DLb">
        </div>
        <div class="heading-2-sql-quiz-test-kLX">SQL Quiz Test</div>
        <div class="test-your-sql-skills-at-w3schools-2oq">Test your SQL skills at W3Schools!</div>
        <div class="link-iAs">Start SQL Quiz!</div>
        <div class="separator-zu5">
        </div>
        <div class="heading-2-my-learning-wZR">My Learning</div>
        <div class="track-your-progress-with-the-free-my-learning-program-here-at-w3schools-rAb">Track your progress with the free &#34;My Learning&#34; program here at W3Schools.</div>
        <div class="log-in-to-your-account-and-start-earning-points-99h">Log in to your account, and start earning points!</div>
        <div class="this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-d4s">This is an optional feature. You can study at W3Schools without using My Learning.</div>
        <div class="separator-UbH">
        </div>
        <div class="heading-2-sql-references-p9M">SQL References</div>
        <div class="at-w3schools-you-will-find-a-complete-reference-for-keywords-and-function--gxF">At W3Schools you will find a complete reference for keywords and function:</div>
        <div class="link-sql-keyword-reference-b3d">SQL Keyword Reference</div>
        <div class="link-mysql-functions-Jij">MYSQL Functions</div>
        <div class="link-sqlserver-functions-dFD">SQLServer Functions</div>
        <div class="link-ms-access-functions-9DZ">MS Access Functions</div>
        <div class="link-sql-quick-reference-22T">SQL Quick Reference</div>
        <div class="separator-K1Z">
        </div>
        <div class="heading-2-sql-data-types-3y9">SQL Data Types</div>
        <div class="data-types-and-ranges-for-microsoft-access-mysql-and-sql-server-AXy">Data types and ranges for Microsoft Access, MySQL and SQL Server.</div>
        <div class="link-sql-data-types-35y">SQL Data Types</div>
        <div class="divgetdiploma-kWB">
          <div class="heading-2-kickstart-your-career-TfV">Kickstart your career</div>
          <div class="get-certified-by-completing-the-sql-course-jd1">Get certified by completing the SQL course</div>
          <div class="auto-group-t3vy-Tou">
            <div class="link-bv7">Get certified</div>
            <div class="svg-rr3">
              <img class="vector-zhM" src="./assets/vector.png"/>
            </div>
          </div>
        </div>
        <div class="auto-group-h7hz-gaB">
          <div class="link-Da7">❮ Home</div>
          <div class="link-qrP">Next ❯</div>
        </div>
      </div>
      <div class="symbol-6nK"></div>
      <div class="symbol-cEs"></div>
      <div class="symbol-ty5"></div>
      <div class="symbol-aqu"></div>
    </div>
  </div>
  <div class="divsidenav-HVR">
    <div class="divleftmenuinnerinner-dZH">
      <div class="heading-2-sql-W7H">SQL Tutorial</div>
      <div class="link-DnP">SQL HOME</div>
      <div class="link-sql-intro-L6K">SQL Intro</div>
      <div class="link-sql-syntax-TAw">SQL Syntax</div>
      <div class="link-sql-select-xdV">SQL Select</div>
      <div class="link-sql-select-distinct-sVZ">SQL Select Distinct</div>
      <div class="link-sql-where-CXq">SQL Where</div>
      <div class="link-sql-order-by-ux3">SQL Order By</div>
      <div class="link-sql-and-qqh">SQL And</div>
      <div class="link-sql-or-jgB">SQL Or</div>
      <div class="link-sql-not-Gw1">SQL Not</div>
      <div class="link-sql-insert-into-PEw">SQL Insert Into</div>
      <div class="link-sql-null-values-KPV">SQL Null Values</div>
      <div class="link-sql-update-dQB">SQL Update</div>
      <div class="link-sql-delete-Af1">SQL Delete</div>
      <div class="link-sql-select-top-WD5">SQL Select Top</div>
      <div class="link-sql-min-and-max-Eum">SQL Min and Max</div>
      <div class="link-sql-count-AYX">SQL Count</div>
      <div class="link-sql-sum-sSw">SQL Sum</div>
      <div class="link-sql-avg-a6T">SQL Avg</div>
      <div class="link-sql-like-srF">SQL Like</div>
      <div class="link-sql-wildcards-yuH">SQL Wildcards</div>
      <div class="link-sql-in-iM5">SQL In</div>
      <div class="link-sql-between-rCP">SQL Between</div>
      <div class="link-sql-aliases-BVZ">SQL Aliases</div>
      <div class="link-sql-joins-hTu">SQL Joins</div>
      <div class="link-sql-inner-join-cKy">SQL Inner Join</div>
      <div class="link-sql-left-join-KVH">SQL Left Join</div>
      <div class="link-sql-right-join-enT">SQL Right Join</div>
      <div class="link-sql-full-join-BnP">SQL Full Join</div>
      <div class="link-sql-self-join-Wpf">SQL Self Join</div>
      <div class="link-sql-union-F1Z">SQL Union</div>
      <div class="link-sql-group-by-L31">SQL Group By</div>
      <div class="link-sql-having-TNX">SQL Having</div>
      <div class="link-sql-exists-nvb">SQL Exists</div>
      <div class="link-sql-any-all-8Uf">SQL Any, All</div>
      <div class="link-sql-select-into-eT1">SQL Select Into</div>
      <div class="link-sql-insert-into-select-nJK">SQL Insert Into Select</div>
    </div>
  </div>
  <div class="divpagetop-uNw">
    <div class="link-home-link-ydh"></div>
    <div class="nav-button-3dZ">
      <div class="tutorials-yXD">Tutorials </div>
      <div class="symbol-6bq"></div>
    </div>
    <div class="nav-button-bHh">
      <div class="exercises-8Hd">Exercises </div>
      <div class="symbol-cTh"></div>
    </div>
    <div class="nav-button-VnP">
      <div class="certificates-2GX">Certificates </div>
      <div class="symbol-vMu"></div>
    </div>
    <div class="nav-button-Dbu">
      <div class="services-Kuq">Services </div>
      <div class="symbol-zWB"></div>
    </div>
    <div class="input-search-field-WjR">
      <div class="divplaceholder-RLb">Search...</div>
      <img class="button-button-to-search-svg-j6P" src="./assets/button-button-to-search-svg-uQs.png"/>
    </div>
    <div class="symbol-zo1"></div>
    <div class="divtnb-right-section-XH9">
      <div class="link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-oEf">
        <img class="svg-haw" src="./assets/svg-jcT.png"/>
        <div class="set-goal-Eas"> Set Goal</div>
      </div>
      <div class="link-get-your-own-website-with-w3schools-spaces-vCo">
        <img class="svg-2md" src="./assets/svg-Y4P.png"/>
        <div class="spaces-9rF"> Spaces</div>
      </div>
      <div class="link-w3schools-certificates-gLP">
        <img class="svg-zM5" src="./assets/svg-U3H.png"/>
        <div class="get-certified-LQw"> Get Certified</div>
      </div>
      <div class="auto-group-1qqp-eAj">
        <div class="link-login-to-your-account-zkP">Log in</div>
        <div class="link-sign-up-to-improve-your-learning-experience-T8B">Sign Up</div>
      </div>
    </div>
  </div>
  <div class="divsubtopnav-V4s">
    <div class="link-html-BTV">HTML</div>
    <div class="link-css-FiF">CSS</div>
    <div class="link-javascript-jNX">JAVASCRIPT</div>
    <div class="link-sql-o7V">SQL</div>
    <div class="link-python-hyZ">PYTHON</div>
    <div class="link-java-yRH">JAVA</div>
    <div class="link-php-V8j">PHP</div>
    <div class="link-how-to-NiK">HOW TO</div>
    <div class="link-w3css-pKR">W3.CSS</div>
    <div class="link-c-ubm">C</div>
    <div class="link-c-QHd">C++</div>
    <div class="link-c-vFy">C#</div>
    <div class="link-bootstrap-Qgw">BOOTSTRAP</div>
    <div class="link-react-KZ1">REACT</div>
    <div class="link-mysql-qXM">MYSQL</div>
    <div class="link-jquery-wKV">JQUERY</div>
    <div class="link-excel-rBZ">EXCEL</div>
    <div class="link-xml-Zrf">XML</div>
    <div class="link-django-SfZ">DJANGO</div>
    <div class="link-numpy-vKq">NUMPY</div>
    <div class="link-pandas-2Ns">PANDAS</div>
    <div class="link-nodejs-kJs">NODEJS</div>
    <div class="link-r-jwV">R</div>
    <div class="link-typescript-Tcb">TYPESCRIPT</div>
    <div class="link-angular-mtB">ANGULAR</div>
    <div class="divsubtopnav-hWw">
      <div class="link-html-xSs">HTML</div>
      <div class="link-css-Uw1">CSS</div>
      <div class="link-javascript-cXR">JAVASCRIPT</div>
      <div class="link-sql-iqM">SQL</div>
      <div class="link-python-FqH">PYTHON</div>
      <div class="link-java-mYj">JAVA</div>
      <div class="link-php-6L7">PHP</div>
      <div class="link-how-to-p1D">HOW TO</div>
      <div class="link-w3css-9ZH">W3.CSS</div>
      <div class="link-c-HQb">C</div>
      <div class="link-c-AzB">C++</div>
      <div class="link-c-K6P">C#</div>
      <div class="link-bootstrap-3o5">BOOTSTRAP</div>
      <div class="link-react-Aco">REACT</div>
      <div class="link-mysql-u4b">MYSQL</div>
      <div class="link-jquery-dmH">JQUERY</div>
      <div class="link-excel-MhH">EXCEL</div>
      <div class="link-xml-s9q">XML</div>
      <div class="link-django-oZH">DJANGO</div>
      <div class="link-numpy-wfV">NUMPY</div>
      <div class="link-pandas-3Cj">PANDAS</div>
      <div class="link-nodejs-wou">NODEJS</div>
      <div class="link-r-dwd">R</div>
      <div class="link-typescript-NeK">TYPESCRIPT</div>
      <div class="link-angular-sqy">ANGULAR</div>
    </div>
  </div>
</div>
</body>