
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.css-X67 {
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.css-X67 .auto-group-vps9-Sis {
  margin-bottom: 1.6rem;
  width: 100%;
  height: 502.1rem;
  position: relative;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divscrollrightbtn-N6j {
  width: 4.6rem;
  height: 3.25rem;
  position: absolute;
  left: 187.72rem;
  top: 5.6rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD {
  box-sizing: border-box;
  padding-top: 1.55rem;
  width: 22rem;
  height: 99.3rem;
  position: absolute;
  left: 0;
  top: 8.7rem;
  overflow: hidden;
  background-color: #e7e9eb;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .heading-2-css-cvB {
  margin: 0rem 0rem 0.4rem 1.6rem;
  display: flex;
  font-size: 2.0344rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-6aT {
  margin-bottom: 0.1rem;
  box-sizing: border-box;
  padding: 0.1rem 1.6rem 0.15rem 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-introduction-niB {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-syntax-fmy {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-selectors-nbh {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-how-to-SgF {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-comments-MHR {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-colors-HB5 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-backgrounds-oQK {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-borders-WpX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-margins-33m {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-padding-mEf {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-height-width-JEb {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-box-model-mts {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-outline-6AT {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-text-E1m {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-fonts-xiT {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-icons-S7q {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-links-mR1 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-lists-HPM {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-tables-buq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-display-8es {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-max-width-TSF {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-position-Pao {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-z-index-KzF {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-overflow-4wq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-float-z4o {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-inline-block-6dd {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-align-qLK {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-combinators-Nb9 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-pseudo-class-Jjh {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-pseudo-element-dmy {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-opacity-AG7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-navigation-bar-U1u {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-dropdowns-aaj {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-image-gallery-v8o {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-image-sprites-FRy {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divleftmenuinnerinner-ZBD .link-css-attr-selectors-A39 {
  margin-left: 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 {
  width: 170rem;
  height: 498.5rem;
  position: absolute;
  left: 22rem;
  top: 3.6rem;
  background-color: #f1f1f1;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H {
  width: 134.3rem;
  height: 489.5rem;
  position: absolute;
  left: 0;
  top: 9rem;
  border: solid 0.1rem #f1f1f1;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .heading-1-css--2jZ {
  width: 23.6rem;
  height: 6.3rem;
  position: absolute;
  left: 3.2rem;
  top: 11.6rem;
  display: flex;
  font-size: 4.0688rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-arfu-XgK {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 18.9rem;
  display: flex;
  align-items: center;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-arfu-XgK .link-GP1 {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-arfu-XgK .link-J4o {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-panel-zCX {
  box-sizing: border-box;
  padding: 4.675rem 3.2rem 4.8rem 3.2rem;
  width: 134.2rem;
  height: 25.65rem;
  position: absolute;
  left: 0;
  top: 25.8rem;
  background-color: #d9eee1;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-panel-zCX .css-is-the-language-we-use-to-style-an-html-document-hcj {
  margin-bottom: 1.45rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-panel-zCX .css-describes-how-html-elements-should-be-displayed-zLw {
  margin-bottom: 1.75rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-panel-zCX .this-tutorial-will-teach-you-css-from-basic-to-advanced-GZM {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-panel-zCX .link-mFD {
  width: 23.716rem;
  height: 4.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .separator-qVy {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 53.85rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .heading-2-examples-in-each-chapter-MjD {
  width: 37.9rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 55.95rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .this-css-tutorial-contains-hundreds-of-css-examples-eiK {
  width: 36.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 62.525rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .with-our-online-editor-you-can-edit-the-css-and-click-on-a-button-to-view-the-result-9uy {
  width: 55.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 66.575rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo {
  box-sizing: border-box;
  padding: 1.8rem 2rem 2.4rem 2rem;
  width: 131.8rem;
  height: 45.6rem;
  position: absolute;
  left: 1.2rem;
  top: 71.25rem;
  row-gap: 1.6rem;
  display: flex;
  flex-direction: column;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .heading-3-css-example-HPu {
  display: flex;
  font-size: 2.3625rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT {
  box-sizing: border-box;
  padding: 0.7rem 1.6rem 0.875rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: solid 0.4rem #04aa6d;
  background-color: #ffffff;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .body-background-color-lightblue--wzF {
  margin-bottom: 2.225rem;
  max-width: 20.9rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .body-background-color-lightblue--wzF .body-background-color-lightblue--wzF-sub-0 {
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .body-background-color-lightblue--wzF .body-background-color-lightblue--wzF-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .body-background-color-lightblue--wzF .body-background-color-lightblue--wzF-sub-2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .body-background-color-lightblue--wzF .body-background-color-lightblue--wzF-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .body-background-color-lightblue--wzF .body-background-color-lightblue--wzF-sub-4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .body-background-color-lightblue--wzF .body-background-color-lightblue--wzF-sub-5 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu {
  margin-bottom: 2.25rem;
  max-width: 13.5rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-0 {
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-5 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-6 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-7 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-8 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .h1-color-white-text-align-center--owu .h1-color-white-text-align-center--owu-sub-9 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs {
  max-width: 15.6rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-0 {
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-5 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-6 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-7 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-8 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .divw3-code-DYT .p-font-family-verdana-font-size-20px--6zs .p-font-family-verdana-font-size-20px--6zs-sub-9 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divw3-example-zQo .link-HE7 {
  width: 14.678rem;
  height: 3.75rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .click-on-the-try-it-yourself-button-to-see-how-it-works-Aoh {
  width: 40rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 119.15rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 700;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .separator-fkT {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 123.5rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .heading-2-css-examples-bu1 {
  width: 21.6rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 125.6rem;
  display: flex;
  font-size: 3.1625rem;
  font-weight: 400;
  line-height: 1.5177865613;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .learn-from-over-300-examples-with-our-editor-you-can-edit-the-css-and-click-on-a-button-to-view-the-result-5ZH {
  width: 72rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 132.175rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .link-x7H {
  width: 18.413rem;
  height: 3.75rem;
  position: absolute;
  left: 3.2rem;
  top: 136.25rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .separator-FMH {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 142rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .heading-2-use-the-menu-maX {
  width: 19.9rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 144.1rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .we-recommend-reading-this-tutorial-in-the-sequence-listed-in-the-menu-s7m {
  width: 47.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 150.675rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .if-you-have-a-large-screen-the-menu-will-always-be-present-on-the-left-727 {
  width: 46.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 154.725rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-igrd-xHd {
  width: 49.738rem;
  height: 3.6rem;
  position: absolute;
  left: 3.2rem;
  top: 158.75rem;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-igrd-xHd .if-you-have-a-small-screen-open-the-menu-by-clicking-the-top-menu-sign-gzK {
  width: 48.6rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 0.95rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-igrd-xHd .item--b5h {
  width: 1.1rem;
  height: 3.6rem;
  position: absolute;
  left: 48.361rem;
  top: 0;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 3;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-igrd-xHd .item--heX {
  width: 0.5rem;
  height: 2.3rem;
  position: absolute;
  left: 49.238rem;
  top: 0.95rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .separator-oSf {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 164.4rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .heading-2-css-templates-8zj {
  width: 22rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 166.5rem;
  display: flex;
  font-size: 3.0625rem;
  font-weight: 400;
  line-height: 1.5673469388;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .we-have-created-some-responsive-w3css-templates-for-you-to-use-T1R {
  width: 45.9rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 173.075rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .you-are-free-to-modify-save-share-and-use-them-in-all-your-projects-sqq {
  width: 45.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 177.125rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .link-free-css-templates-aET {
  width: 14.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 181.1rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .separator-gHV {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 185.45rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .separator-Pxb {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 214.55rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .heading-2-css-exercises-wUK {
  width: 21.3rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 216.65rem;
  display: flex;
  font-size: 3.15rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 {
  box-sizing: border-box;
  padding: 3rem 2rem 2rem 2rem;
  width: 131.8rem;
  height: 59.6rem;
  position: absolute;
  left: 1.2rem;
  top: 224.65rem;
  background-color: #282a35;
  border-radius: 0.5rem;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .heading-2-test-yourself-with-exercises-yfu {
  margin-bottom: 1rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh {
  box-sizing: border-box;
  padding: 2.6rem 1.6rem 3.45rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .heading-2-exercise--D4T {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 3.1125rem;
  font-weight: 400;
  line-height: 1.5421686747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .set-the-color-of-all-p-elements-to-red-jYb {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .divexerciseprecontainer-evT {
  margin-bottom: 2.25rem;
  box-sizing: border-box;
  padding: 3.35rem 1.6rem 3.45rem 1.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #e7e9eb;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .divexerciseprecontainer-evT .pre-style-NbZ {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .divexerciseprecontainer-evT .auto-group-89r7-5ks {
  margin-right: 119.1rem;
  width: calc(100% - 119.1rem);
  height: 2.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .divexerciseprecontainer-evT .auto-group-89r7-5ks .pre-input-pTZ {
  margin: 0.23rem 0rem 0.131rem 0rem;
  width: 1.6rem;
  height: calc(100% - 0.361rem);
  background-color: #ffffff;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .divexerciseprecontainer-evT .auto-group-89r7-5ks .pre--6fy {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .divexerciseprecontainer-evT .auto-group-e6mm-DVh {
  margin: 0rem 109.239rem 0rem 2.161rem;
  width: calc(100% - 111.4rem);
  height: 2.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .divexerciseprecontainer-evT .auto-group-e6mm-DVh .pre-input-LqD {
  margin: 0.23rem 0rem 0.131rem 0rem;
  width: 6.6rem;
  height: calc(100% - 0.361rem);
  background-color: #ffffff;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .divexerciseprecontainer-evT .auto-group-e6mm-DVh .pre-red-5H1 {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .divexerciseprecontainer-evT .pre--pEb {
  max-width: 7.1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .button-9Xm {
  margin-bottom: 3.3rem;
  width: 15.767rem;
  height: 3.95rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .form-4J3 .divexercisewindow-HRh .link-start-the-exercise-Wmd {
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .separator-d5Z {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 287.45rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .heading-2-css-quiz-kfy {
  width: 14.1rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 289.55rem;
  display: flex;
  font-size: 3.1875rem;
  font-weight: 400;
  line-height: 1.5058823529;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .test-your-css-skills-with-a-quiz-eFZ {
  width: 21.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 296.125rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .link-x1M {
  width: 15.091rem;
  height: 3.9rem;
  position: absolute;
  left: 3.2rem;
  top: 300.2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2196f3;
  border-radius: 0.5rem;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .separator-RvX {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 306.1rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .heading-2-my-learning-XTm {
  width: 17.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 308.2rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-1dq {
  width: 50.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 314.775rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .log-in-to-your-account-and-start-earning-points-5No {
  width: 31.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 318.825rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-yyy {
  width: 55.3rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 322.875rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .separator-3iw {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 361.95rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .heading-2-css-references-ysV {
  width: 23.8rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 364.05rem;
  display: flex;
  font-size: 3.125rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .at-w3schools-you-will-find-complete-css-references-of-all-properties-and-selectors-with-syntax-examples-browser-support-and-more-tjZ {
  width: 88.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 370.625rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-zkpu-Zqh {
  width: 127.799rem;
  height: 6.45rem;
  position: absolute;
  left: 3.2rem;
  top: 374.7rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-zkpu-Zqh .link-UBy {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-zkpu-Zqh .link-Aab {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-zkpu-Zqh .link-Tpb {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-alpo-WH5 {
  width: 127.799rem;
  height: 6.45rem;
  position: absolute;
  left: 3.2rem;
  top: 382.75rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-alpo-WH5 .link-nEb {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-alpo-WH5 .link-5jV {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-alpo-WH5 .link-MBD {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-9nru-Eko {
  width: 127.799rem;
  height: 6.45rem;
  position: absolute;
  left: 3.2rem;
  top: 390.8rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-9nru-Eko .link-Zo5 {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-9nru-Eko .link-5Fd {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-9nru-Eko .link-PGK {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-i48x-6Rd {
  width: 127.799rem;
  height: 6.45rem;
  position: absolute;
  left: 3.2rem;
  top: 398.85rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-i48x-6Rd .link-dAf {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-i48x-6Rd .link-mRH {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-i48x-6Rd .link-fWf {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #e3e3e3;
  box-sizing: border-box;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divgetdiploma-xVm {
  box-sizing: border-box;
  padding: 5rem 6rem 5.192rem 6rem;
  width: 127.8rem;
  height: 42.4701rem;
  position: absolute;
  left: 3.2rem;
  top: 410.75rem;
  background-color: #282a35;
  border-radius: 1.6rem;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divgetdiploma-xVm .heading-2-kickstart-your-career-GWT {
  margin-bottom: 4.6rem;
  display: flex;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divgetdiploma-xVm .get-certified-by-completing-the-css-course-bYj {
  margin-bottom: 2.6882rem;
  display: flex;
  font-size: 4.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divgetdiploma-xVm .auto-group-a6oh-j99 {
  margin-right: 16.5473rem;
  width: calc(100% - 16.5473rem);
  height: 11.1896rem;
  display: flex;
  align-items: center;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divgetdiploma-xVm .auto-group-a6oh-j99 .link-Erb {
  margin: 1.912rem 57.991rem 3.178rem 0rem;
  width: 20.5rem;
  height: calc(100% - 5.0896rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divgetdiploma-xVm .auto-group-a6oh-j99 .svg-fS7 {
  box-sizing: border-box;
  padding: 8.07rem 0.76rem 1.236rem 18.437rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-2Yo.png');
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .divgetdiploma-xVm .auto-group-a6oh-j99 .svg-fS7 .vector-zjH {
  width: 1.5654rem;
  height: 1.8829rem;
  object-fit: contain;
  vertical-align: top;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-ciis-5kj {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 466.2rem;
  display: flex;
  align-items: center;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-ciis-5kj .link-1uH {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .divmain-Z5H .auto-group-ciis-5kj .link-hn7 {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .link-KYb {
  width: 2.572rem;
  height: 3.1rem;
  position: absolute;
  left: 148.78rem;
  top: 121.5rem;
  overflow: hidden;
}
.css-X67 .auto-group-vps9-Sis .divbelowtopnav-5A7 .divw3-row-nqD .div-Teo {
  width: 0.1rem;
  height: 0.1rem;
  position: relative;
  left: 152.1rem;
  top: 126.6rem;
  background-size: 4300% 2200%;
  background-position: 0 0;
  background-image: url('../assets/div-Gt7.png');
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X {
  box-sizing: border-box;
  padding: 0.8rem 1.501rem 0.8rem 9.117rem;
  width: 192.001rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-cg7 {
  margin: 0.8rem 3.215rem 0.8rem 0rem;
  width: 7.0355rem;
  height: calc(100% - 1.6rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-cg7 .tutorials-7cs {
  width: 6.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-cg7 .icon-S9M {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 6.1782rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-9pT {
  margin: 0.8rem 3.195rem 0.8rem 0rem;
  width: 7.2327rem;
  height: calc(100% - 1.6rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-9pT .exercises-Urj {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-9pT .icon-m59 {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 6.3754rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-rMV {
  margin: 0.8rem 3.201rem 0.8rem 0rem;
  width: 8.7209rem;
  height: calc(100% - 1.6rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-rMV .certificates-nF9 {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-rMV .icon-Hxb {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 7.8637rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-1dh {
  margin: 0.8rem 2.4rem 0.8rem 0rem;
  width: 6.721rem;
  height: calc(100% - 1.6rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-1dh .services-j3u {
  width: 5.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .nav-button-1dh .icon-Syu {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 5.8637rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .input-search-field-nns {
  margin: 0.2rem 2.628rem 0.2rem 0rem;
  box-sizing: border-box;
  padding: 0.8rem 0.998rem 0.8rem 1.6rem;
  height: calc(100% - 0.4rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .input-search-field-nns .divplaceholder-VxB {
  margin-right: 1.4077rem;
  width: 11.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2575;
  font-style: italic;
  color: #757575;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .input-search-field-nns .button-button-to-search-svg-AoR {
  margin-bottom: 0rem;
  width: 1.6941rem;
  height: 1.6941rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .button-toggle-light-dark-mode-3MR {
  margin: 0rem 62.937rem 0.178rem 0rem;
  width: 1.5438rem;
  height: 1.5444rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-JYF {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.711rem 0.8rem 1.546rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-JYF .svg-nCX {
  margin: 0rem 0.853rem 0.01rem 0rem;
  width: 1.4495rem;
  height: 1.4344rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-JYF .set-goal-tmM {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .link-get-your-own-website-with-w3schools-spaces-BkT {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.736rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .link-get-your-own-website-with-w3schools-spaces-BkT .svg-Vm9 {
  margin: 0rem 0.672rem 0rem 0rem;
  width: 1.7999rem;
  height: 1.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .link-get-your-own-website-with-w3schools-spaces-BkT .spaces-1Dh {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .link-w3schools-certificates-i87 {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.726rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .link-w3schools-certificates-i87 .svg-EMM {
  margin-right: 0.675rem;
  width: 1.7847rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .link-w3schools-certificates-i87 .get-certified-ypj {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .auto-group-hn8x-tB1 {
  width: 16.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .auto-group-hn8x-tB1 .link-login-to-your-account-duH {
  width: 11.2rem;
  height: 4rem;
  position: absolute;
  left: 5.4rem;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9eee1;
  border-radius: 2.5rem;
}
.css-X67 .auto-group-vps9-Sis .divpagetop-j6X .divtnb-right-section-xjH .auto-group-hn8x-tB1 .link-sign-up-to-improve-your-learning-experience-hu9 {
  width: 9.3rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 2.5rem;
}
.css-X67 .auto-group-vps9-Sis .divadconsent-usp-link-8jZ {
  width: 23.936rem;
  height: 3.225rem;
  position: absolute;
  left: 1rem;
  top: 103.775rem;
  display: flex;
  font-size: 1.2656rem;
  font-weight: 400;
  line-height: 1.6;
  color: #04aa6d;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4rem;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs {
  box-sizing: border-box;
  padding: 0.4rem 0rem 0.55rem 1.5rem;
  width: 192rem;
  height: 3.25rem;
  position: absolute;
  left: 0;
  top: 5.6rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #282a35;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-html-3zw {
  margin-right: 3.002rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-css-B5Z {
  margin-right: 3.001rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-javascript-5gj {
  margin-right: 3.006rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-sql-z31 {
  margin-right: 3.027rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-python-Uis {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-java-bHh {
  margin-right: 3.082rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-php-j91 {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-how-to-4h5 {
  margin-right: 3.009rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-w3css-CHV {
  margin-right: 3.1rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-c-Ksu {
  margin-right: 3.058rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-c-s8j {
  margin-right: 3.049rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-c-wPV {
  margin-right: 3.003rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-bootstrap-gM5 {
  margin-right: 3.072rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-react-QH5 {
  margin-right: 3.079rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-mysql-Wqu {
  margin-right: 3.008rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-jquery-Rxs {
  margin-right: 3.042rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-excel-a55 {
  margin-right: 3.011rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-xml-t5m {
  margin-right: 3.089rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-django-aUP {
  margin-right: 3.091rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-numpy-KB5 {
  margin-right: 3.076rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-pandas-3cs {
  margin-right: 3.086rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-nodejs-PAw {
  margin-right: 3.002rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-r-88X {
  margin-right: 3.055rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-typescript-TwV {
  margin-right: 3.059rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .auto-group-vps9-Sis .divsubtopnav-zWs .link-angular-oVZ {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.css-X67 .button-T4K {
  margin-right: 39.22rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
