
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.html-ceb {
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.html-ceb .auto-group-uibr-Z43 {
  margin-bottom: 5.1rem;
  width: 100%;
  height: 456.9rem;
  position: relative;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divscrollrightbtn-g8f {
  width: 4.6rem;
  height: 3.25rem;
  position: absolute;
  left: 187.72rem;
  top: 5.6rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX {
  box-sizing: border-box;
  padding-top: 1.55rem;
  width: 22rem;
  height: 99.3rem;
  position: absolute;
  left: 0;
  top: 8.7rem;
  overflow: hidden;
  background-color: #e7e9eb;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .heading-2-html-wyh {
  margin: 0rem 0rem 0.4rem 1.6rem;
  display: flex;
  font-size: 1.9688rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-r55 {
  margin-bottom: 0.1rem;
  box-sizing: border-box;
  padding: 0.1rem 1.6rem 0.15rem 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-introduction-94B {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-editors-pw1 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-basic-LuM {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-elements-SxP {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-attributes-9ro {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3711rem;
  font-weight: 400;
  line-height: 1.641025641;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-headings-5VZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-paragraphs-D5y {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-styles-6vT {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-formatting-cP1 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-quotations-983 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-comments-E9V {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-colors-XPV {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-css-TH9 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-links-z2B {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-images-zwH {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-favicon-HQb {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-page-title-z47 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-tables-6sq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-lists-qyq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-block-inline-NTy {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-div-GpF {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-classes-brX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-id-JW3 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-iframes-EPh {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-javascript-wJ7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-file-paths-GbH {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-head-or7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-layout-87h {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-responsive-f7d {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-computercode-xMd {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-semantics-g2j {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-style-guide-151 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-entities-7Nw {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-symbols-qpj {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-emojis-Npf {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divleftmenuinnerinner-tkX .link-html-charsets-v5V {
  margin-left: 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy {
  width: 30rem;
  height: 60rem;
  position: absolute;
  left: 159.15rem;
  top: 12.4rem;
  overflow: hidden;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .link-shop-jbl-TzX {
  width: 17.8rem;
  height: 6.3rem;
  position: absolute;
  left: 7.75rem;
  top: 2.2215rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.25;
  color: #4a4a4a;
  font-family: Roboto, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .link-jblcom-wuh {
  width: 7.9rem;
  height: 2.8rem;
  position: absolute;
  left: 7.75rem;
  top: 9.819rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #9b9b9b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .link-svg-fKu {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 0.75rem;
  top: 4.439rem;
  overflow: hidden;
  background-size: 100% 100%;
  background-image: url('../assets/link-svg-bg.png');
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .link-svg-fKu .link-svg-fKu-bg {
  width: 6rem;
  height: 6rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:a733b03d4e65e3bd51bd4236f92225e988dc40b6');
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 {
  box-sizing: border-box;
  padding-bottom: 0.005rem;
  width: 28.5rem;
  height: 43.2rem;
  position: absolute;
  left: 0.75rem;
  top: 14.88rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2399999946), 0 0 0.2rem rgba(0, 0, 0, 0.1199999973);
  border-radius: 0.2rem;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-11-DEw {
  box-sizing: border-box;
  padding: 3.563rem 0.8rem 3.638rem 0.8rem;
  width: 100%;
  height: 12rem;
  background-color: #607d8b;
  border-radius: 0.2rem 0.2rem 0 0;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-11-DEw .link-bring-your-playlist-to-life-with-LqM {
  max-width: 25.8rem;
  display: flex;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj {
  margin-bottom: 0.001rem;
  width: 100%;
  height: 20.796rem;
  position: relative;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM {
  box-sizing: border-box;
  padding: 1.965rem 1.3rem 1.43rem 0.6rem;
  width: 28.5rem;
  height: 10.398rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  border: solid 0.1rem #f1f1f1;
  background-color: #ffffff;
  border-radius: 0.2rem;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-GMd {
  margin: 0.955rem 3.774rem 0rem 0rem;
  width: 10.348rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-GMd .divns-52ru6-e-17-CWB {
  margin-bottom: 2.048rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-GMd .divns-52ru6-e-17-CWB .a-9AX {
  margin: 0rem 0.423rem 0.05rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ee2f11;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-GMd .divns-52ru6-e-17-CWB .item--kg7 {
  margin: 0rem 0.471rem 0.05rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #9b9b9b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-GMd .divns-52ru6-e-17-CWB .att-store-5Cb {
  margin-bottom: 0.05rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-GMd .san-jose-z4f {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #929292;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-8Rm {
  margin: 0rem 1.278rem 0.687rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-8Rm .svg-su9 {
  margin: 0rem 0.018rem 1.916rem 0rem;
  width: 2.8rem;
  height: 2.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-8Rm .directions-zym {
  display: flex;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.2499999814;
  color: #4285f4;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-uqq {
  margin-bottom: 0.687rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-uqq .svg-g5u {
  margin: 0rem 0.096rem 1.916rem 0rem;
  width: 2.8rem;
  height: 2.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-15-nhM .link-uqq .store-awy {
  display: flex;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.2499999814;
  color: #4285f4;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 {
  box-sizing: border-box;
  padding: 1.966rem 1.3rem 1.429rem 0.6rem;
  width: 28.5rem;
  height: 10.398rem;
  position: absolute;
  left: 0;
  top: 10.398rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #f1f1f1;
  background-color: #ffffff;
  border-radius: 0.2rem;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-QRD {
  margin: 0.954rem 3.82rem 0rem 0rem;
  width: 10.302rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-QRD .divns-52ru6-e-36-Z3D {
  margin-bottom: 2.049rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-QRD .divns-52ru6-e-36-Z3D .b-f6F {
  margin: 0rem 0.477rem 0.05rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ee2f11;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-QRD .divns-52ru6-e-36-Z3D .item--BKV {
  margin: 0rem 0.47rem 0.05rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #9b9b9b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-QRD .divns-52ru6-e-36-Z3D .att-store-gX9 {
  margin-bottom: 0.05rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-QRD .brentwood-RDq {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #929292;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-9Qj {
  margin: 0rem 1.278rem 0.688rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-9Qj .svg-6Ky {
  margin: 0rem 0.018rem 1.915rem 0rem;
  width: 2.8rem;
  height: 2.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-9Qj .directions-c3R {
  display: flex;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.2499999814;
  color: #4285f4;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-YSs {
  margin-bottom: 0.688rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-YSs .svg-goy {
  margin: 0rem 0.096rem 1.915rem 0rem;
  width: 2.8rem;
  height: 2.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .auto-group-e3q3-Evj .divns-52ru6-e-34-Jd5 .link-YSs .store-279 {
  display: flex;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.2499999814;
  color: #4285f4;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q {
  box-sizing: border-box;
  padding: 2rem 1.3rem 1.361rem 0.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-Eyu {
  margin: 0.954rem 3.775rem 0rem 0rem;
  width: 10.347rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-Eyu .divns-52ru6-e-55-xf1 {
  margin-bottom: 2.083rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-Eyu .divns-52ru6-e-55-xf1 .c-Jis {
  margin: 0rem 0.422rem 0.05rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ee2f11;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-Eyu .divns-52ru6-e-55-xf1 .item--ofd {
  margin: 0rem 0.47rem 0.05rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #9b9b9b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-Eyu .divns-52ru6-e-55-xf1 .att-store-L9m {
  margin-bottom: 0.05rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-Eyu .stockton-4rT {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #929292;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-DDZ {
  margin: 0rem 1.278rem 0.687rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-DDZ .svg-h8j {
  margin: 0rem 0.018rem 1.95rem 0rem;
  width: 2.8rem;
  height: 2.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-DDZ .directions-19R {
  display: flex;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.2499999814;
  color: #4285f4;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-MDH {
  margin-bottom: 0.687rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-MDH .svg-7TM {
  margin: 0rem 0.096rem 1.95rem 0rem;
  width: 2.8rem;
  height: 2.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-10-x47 .divns-52ru6-e-53-L7q .link-MDH .store-2KR {
  display: flex;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.2499999814;
  color: #4285f4;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divns-52ru6-l-square-ouy .divsquare-jod .divns-52ru6-e-1-Fhy {
  width: 30rem;
  height: 60rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #e5e5e5;
  box-sizing: border-box;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u {
  width: 170rem;
  height: 456.9rem;
  position: absolute;
  left: 22rem;
  top: 0;
  background-color: #f1f1f1;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m {
  box-sizing: border-box;
  padding: 9rem 15.259rem 0rem 0rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 {
  margin-right: 11.091rem;
  width: 134.3rem;
  height: 100%;
  position: relative;
  border: solid 0.1rem #f1f1f1;
  box-sizing: border-box;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .heading-1-html-wUK {
  width: 26.3rem;
  height: 6.3rem;
  position: absolute;
  left: 3.2rem;
  top: 11.6rem;
  display: flex;
  font-size: 3.9539rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-kais-EiK {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 18.9rem;
  display: flex;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-kais-EiK .link-yR1 {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-kais-EiK .link-3vf {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-panel-5cT {
  box-sizing: border-box;
  padding: 4.675rem 3.2rem 10.1rem 3.2rem;
  width: 134.2rem;
  height: 30.95rem;
  position: absolute;
  left: 0;
  top: 25.8rem;
  background-color: #d9eee1;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-panel-5cT .html-is-the-standard-markup-language-for-web-pages-b51 {
  margin-bottom: 1.45rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-panel-5cT .with-html-you-can-create-your-own-website-UuV {
  margin-bottom: 1.75rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-panel-5cT .html-is-easy-to-learn-you-will-enjoy-it-nvB {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-panel-5cT .link-WrB {
  width: 28.316rem;
  height: 4.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .separator-pM5 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 59.15rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .heading-2-easy-learning-with-html-try-it-yourself-WUo {
  width: 59rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 61.25rem;
  display: flex;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .with-our-try-it-yourself-editor-you-can-edit-the-html-code-and-view-the-result--aUf {
  width: 52.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 67.825rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto {
  box-sizing: border-box;
  padding: 1.8rem 2rem 2.4rem 2rem;
  width: 131.8rem;
  height: 43.35rem;
  position: absolute;
  left: 1.2rem;
  top: 72.5rem;
  row-gap: 1.6rem;
  display: flex;
  flex-direction: column;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .heading-3-example-KKm {
  display: flex;
  font-size: 2.325rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq {
  box-sizing: border-box;
  padding: 0.725rem 1.6rem 0.875rem 1.6rem;
  width: 100%;
  row-gap: 2.25rem;
  display: flex;
  flex-direction: column;
  border: solid 0.4rem #04aa6d;
  background-color: #ffffff;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd {
  max-width: 17rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-0 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-3 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-5 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-6 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-7 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-8 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-9 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-10 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-11 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-12 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-13 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-14 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-15 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-16 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .doctype-html-html-head-titlepage-title-title-head-body-PKd .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-17 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 {
  max-width: 20.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-0 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-2 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-4 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-5 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-6 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-7 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-8 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-9 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-10 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-11 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-12 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .body-html-5su {
  max-width: 6.2rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .body-html-5su .body-html-5su-sub-0 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .body-html-5su .body-html-5su-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .body-html-5su .body-html-5su-sub-2 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .body-html-5su .body-html-5su-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .divw3-code-esq .body-html-5su .body-html-5su-sub-4 {
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .divw3-example-pto .link-x4X {
  width: 14.678rem;
  height: 3.75rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .strong-click-on-the-try-it-yourself-button-to-see-how-it-works-zG7 {
  width: 40rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 118.15rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 700;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .separator-rZD {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 122.5rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .heading-2-html-examples-BrP {
  width: 23.5rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 124.6rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .in-this-html-tutorial-you-will-find-more-than-200-examples-with-our-online-try-it-yourself-editor-you-can-edit-and-test-each-example-yourself-uGb {
  width: 94.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 131.175rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .link-5KV {
  width: 19.827rem;
  height: 3.75rem;
  position: absolute;
  left: 3.2rem;
  top: 135.25rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .separator-vqu {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 141rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .separator-rzT {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 171.9rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .heading-2-html-exercises-mLj {
  width: 23.4rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 174rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .this-html-tutorial-also-contains-nearly-100-html-exercises-sef {
  width: 40.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 180.575rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR {
  box-sizing: border-box;
  padding: 3rem 2rem 2rem 2rem;
  width: 131.8rem;
  height: 45.2rem;
  position: absolute;
  left: 1.2rem;
  top: 186.05rem;
  background-color: #282a35;
  border-radius: 0.5rem;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .heading-2-test-yourself-with-exercises-EtX {
  margin-bottom: 1rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .divexercisewindow-y5R {
  box-sizing: border-box;
  padding: 2.6rem 1.6rem 3.45rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .divexercisewindow-y5R .heading-2-exercise--4sZ {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 3.1125rem;
  font-weight: 400;
  line-height: 1.5421686747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .divexercisewindow-y5R .add-a-tooltip-to-the-paragraph-below-with-the-text-about-w3schools-QAj {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .divexercisewindow-y5R .divexerciseprecontainer-uNP {
  margin-bottom: 2.25rem;
  box-sizing: border-box;
  padding: 1.55rem 59.859rem 1.65rem 1.6rem;
  width: 100%;
  height: 5.9rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #e7e9eb;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .divexercisewindow-y5R .divexerciseprecontainer-uNP .p-cGo {
  margin-right: 0.441rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .divexercisewindow-y5R .divexerciseprecontainer-uNP .input-XPm {
  margin: 0.23rem 0rem 0.131rem 0rem;
  width: 5.4rem;
  height: calc(100% - 0.361rem);
  background-color: #ffffff;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .divexercisewindow-y5R .divexerciseprecontainer-uNP .about-w3schoolsw3schools-is-a-web-developers-site-p-THR {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .divexercisewindow-y5R .button-AxX {
  margin-bottom: 3.3rem;
  width: 15.767rem;
  height: 3.95rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .form-NbR .divexercisewindow-y5R .link-start-the-exercise-oEo {
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .separator-6jh {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 234.45rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .heading-2-html-quiz-test-QkP {
  width: 22.8rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 236.55rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .test-your-html-skills-with-our-html-quiz-7Pu {
  width: 28.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 243.125rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .link-215 {
  width: 15.866rem;
  height: 3.75rem;
  position: absolute;
  left: 3.2rem;
  top: 247.2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2196f3;
  border-radius: 0.5rem;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .separator-6md {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 252.95rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .heading-2-my-learning-QXR {
  width: 17.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 255.05rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-GpX {
  width: 50.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 261.625rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .log-in-to-your-account-and-start-earning-points-jy1 {
  width: 31.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 265.675rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-e4P {
  width: 55.3rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 269.725rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .separator-6h5 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 308.8rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .heading-2-html-references-D11 {
  width: 25.9rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 310.9rem;
  display: flex;
  font-size: 3.0625rem;
  font-weight: 400;
  line-height: 1.5673469388;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .at-w3schools-you-will-find-complete-references-about-html-elements-attributes-events-color-names-entities-character-sets-url-encoding-language-codes-http-messages-browser-support-and-more--7MH {
  width: 123.5rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 317.425rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-rqdd-8GP {
  width: 127.799rem;
  height: 6.25rem;
  position: absolute;
  left: 3.2rem;
  top: 323.8rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-rqdd-8GP .link-zpP {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-rqdd-8GP .link-W23 {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-rqdd-8GP .link-AMV {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3594rem;
  font-weight: 400;
  line-height: 1.6551724138;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-3rvd-GfR {
  width: 127.799rem;
  height: 6.25rem;
  position: absolute;
  left: 3.2rem;
  top: 331.65rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-3rvd-GfR .link-ndm {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-3rvd-GfR .link-V2P {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-3rvd-GfR .link-9cj {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-rigx-4Uo {
  width: 127.799rem;
  height: 6.25rem;
  position: absolute;
  left: 3.2rem;
  top: 339.5rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-rigx-4Uo .link-aCF {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-rigx-4Uo .link-gWB {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-rigx-4Uo .link-zFy {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-myct-waX {
  width: 127.799rem;
  height: 6.25rem;
  position: absolute;
  left: 3.2rem;
  top: 347.35rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-myct-waX .link-37m {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-myct-waX .link-YaK {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-myct-waX .link-3X5 {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-33ck-sW7 {
  width: 127.799rem;
  height: 6.25rem;
  position: absolute;
  left: 3.2rem;
  top: 355.2rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-33ck-sW7 .link-CHV {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-33ck-sW7 .link-K7D {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-33ck-sW7 .link-baX {
  width: 41.533rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-bjtw-ur7 {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 424.6rem;
  display: flex;
  align-items: center;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-bjtw-ur7 .link-e31 {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .divmain-qw5 .auto-group-bjtw-ur7 .link-FHh {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .link-WDd {
  margin: 112.5rem 4.137rem 332.3rem 0rem;
  width: 2.572rem;
  height: calc(100% - 444.8rem);
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .auto-group-lyvy-bVy {
  margin: 112.5rem 0rem 326.6rem 0rem;
  width: 2.6409rem;
  height: calc(100% - 439.1rem);
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .auto-group-lyvy-bVy .link-WN3 {
  margin: 0rem 0rem 5.6rem 0.069rem;
  width: calc(100% - 0.0689rem);
  height: 3.1rem;
  overflow: hidden;
  position: relative;
}
.html-ceb .auto-group-uibr-Z43 .divbelowtopnav-N1u .divw3-row-i5m .auto-group-lyvy-bVy .div-qfD {
  width: 0.1rem;
  height: 0.1rem;
  position: relative;
  background-size: 4300% 2200%;
  background-position: 0 0;
  background-image: url('../assets/div-nLF.png');
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 {
  box-sizing: border-box;
  padding-right: 1.501rem;
  width: 192.001rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .link-home-link-FD9 {
  margin: 0rem 1.617rem 0.3rem 0rem;
  width: 7.5rem;
  height: 5.3rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-wrf {
  margin: 1.6rem 3.215rem 1.6rem 0rem;
  width: 7.0355rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-wrf .tutorials-4gP {
  width: 6.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-wrf .icon-aPq {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 6.1783rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-V11 {
  margin: 1.6rem 3.195rem 1.6rem 0rem;
  width: 7.2327rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-V11 .exercises-DBu {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-V11 .icon-Jz3 {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 6.3755rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-S4f {
  margin: 1.6rem 3.201rem 1.6rem 0rem;
  width: 8.7209rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-S4f .certificates-AFZ {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-S4f .icon-Fno {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 7.8637rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-CCF {
  margin: 1.6rem 2.4rem 1.6rem 0rem;
  width: 6.721rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-CCF .services-Knf {
  width: 5.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .nav-button-CCF .icon-3if {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 5.8637rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .input-search-field-z87 {
  margin: 1rem 2.629rem 1rem 0rem;
  box-sizing: border-box;
  padding: 0.8rem 0.998rem 0.8rem 1.6rem;
  height: calc(100% - 2rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .input-search-field-z87 .divplaceholder-4Ns {
  margin-right: 1.4077rem;
  width: 11.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2575;
  font-style: italic;
  color: #757575;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .input-search-field-z87 .button-button-to-search-svg-iiK {
  margin-bottom: 0rem;
  width: 1.6941rem;
  height: 1.6941rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .button-toggle-light-dark-mode-ny5 {
  margin: 0rem 62.937rem 0.178rem 0rem;
  width: 1.5438rem;
  height: 1.5444rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw {
  margin: 0.8rem 0;
  height: calc(100% - 1.6rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-pes {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.711rem 0.8rem 1.546rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-pes .svg-hTm {
  margin: 0rem 0.853rem 0.01rem 0rem;
  width: 1.4494rem;
  height: 1.4343rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-pes .set-goal-Bdq {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .link-get-your-own-website-with-w3schools-spaces-T5Z {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.736rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .link-get-your-own-website-with-w3schools-spaces-T5Z .svg-iXH {
  margin: 0rem 0.672rem 0rem 0rem;
  width: 1.7999rem;
  height: 1.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .link-get-your-own-website-with-w3schools-spaces-T5Z .spaces-csZ {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .link-w3schools-certificates-KX5 {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.726rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .link-w3schools-certificates-KX5 .svg-Etw {
  margin-right: 0.675rem;
  width: 1.7847rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .link-w3schools-certificates-KX5 .get-certified-axo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .auto-group-xa39-5uZ {
  width: 16.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .auto-group-xa39-5uZ .link-login-to-your-account-qdq {
  width: 11.2rem;
  height: 4rem;
  position: absolute;
  left: 5.4rem;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9eee1;
  border-radius: 2.5rem;
}
.html-ceb .auto-group-uibr-Z43 .divpagetop-LM5 .divtnb-right-section-iLw .auto-group-xa39-5uZ .link-sign-up-to-improve-your-learning-experience-dJo {
  width: 9.3rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 2.5rem;
}
.html-ceb .auto-group-uibr-Z43 .divadconsent-usp-link-g2B {
  width: 23.936rem;
  height: 3.225rem;
  position: absolute;
  left: 1rem;
  top: 103.775rem;
  display: flex;
  font-size: 1.2656rem;
  font-weight: 400;
  line-height: 1.6;
  color: #04aa6d;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4rem;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um {
  box-sizing: border-box;
  padding: 0.4rem 0rem 0.55rem 1.5rem;
  width: 192rem;
  height: 3.25rem;
  position: absolute;
  left: 0;
  top: 5.7rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #282a35;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-html-CPq {
  margin-right: 3.002rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-css-KUT {
  margin-right: 3.0011rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-javascript-rDV {
  margin-right: 3.006rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-sql-6Nj {
  margin-right: 3.0271rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-python-c6B {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-java-8qD {
  margin-right: 3.082rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-php-4is {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-how-to-mdH {
  margin-right: 3.009rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-w3css-HrX {
  margin-right: 3.1rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-c-xhm {
  margin-right: 3.058rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-c-2Sj {
  margin-right: 3.049rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-c-LTR {
  margin-right: 3.003rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-bootstrap-sCT {
  margin-right: 3.072rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-react-o67 {
  margin-right: 3.079rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-mysql-iym {
  margin-right: 3.008rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-jquery-TRZ {
  margin-right: 3.042rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-excel-zRV {
  margin-right: 3.011rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-xml-gJK {
  margin-right: 3.089rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-django-ns9 {
  margin-right: 3.091rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-numpy-viT {
  margin-right: 3.076rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-pandas-TyH {
  margin-right: 3.086rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-nodejs-P6F {
  margin-right: 3.002rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-r-7Y3 {
  margin-right: 3.055rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-typescript-2uu {
  margin-right: 3.0591rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-uibr-Z43 .divsubtopnav-8um .link-angular-vEb {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.html-ceb .auto-group-wkom-pKy {
  margin-right: 39.12rem;
  width: 30rem;
  height: 25rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
