
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.javascript-3PV {
  width: 100%;
  height: 533.863rem;
  position: relative;
}
.javascript-3PV .divscrollrightbtn-koh {
  width: 4.6rem;
  height: 3.25rem;
  position: absolute;
  left: 187.72rem;
  top: 5.6rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
}
.javascript-3PV .divleftmenuinnerinner-xum {
  box-sizing: border-box;
  padding-top: 1.575rem;
  width: 22rem;
  height: 99.3rem;
  position: absolute;
  left: 0;
  top: 8.7rem;
  overflow: hidden;
  background-color: #e7e9eb;
}
.javascript-3PV .divleftmenuinnerinner-xum .heading-2-js-tutorial-E6b {
  margin: 0rem 0rem 0.375rem 1.6rem;
  display: flex;
  font-size: 1.9852rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-8By {
  margin-bottom: 0.1rem;
  box-sizing: border-box;
  padding: 0.1rem 1.6rem 0.15rem 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-introduction-yTV {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-where-to-U9M {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-output-Cb9 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-statements-6gX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-syntax-2KH {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-comments-ZKD {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-variables-GDd {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-let-xs9 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-const-sz7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-operators-1qR {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-arithmetic-YaT {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-assignment-scj {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-data-types-cKR {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-functions-wsV {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-objects-Taw {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-events-Nxo {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-strings-KNF {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-string-methods-N5d {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-string-search-h7u {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-string-templates-pyD {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-numbers-AGP {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-bigint-r9D {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-number-methods-ZJX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-number-properties-GCw {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-arrays-bFD {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-array-methods-iqd {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-array-search-T2X {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-array-sort-BDR {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-array-iteration-gR5 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-array-const-amM {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-dates-v4X {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-date-formats-3uq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-date-get-methods-xG7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-date-set-methods-HZH {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-math-crT {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divleftmenuinnerinner-xum .link-js-random-jRH {
  margin-left: 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 {
  width: 170rem;
  height: 533.863rem;
  position: absolute;
  left: 22rem;
  top: 0;
  background-color: #f1f1f1;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs {
  box-sizing: border-box;
  padding: 9rem 2.85rem 0rem 0rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK {
  margin-right: 2.85rem;
  width: 134.3rem;
  height: 100%;
  position: relative;
  border: solid 0.1rem #f1f1f1;
  box-sizing: border-box;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-1-javascript--zVd {
  width: 34.6rem;
  height: 6.3rem;
  position: absolute;
  left: 3.2rem;
  top: 11.6rem;
  display: flex;
  font-size: 3.9375rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-n5nf-Gxw {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 18.9rem;
  display: flex;
  align-items: center;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-n5nf-Gxw .link-cG7 {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-n5nf-Gxw .link-fVH {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-jV9 {
  box-sizing: border-box;
  padding: 4.675rem 3.2rem 4.8rem 3.2rem;
  width: 134.2rem;
  height: 29.4rem;
  position: absolute;
  left: 0;
  top: 25.8rem;
  background-color: #d9eee1;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-jV9 .javascript-is-the-worlds-most-popular-programming-language-3Ew {
  margin-bottom: 1.45rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-jV9 .javascript-is-the-programming-language-of-the-web-LUw {
  margin-bottom: 1.45rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-jV9 .javascript-is-easy-to-learn-qgb {
  margin-bottom: 1.75rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-jV9 .this-tutorial-will-teach-you-javascript-from-basic-to-advanced-ZMh {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-jV9 .link-t95 {
  width: 28.975rem;
  height: 4.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-2-examples-in-each-chapter-WRM {
  width: 37.9rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 57.6rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .with-our-try-it-yourself-editor-you-can-edit-the-source-code-and-view-the-result-zrK {
  width: 53.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 64.175rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-example-G39 {
  box-sizing: border-box;
  padding: 1.8rem 2rem 2.3rem 2rem;
  width: 131.8rem;
  height: 26.7rem;
  position: absolute;
  left: 1.2rem;
  top: 68.85rem;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-example-G39 .heading-3-example-kDD {
  margin-bottom: 1rem;
  display: flex;
  font-size: 2.325rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-example-G39 .divw3-padding-5mH {
  margin-bottom: 1.5rem;
  box-sizing: border-box;
  padding: 1.8rem 1.6rem 2.3rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-example-G39 .divw3-padding-5mH .heading-2-my-first-javascript-pTy {
  margin-bottom: 1rem;
  display: flex;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-example-G39 .divw3-padding-5mH .button-Yes {
  width: 24.277rem;
  height: 2.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #767676;
  box-sizing: border-box;
  background-color: #efefef;
  border-radius: 0.25rem;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-example-G39 .link-Qwy {
  width: 14.678rem;
  height: 3.75rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-uNw {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 97.95rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-2-use-the-menu-3V9 {
  width: 19.9rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 100.05rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .we-recommend-reading-this-tutorial-in-the-sequence-listed-in-the-menu-9o5 {
  width: 47.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 106.625rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .if-you-have-a-large-screen-the-menu-will-always-be-present-on-the-left-2M5 {
  width: 46.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 110.675rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-qhex-GmD {
  width: 49.738rem;
  height: 3.6rem;
  position: absolute;
  left: 3.2rem;
  top: 114.7rem;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-qhex-GmD .if-you-have-a-small-screen-open-the-menu-by-clicking-the-top-menu-sign-QsR {
  width: 48.6rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 0.95rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-qhex-GmD .item--SZD {
  width: 1.1rem;
  height: 3.6rem;
  position: absolute;
  left: 48.361rem;
  top: 0;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 3;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-qhex-GmD .item--9yR {
  width: 0.5rem;
  height: 2.3rem;
  position: absolute;
  left: 49.238rem;
  top: 0.95rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-56P {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 120.35rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-2-learn-by-examples-c6K {
  width: 27.4rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 122.45rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .examples-are-better-than-1000-words-examples-are-often-easier-to-understand-than-text-explanations-WxP {
  width: 68.1rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 129.025rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .this-tutorial-supplements-all-explanations-with-clarifying-try-it-yourself-examples-Nzb {
  width: 54.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 133.075rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-E1D {
  box-sizing: border-box;
  padding: 3.075rem 3.2rem 1.6rem 3.2rem;
  width: 134.2rem;
  height: 12.2rem;
  position: absolute;
  left: 0;
  top: 137.75rem;
  background-color: #ffffcc;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-E1D .if-you-try-all-the-examples-you-will-learn-a-lot-about-javascript-in-a-very-short-time-Lpw {
  margin-bottom: 1.475rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-E1D .link-rHV {
  width: 19.759rem;
  height: 3.75rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-5vw {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 152.35rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-2-why-study-javascript-p7q {
  width: 33.1rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 154.45rem;
  display: flex;
  font-size: 3.0375rem;
  font-weight: 400;
  line-height: 1.5802469136;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF {
  width: 45.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 160.95rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-0 {
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-1 {
  font-size: 1.418rem;
  font-weight: 700;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-2 {
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-3 {
  font-size: 1.418rem;
  font-weight: 700;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-4 {
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .html-to-define-the-content-of-web-pages-nuD {
  width: 30.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 165rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .html-to-define-the-content-of-web-pages-nuD .html-to-define-the-content-of-web-pages-nuD-sub-0 {
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .html-to-define-the-content-of-web-pages-nuD .html-to-define-the-content-of-web-pages-nuD-sub-1 {
  font-size: 1.4063rem;
  font-weight: 700;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .html-to-define-the-content-of-web-pages-nuD .html-to-define-the-content-of-web-pages-nuD-sub-2 {
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .css-to-specify-the-layout-of-web-pages-pjR {
  width: 28.9rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 169.05rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .css-to-specify-the-layout-of-web-pages-pjR .css-to-specify-the-layout-of-web-pages-pjR-sub-0 {
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .css-to-specify-the-layout-of-web-pages-pjR .css-to-specify-the-layout-of-web-pages-pjR-sub-1 {
  font-size: 1.3945rem;
  font-weight: 700;
  line-height: 1.6134453782;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .css-to-specify-the-layout-of-web-pages-pjR .css-to-specify-the-layout-of-web-pages-pjR-sub-2 {
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-to-program-the-behavior-of-web-pages-535 {
  width: 36.1rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 173.1rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-to-program-the-behavior-of-web-pages-535 .javascript-to-program-the-behavior-of-web-pages-535-sub-0 {
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-to-program-the-behavior-of-web-pages-535 .javascript-to-program-the-behavior-of-web-pages-535-sub-1 {
  font-size: 1.4063rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-to-program-the-behavior-of-web-pages-535 .javascript-to-program-the-behavior-of-web-pages-535-sub-2 {
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-Jpw {
  box-sizing: border-box;
  padding: 4.675rem 3.2rem 4.775rem 3.2rem;
  width: 134.2rem;
  height: 22.15rem;
  position: absolute;
  left: 0;
  top: 177.85rem;
  background-color: #d9eee1;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-Jpw .this-tutorial-covers-every-version-of-javascript--cqd {
  margin-bottom: 1.4rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divw3-panel-Jpw .list-item-the-original-javascript-es1-es2-es3-1997-1999-vLX {
  margin-left: 4rem;
  max-width: 33.9rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-pRu {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 202.4rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-Y71 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 231.5rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-2-learning-speed-UmM {
  width: 22.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 233.6rem;
  display: flex;
  font-size: 3.05rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .in-this-tutorial-the-learning-speed-is-your-choice-A8P {
  width: 32rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 240.175rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .everything-is-up-to-you-V4B {
  width: 15.6rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 244.225rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .if-you-are-struggling-take-a-break-or-re-read-the-material-BBu {
  width: 38.1rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 248.275rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .strong-always-g8f {
  width: 45.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 252.25rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .strong-always-g8f .strong-always-g8f-sub-0 {
  font-size: 1.4063rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .strong-always-g8f .strong-always-g8f-sub-1 {
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .strong-always-g8f .strong-always-g8f-sub-2 {
  font-size: 1.4063rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .strong-always-g8f .strong-always-g8f-sub-3 {
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .the-only-way-to-become-a-clever-programmer-is-to-practice-practice-practice-code-code-code--4oR {
  width: 66.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 256.375rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-x87 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 260.65rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB {
  box-sizing: border-box;
  padding: 3rem 2rem 2rem 2rem;
  width: 131.8rem;
  height: 49.013rem;
  position: absolute;
  left: 1.2rem;
  top: 263.95rem;
  background-color: #282a35;
  border-radius: 0.5rem;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .heading-2-test-yourself-with-exercises-zKh {
  margin-bottom: 1rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj {
  box-sizing: border-box;
  padding: 2.6rem 1.6rem 3.45rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .heading-2-exercise--pZd {
  margin-bottom: 1.7rem;
  display: flex;
  font-size: 3.1125rem;
  font-weight: 400;
  line-height: 1.5421686747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .auto-group-pfv7-kiB {
  margin: 0rem 77.986rem 1.863rem 0rem;
  width: calc(100% - 77.986rem);
  height: 2.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .auto-group-pfv7-kiB .auto-group-lbtt-UeB {
  margin-right: 0.0001rem;
  width: 23.594rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .auto-group-pfv7-kiB .auto-group-lbtt-UeB .create-a-variable-called-bTu {
  width: 16.6rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .auto-group-pfv7-kiB .auto-group-lbtt-UeB .code-Wqm {
  width: 7.417rem;
  height: 2.4rem;
  position: absolute;
  left: 16.177rem;
  top: 0.1rem;
  display: flex;
  font-size: 1.5553rem;
  font-weight: 400;
  line-height: 1.5193087294;
  color: #dc143c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(222, 222, 222, 0.3000000119);
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .auto-group-pfv7-kiB .auto-group-e8yo-jTd {
  width: 23.0199rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .auto-group-pfv7-kiB .auto-group-e8yo-jTd .and-assign-the-value-e4o {
  width: 14.6rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .auto-group-pfv7-kiB .auto-group-e8yo-jTd .code-Mju {
  width: 5.527rem;
  height: 2.4rem;
  position: absolute;
  left: 14.5939rem;
  top: 0.1rem;
  display: flex;
  font-size: 1.58rem;
  font-weight: 400;
  line-height: 1.4955695491;
  color: #dc143c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(222, 222, 222, 0.3000000119);
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .auto-group-pfv7-kiB .auto-group-e8yo-jTd .to-it-dBd {
  width: 2.9rem;
  height: 2.3rem;
  position: absolute;
  left: 20.1199rem;
  top: 0;
  display: flex;
  font-size: 1.3594rem;
  font-weight: 400;
  line-height: 1.6551724138;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .divexerciseprecontainer-7sV {
  margin-bottom: 2.25rem;
  box-sizing: border-box;
  padding: 3.4rem 100.159rem 3.4rem 1.6rem;
  width: 100%;
  height: 9.5rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #e7e9eb;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .divexerciseprecontainer-7sV .pre-var--nyd {
  margin-right: 1.12rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .divexerciseprecontainer-7sV .pre-input-va3 {
  margin: 0.179rem 0rem 0.182rem 0rem;
  width: 7.5rem;
  height: calc(100% - 0.361rem);
  background-color: #ffffff;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .divexerciseprecontainer-7sV .pre--dUT {
  margin-right: 1.821rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .divexerciseprecontainer-7sV .pre-input-ADV {
  margin: 0.179rem 0rem 0.182rem 0rem;
  width: 5.4rem;
  height: calc(100% - 0.361rem);
  background-color: #ffffff;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .divexerciseprecontainer-7sV .pre--tfH {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .button-DxT {
  margin-bottom: 3.3rem;
  width: 15.767rem;
  height: 3.95rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .form-HgB .divexercisewindow-6Nj .link-start-the-exercise-s1R {
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-Y7Z {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 316.163rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-2-commonly-asked-questions-sQj {
  width: 40.2rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 318.263rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .list-item-how-do-i-get-javascript-huZ {
  width: 23.1rem;
  height: 6.8rem;
  position: absolute;
  left: 7.2rem;
  top: 324.463rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .you-dont-have-to-get-or-download-javascript-1QT {
  width: 32.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 333.088rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 700;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-is-already-running-in-your-browser-on-your-computer-on-your-tablet-and-on-your-smart-phone-6Ru {
  width: 75.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 337.138rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 700;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .javascript-is-free-to-use-for-everyone-aby {
  width: 27.1rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 341.188rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 700;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-sb5 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 345.463rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-2-my-learning-ozX {
  width: 17.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 347.563rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-7kK {
  width: 50.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 354.138rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .log-in-to-your-account-and-start-earning-points-Nw9 {
  width: 31.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 358.188rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-tPh {
  width: 55.3rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 362.238rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-aXR {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 401.313rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-2-javascript-references-Wvs {
  width: 32.2rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 403.413rem;
  display: flex;
  font-size: 3.0375rem;
  font-weight: 400;
  line-height: 1.5802469136;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .w3schools-maintains-a-complete-javascript-reference-including-all-html-and-browser-objects-1Mq {
  width: 63.6rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 409.988rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .the-reference-contains-examples-for-all-properties-methods-and-events-and-is-continuously-updated-according-to-the-latest-web-standards-G2s {
  width: 92.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 414.038rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .link-VwD {
  width: 27.448rem;
  height: 3.75rem;
  position: absolute;
  left: 3.2rem;
  top: 418.113rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .separator-9Vy {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 423.863rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .heading-2-javascript-quiz-test-sgs {
  width: 29.1rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 425.963rem;
  display: flex;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .test-your-javascript-skills-at-w3schools-Ndd {
  width: 27.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 432.538rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .link-5Y3 {
  width: 17.706rem;
  height: 3.85rem;
  position: absolute;
  left: 3.2rem;
  top: 436.613rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2196f3;
  border-radius: 0.4rem;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divgetdiploma-NX9 {
  box-sizing: border-box;
  padding: 5rem 6rem 5.192rem 6rem;
  width: 127.8rem;
  height: 42.4691rem;
  position: absolute;
  left: 3.2rem;
  top: 446.113rem;
  background-color: #282a35;
  border-radius: 1.6rem;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divgetdiploma-NX9 .heading-2-kickstart-your-career-G6j {
  margin-bottom: 4.6rem;
  display: flex;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divgetdiploma-NX9 .get-certified-by-completing-the-javascript-course-bPu {
  margin-bottom: 2.6872rem;
  display: flex;
  font-size: 4.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divgetdiploma-NX9 .auto-group-mpt3-uQb {
  margin-right: 16.5473rem;
  width: calc(100% - 16.5473rem);
  height: 11.1896rem;
  display: flex;
  align-items: center;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divgetdiploma-NX9 .auto-group-mpt3-uQb .link-e7H {
  margin: 1.913rem 57.991rem 3.177rem 0rem;
  width: 20.5rem;
  height: calc(100% - 5.0896rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 5rem;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divgetdiploma-NX9 .auto-group-mpt3-uQb .svg-KUK {
  box-sizing: border-box;
  padding: 8.07rem 0.76rem 1.236rem 18.437rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-WT1.png');
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .divgetdiploma-NX9 .auto-group-mpt3-uQb .svg-KUK .vector-Fsm {
  width: 1.5654rem;
  height: 1.8829rem;
  object-fit: contain;
  vertical-align: top;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-2a2k-XqH {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 501.563rem;
  display: flex;
  align-items: center;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-2a2k-XqH .link-Qu5 {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .divmain-8iK .auto-group-2a2k-XqH .link-4yd {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .auto-group-vpk5-Ydu {
  margin-top: 3.4rem;
  width: 30rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .auto-group-vpk5-Ydu .iframe-advertisement-body-link-69d {
  width: 100%;
  height: 60rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .auto-group-vpk5-Ydu .auto-group-wrcf-dfM {
  box-sizing: border-box;
  padding: 49.1rem 8.042rem 0rem 14.95rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .auto-group-vpk5-Ydu .auto-group-wrcf-dfM .auto-group-w7ks-AvB {
  margin: 0rem 0rem 5.6rem 0.069rem;
  width: calc(100% - 0.0689rem);
  height: 3.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .auto-group-vpk5-Ydu .auto-group-wrcf-dfM .auto-group-w7ks-AvB .link-hfD {
  margin-right: 0.6171rem;
  width: 2.572rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .auto-group-vpk5-Ydu .auto-group-wrcf-dfM .auto-group-w7ks-AvB .link-3DH {
  width: 3.75rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.javascript-3PV .divbelowtopnav-f43 .divw3-row-CJs .auto-group-vpk5-Ydu .auto-group-wrcf-dfM .div-zuD {
  margin-right: 6.908rem;
  width: 0.1rem;
  height: 0.1rem;
  position: relative;
  background-size: 4300% 2200%;
  background-position: 0 0;
  background-image: url('../assets/div-ADD.png');
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB {
  box-sizing: border-box;
  padding-right: 1.501rem;
  width: 192.001rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.javascript-3PV .divpagetop-dxB .link-home-link-wCB {
  margin: 0rem 1.617rem 0.3rem 0rem;
  width: 7.5rem;
  height: 5.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .nav-button-Ewy {
  margin: 1.6rem 3.215rem 1.6rem 0rem;
  width: 7.0355rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .nav-button-Ewy .tutorials-N2b {
  width: 6.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divpagetop-dxB .nav-button-Ewy .icon-BEw {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 6.1783rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.javascript-3PV .divpagetop-dxB .nav-button-VmR {
  margin: 1.6rem 3.195rem 1.6rem 0rem;
  width: 7.2327rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .nav-button-VmR .exercises-Ruy {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divpagetop-dxB .nav-button-VmR .icon-jfm {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 6.3755rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.javascript-3PV .divpagetop-dxB .nav-button-5Uj {
  margin: 1.6rem 3.201rem 1.6rem 0rem;
  width: 8.7209rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .nav-button-5Uj .certificates-bCB {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divpagetop-dxB .nav-button-5Uj .icon-i1u {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 7.8637rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.javascript-3PV .divpagetop-dxB .nav-button-q6X {
  margin: 1.6rem 2.4rem 1.6rem 0rem;
  width: 6.721rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .nav-button-q6X .services-xgw {
  width: 5.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.javascript-3PV .divpagetop-dxB .nav-button-q6X .icon-RaX {
  width: 0.8566rem;
  height: 0.483rem;
  position: absolute;
  left: 5.8637rem;
  top: 1.0445rem;
  object-fit: contain;
  vertical-align: top;
}
.javascript-3PV .divpagetop-dxB .input-search-field-wHy {
  margin: 1rem 2.629rem 1rem 0rem;
  box-sizing: border-box;
  padding: 0.8rem 0.998rem 0.8rem 1.6rem;
  height: calc(100% - 2rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .input-search-field-wHy .divplaceholder-eTH {
  margin-right: 1.4077rem;
  width: 11.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2575;
  font-style: italic;
  color: #757575;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .input-search-field-wHy .button-button-to-search-svg-ZKM {
  margin-bottom: 0rem;
  width: 1.6941rem;
  height: 1.6941rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .button-toggle-light-dark-mode-dKD {
  margin: 0rem 62.937rem 0.178rem 0rem;
  width: 1.5438rem;
  height: 1.5444rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP {
  margin: 0.8rem 0;
  height: calc(100% - 1.6rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MuR {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.711rem 0.8rem 1.546rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MuR .svg-TBm {
  margin: 0rem 0.853rem 0.01rem 0rem;
  width: 1.4494rem;
  height: 1.4343rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MuR .set-goal-aXH {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .link-get-your-own-website-with-w3schools-spaces-U6s {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.736rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .link-get-your-own-website-with-w3schools-spaces-U6s .svg-9D1 {
  margin: 0rem 0.672rem 0rem 0rem;
  width: 1.7999rem;
  height: 1.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .link-get-your-own-website-with-w3schools-spaces-U6s .spaces-r7R {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .link-w3schools-certificates-YW3 {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.726rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .link-w3schools-certificates-YW3 .svg-FQT {
  margin-right: 0.675rem;
  width: 1.7847rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .link-w3schools-certificates-YW3 .get-certified-zcw {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .auto-group-yar3-rv3 {
  width: 16.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .auto-group-yar3-rv3 .link-login-to-your-account-pM5 {
  width: 11.2rem;
  height: 4rem;
  position: absolute;
  left: 5.4rem;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9eee1;
  border-radius: 2.5rem;
}
.javascript-3PV .divpagetop-dxB .divtnb-right-section-7EP .auto-group-yar3-rv3 .link-sign-up-to-improve-your-learning-experience-FxB {
  width: 9.3rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 2.5rem;
}
.javascript-3PV .divsubtopnav-iqm {
  box-sizing: border-box;
  padding: 0.4rem 0rem 0.55rem 1.5rem;
  width: 192rem;
  height: 3.25rem;
  position: absolute;
  left: 0;
  top: 5.6rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #282a35;
}
.javascript-3PV .divsubtopnav-iqm .link-html-NvK {
  margin-right: 3.002rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-css-UiT {
  margin-right: 3.0011rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-javascript-Qc7 {
  margin-right: 3.006rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-sql-6zj {
  margin-right: 3.0271rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-python-mb5 {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-java-JL7 {
  margin-right: 3.082rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-php-2mu {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-how-to-A7R {
  margin-right: 3.009rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-w3css-V9h {
  margin-right: 3.1rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-c-pSs {
  margin-right: 3.058rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-c-jpj {
  margin-right: 3.049rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-c-fCb {
  margin-right: 3.003rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-bootstrap-QAB {
  margin-right: 3.072rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-react-wR1 {
  margin-right: 3.079rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-mysql-HDy {
  margin-right: 3.008rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-jquery-pUo {
  margin-right: 3.042rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-excel-WcX {
  margin-right: 3.011rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-xml-Qhu {
  margin-right: 3.089rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-django-XGj {
  margin-right: 3.091rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-numpy-qoD {
  margin-right: 3.076rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-pandas-jNo {
  margin-right: 3.086rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-nodejs-sE7 {
  margin-right: 3.002rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-r-15R {
  margin-right: 3.055rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-typescript-vy5 {
  margin-right: 3.0591rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divsubtopnav-iqm .link-angular-QNT {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.javascript-3PV .divadconsent-usp-link-hcT {
  width: 23.936rem;
  height: 3.225rem;
  position: absolute;
  left: 1rem;
  top: 103.775rem;
  display: flex;
  font-size: 1.2656rem;
  font-weight: 400;
  line-height: 1.6;
  color: #04aa6d;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4rem;
}
