
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.java-H6o {
  width: 100%;
  height: 470.9848rem;
}
.java-H6o .auto-group-hfw5-CzT {
  width: 100%;
  height: 440.25rem;
  position: relative;
}
.java-H6o .auto-group-hfw5-CzT .divscrollrightbtn-XWw {
  width: 4.6rem;
  height: 3.25rem;
  position: absolute;
  left: 187.72rem;
  top: 6.2348rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq {
  box-sizing: border-box;
  padding-top: 1.55rem;
  width: 22rem;
  height: 99.3rem;
  position: absolute;
  left: 0;
  top: 9.3348rem;
  overflow: hidden;
  background-color: #e7e9eb;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .heading-2-java-kHD {
  margin: 0rem 0rem 0.4rem 1.6rem;
  display: flex;
  font-size: 1.9852rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-SA3 {
  margin-bottom: 0.1rem;
  box-sizing: border-box;
  padding: 0.1rem 1.6rem 0.15rem 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-intro-8Hm {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-get-started-dVR {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-syntax-YsH {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-output-5MR {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-comments-zzB {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-variables-8ab {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-data-types-qE7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-type-casting-xJj {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-operators-fU3 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-strings-zWK {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-math-Vhy {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-booleans-q19 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-ifelse-AJK {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-switch-UK1 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-while-loop-1Jw {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-for-loop-Xo5 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-break-continue-s6F {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-arrays-bH9 {
  margin: 0rem 0rem 1.975rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .heading-2-java-methods-isZ {
  margin: 0rem 0rem 0.475rem 1.6rem;
  display: flex;
  font-size: 1.9688rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-methods-3uq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-method-parameters-KsM {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-method-overloading-Swy {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-scope-9Lb {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-recursion-Gg7 {
  margin: 0rem 0rem 1.975rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .heading-2-java-classes-8yD {
  margin: 0rem 0rem 0.475rem 1.6rem;
  display: flex;
  font-size: 2.018rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-oop-ruD {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4883rem;
  font-weight: 400;
  line-height: 1.5118110236;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-classes-objects-BwV {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-class-attributes-6oZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-class-methods-S6j {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-constructors-Zh9 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-modifiers-tUX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-encapsulation-13M {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-packages-api-LLX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divleftmenuinnerinner-hZq .link-java-inheritance-fdh {
  margin-left: 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K {
  width: 170rem;
  height: 440.25rem;
  position: absolute;
  left: 22.0326rem;
  top: 0;
  background-color: #f1f1f1;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 {
  width: 134.3rem;
  height: 431.25rem;
  position: absolute;
  left: 0;
  top: 9rem;
  border: solid 0.1rem #f1f1f1;
  box-sizing: border-box;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .heading-1-java--NgX {
  width: 23.8rem;
  height: 6.3rem;
  position: absolute;
  left: 3.2rem;
  top: 11.6rem;
  display: flex;
  font-size: 3.9703rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .auto-group-uwsf-ECw {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 18.9rem;
  display: flex;
  align-items: center;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .auto-group-uwsf-ECw .link-xPq {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .auto-group-uwsf-ECw .link-E6T {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-panel-5My {
  box-sizing: border-box;
  padding: 4.2rem 3.2rem 4.8rem 3.2rem;
  width: 134.2rem;
  height: 27.7rem;
  position: absolute;
  left: 0;
  top: 25.8rem;
  background-color: #d9eee1;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-panel-5My .heading-2-learn-java-nnB {
  margin-bottom: 1.475rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-panel-5My .java-is-a-popular-programming-language-hPM {
  margin-bottom: 1.75rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-panel-5My .java-is-used-to-develop-mobile-apps-web-apps-desktop-apps-games-and-much-more-pis {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-panel-5My .link-Y95 {
  width: 24.394rem;
  height: 4.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .separator-N87 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 55.9rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .heading-2-examples-in-each-chapter-6Zu {
  width: 37.9rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 58rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .our-try-it-yourself-editor-makes-it-easy-to-learn-java-you-can-edit-java-code-and-view-the-result-in-your-browser-KhZ {
  width: 76rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 64.575rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX {
  box-sizing: border-box;
  padding: 1.8rem 2rem 2.3rem 2rem;
  width: 131.8rem;
  height: 28.7rem;
  position: absolute;
  left: 1.2rem;
  top: 69.25rem;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .auto-group-7ruz-tu5 {
  margin: 0rem 0rem 1.35rem 0rem;
  width: calc(100% - 0.0001rem);
  height: 3.75rem;
  display: flex;
  align-items: flex-start;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .auto-group-7ruz-tu5 .heading-3-example-caB {
  margin-right: 96.3439rem;
  display: flex;
  font-size: 2.325rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .auto-group-7ruz-tu5 .heading-3-link-Jxo {
  width: 22.156rem;
  height: 100%;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #282a35;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo {
  margin-bottom: 1.5rem;
  box-sizing: border-box;
  padding: 1.4rem 1.9rem 1.55rem 1.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  border: solid 0.4rem #04aa6d;
  background-color: #ffffff;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR {
  max-width: 36rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0077aa;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-0 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-2 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-5 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-6 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-7 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-8 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-9 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-10 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-11 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-12 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-13 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-14 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-15 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-16 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-17 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-18 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-19 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-20 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-21 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-22 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-23 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-24 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-25 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-26 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-27 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-28 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-29 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #669900;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-30 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-31 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .pre-cCo .code-public-JbR .code-public-JbR-sub-32 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-example-PSX .link-bn7 {
  width: 14.678rem;
  height: 3.75rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .click-on-the-run-example-button-to-see-how-it-works-49u {
  width: 39.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 100.25rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 700;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-panel-iVM {
  box-sizing: border-box;
  padding: 3.075rem 3.2rem;
  width: 134.2rem;
  height: 12.2rem;
  position: absolute;
  left: 0;
  top: 105rem;
  background-color: #ffffcc;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-panel-iVM .we-recommend-reading-this-tutorial-in-the-sequence-listed-in-the-left-menu-EyV {
  margin-bottom: 1.45rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divw3-panel-iVM .java-is-an-object-oriented-language-and-some-concepts-may-be-new-take-breaks-when-needed-and-go-over-the-examples-as-many-times-as-needed-jQT {
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .separator-DKd {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 119.6rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .heading-2-java-exercises-kKZ {
  width: 21.6rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 121.7rem;
  display: flex;
  font-size: 3.1rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV {
  box-sizing: border-box;
  padding: 3rem 2rem 2rem 2rem;
  width: 131.8rem;
  height: 59.8rem;
  position: absolute;
  left: 1.2rem;
  top: 129.7rem;
  background-color: #282a35;
  border-radius: 0.5rem;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .heading-2-test-yourself-with-exercises-wuq {
  margin-bottom: 1rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV {
  box-sizing: border-box;
  padding: 2.6rem 1.6rem 3.45rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .heading-2-exercise--191 {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 3.1125rem;
  font-weight: 400;
  line-height: 1.5421686747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .insert-the-missing-part-of-the-code-below-to-output-hello-world-iZD {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK {
  margin-bottom: 2.25rem;
  box-sizing: border-box;
  padding: 3.4rem 1.6rem;
  width: 100%;
  height: 20.5rem;
  overflow: hidden;
  position: relative;
  background-color: #e7e9eb;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 {
  box-sizing: border-box;
  padding: 1.45rem 0.1rem 0.1rem 0.1rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #e7e9eb;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw {
  width: 43.3rem;
  height: 6.75rem;
  position: relative;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP {
  width: 43.3rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0077aa;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-0 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-2 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-3 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-4 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-5 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-6 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-7 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-8 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-9 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-10 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-11 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-12 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-13 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-14 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-15 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-16 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-17 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-18 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-19 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-20 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-21 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code-public-DeP .code-public-DeP-sub-22 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .input-UCF {
  width: 6.5rem;
  height: 2.339rem;
  position: absolute;
  left: 4.32rem;
  top: 4.23rem;
  background-color: #ffffff;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .item--D9q {
  width: 1.1rem;
  height: 2.7rem;
  position: absolute;
  left: 10.82rem;
  top: 4.05rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .input-6zK {
  width: 3.5rem;
  height: 2.339rem;
  position: absolute;
  left: 11.902rem;
  top: 4.23rem;
  background-color: #ffffff;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .item--p9d {
  width: 1.1rem;
  height: 2.7rem;
  position: absolute;
  left: 15.402rem;
  top: 4.05rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .input-jXV {
  width: 7.5rem;
  height: 2.339rem;
  position: absolute;
  left: 16.483rem;
  top: 4.23rem;
  background-color: #ffffff;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code--5rF {
  width: 17.3rem;
  height: 2.7rem;
  position: absolute;
  left: 23.983rem;
  top: 4.05rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code--5rF .code--5rF-sub-0 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code--5rF .code--5rF-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #669900;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .auto-group-mw3q-HEw .code--5rF .code--5rF-sub-2 {
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .code--RYj {
  margin-left: 2.161rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .divexerciseprecontainer-1YK .pre-kF1 .code--JsR {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .button-2oR {
  margin-bottom: 3.3rem;
  width: 15.767rem;
  height: 3.95rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .form-RwV .divexercisewindow-soV .link-start-the-exercise-6HV {
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .separator-zdm {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 192.7rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .separator-vnK {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 221.8rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .heading-2-java-quiz-dRq {
  width: 14.3rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 223.9rem;
  display: flex;
  font-size: 3.1rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .test-your-java-skills-with-a-quiz-87h {
  width: 21.3rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 230.475rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .link-AKH {
  width: 13.455rem;
  height: 3.85rem;
  position: absolute;
  left: 3.2rem;
  top: 234.55rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2196f3;
  border-radius: 0.4rem;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .separator-F5q {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 240.4rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .heading-2-learn-by-examples-ZMR {
  width: 27.4rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 242.5rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-UDV {
  width: 57.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 249.075rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .link-vrB {
  width: 18.458rem;
  height: 3.85rem;
  position: absolute;
  left: 3.2rem;
  top: 253.15rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.4rem;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .separator-cj1 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 259rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .heading-2-my-learning-jHq {
  width: 17.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 261.1rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-qrf {
  width: 50.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 267.675rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .log-in-to-your-account-and-start-earning-points-urX {
  width: 31.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 271.725rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-AnT {
  width: 55.3rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 275.775rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .separator-TWf {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 314.85rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .heading-2-java-reference-oKd {
  width: 22.4rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 316.95rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .link-java-keywords-7bD {
  width: 10.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 323.45rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .link-java-string-methods-P2w {
  width: 13.6rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 327.5rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .link-java-math-methods-eUf {
  width: 13.1rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 331.55rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .separator-xET {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 335.9rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .heading-2-download-java-gw9 {
  width: 21.9rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 338rem;
  display: flex;
  font-size: 3.0375rem;
  font-weight: 400;
  line-height: 1.5802469136;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T {
  width: 46.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 344.5rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T .download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T-sub-0 {
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T .download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T-sub-1 {
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divgetdiploma-zTy {
  box-sizing: border-box;
  padding: 5rem 6rem 5.192rem 6rem;
  width: 127.8rem;
  height: 42.4701rem;
  position: absolute;
  left: 3.2rem;
  top: 352.5rem;
  background-color: #282a35;
  border-radius: 1.6rem;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divgetdiploma-zTy .heading-2-kickstart-your-career-Hxs {
  margin-bottom: 4.6rem;
  display: flex;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divgetdiploma-zTy .get-certified-by-completing-the-java-course-owD {
  margin-bottom: 2.6882rem;
  display: flex;
  font-size: 4.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divgetdiploma-zTy .auto-group-xpyd-8yV {
  margin-right: 16.5473rem;
  width: calc(100% - 16.5473rem);
  height: 11.1896rem;
  display: flex;
  align-items: center;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divgetdiploma-zTy .auto-group-xpyd-8yV .link-4s9 {
  margin: 1.912rem 57.991rem 3.178rem 0rem;
  width: 20.5rem;
  height: calc(100% - 5.0896rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divgetdiploma-zTy .auto-group-xpyd-8yV .svg-u75 {
  box-sizing: border-box;
  padding: 8.07rem 0.76rem 1.236rem 18.437rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-jUK.png');
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .divgetdiploma-zTy .auto-group-xpyd-8yV .svg-u75 .vector-2xP {
  width: 1.5654rem;
  height: 1.8829rem;
  object-fit: contain;
  vertical-align: top;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .auto-group-hody-XeF {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 407.95rem;
  display: flex;
  align-items: center;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .auto-group-hody-XeF .link-orf {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .divmain-ry5 .auto-group-hody-XeF .link-ecP {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .symbol-5xb {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 145.737rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .symbol-bg3 {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 149.126rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .symbol-dcj {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 152.5149rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .symbol-kBZ {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 156.293rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divbelowtopnav-N2K .divw3-row-WPR .div-4T9 {
  width: 0.1rem;
  height: 0.1rem;
  position: relative;
  left: 152.0674rem;
  top: 130.8348rem;
  background-size: 4300% 2200%;
  background-position: 0 0;
  background-image: url('../assets/div-Paf.png');
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ {
  box-sizing: border-box;
  padding-right: 1.501rem;
  width: 192.001rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0.6348rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .link-home-link-Cxf {
  margin: 0rem 1.617rem 0.3rem 0rem;
  width: 7.5rem;
  height: 5.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1;
  color: #04aa6d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-FR9 {
  margin: 1.6rem 3.134rem 1.6rem 0rem;
  width: 7.1165rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-FR9 .tutorials-mPV {
  width: 6.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-FR9 .symbol-fUs {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 6.1165rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-Nu5 {
  margin: 1.6rem 3.114rem 1.6rem 0rem;
  width: 7.3137rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-Nu5 .exercises-gPy {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-Nu5 .symbol-hK5 {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 6.3137rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-z3H {
  margin: 1.6rem 3.12rem 1.6rem 0rem;
  width: 8.8019rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-z3H .certificates-WnK {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-z3H .symbol-CQF {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 7.8019rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-7XD {
  margin: 1.6rem 2.319rem 1.6rem 0rem;
  width: 6.802rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-7XD .services-SZV {
  width: 5.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .nav-button-7XD .symbol-V1y {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 5.802rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .input-search-field-nFy {
  margin: 1rem 2.86rem 1rem 0rem;
  box-sizing: border-box;
  padding: 0.8rem 0.998rem 0.8rem 1.6rem;
  height: calc(100% - 2rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .input-search-field-nFy .divplaceholder-VAP {
  margin-right: 1.4077rem;
  width: 11.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2575;
  font-style: italic;
  color: #757575;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .input-search-field-nFy .button-button-to-search-svg-ybM {
  margin-bottom: 0rem;
  width: 1.6941rem;
  height: 1.6941rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .symbol-FYs {
  margin: 0rem 63.149rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV {
  margin: 0.8rem 0;
  height: calc(100% - 1.6rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-hvf {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.711rem 0.8rem 1.546rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-hvf .svg-NX1 {
  margin: 0rem 0.853rem 0.01rem 0rem;
  width: 1.4494rem;
  height: 1.4344rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-hvf .set-goal-Smm {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .link-get-your-own-website-with-w3schools-spaces-m3M {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.736rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .link-get-your-own-website-with-w3schools-spaces-m3M .svg-5Jw {
  margin: 0rem 0.672rem 0rem 0rem;
  width: 1.7999rem;
  height: 1.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .link-get-your-own-website-with-w3schools-spaces-m3M .spaces-1iP {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .link-w3schools-certificates-JxP {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.726rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .link-w3schools-certificates-JxP .svg-S31 {
  margin-right: 0.675rem;
  width: 1.7847rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .link-w3schools-certificates-JxP .get-certified-ZdR {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .auto-group-a2tr-pZM {
  width: 16.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .auto-group-a2tr-pZM .link-login-to-your-account-mjV {
  width: 11.2rem;
  height: 4rem;
  position: absolute;
  left: 5.4rem;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9eee1;
  border-radius: 2.5rem;
}
.java-H6o .auto-group-hfw5-CzT .divpagetop-LfZ .divtnb-right-section-NdV .auto-group-a2tr-pZM .link-sign-up-to-improve-your-learning-experience-ENB {
  width: 9.3rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 2.5rem;
}
.java-H6o .auto-group-hfw5-CzT .divadconsent-usp-link-Tkj {
  width: 23.936rem;
  height: 3.225rem;
  position: absolute;
  left: 1rem;
  top: 104.4098rem;
  display: flex;
  font-size: 1.2656rem;
  font-weight: 400;
  line-height: 1.6;
  color: #04aa6d;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4rem;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw {
  box-sizing: border-box;
  padding: 0.4rem 0rem 0.55rem 1.5rem;
  width: 192rem;
  height: 3.25rem;
  position: absolute;
  left: 0;
  top: 5.9348rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #282a35;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-html-5fd {
  margin-right: 3.002rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-css-bdy {
  margin-right: 3.0011rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-javascript-uef {
  margin-right: 3.006rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-sql-GtX {
  margin-right: 3.0271rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-python-1LK {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-java-L7h {
  margin-right: 3.082rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-php-p2s {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-how-to-M2o {
  margin-right: 3.009rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-w3css-5jV {
  margin-right: 3.1rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-c-pSB {
  margin-right: 3.058rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-c-LQX {
  margin-right: 3.049rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-c-rNs {
  margin-right: 3.003rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-bootstrap-Ptb {
  margin-right: 3.072rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-react-VAw {
  margin-right: 3.079rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-mysql-pDD {
  margin-right: 3.008rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-jquery-tis {
  margin-right: 3.042rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-excel-oaw {
  margin-right: 3.011rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-xml-uP5 {
  margin-right: 3.089rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-django-qnX {
  margin-right: 3.091rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-numpy-nBy {
  margin-right: 3.076rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-pandas-JRD {
  margin-right: 3.086rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-nodejs-diP {
  margin-right: 3.002rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-r-aNj {
  margin-right: 3.055rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-typescript-6M5 {
  margin-right: 3.0591rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.java-H6o .auto-group-hfw5-CzT .divsubtopnav-UQw .link-angular-nDu {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
