
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-SMd {
  width: 100%;
  height: 297.6rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.login-SMd .rectangle-3-YvT {
  width: 130.3rem;
  height: 235.2rem;
  position: absolute;
  left: 31.7rem;
  top: 25.5rem;
  border: solid 0.3rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
}
.login-SMd .rectangle-4-TXd {
  width: 54.7rem;
  height: 15rem;
  position: absolute;
  left: 68.6rem;
  top: 119.8rem;
  background-color: #d9d9d9;
}
.login-SMd .log-in-BiX {
  width: 28.5rem;
  height: 6.8rem;
  position: absolute;
  left: 87.65rem;
  top: 40.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.675;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.login-SMd .password-e6K {
  width: 21.3rem;
  height: 6.8rem;
  position: absolute;
  left: 55.55rem;
  top: 85.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.35;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.login-SMd .rectangle-2-6yu {
  width: 89.2rem;
  height: 15rem;
  position: absolute;
  left: 54.3rem;
  top: 94.5rem;
  background-color: #d9d9d9;
}
.login-SMd .rectangle-5-Qzb {
  width: 79.6rem;
  height: 12.8rem;
  position: absolute;
  left: 59.1rem;
  top: 164.3rem;
  background-color: #d9d9d9;
  border-radius: 3rem;
}
.login-SMd .email-Yb1 {
  width: 12.5rem;
  height: 6.8rem;
  position: absolute;
  left: 54.3rem;
  top: 61.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.35;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.login-SMd .log-in-eP9 {
  width: 13.3rem;
  height: 6.8rem;
  position: absolute;
  left: 89.3rem;
  top: 123.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.35;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.login-SMd .rectangle-1-vLf {
  width: 89.2rem;
  height: 15rem;
  position: absolute;
  left: 54.3rem;
  top: 69.2rem;
  background-color: #d9d9d9;
}
.login-SMd .rectangle-6-Es9 {
  width: 79.6rem;
  height: 12.8rem;
  position: absolute;
  left: 59.1rem;
  top: 183.8rem;
  background-color: #d9d9d9;
  border-radius: 3rem;
}
.login-SMd .rectangle-7-k4o {
  width: 79.6rem;
  height: 12.8rem;
  position: absolute;
  left: 59.1rem;
  top: 147rem;
  background-color: #d9d9d9;
  border-radius: 3rem;
}
.login-SMd .image-4-rNj {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 63.6rem;
  top: 148.4rem;
  object-fit: cover;
  vertical-align: top;
}
.login-SMd .image-1-AuD {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 63.6rem;
  top: 165.7rem;
  object-fit: cover;
  vertical-align: top;
}
.login-SMd .image-5-uro {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 63.6rem;
  top: 186rem;
  object-fit: cover;
  vertical-align: top;
}
.login-SMd .continue-with-facebook-4Du {
  width: 49.5rem;
  height: 4.3rem;
  position: absolute;
  left: 78.8rem;
  top: 151.3rem;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: 0.42rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-SMd .continue-with-google-ksR {
  width: 44.2rem;
  height: 4.3rem;
  position: absolute;
  left: 76.6rem;
  top: 188.1rem;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: 0.42rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-SMd .continue-with-git-hub-ehu {
  width: 44.9rem;
  height: 4.3rem;
  position: absolute;
  left: 78.8rem;
  top: 168.6rem;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: 0.42rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
