
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.php-EkP {
  width: 100%;
  height: 476.6848rem;
}
.php-EkP .auto-group-syyz-kCw {
  width: 100%;
  height: 446.55rem;
  position: relative;
}
.php-EkP .auto-group-syyz-kCw .divscrollrightbtn-tK9 {
  width: 4.6rem;
  height: 3.25rem;
  position: absolute;
  left: 187.72rem;
  top: 5.6348rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu {
  box-sizing: border-box;
  padding-top: 1.55rem;
  width: 22rem;
  height: 99.3rem;
  position: absolute;
  left: 0;
  top: 8.7348rem;
  overflow: hidden;
  background-color: #e7e9eb;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .heading-2-php-LaT {
  margin: 0rem 0rem 0.4rem 1.6rem;
  display: flex;
  font-size: 2.018rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-oiw {
  margin-bottom: 0.1rem;
  box-sizing: border-box;
  padding: 0.1rem 1.6rem 0.15rem 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-intro-ejZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-install-NQf {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-syntax-HnX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-comments-2EK {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-variables-YyM {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-echo-print-5iP {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-data-types-zaT {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-strings-1VZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-numbers-WhD {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-casting-3SF {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-math-Mhq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-constants-HbV {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-magic-constants-DEF {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-operators-VhZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-ifelseelseif-Rr7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4883rem;
  font-weight: 400;
  line-height: 1.5118110236;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-switch-Yvj {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-loops-5vf {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-functions-be7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-arrays-iTq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-superglobals-ra3 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-regex-N2b {
  margin: 0rem 0rem 1.95rem 1.6rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .heading-2-php-Vd1 {
  margin: 0rem 0rem 0.5rem 1.6rem;
  display: flex;
  font-size: 2.0836rem;
  font-weight: 400;
  line-height: 1.5118110236;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-form-handling-Eab {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-form-validation-NRu {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-form-required-WHD {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-form-url-e-mail-SRm {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-form-complete-Mod {
  margin: 0rem 0rem 1.95rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .heading-2-php-S4P {
  margin: 0rem 0rem 0.5rem 1.6rem;
  display: flex;
  font-size: 2.0016rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-date-and-time-xoR {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-include-J6b {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-file-handling-Cxf {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-file-open-read-WTZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-file-create-write-3Cb {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divleftmenuinnerinner-gVu .link-php-file-upload-meP {
  margin-left: 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 {
  width: 30rem;
  height: 60rem;
  position: absolute;
  left: 159.15rem;
  top: 12.4348rem;
  overflow: hidden;
  border: solid 0.1rem #f1f3f4;
  box-sizing: border-box;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq {
  box-sizing: border-box;
  padding-top: 1.2rem;
  width: 29.8rem;
  height: 27rem;
  position: absolute;
  left: 0.1rem;
  top: 32.9rem;
  background-color: #ffffff;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio {
  margin: 0rem 0rem 2.956rem 1.6rem;
  width: 21rem;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-btpb-ERV {
  margin: 0rem 3.352rem 4.138rem 0rem;
  width: calc(100% - 3.352rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-btpb-ERV .link-ZCs {
  margin-right: 1.6rem;
  width: 4.8rem;
  height: 4.8rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-zjq.png');
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-btpb-ERV .auto-group-5psw-fmh {
  margin: 0.141rem 0rem 0.159rem 0rem;
  width: 11.248rem;
  height: calc(100% - 0.3rem);
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-btpb-ERV .auto-group-5psw-fmh .link-coffeyville-QDV {
  margin-bottom: 0.7rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.3000000545;
  color: #1a73e8;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-btpb-ERV .auto-group-5psw-fmh .auto-group-gykq-Uj9 {
  width: 100%;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-btpb-ERV .auto-group-5psw-fmh .auto-group-gykq-Uj9 .link-open-3GT {
  margin-right: 0.748rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.3000000545;
  color: #369f63;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-btpb-ERV .auto-group-5psw-fmh .auto-group-gykq-Uj9 .link-8am8pm-my9 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3000000545;
  color: #80868b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .link-1702-west-11th-street-coffeyville-uZZ {
  margin-bottom: 2.8871rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #80868b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-kb3d-qCK {
  margin-right: 8.4rem;
  width: calc(100% - 8.4rem);
  height: 3.7189rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-kb3d-qCK .auto-group-yvbh-kaB {
  margin: 0.018rem 0.3rem 0rem 0rem;
  width: 1.4rem;
  height: 3.219rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-kb3d-qCK .auto-group-vswx-455 {
  width: 10.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-kb3d-qCK .auto-group-vswx-455 .link-in-store-shopping-Qej {
  width: 10.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3000000545;
  color: #80868b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-21-Vio .auto-group-kb3d-qCK .auto-group-vswx-455 .link-in-store-pickup-XDZ {
  width: 9.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 1.8189rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3000000545;
  color: #80868b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-48-Rpj {
  box-sizing: border-box;
  padding: 0.9rem 1.2rem 0.8rem 1.2rem;
  width: 100%;
  height: 5.6rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #f1f3f4;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-48-Rpj .link-MTV {
  margin-right: 1.6rem;
  width: 12.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #4285f4;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #bdc1c6;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 10rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-20-abq .divns-ci7n1-e-48-Rpj .link-qNf {
  width: 12.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #4285f4;
  border-radius: 10rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .link-Vy1 {
  width: 30rem;
  height: 45rem;
  position: relative;
  left: 0;
  top: -12rem;
  background-size: 107.143% 100%;
  background-position: -1.0714rem 0;
  background-image: url('../assets/link.png');
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .link-svg-Bqq {
  width: 2.1rem;
  height: 2.9rem;
  position: absolute;
  left: 13.95rem;
  top: 7.2rem;
  object-fit: contain;
  vertical-align: top;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-7-J9m {
  width: 20.9rem;
  height: 7.2775rem;
  position: absolute;
  left: 4.56rem;
  top: 12.18rem;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-7-J9m .link-p87 {
  width: 12.839rem;
  height: 1.8rem;
  position: absolute;
  left: 4.045rem;
  top: 0;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-7-J9m .link-p87 .item-43-Z5h {
  margin-right: 0.6rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #3c4043;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-7-J9m .link-p87 .svg-Fz7 {
  margin: 0rem 0.6rem 0.1rem 0rem;
  width: 7.039rem;
  height: 1.1rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-7-J9m .link-p87 .item-345-ArB {
  display: flex;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.5;
  color: #444746;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-7-J9m .link-find-your-essentials-here-uHy {
  width: 15.9rem;
  height: 1.9rem;
  position: absolute;
  left: 2.5062rem;
  top: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3000000545;
  color: #3c4043;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .divns-ci7n1-e-7-J9m .visit-your-local-tsc-to-shop-your-favorite-brands-Pyq {
  width: 20.9rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 3.5775rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.3000000545;
  color: #3c4043;
  font-family: Roboto, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divns-ci7n1-e-1-Gr3 .svg-gxw {
  width: 1.3rem;
  height: 1.3rem;
  position: absolute;
  left: 14.35rem;
  top: 7.6rem;
  object-fit: contain;
  vertical-align: top;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q {
  width: 170rem;
  height: 446.55rem;
  position: absolute;
  left: 22.0326rem;
  top: 0;
  background-color: #f1f1f1;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib {
  width: 134.3rem;
  height: 437.55rem;
  position: absolute;
  left: 0;
  top: 9rem;
  border: solid 0.1rem #f1f1f1;
  box-sizing: border-box;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .heading-1-php--Xs5 {
  width: 23.6rem;
  height: 6.3rem;
  position: absolute;
  left: 3.2rem;
  top: 11.6rem;
  display: flex;
  font-size: 4.0523rem;
  font-weight: 400;
  line-height: 1.5546558704;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-gefq-dv7 {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 18.9rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-gefq-dv7 .link-aKZ {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-gefq-dv7 .link-RLB {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-panel-um9 {
  box-sizing: border-box;
  padding: 4.2rem 3.2rem 4.8rem 3.2rem;
  width: 134.2rem;
  height: 27.7rem;
  position: absolute;
  left: 0;
  top: 25.8rem;
  background-color: #d9eee1;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-panel-um9 .heading-2-learn-php-CkF {
  margin-bottom: 1.475rem;
  display: flex;
  font-size: 3.15rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-panel-um9 .php-is-a-server-scripting-language-and-a-powerful-tool-for-making-dynamic-and-interactive-web-pages-XnX {
  margin-bottom: 1.75rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-panel-um9 .php-is-a-widely-used-free-and-efficient-alternative-to-competitors-such-as-microsofts-asp-qHR {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-panel-um9 .link-jtb {
  width: 24.081rem;
  height: 4.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .separator-dyy {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 55.9rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .heading-2-easy-learning-with-php-tryit-wjm {
  width: 43.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 58rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .with-our-online-php-tryit-editor-you-can-edit-the-php-code-and-click-on-a-button-to-view-the-result-QdM {
  width: 66.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 64.575rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd {
  box-sizing: border-box;
  padding: 1.8rem 2rem 2.4rem 2rem;
  width: 131.8rem;
  height: 40.05rem;
  position: absolute;
  left: 1.2rem;
  top: 69.25rem;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .auto-group-5si7-ZuZ {
  margin: 0rem 0rem 1.35rem 0rem;
  width: calc(100% - 0rem);
  height: 3.75rem;
  display: flex;
  align-items: flex-start;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .auto-group-5si7-ZuZ .heading-3-example-gDV {
  margin-right: 96.639rem;
  display: flex;
  font-size: 2.325rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .auto-group-5si7-ZuZ .heading-3-link-oou {
  width: 21.861rem;
  height: 100%;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #282a35;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB {
  margin-bottom: 1.5rem;
  box-sizing: border-box;
  padding: 1.4rem 1.9rem 1.575rem 1.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  border: solid 0.4rem #04aa6d;
  background-color: #ffffff;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 {
  margin-bottom: 2.225rem;
  max-width: 25.2rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-0 {
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708090;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-2 {
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #990055;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-4 {
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-5 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #990055;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-6 {
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-7 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-8 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-9 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0077aa;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-10 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-11 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #669900;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-12 {
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--Pn7 .code--Pn7-sub-13 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  color: #dd4a68;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--79h {
  max-width: 6.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
  font-family: Source Code Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--79h .code--79h-sub-0 {
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--79h .code--79h-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #990055;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--79h .code--79h-sub-2 {
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--79h .code--79h-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #990055;
  font-family: Source Code Pro, 'Source Sans Pro';
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .pre-HUB .code--79h .code--79h-sub-4 {
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divw3-example-Tbd .link-krs {
  width: 14.678rem;
  height: 3.75rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .click-on-the-try-it-yourself-button-to-see-how-it-works-CTy {
  width: 40rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 111.6rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 700;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .separator-HkK {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 115.95rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .heading-2-php-exercises-RLj {
  width: 21.3rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 118.05rem;
  display: flex;
  font-size: 3.1375rem;
  font-weight: 400;
  line-height: 1.5298804781;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm {
  box-sizing: border-box;
  padding: 3rem 2rem 2rem 2rem;
  width: 131.8rem;
  height: 48.8rem;
  position: absolute;
  left: 1.2rem;
  top: 126.05rem;
  background-color: #282a35;
  border-radius: 0.5rem;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm .heading-2-test-yourself-with-exercises-cw1 {
  margin-bottom: 1rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm .divexercisewindow-t7q {
  box-sizing: border-box;
  padding: 2.6rem 1.6rem 3.45rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm .divexercisewindow-t7q .heading-2-exercise--nj1 {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 3.1125rem;
  font-weight: 400;
  line-height: 1.5421686747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm .divexercisewindow-t7q .insert-the-missing-part-of-the-code-below-to-output-hello-world-v4X {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm .divexercisewindow-t7q .divexerciseprecontainer-2dM {
  margin-bottom: 2.25rem;
  box-sizing: border-box;
  padding: 3.4rem 105.9rem 3.4rem 1.6rem;
  width: 100%;
  height: 9.5rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #e7e9eb;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm .divexercisewindow-t7q .divexerciseprecontainer-2dM .pre-input-k3Z {
  margin: 0.18rem 0rem 0.181rem 0rem;
  width: 5.4rem;
  height: calc(100% - 0.361rem);
  background-color: #ffffff;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm .divexercisewindow-t7q .divexerciseprecontainer-2dM .pre-hello-world-sP5 {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm .divexercisewindow-t7q .button-BPm {
  margin-bottom: 3.3rem;
  width: 15.767rem;
  height: 3.95rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .form-XPm .divexercisewindow-t7q .link-start-the-exercise-SqV {
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .separator-fiF {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 178.05rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .separator-bM1 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 207.15rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .heading-2-php-examples-L3h {
  width: 21.5rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 209.25rem;
  display: flex;
  font-size: 3.15rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-SMd {
  width: 57.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 215.825rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .link-uFD {
  width: 18.347rem;
  height: 3.85rem;
  position: absolute;
  left: 3.2rem;
  top: 219.9rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.4rem;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .separator-ZqZ {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 225.75rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .heading-2-php-quiz-test-UxX {
  width: 20.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 227.85rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .learn-by-taking-a-quiz-this-quiz-will-give-you-a-signal-of-how-much-you-know-or-do-not-know-about-php-yuH {
  width: 69.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 234.425rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .link-Fbu {
  width: 13.759rem;
  height: 3.85rem;
  position: absolute;
  left: 3.2rem;
  top: 238.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2196f3;
  border-radius: 0.4rem;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .separator-gSK {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 244.35rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .heading-2-my-learning-pYX {
  width: 17.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 246.45rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-8p7 {
  width: 50.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 253.025rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .log-in-to-your-account-and-start-earning-points-Qmd {
  width: 31.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 257.075rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-X5Z {
  width: 55.3rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 261.125rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .separator-DDH {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 300.2rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .heading-2-php-references-Xjm {
  width: 23.8rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 302.3rem;
  display: flex;
  font-size: 3.125rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .w3schools-php-reference-contains-different-categories-of-all-php-functions-keywords-and-constants-along-with-examples-DMh {
  width: 82.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 308.875rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-pdxs-6Ab {
  width: 123.075rem;
  height: 6.5rem;
  position: absolute;
  left: 3.2rem;
  top: 312.95rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-pdxs-6Ab .link-24F {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5125rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-pdxs-6Ab .link-Uwq {
  margin-right: 0.4179rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-pdxs-6Ab .link-kuM {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-pdxs-6Ab .link-rBh {
  margin-right: 0.418rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.475rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-pdxs-6Ab .link-y1R {
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.55rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-yceb-GmD {
  width: 123.075rem;
  height: 6.5rem;
  position: absolute;
  left: 3.2rem;
  top: 319.95rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-yceb-GmD .link-Q6j {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5125rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-yceb-GmD .link-upB {
  margin-right: 0.4179rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5125rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-yceb-GmD .link-AVD {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-yceb-GmD .link-ddh {
  margin-right: 0.418rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-yceb-GmD .link-YVm {
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5875rem;
  font-weight: 400;
  line-height: 1.5118110236;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-nqes-cEj {
  width: 123.075rem;
  height: 6.5rem;
  position: absolute;
  left: 3.2rem;
  top: 326.95rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-nqes-cEj .link-Y8P {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5125rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-nqes-cEj .link-DkK {
  margin-right: 0.4179rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5125rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-nqes-cEj .link-8sH {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-nqes-cEj .link-eaj {
  margin-right: 0.418rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.475rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-nqes-cEj .link-X8j {
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4875rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-o1ef-RV1 {
  width: 123.075rem;
  height: 6.5rem;
  position: absolute;
  left: 3.2rem;
  top: 333.95rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-o1ef-RV1 .link-MdZ {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5625rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-o1ef-RV1 .link-GkX {
  margin-right: 0.4179rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4625rem;
  font-weight: 400;
  line-height: 1.641025641;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-o1ef-RV1 .link-w5y {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.475rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-o1ef-RV1 .link-qh9 {
  margin-right: 0.418rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-o1ef-RV1 .link-LP1 {
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.55rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-7yqh-euV {
  width: 123.075rem;
  height: 6.5rem;
  position: absolute;
  left: 3.2rem;
  top: 340.95rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-7yqh-euV .link-BPd {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-7yqh-euV .link-Tc3 {
  margin-right: 0.4179rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4875rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-7yqh-euV .link-7Rh {
  margin-right: 0.417rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5125rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-7yqh-euV .link-EFR {
  margin-right: 0.418rem;
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.55rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-7yqh-euV .link-ve3 {
  width: 24.281rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5125rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .link-eK9 {
  width: 24.281rem;
  height: 6.5rem;
  position: absolute;
  left: 3.2rem;
  top: 347.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5125rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divgetdiploma-6wq {
  box-sizing: border-box;
  padding: 5rem 6rem 5.192rem 6rem;
  width: 127.8rem;
  height: 42.4701rem;
  position: absolute;
  left: 3.2rem;
  top: 358.8rem;
  background-color: #282a35;
  border-radius: 1.6rem;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divgetdiploma-6wq .heading-2-kickstart-your-career-cQP {
  margin-bottom: 4.6rem;
  display: flex;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divgetdiploma-6wq .get-certified-by-completing-the-php-course-uuH {
  margin-bottom: 2.6882rem;
  display: flex;
  font-size: 4.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divgetdiploma-6wq .auto-group-8ieb-Rcj {
  margin-right: 16.5473rem;
  width: calc(100% - 16.5473rem);
  height: 11.1896rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divgetdiploma-6wq .auto-group-8ieb-Rcj .link-xsZ {
  margin: 1.912rem 57.991rem 3.178rem 0rem;
  width: 20.5rem;
  height: calc(100% - 5.0896rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divgetdiploma-6wq .auto-group-8ieb-Rcj .svg-RWF {
  box-sizing: border-box;
  padding: 8.07rem 0.76rem 1.236rem 18.437rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-Qco.png');
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .divgetdiploma-6wq .auto-group-8ieb-Rcj .svg-RWF .vector-ACw {
  width: 1.5654rem;
  height: 1.8829rem;
  object-fit: contain;
  vertical-align: top;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-2dv9-TSw {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 414.25rem;
  display: flex;
  align-items: center;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-2dv9-TSw .link-mTd {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .auto-group-2dv9-TSw .link-dEw {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .divmain-4ib .div-KNf {
  width: 97rem;
  height: 9rem;
  position: absolute;
  left: 1.5674rem;
  top: 189.0848rem;
  background-image: url('../assets/div-yNf.png');
  background-repeat: repeat;
  background-size: 100%;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .symbol-2Xy {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 145.737rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .symbol-LYf {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 149.126rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .symbol-nQf {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 152.5149rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .symbol-fUT {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 156.293rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divbelowtopnav-R9q .divw3-row-72f .div-mGb {
  width: 0.1rem;
  height: 0.1rem;
  position: relative;
  left: 152.0674rem;
  top: 130.2348rem;
  background-size: 4300% 2200%;
  background-position: 0 0;
  background-image: url('../assets/div-TWF.png');
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD {
  box-sizing: border-box;
  padding-right: 1.501rem;
  width: 192.001rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0.0348rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .link-home-link-9H9 {
  margin: 0rem 1.617rem 0.3rem 0rem;
  width: 7.5rem;
  height: 5.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1;
  color: #04aa6d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-q9y {
  margin: 1.6rem 3.134rem 1.6rem 0rem;
  width: 7.1165rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-q9y .tutorials-jm9 {
  width: 6.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-q9y .symbol-Cej {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 6.1165rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-Jxf {
  margin: 1.6rem 3.114rem 1.6rem 0rem;
  width: 7.3137rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-Jxf .exercises-3QT {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-Jxf .symbol-Ztb {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 6.3137rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-rsh {
  margin: 1.6rem 3.12rem 1.6rem 0rem;
  width: 8.8019rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-rsh .certificates-xA3 {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-rsh .symbol-3xB {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 7.8019rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-A1D {
  margin: 1.6rem 2.319rem 1.6rem 0rem;
  width: 6.802rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-A1D .services-SzK {
  width: 5.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .nav-button-A1D .symbol-mmh {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 5.802rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .input-search-field-51h {
  margin: 1rem 2.86rem 1rem 0rem;
  box-sizing: border-box;
  padding: 0.8rem 0.998rem 0.8rem 1.6rem;
  height: calc(100% - 2rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .input-search-field-51h .divplaceholder-NWb {
  margin-right: 1.4077rem;
  width: 11.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2575;
  font-style: italic;
  color: #757575;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .input-search-field-51h .button-button-to-search-svg-TY3 {
  margin-bottom: 0rem;
  width: 1.6941rem;
  height: 1.6941rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .symbol-MdR {
  margin: 0rem 63.149rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB {
  margin: 0.8rem 0;
  height: calc(100% - 1.6rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-DQj {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.711rem 0.8rem 1.546rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-DQj .svg-Gdu {
  margin: 0rem 0.853rem 0.01rem 0rem;
  width: 1.4494rem;
  height: 1.4344rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-DQj .set-goal-ncF {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .link-get-your-own-website-with-w3schools-spaces-3HH {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.736rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .link-get-your-own-website-with-w3schools-spaces-3HH .svg-9r7 {
  margin: 0rem 0.672rem 0rem 0rem;
  width: 1.7999rem;
  height: 1.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .link-get-your-own-website-with-w3schools-spaces-3HH .spaces-gr3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .link-w3schools-certificates-D5H {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.726rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .link-w3schools-certificates-D5H .svg-iXq {
  margin-right: 0.675rem;
  width: 1.7847rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .link-w3schools-certificates-D5H .get-certified-F1y {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .auto-group-bwvf-Aej {
  width: 16.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .auto-group-bwvf-Aej .link-login-to-your-account-85m {
  width: 11.2rem;
  height: 4rem;
  position: absolute;
  left: 5.4rem;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9eee1;
  border-radius: 2.5rem;
}
.php-EkP .auto-group-syyz-kCw .divpagetop-TfD .divtnb-right-section-HGB .auto-group-bwvf-Aej .link-sign-up-to-improve-your-learning-experience-QJB {
  width: 9.3rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 2.5rem;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q {
  box-sizing: border-box;
  padding: 0.4rem 0rem 0.55rem 1.5rem;
  width: 192rem;
  height: 3.25rem;
  position: absolute;
  left: 0.0326rem;
  top: 5.7rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #282a35;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-html-ERd {
  margin-right: 3.002rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-css-9oV {
  margin-right: 3.001rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-javascript-Uqm {
  margin-right: 3.006rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-sql-ynX {
  margin-right: 3.027rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-python-ugB {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-java-Sg7 {
  margin-right: 3.082rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-php-aXR {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-how-to-dEo {
  margin-right: 3.009rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-w3css-9yq {
  margin-right: 3.1rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-c-BQj {
  margin-right: 3.058rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-c-ubd {
  margin-right: 3.049rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-c-QYP {
  margin-right: 3.003rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-bootstrap-8zB {
  margin-right: 3.072rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-react-Gab {
  margin-right: 3.079rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-mysql-mGT {
  margin-right: 3.008rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-jquery-Gyu {
  margin-right: 3.042rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-excel-xrj {
  margin-right: 3.011rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-xml-hJX {
  margin-right: 3.089rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-django-Cm5 {
  margin-right: 3.091rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-numpy-Y4F {
  margin-right: 3.076rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-pandas-fuZ {
  margin-right: 3.086rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-nodejs-kg7 {
  margin-right: 3.002rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-r-5iP {
  margin-right: 3.055rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-typescript-ZtT {
  margin-right: 3.0591rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divsubtopnav-47q .link-angular-6dV {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.php-EkP .auto-group-syyz-kCw .divadconsent-usp-link-dNX {
  width: 23.936rem;
  height: 3.225rem;
  position: absolute;
  left: 1rem;
  top: 103.8098rem;
  display: flex;
  font-size: 1.2656rem;
  font-weight: 400;
  line-height: 1.6;
  color: #04aa6d;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4rem;
}
