
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.python-XtB {
  width: 100%;
  height: 524.1rem;
}
.python-XtB .auto-group-qwnb-eC7 {
  width: 100%;
  height: 494.035rem;
  position: relative;
}
.python-XtB .auto-group-qwnb-eC7 .divscrollrightbtn-Nto {
  width: 4.6rem;
  height: 3.25rem;
  position: absolute;
  left: 187.7199rem;
  top: 5.6rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 {
  box-sizing: border-box;
  padding-top: 1.55rem;
  width: 22rem;
  height: 99.3rem;
  position: absolute;
  left: 0;
  top: 8.7rem;
  overflow: hidden;
  background-color: #e7e9eb;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .heading-2-python-fuq {
  margin: 0rem 0rem 0.4rem 1.6rem;
  display: flex;
  font-size: 1.9523rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-it7 {
  margin-bottom: 0.1rem;
  box-sizing: border-box;
  padding: 0.1rem 1.6rem 0.15rem 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-intro-bS7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-get-started-iFq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-syntax-kiK {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-comments-3hR {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-variables-Njh {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-data-types-uUj {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-numbers-dfd {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-casting-86b {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-strings-EQX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-booleans-YRD {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-operators-gGX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-lists-D1Z {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-tuples-ij1 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-sets-42B {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-dictionaries-zAj {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-ifelse-v4P {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-while-loops-pfZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-for-loops-Z7M {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-functions-VFu {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-lambda-2Fq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-arrays-u4j {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-classes-objects-RYs {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-inheritance-8y5 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-iterators-FH1 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-polymorphism-yio {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-scope-usM {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-modules-d2f {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-dates-ZBD {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-math-tDV {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-json-ByH {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-regex-JY7 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-pip-pFZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-tryexcept-wb5 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-user-input-GNT {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .link-python-string-formatting-C1D {
  margin: 0rem 0rem 1.975rem 1.6rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divleftmenuinnerinner-Vc3 .heading-2-file-handling-WXh {
  margin-left: 1.6rem;
  display: flex;
  font-size: 2.0016rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ {
  width: 170rem;
  height: 494rem;
  position: absolute;
  left: 22.0363rem;
  top: 0.035rem;
  background-color: #f1f1f1;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH {
  box-sizing: border-box;
  padding: 9rem 2.886rem 0rem 0rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD {
  margin-right: 2.8137rem;
  width: 134.3rem;
  height: 100%;
  position: relative;
  border: solid 0.1rem #f1f1f1;
  box-sizing: border-box;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-1-python--xY7 {
  width: 28rem;
  height: 6.3rem;
  position: absolute;
  left: 3.2rem;
  top: 11.6rem;
  display: flex;
  font-size: 3.9211rem;
  font-weight: 400;
  line-height: 1.6066945607;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .auto-group-31tm-Fn7 {
  width: 127.8001rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 18.9rem;
  display: flex;
  align-items: center;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .auto-group-31tm-Fn7 .link-ZH1 {
  margin-right: 108.5081rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .auto-group-31tm-Fn7 .link-C55 {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-panel-RyR {
  box-sizing: border-box;
  padding: 4.2rem 3.2rem 4.8rem 3.2rem;
  width: 134.2rem;
  height: 27.7rem;
  position: absolute;
  left: 0;
  top: 25.8rem;
  background-color: #d9eee1;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-panel-RyR .heading-2-learn-python-WEB {
  margin-bottom: 1.475rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-panel-RyR .python-is-a-popular-programming-language-Rrw {
  margin-bottom: 1.75rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-panel-RyR .python-can-be-used-on-a-server-to-create-web-applications-jcj {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-panel-RyR .link-rST {
  width: 26.381rem;
  height: 4.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-Yq5 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 55.9rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-2-learning-by-examples-ssM {
  width: 31.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 58rem;
  display: flex;
  font-size: 3.0625rem;
  font-weight: 400;
  line-height: 1.5673469388;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .with-our-try-it-yourself-editor-you-can-edit-python-code-and-view-the-result-aWs {
  width: 50.9rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 64.575rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb {
  box-sizing: border-box;
  padding: 1.8rem 2rem 2.4rem 2rem;
  width: 131.8rem;
  height: 18.6rem;
  position: absolute;
  left: 1.2rem;
  top: 69.25rem;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb .auto-group-sge3-XqR {
  margin: 0rem 0rem 1.45rem 0rem;
  width: calc(100% - 0rem);
  height: 3.75rem;
  display: flex;
  align-items: flex-start;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb .auto-group-sge3-XqR .heading-3-example-G2K {
  margin-right: 94.467rem;
  display: flex;
  font-size: 2.325rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb .auto-group-sge3-XqR .heading-3-link-N5M {
  width: 24.033rem;
  height: 100%;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #282a35;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb .divw3-code-3SP {
  margin-bottom: 1.6rem;
  box-sizing: border-box;
  padding: 0.7rem 1.6rem 0.85rem 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  border: solid 0.4rem #04aa6d;
  background-color: #ffffff;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb .divw3-code-3SP .divw3-code-3SP-sub-0 {
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb .divw3-code-3SP .divw3-code-3SP-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb .divw3-code-3SP .divw3-code-3SP-sub-2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a52a2a;
  font-family: Inter, 'Source Sans Pro';
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb .divw3-code-3SP .divw3-code-3SP-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divw3-example-qxb .link-SFZ {
  width: 14.678rem;
  height: 3.75rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .click-on-the-try-it-yourself-button-to-see-how-it-works-u99 {
  width: 40rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 90.15rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 700;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-BsM {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 94.5rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-2-python-file-handling-VNF {
  width: 29.6rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 96.6rem;
  display: flex;
  font-size: 3.0375rem;
  font-weight: 400;
  line-height: 1.5802469136;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .in-our-file-handling-section-you-will-learn-how-to-open-read-write-and-delete-files-zZu {
  width: 55rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 103.175rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-python-file-handling-TTV {
  width: 13.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 107.15rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-jfu {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 111.5rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-2-python-database-handling-UNb {
  width: 38.1rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 113.6rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .in-our-database-section-you-will-learn-how-to-access-and-work-with-mysql-and-mongodb-databases--tx7 {
  width: 67.1rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 120.175rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-python-mysql-tutorial-kzK {
  width: 15.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 124.15rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-python-mongodb-tutorial-GBy {
  width: 17rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 128.2rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-kN3 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 132.55rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-2-python-exercises-sBm {
  width: 24.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 134.65rem;
  display: flex;
  font-size: 3.05rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q {
  box-sizing: border-box;
  padding: 3rem 2rem 2rem 2rem;
  width: 131.8rem;
  height: 48.8rem;
  position: absolute;
  left: 1.2rem;
  top: 142.65rem;
  background-color: #282a35;
  border-radius: 0.5rem;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q .heading-2-test-yourself-with-exercises-UST {
  margin-bottom: 1rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q .divexercisewindow-CdM {
  box-sizing: border-box;
  padding: 2.6rem 1.6rem 3.45rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q .divexercisewindow-CdM .heading-2-exercise--Kxs {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 3.1125rem;
  font-weight: 400;
  line-height: 1.5421686747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q .divexercisewindow-CdM .insert-the-missing-part-of-the-code-below-to-output-hello-world-2MV {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q .divexercisewindow-CdM .divexerciseprecontainer-Y4w {
  margin-bottom: 2.25rem;
  box-sizing: border-box;
  padding: 3.4rem 105.1rem 3.4rem 1.6rem;
  width: 100%;
  height: 9.5rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #e7e9eb;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q .divexercisewindow-CdM .divexerciseprecontainer-Y4w .pre-input-3nP {
  margin: 0.18rem 0rem 0.181rem 0rem;
  width: 5.4rem;
  height: calc(100% - 0.361rem);
  background-color: #ffffff;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q .divexercisewindow-CdM .divexerciseprecontainer-Y4w .pre-hello-world-As1 {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q .divexercisewindow-CdM .button-hrw {
  margin-bottom: 3.3rem;
  width: 15.767rem;
  height: 3.95rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .form-n3q .divexercisewindow-CdM .link-start-the-exercise-n7h {
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-sQ3 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 194.65rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divmidcontentadcontainer-nG7 {
  width: 97rem;
  height: 9rem;
  position: absolute;
  left: 1.6rem;
  top: 205.65rem;
  overflow: hidden;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divmidcontentadcontainer-nG7 .iframe-advertisement-Whu {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-UPq {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 223.75rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-2-python-examples-QoH {
  width: 24.9rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 225.85rem;
  display: flex;
  font-size: 3.05rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-7xb {
  width: 57.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 232.425rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-yju {
  width: 19.959rem;
  height: 3.85rem;
  position: absolute;
  left: 3.2rem;
  top: 236.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #f1f1f1;
  border-radius: 0.4rem;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-R67 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 242.35rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-2-python-quiz-xLw {
  width: 17.5rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 244.45rem;
  display: flex;
  font-size: 3.0375rem;
  font-weight: 400;
  line-height: 1.5802469136;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .test-your-python-skills-with-a-quiz-4Py {
  width: 22.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 251.025rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-Kao {
  width: 11.372rem;
  height: 3.85rem;
  position: absolute;
  left: 3.2rem;
  top: 255.1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2196f3;
  border-radius: 0.4rem;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-DgB {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 260.95rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-2-my-learning-xNs {
  width: 17.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 263.05rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-U6K {
  width: 50.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 269.625rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .log-in-to-your-account-and-start-earning-points-iFZ {
  width: 31.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 273.675rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-zis {
  width: 55.3rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 277.725rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-GRV {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 316.8rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-2-python-reference-m7M {
  width: 25.6rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 318.9rem;
  display: flex;
  font-size: 3.0375rem;
  font-weight: 400;
  line-height: 1.5802469136;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .you-will-also-find-complete-function-and-method-references--Gpo {
  width: 39.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 325.475rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-reference-overview-veT {
  width: 13.6rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 329.45rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-built-in-functions-EQF {
  width: 11.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 333.5rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-string-methods-uWP {
  width: 10.1rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 337.55rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-list-array-methods-1pK {
  width: 12.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 341.6rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-dictionary-methods-vgP {
  width: 12.9rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 345.65rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-tuple-methods-Ewy {
  width: 9.9rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 349.7rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-set-methods-A4w {
  width: 8.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 353.75rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-file-methods-3uR {
  width: 8.6rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 357.8rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-python-keywords-YLP {
  width: 11.6rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 361.85rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-python-exceptions-Q7h {
  width: 12.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 365.9rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-python-glossary-VQ3 {
  width: 11rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 369.95rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-random-module-cDm {
  width: 11rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 375.4rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-requests-module-Kts {
  width: 11.6rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 379.45rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-math-module-FGj {
  width: 8.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 383.5rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .link-cmath-module-L3H {
  width: 9.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 387.55rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .separator-epf {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 391.9rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .heading-2-download-python-bV1 {
  width: 25.1rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 394rem;
  display: flex;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .download-python-from-the-official-python-web-site-https-pythonorg-Wby {
  width: 45.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 400.5rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .download-python-from-the-official-python-web-site-https-pythonorg-Wby .download-python-from-the-official-python-web-site-https-pythonorg-Wby-sub-0 {
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .download-python-from-the-official-python-web-site-https-pythonorg-Wby .download-python-from-the-official-python-web-site-https-pythonorg-Wby-sub-1 {
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .auto-group-43q3-jNF {
  width: 127.8001rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 461.7rem;
  display: flex;
  align-items: center;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .auto-group-43q3-jNF .link-2MM {
  margin-right: 108.5081rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .auto-group-43q3-jNF .link-WnK {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divgetdiploma-anB {
  box-sizing: border-box;
  padding: 5rem 6rem 5.192rem 6rem;
  width: 127.8rem;
  height: 42.4701rem;
  position: absolute;
  left: 3.2rem;
  top: 408.5rem;
  background-color: #282a35;
  border-radius: 1.6rem;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divgetdiploma-anB .heading-2-kickstart-your-career-Hgb {
  margin-bottom: 4.6rem;
  display: flex;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divgetdiploma-anB .get-certified-by-completing-the-python-course-C2s {
  margin-bottom: 2.6882rem;
  display: flex;
  font-size: 4.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divgetdiploma-anB .auto-group-5u3r-iX1 {
  margin-right: 16.5473rem;
  width: calc(100% - 16.5473rem);
  height: 11.1896rem;
  display: flex;
  align-items: center;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divgetdiploma-anB .auto-group-5u3r-iX1 .link-FWw {
  margin: 1.912rem 57.991rem 3.178rem 0rem;
  width: 20.5rem;
  height: calc(100% - 5.0896rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divgetdiploma-anB .auto-group-5u3r-iX1 .svg-VAP {
  box-sizing: border-box;
  padding: 8.07rem 0.76rem 1.236rem 18.437rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-gHD.png');
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .divmain-5jD .divgetdiploma-anB .auto-group-5u3r-iX1 .svg-VAP .vector-dGb {
  width: 1.5654rem;
  height: 1.8829rem;
  object-fit: contain;
  vertical-align: top;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .auto-group-if9r-58b {
  margin-top: 3.365rem;
  box-sizing: border-box;
  padding-top: 60rem;
  width: 30rem;
  height: 117.9rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .auto-group-if9r-58b .auto-group-pmbm-oqH {
  box-sizing: border-box;
  padding: 49.185rem 8.921rem 0rem 8.623rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .auto-group-if9r-58b .auto-group-pmbm-oqH .auto-group-tfd9-jyq {
  margin-bottom: 5.615rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .auto-group-if9r-58b .auto-group-pmbm-oqH .auto-group-tfd9-jyq .symbol-EQo {
  margin-right: 1.4891rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .auto-group-if9r-58b .auto-group-pmbm-oqH .auto-group-tfd9-jyq .symbol-N1D {
  margin-right: 1.4889rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .auto-group-if9r-58b .auto-group-pmbm-oqH .auto-group-tfd9-jyq .symbol-uWw {
  margin-right: 1.8781rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .auto-group-if9r-58b .auto-group-pmbm-oqH .auto-group-tfd9-jyq .symbol-3t3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divbelowtopnav-RuZ .divw3-row-YjH .auto-group-if9r-58b .auto-group-pmbm-oqH .div-y11 {
  margin-left: 0.2973rem;
  width: 0.1rem;
  height: 0.1rem;
  position: relative;
  background-size: 4300% 2200%;
  background-position: 0 0;
  background-image: url('../assets/div-vPh.png');
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T {
  box-sizing: border-box;
  padding-right: 1.5011rem;
  width: 192.0011rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .link-home-link-ZV1 {
  margin: 0rem 1.617rem 0.3rem 0rem;
  width: 7.5rem;
  height: 5.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1;
  color: #04aa6d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-QVd {
  margin: 1.6rem 3.134rem 1.6rem 0rem;
  width: 7.1165rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-QVd .tutorials-XaF {
  width: 6.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-QVd .symbol-EzT {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 6.1165rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-iPq {
  margin: 1.6rem 3.114rem 1.6rem 0rem;
  width: 7.3137rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-iPq .exercises-dFu {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-iPq .symbol-vko {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 6.3137rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-3qR {
  margin: 1.6rem 3.12rem 1.6rem 0rem;
  width: 8.8019rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-3qR .certificates-aqM {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-3qR .symbol-usd {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 7.8019rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-19y {
  margin: 1.6rem 2.319rem 1.6rem 0rem;
  width: 6.8021rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-19y .services-Y9u {
  width: 5.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .nav-button-19y .symbol-13V {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 5.8021rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .input-search-field-VUT {
  margin: 1rem 2.86rem 1rem 0rem;
  box-sizing: border-box;
  padding: 0.8rem 0.998rem 0.8rem 1.6rem;
  height: calc(100% - 2rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .input-search-field-VUT .divplaceholder-Q5d {
  margin-right: 1.4078rem;
  width: 11.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2575;
  font-style: italic;
  color: #757575;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .input-search-field-VUT .button-button-to-search-svg-VMy {
  margin-bottom: 0rem;
  width: 1.6941rem;
  height: 1.6941rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .symbol-mKV {
  margin: 0rem 63.149rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX {
  margin: 0.8rem 0;
  height: calc(100% - 1.6rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MHh {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.711rem 0.8rem 1.546rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MHh .svg-Sa3 {
  margin: 0rem 0.853rem 0.01rem 0rem;
  width: 1.4494rem;
  height: 1.4343rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MHh .set-goal-yZy {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .link-get-your-own-website-with-w3schools-spaces-Haf {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.736rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .link-get-your-own-website-with-w3schools-spaces-Haf .svg-oZ1 {
  margin: 0rem 0.672rem 0rem 0rem;
  width: 1.7999rem;
  height: 1.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .link-get-your-own-website-with-w3schools-spaces-Haf .spaces-ivs {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .link-w3schools-certificates-RqH {
  margin-right: 0.9999rem;
  box-sizing: border-box;
  padding: 0.8rem 1.726rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .link-w3schools-certificates-RqH .svg-A2B {
  margin-right: 0.675rem;
  width: 1.7847rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .link-w3schools-certificates-RqH .get-certified-fDq {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .auto-group-6f67-Bhy {
  width: 16.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .auto-group-6f67-Bhy .link-login-to-your-account-TfV {
  width: 11.2rem;
  height: 4rem;
  position: absolute;
  left: 5.4rem;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9eee1;
  border-radius: 2.5rem;
}
.python-XtB .auto-group-qwnb-eC7 .divpagetop-42T .divtnb-right-section-1zX .auto-group-6f67-Bhy .link-sign-up-to-improve-your-learning-experience-k8o {
  width: 9.3rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 2.5rem;
}
.python-XtB .auto-group-qwnb-eC7 .divadconsent-usp-link-REw {
  width: 23.936rem;
  height: 3.225rem;
  position: absolute;
  left: 1rem;
  top: 103.775rem;
  display: flex;
  font-size: 1.2656rem;
  font-weight: 400;
  line-height: 1.6;
  color: #04aa6d;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4rem;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH {
  width: 192rem;
  height: 3.25rem;
  position: absolute;
  left: 0;
  top: 5.7rem;
  overflow: hidden;
  background-color: #282a35;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-html-BNX {
  width: 4.1rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 1.5rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-css-zqm {
  width: 2.8rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 8.602rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-javascript-d83 {
  width: 8.7rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 14.403rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-sql-vN3 {
  width: 2.9rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 26.109rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-python-PWX {
  width: 5.9rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 32.0359rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-java-gVd {
  width: 3.5rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 41.0131rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-php-o4T {
  width: 3rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 47.5949rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-how-to-5Xm {
  width: 5.9rem;
  height: 2.3rem;
  position: absolute;
  left: 53.6721rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-w3css-V5h {
  width: 5.3rem;
  height: 2.3rem;
  position: absolute;
  left: 62.5811rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-c-asq {
  width: 1rem;
  height: 2.3rem;
  position: absolute;
  left: 70.9811rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-c-hhZ {
  width: 2.7rem;
  height: 2.3rem;
  position: absolute;
  left: 75.0391rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-c-R7m {
  width: 1.9rem;
  height: 2.3rem;
  position: absolute;
  left: 80.7881rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-bootstrap-jeF {
  width: 8.6rem;
  height: 2.3rem;
  position: absolute;
  left: 85.691rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-react-rD5 {
  width: 4.6rem;
  height: 2.3rem;
  position: absolute;
  left: 97.3631rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-mysql-WHd {
  width: 4.9rem;
  height: 2.3rem;
  position: absolute;
  left: 105.042rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-jquery-mzF {
  width: 5.7rem;
  height: 2.3rem;
  position: absolute;
  left: 112.95rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-excel-VfM {
  width: 4.5rem;
  height: 2.3rem;
  position: absolute;
  left: 121.692rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-xml-R3D {
  width: 2.9rem;
  height: 2.3rem;
  position: absolute;
  left: 129.2029rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-django-LR5 {
  width: 5.9rem;
  height: 2.3rem;
  position: absolute;
  left: 135.192rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-numpy-34b {
  width: 5.1rem;
  height: 2.3rem;
  position: absolute;
  left: 144.183rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-pandas-usV {
  width: 5.7rem;
  height: 2.3rem;
  position: absolute;
  left: 152.359rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-nodejs-oT5 {
  width: 5.9rem;
  height: 2.3rem;
  position: absolute;
  left: 161.1449rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-r-4P1 {
  width: 1rem;
  height: 2.3rem;
  position: absolute;
  left: 170.0471rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-typescript-xDV {
  width: 8.7rem;
  height: 2.3rem;
  position: absolute;
  left: 174.102rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .link-angular-53D {
  width: 6.8rem;
  height: 2.3rem;
  position: absolute;
  left: 185.8609rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u {
  box-sizing: border-box;
  padding: 0.4rem 0rem 0.55rem 1.5rem;
  width: 192rem;
  height: 3.25rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #282a35;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-html-qAo {
  margin-right: 3.002rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-css-9SP {
  margin-right: 3.0011rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-javascript-Eij {
  margin-right: 3.006rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-sql-YDd {
  margin-right: 3.027rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-python-fp3 {
  margin-right: 3.0771rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-java-MB5 {
  margin-right: 3.0818rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-php-gj9 {
  margin-right: 3.0771rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-how-to-oHy {
  margin-right: 3.009rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-w3css-LHu {
  margin-right: 3.1rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-c-BZR {
  margin-right: 3.058rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-c-dgK {
  margin-right: 3.049rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-c-Zps {
  margin-right: 3.0029rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-bootstrap-uNw {
  margin-right: 3.0721rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-react-dpj {
  margin-right: 3.0789rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-mysql-MVq {
  margin-right: 3.008rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-jquery-6CX {
  margin-right: 3.042rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-excel-PxK {
  margin-right: 3.0109rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-xml-few {
  margin-right: 3.0891rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-django-zSK {
  margin-right: 3.091rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-numpy-KzP {
  margin-right: 3.076rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-pandas-4h5 {
  margin-right: 3.0859rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-nodejs-hk3 {
  margin-right: 3.0021rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-r-DyH {
  margin-right: 3.0549rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-typescript-Mpb {
  margin-right: 3.059rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.python-XtB .auto-group-qwnb-eC7 .divsubtopnav-5qH .divsubtopnav-P3u .link-angular-qUs {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
