
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.sign-up-WBh {
  width: 100%;
  height: 297.6rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.sign-up-WBh .rectangle-3-eHu {
  width: 130.3rem;
  height: 235.2rem;
  position: absolute;
  left: 31.7rem;
  top: 25.5rem;
  border: solid 0.3rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
}
.sign-up-WBh .rectangle-4-kLw {
  width: 54.7rem;
  height: 15rem;
  position: absolute;
  left: 68.6rem;
  top: 119.8rem;
  background-color: #d9d9d9;
}
.sign-up-WBh .sign-up-GKH {
  width: 31.7rem;
  height: 6.8rem;
  position: absolute;
  left: 81.05rem;
  top: 40.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.675;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-WBh .password-9P5 {
  width: 21.3rem;
  height: 6.8rem;
  position: absolute;
  left: 55.55rem;
  top: 85.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.35;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-WBh .rectangle-2-2hm {
  width: 89.2rem;
  height: 15rem;
  position: absolute;
  left: 54.3rem;
  top: 94.5rem;
  background-color: #d9d9d9;
}
.sign-up-WBh .rectangle-5-mfM {
  width: 79.6rem;
  height: 12.8rem;
  position: absolute;
  left: 59.1rem;
  top: 164.3rem;
  background-color: #d9d9d9;
  border-radius: 3rem;
}
.sign-up-WBh .email-7DR {
  width: 12.5rem;
  height: 6.8rem;
  position: absolute;
  left: 54.3rem;
  top: 61.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.35;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-WBh .sign-up-Zr7 {
  width: 16.4rem;
  height: 6.8rem;
  position: absolute;
  left: 87.75rem;
  top: 123.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.35;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-WBh .rectangle-1-eMm {
  width: 89.2rem;
  height: 15rem;
  position: absolute;
  left: 54.3rem;
  top: 69.2rem;
  background-color: #d9d9d9;
}
.sign-up-WBh .rectangle-6-BMh {
  width: 79.6rem;
  height: 12.8rem;
  position: absolute;
  left: 59.1rem;
  top: 183.8rem;
  background-color: #d9d9d9;
  border-radius: 3rem;
}
.sign-up-WBh .rectangle-7-iW3 {
  width: 79.6rem;
  height: 12.8rem;
  position: absolute;
  left: 59.1rem;
  top: 147rem;
  background-color: #d9d9d9;
  border-radius: 3rem;
}
.sign-up-WBh .image-4-ePh {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 63.6rem;
  top: 148.4rem;
  object-fit: cover;
  vertical-align: top;
}
.sign-up-WBh .image-1-BeX {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 63.6rem;
  top: 165.7rem;
  object-fit: cover;
  vertical-align: top;
}
.sign-up-WBh .image-5-Gvs {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 63.6rem;
  top: 186rem;
  object-fit: cover;
  vertical-align: top;
}
.sign-up-WBh .continue-with-facebook-29M {
  width: 49.5rem;
  height: 4.3rem;
  position: absolute;
  left: 78.8rem;
  top: 151.3rem;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: 0.42rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-WBh .continue-with-google-7gb {
  width: 44.2rem;
  height: 4.3rem;
  position: absolute;
  left: 76.6rem;
  top: 188.1rem;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: 0.42rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-WBh .continue-with-git-hub-BgT {
  width: 44.9rem;
  height: 4.3rem;
  position: absolute;
  left: 78.8rem;
  top: 168.6rem;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: 0.42rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
