
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 212rem;
}.sql-1m9 {
  width: 100%;
  height: 444.863rem;
  position: relative;
}
.sql-1m9 .divscrollrightbtn-hdy {
  width: 4.6rem;
  height: 3.25rem;
  position: absolute;
  left: 187.72rem;
  top: 5.6rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
}
.sql-1m9 .divgoogleimagediv-eSj {
  width: 30rem;
  height: 60rem;
  position: absolute;
  left: 159.15rem;
  top: 12.4rem;
  overflow: hidden;
  background-size: 100% 100%;
  background-image: url('../assets/link-13217190589223325630-bg.png');
}
.sql-1m9 .divgoogleimagediv-eSj .button-Zpb {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: 28.4rem;
  top: 0.1rem;
  object-fit: contain;
  vertical-align: top;
}
.sql-1m9 .divgoogleimagediv-eSj .div-uNf {
  width: 30rem;
  height: 60rem;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url('../assets/div-Jzb.png');
  background-repeat: repeat;
  background-size: 100%;
}
.sql-1m9 .divgoogleimagediv-eSj .divgoogleimagediv-eSj-bg {
  width: 30rem;
  height: 60rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:83befb353e655dc0e3609eead2fc8492e7b5f052');
}
.sql-1m9 .divadconsent-usp-link-9H1 {
  width: 23.936rem;
  height: 3.225rem;
  position: absolute;
  left: 1rem;
  top: 103.775rem;
  display: flex;
  font-size: 1.2656rem;
  font-weight: 400;
  line-height: 1.6;
  color: #04aa6d;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4rem;
}
.sql-1m9 .button-CFH {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: 151.6rem;
  top: 419.963rem;
  object-fit: contain;
  vertical-align: top;
}
.sql-1m9 .div-hxj {
  width: 97rem;
  height: 9rem;
  position: absolute;
  left: 40.6rem;
  top: 10.6rem;
  background-image: url('../assets/div.png');
  background-repeat: repeat;
  background-size: 100%;
}
.sql-1m9 .div-qJF {
  width: 0.1rem;
  height: 0.1rem;
  position: relative;
  left: 174.1rem;
  top: 130.2rem;
  background-size: 4300% 2200%;
  background-position: 0 0;
  background-image: url('../assets/div-sNX.png');
}
.sql-1m9 .div-jPd {
  width: 30rem;
  height: 25rem;
  position: absolute;
  left: 123.2rem;
  top: 419.863rem;
  background-image: url('../assets/div-JhM.png');
  background-repeat: repeat;
  background-size: 100%;
}
.sql-1m9 .divbelowtopnav-sVq {
  width: 170rem;
  height: 414.763rem;
  position: absolute;
  left: 20rem;
  top: 9.5rem;
  background-color: #f1f1f1;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF {
  width: 134.3rem;
  height: 405.763rem;
  position: absolute;
  left: 0;
  top: 9rem;
  border: solid 0.1rem #f1f1f1;
  box-sizing: border-box;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .div-crj {
  width: 131rem;
  height: 9rem;
  position: absolute;
  left: 1.6rem;
  top: 1.6rem;
  overflow: hidden;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .heading-1-sql--xfh {
  width: 23.2rem;
  height: 6.3rem;
  position: absolute;
  left: 3.2rem;
  top: 11.6rem;
  display: flex;
  font-size: 4.0195rem;
  font-weight: 400;
  line-height: 1.5673469388;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .auto-group-7ffm-qDh {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 18.9rem;
  display: flex;
  align-items: center;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .auto-group-7ffm-qDh .link-ZfV {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .auto-group-7ffm-qDh .link-dvF {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-panel-TPV {
  box-sizing: border-box;
  padding: 4.675rem 3.2rem 4.8rem 3.2rem;
  width: 134.2rem;
  height: 21.9rem;
  position: absolute;
  left: 0;
  top: 25.8rem;
  background-color: #d9eee1;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-panel-TPV .sql-is-a-standard-language-for-storing-manipulating-and-retrieving-data-in-databases-ZhR {
  margin-bottom: 1.75rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-panel-TPV .our-sql-tutorial-will-teach-you-how-to-use-sql-in-mysql-sql-server-ms-access-oracle-sybase-informix-postgres-and-other-database-systems-EYf {
  margin-bottom: 1.775rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-panel-TPV .link-Wm5 {
  width: 23.891rem;
  height: 4.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .separator-QrT {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 50.1rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .heading-2-examples-in-each-chapter-8Gf {
  width: 37.9rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 52.2rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .with-our-online-sql-editor-you-can-edit-the-sql-statements-and-click-on-a-button-to-view-the-result-279 {
  width: 66.3rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 58.775rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB {
  box-sizing: border-box;
  padding: 1.8rem 2rem 2.4rem 2rem;
  width: 131.8rem;
  height: 18.6rem;
  position: absolute;
  left: 1.2rem;
  top: 63.45rem;
  background-color: #e7e9eb;
  border-radius: 0.5rem;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB .auto-group-mctr-nkX {
  margin-bottom: 1.45rem;
  width: 100%;
  height: 3.75rem;
  display: flex;
  align-items: flex-start;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB .auto-group-mctr-nkX .heading-3-example-i8P {
  margin-right: 96.82rem;
  display: flex;
  font-size: 2.325rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB .auto-group-mctr-nkX .heading-3-link-S4P {
  width: 21.68rem;
  height: 100%;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #282a35;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB .divw3-code-wG3 {
  margin: 0rem 0rem 1.6rem 0rem;
  box-sizing: border-box;
  padding: 0.7rem 1.6rem 0.85rem 1.6rem;
  width: calc(100% - 0rem);
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0000cd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  border: solid 0.4rem #04aa6d;
  background-color: #ffffff;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB .divw3-code-wG3 .divw3-code-wG3-sub-0 {
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB .divw3-code-wG3 .divw3-code-wG3-sub-1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB .divw3-code-wG3 .divw3-code-wG3-sub-2 {
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB .divw3-code-wG3 .divw3-code-wG3-sub-3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divw3-example-hUB .link-xis {
  width: 14.678rem;
  height: 3.75rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .click-on-the-try-it-yourself-button-to-see-how-it-works-jNF {
  width: 36.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 84.425rem;
  display: flex;
  font-size: 1.3828rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .separator-cgw {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 88.7rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .heading-2-sql-exercises-MPd {
  width: 21rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 90.8rem;
  display: flex;
  font-size: 3.125rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 {
  box-sizing: border-box;
  padding: 3rem 2rem 2rem 2rem;
  width: 131.8rem;
  height: 49.013rem;
  position: absolute;
  left: 1.2rem;
  top: 98.8rem;
  background-color: #282a35;
  border-radius: 0.5rem;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .heading-2-test-yourself-with-exercises-a1V {
  margin-bottom: 1rem;
  display: flex;
  font-size: 3.0125rem;
  font-weight: 400;
  line-height: 1.5933609959;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj {
  box-sizing: border-box;
  padding: 2.6rem 1.6rem 3.45rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .heading-2-exercise--MAf {
  margin-bottom: 1.7rem;
  display: flex;
  font-size: 3.1125rem;
  font-weight: 400;
  line-height: 1.5421686747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .auto-group-9ngx-5cT {
  margin: 0rem 71.606rem 1.863rem 0rem;
  width: calc(100% - 71.606rem);
  height: 2.5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .auto-group-9ngx-5cT .auto-group-8vnj-1FD {
  margin-right: 0rem;
  width: 48.994rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .auto-group-9ngx-5cT .auto-group-8vnj-1FD .insert-the-missing-statement-to-get-all-the-columns-from-the-xRM {
  width: 40.2rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .auto-group-9ngx-5cT .auto-group-8vnj-1FD .code-3So {
  width: 9.308rem;
  height: 2.4rem;
  position: absolute;
  left: 39.686rem;
  top: 0.1rem;
  display: flex;
  font-size: 1.58rem;
  font-weight: 400;
  line-height: 1.4955695491;
  color: #dc143c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(222, 222, 222, 0.3000000119);
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .auto-group-9ngx-5cT .table-tTR {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .divexerciseprecontainer-Cyu {
  margin-bottom: 2.25rem;
  box-sizing: border-box;
  padding: 3.4rem 99.7rem 3.4rem 1.6rem;
  width: 100%;
  height: 9.5rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #e7e9eb;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .divexerciseprecontainer-Cyu .pre-input-Vy1 {
  margin: 0.179rem 0rem 0.182rem 0rem;
  width: 6.4rem;
  height: calc(100% - 0.361rem);
  background-color: #ffffff;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .divexerciseprecontainer-Cyu .pre-from-customers-2CF {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .button-wq1 {
  margin-bottom: 3.3rem;
  width: 15.767rem;
  height: 3.95rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .form-FE7 .divexercisewindow-Erj .link-start-the-exercise-SFy {
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .separator-kGf {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 151.013rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divmidcontentadcontainer-esq {
  width: 10rem;
  height: 1.8rem;
  position: absolute;
  left: 45.109rem;
  top: 164.713rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .separator-hLK {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 180.113rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .heading-2-sql-examples-Rn7 {
  width: 21.3rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 182.213rem;
  display: flex;
  font-size: 3.1375rem;
  font-weight: 400;
  line-height: 1.5298804781;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-vTy {
  width: 57.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 188.788rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .link-BPu {
  width: 18.236rem;
  height: 3.85rem;
  position: absolute;
  left: 3.2rem;
  top: 192.863rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #f1f1f1;
  border-radius: 0.4rem;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .separator-DLb {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 198.713rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .heading-2-sql-quiz-test-kLX {
  width: 20.5rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 200.813rem;
  display: flex;
  font-size: 3.0625rem;
  font-weight: 400;
  line-height: 1.5673469388;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .test-your-sql-skills-at-w3schools-2oq {
  width: 23.2rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 207.388rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .link-iAs {
  width: 13.648rem;
  height: 3.85rem;
  position: absolute;
  left: 3.2rem;
  top: 211.463rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2196f3;
  border-radius: 0.4rem;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .separator-zu5 {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 217.313rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .heading-2-my-learning-wZR {
  width: 17.7rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 219.413rem;
  display: flex;
  font-size: 3.025rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-rAb {
  width: 50.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 225.988rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .log-in-to-your-account-and-start-earning-points-99h {
  width: 31.7rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 230.038rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-d4s {
  width: 55.3rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 234.088rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .separator-UbH {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 273.163rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .heading-2-sql-references-p9M {
  width: 23.6rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 275.263rem;
  display: flex;
  font-size: 3.1125rem;
  font-weight: 400;
  line-height: 1.5421686747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .at-w3schools-you-will-find-a-complete-reference-for-keywords-and-function--gxF {
  width: 49.8rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 281.838rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 400;
  line-height: 1.6134453782;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .link-sql-keyword-reference-b3d {
  width: 16.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 285.813rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .link-mysql-functions-Jij {
  width: 12.1rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 289.863rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .link-sqlserver-functions-dFD {
  width: 14.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 293.913rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .link-ms-access-functions-9DZ {
  width: 14.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 297.963rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .link-sql-quick-reference-22T {
  width: 14.5rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 302.013rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .separator-K1Z {
  width: 131rem;
  height: 0.1rem;
  position: absolute;
  left: 1.6rem;
  top: 306.363rem;
  border: solid 0.1rem #eeeeee;
  box-sizing: border-box;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .heading-2-sql-data-types-3y9 {
  width: 23.4rem;
  height: 4.8rem;
  position: absolute;
  left: 3.2rem;
  top: 308.463rem;
  display: flex;
  font-size: 3.075rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .data-types-and-ranges-for-microsoft-access-mysql-and-sql-server-AXy {
  width: 45.9rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 315.038rem;
  display: flex;
  font-size: 1.4063rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .link-sql-data-types-35y {
  width: 10.9rem;
  height: 2.3rem;
  position: absolute;
  left: 3.2rem;
  top: 319.013rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divgetdiploma-kWB {
  box-sizing: border-box;
  padding: 5rem 6rem 5.192rem 6rem;
  width: 127.8rem;
  height: 42.4691rem;
  position: absolute;
  left: 3.2rem;
  top: 327.013rem;
  background-color: #282a35;
  border-radius: 1.6rem;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divgetdiploma-kWB .heading-2-kickstart-your-career-TfV {
  margin-bottom: 4.6rem;
  display: flex;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divgetdiploma-kWB .get-certified-by-completing-the-sql-course-jd1 {
  margin-bottom: 2.6872rem;
  display: flex;
  font-size: 4.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffc0c7;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divgetdiploma-kWB .auto-group-t3vy-Tou {
  margin-right: 16.5473rem;
  width: calc(100% - 16.5473rem);
  height: 11.1896rem;
  display: flex;
  align-items: center;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divgetdiploma-kWB .auto-group-t3vy-Tou .link-bv7 {
  margin: 1.913rem 57.991rem 3.177rem 0rem;
  width: 20.5rem;
  height: calc(100% - 5.0896rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 5rem;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divgetdiploma-kWB .auto-group-t3vy-Tou .svg-rr3 {
  box-sizing: border-box;
  padding: 8.07rem 0.76rem 1.236rem 18.437rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-wyZ.png');
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .divgetdiploma-kWB .auto-group-t3vy-Tou .svg-rr3 .vector-zhM {
  width: 1.5654rem;
  height: 1.8829rem;
  object-fit: contain;
  vertical-align: top;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .auto-group-h7hz-gaB {
  width: 127.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.2rem;
  top: 382.463rem;
  display: flex;
  align-items: center;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .auto-group-h7hz-gaB .link-Da7 {
  margin-right: 108.508rem;
  width: 10.181rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .divmain-9iF .auto-group-h7hz-gaB .link-qrP {
  width: 9.111rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #04aa6d;
  box-sizing: border-box;
  background-color: #04aa6d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .symbol-6nK {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 145.737rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .symbol-cEs {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 149.126rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .symbol-ty5 {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 152.5149rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divbelowtopnav-sVq .divw3-row-DZh .symbol-aqu {
  width: 1.9rem;
  height: 3rem;
  position: absolute;
  left: 156.293rem;
  top: 121.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR {
  width: 20rem;
  height: 108rem;
  position: absolute;
  left: 0;
  top: 5.6rem;
  overflow: hidden;
  background-color: #ffffff;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH {
  box-sizing: border-box;
  padding-top: 1.55rem;
  width: 22rem;
  height: 99.3rem;
  overflow: hidden;
  position: relative;
  background-color: #e7e9eb;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .heading-2-sql-W7H {
  margin: 0rem 0rem 0.4rem 1.6rem;
  display: flex;
  font-size: 2.0016rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-DnP {
  margin-bottom: 0.1rem;
  box-sizing: border-box;
  padding: 0.1rem 1.6rem 0.15rem 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-intro-L6K {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-syntax-TAw {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-select-xdV {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-select-distinct-sVZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-where-CXq {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-order-by-ux3 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-and-qqh {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-or-jgB {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4883rem;
  font-weight: 400;
  line-height: 1.5118110236;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-not-Gw1 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-insert-into-PEw {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-null-values-KPV {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-update-dQB {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-delete-Af1 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-select-top-WD5 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-min-and-max-Eum {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-count-AYX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-sum-sSw {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4883rem;
  font-weight: 400;
  line-height: 1.5118110236;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-avg-a6T {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-like-srF {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-wildcards-yuH {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-in-iM5 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4883rem;
  font-weight: 400;
  line-height: 1.5118110236;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-between-rCP {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-aliases-BVZ {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-joins-hTu {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-inner-join-cKy {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-left-join-KVH {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-right-join-enT {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-full-join-BnP {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-self-join-Wpf {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4414rem;
  font-weight: 400;
  line-height: 1.5609756098;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-union-F1Z {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-group-by-L31 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-having-TNX {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 400;
  line-height: 1.5483870968;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-exists-nvb {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 400;
  line-height: 1.536;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-any-all-8Uf {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-select-into-eT1 {
  margin: 0rem 0rem 0.25rem 1.6rem;
  display: flex;
  font-size: 1.4297rem;
  font-weight: 400;
  line-height: 1.5737704918;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsidenav-HVR .divleftmenuinnerinner-dZH .link-sql-insert-into-select-nJK {
  margin-left: 1.6rem;
  display: flex;
  font-size: 1.418rem;
  font-weight: 400;
  line-height: 1.5867768595;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divpagetop-uNw {
  box-sizing: border-box;
  padding-right: 1.501rem;
  width: 192.001rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.sql-1m9 .divpagetop-uNw .link-home-link-ydh {
  margin: 0rem 1.617rem 0.3rem 0rem;
  width: 7.5rem;
  height: 5.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1;
  color: #04aa6d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .nav-button-3dZ {
  margin: 1.6rem 3.134rem 1.6rem 0rem;
  width: 7.1165rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .nav-button-3dZ .tutorials-yXD {
  width: 6.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divpagetop-uNw .nav-button-3dZ .symbol-6bq {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 6.1165rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divpagetop-uNw .nav-button-bHh {
  margin: 1.6rem 3.114rem 1.6rem 0rem;
  width: 7.3137rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .nav-button-bHh .exercises-8Hd {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divpagetop-uNw .nav-button-bHh .symbol-cTh {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 6.3137rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divpagetop-uNw .nav-button-VnP {
  margin: 1.6rem 3.12rem 1.6rem 0rem;
  width: 8.8019rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .nav-button-VnP .certificates-2GX {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divpagetop-uNw .nav-button-VnP .symbol-vMu {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 7.8019rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divpagetop-uNw .nav-button-Dbu {
  margin: 1.6rem 2.319rem 1.6rem 0rem;
  width: 6.802rem;
  height: calc(100% - 3.2rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .nav-button-Dbu .services-Kuq {
  width: 5.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divpagetop-uNw .nav-button-Dbu .symbol-zWB {
  width: 1rem;
  height: 1.5rem;
  position: absolute;
  left: 5.802rem;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divpagetop-uNw .input-search-field-WjR {
  margin: 1rem 2.86rem 1rem 0rem;
  box-sizing: border-box;
  padding: 0.8rem 0.998rem 0.8rem 1.6rem;
  height: calc(100% - 2rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .input-search-field-WjR .divplaceholder-RLb {
  margin-right: 1.4077rem;
  width: 11.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2575;
  font-style: italic;
  color: #757575;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .input-search-field-WjR .button-button-to-search-svg-j6P {
  margin-bottom: 0rem;
  width: 1.6941rem;
  height: 1.6941rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .symbol-zo1 {
  margin: 0rem 63.149rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 {
  margin: 0.8rem 0;
  height: calc(100% - 1.6rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-oEf {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.711rem 0.8rem 1.546rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-oEf .svg-haw {
  margin: 0rem 0.853rem 0.01rem 0rem;
  width: 1.4494rem;
  height: 1.4343rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-oEf .set-goal-Eas {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .link-get-your-own-website-with-w3schools-spaces-vCo {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.736rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .link-get-your-own-website-with-w3schools-spaces-vCo .svg-2md {
  margin: 0rem 0.672rem 0rem 0rem;
  width: 1.7999rem;
  height: 1.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .link-get-your-own-website-with-w3schools-spaces-vCo .spaces-9rF {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .link-w3schools-certificates-gLP {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.8rem 1.726rem 0.8rem 1.4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .link-w3schools-certificates-gLP .svg-zM5 {
  margin-right: 0.675rem;
  width: 1.7847rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .link-w3schools-certificates-gLP .get-certified-LQw {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .auto-group-1qqp-eAj {
  width: 16.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .auto-group-1qqp-eAj .link-login-to-your-account-zkP {
  width: 11.2rem;
  height: 4rem;
  position: absolute;
  left: 5.4rem;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9eee1;
  border-radius: 2.5rem;
}
.sql-1m9 .divpagetop-uNw .divtnb-right-section-XH9 .auto-group-1qqp-eAj .link-sign-up-to-improve-your-learning-experience-T8B {
  width: 9.3rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #04aa6d;
  border-radius: 2.5rem;
}
.sql-1m9 .divsubtopnav-V4s {
  width: 192rem;
  height: 4.2rem;
  position: absolute;
  left: 20rem;
  top: 5.3rem;
  overflow: hidden;
  background-color: #282a35;
}
.sql-1m9 .divsubtopnav-V4s .link-html-BTV {
  width: 4.1rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 1.5rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-css-FiF {
  width: 2.8rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 8.602rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-javascript-jNX {
  width: 8.7rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 14.403rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-sql-o7V {
  width: 2.9rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 26.109rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-python-hyZ {
  width: 5.9rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 32.036rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-java-yRH {
  width: 3.5rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 41.013rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-php-V8j {
  width: 3rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 47.595rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-how-to-NiK {
  width: 5.9rem;
  height: 2.3rem;
  position: absolute;
  left: 53.672rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-w3css-pKR {
  width: 5.3rem;
  height: 2.3rem;
  position: absolute;
  left: 62.581rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-c-ubm {
  width: 1rem;
  height: 2.3rem;
  position: absolute;
  left: 70.981rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-c-QHd {
  width: 2.7rem;
  height: 2.3rem;
  position: absolute;
  left: 75.039rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-c-vFy {
  width: 1.9rem;
  height: 2.3rem;
  position: absolute;
  left: 80.788rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-bootstrap-Qgw {
  width: 8.6rem;
  height: 2.3rem;
  position: absolute;
  left: 85.691rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-react-KZ1 {
  width: 4.6rem;
  height: 2.3rem;
  position: absolute;
  left: 97.363rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-mysql-qXM {
  width: 4.9rem;
  height: 2.3rem;
  position: absolute;
  left: 105.042rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-jquery-wKV {
  width: 5.7rem;
  height: 2.3rem;
  position: absolute;
  left: 112.95rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-excel-rBZ {
  width: 4.5rem;
  height: 2.3rem;
  position: absolute;
  left: 121.692rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-xml-Zrf {
  width: 2.9rem;
  height: 2.3rem;
  position: absolute;
  left: 129.203rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-django-SfZ {
  width: 5.9rem;
  height: 2.3rem;
  position: absolute;
  left: 135.192rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-numpy-vKq {
  width: 5.1rem;
  height: 2.3rem;
  position: absolute;
  left: 144.183rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-pandas-2Ns {
  width: 5.7rem;
  height: 2.3rem;
  position: absolute;
  left: 152.359rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-nodejs-kJs {
  width: 5.9rem;
  height: 2.3rem;
  position: absolute;
  left: 161.145rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-r-jwV {
  width: 1rem;
  height: 2.3rem;
  position: absolute;
  left: 170.047rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-typescript-Tcb {
  width: 8.7rem;
  height: 2.3rem;
  position: absolute;
  left: 174.102rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .link-angular-mtB {
  width: 6.8rem;
  height: 2.3rem;
  position: absolute;
  left: 185.861rem;
  top: 0.4rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw {
  box-sizing: border-box;
  padding: 0.4rem 0rem 0.55rem 1.5rem;
  width: 192rem;
  height: 3.25rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #282a35;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-html-xSs {
  margin-right: 3.002rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-css-Uw1 {
  margin-right: 3.0011rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-javascript-cXR {
  margin-right: 3.006rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-sql-iqM {
  margin-right: 3.0271rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-python-FqH {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-java-mYj {
  margin-right: 3.082rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-php-6L7 {
  margin-right: 3.077rem;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-how-to-p1D {
  margin-right: 3.009rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-w3css-9ZH {
  margin-right: 3.1rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-c-HQb {
  margin-right: 3.058rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-c-AzB {
  margin-right: 3.049rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-c-K6P {
  margin-right: 3.003rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-bootstrap-3o5 {
  margin-right: 3.072rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-react-Aco {
  margin-right: 3.079rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-mysql-u4b {
  margin-right: 3.008rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-jquery-dmH {
  margin-right: 3.042rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-excel-MhH {
  margin-right: 3.011rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-xml-s9q {
  margin-right: 3.089rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-django-oZH {
  margin-right: 3.091rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-numpy-wfV {
  margin-right: 3.076rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-pandas-3Cj {
  margin-right: 3.086rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-nodejs-wou {
  margin-right: 3.002rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-r-dwd {
  margin-right: 3.055rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-typescript-NeK {
  margin-right: 3.0591rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sql-1m9 .divsubtopnav-V4s .divsubtopnav-hWw .link-angular-sqy {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #f1f1f1;
  font-family: Source Sans Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
