
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.css-X67 {
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;

  .auto-group-vps9-Sis {
    width: 100%;
    height: 502.1rem;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 1.6rem;

    .divscrollrightbtn-N6j {
      height: 3.25rem;
      top: 5.6rem;
      display: flex;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      width: 4.6rem;
      align-items: center;
      justify-content: center;
      left: 187.72rem;
      font-size: 1.5rem;
      line-height: 1.5;
      color: #f1f1f1;
      position: absolute;
      font-weight: 400;
      letter-spacing: 0.1rem;
      background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
    }
    .divleftmenuinnerinner-ZBD {
      top: 8.7rem;
      overflow: hidden;
      box-sizing: border-box;
      width: 22rem;
      height: 99.3rem;
      background-color: #e7e9eb;
      padding-top: 1.55rem;
      position: absolute;
      left: 0;

      .heading-2-css-cvB {
        white-space: nowrap;
        margin: 0rem 0rem 0.4rem 1.6rem;
        display: flex;
        font-size: 2.0344rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-6aT {
        line-height: 1.5;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        background-color: #04aa6d;
        display: flex;
        font-size: 1.5rem;
        padding: 0.1rem 1.6rem 0.15rem 1.6rem;
        width: 100%;
        font-weight: 400;
        white-space: nowrap;
        margin-bottom: 0.1rem;
        box-sizing: border-box;
      }
      .link-css-introduction-niB {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-css-syntax-fmy {
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-css-selectors-nbh {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-css-how-to-SgF {
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-css-comments-MHR {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-css-colors-HB5 {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-css-backgrounds-oQK {
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-css-borders-WpX {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-css-margins-33m {
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-css-padding-mEf {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-css-height-width-JEb {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
      .link-css-box-model-mts {
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
      }
      .link-css-outline-6AT {
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
      }
      .link-css-text-E1m {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-css-fonts-xiT {
        line-height: 1.5238095238;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4766rem;
        font-weight: 400;
      }
      .link-css-icons-S7q {
        font-size: 1.4766rem;
        font-weight: 400;
        line-height: 1.5238095238;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-css-links-mR1 {
        display: flex;
        font-size: 1.4766rem;
        font-weight: 400;
        line-height: 1.5238095238;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-css-lists-HPM {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
      }
      .link-css-tables-buq {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
      }
      .link-css-display-8es {
        font-weight: 400;
        line-height: 1.5238095238;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4766rem;
      }
      .link-css-max-width-TSF {
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
      }
      .link-css-position-Pao {
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-css-z-index-KzF {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
      }
      .link-css-overflow-4wq {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-css-float-z4o {
        line-height: 1.5238095238;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4766rem;
        font-weight: 400;
      }
      .link-css-inline-block-6dd {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
      .link-css-align-qLK {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-css-combinators-Nb9 {
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-css-pseudo-class-Jjh {
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
      }
      .link-css-pseudo-element-dmy {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
      }
      .link-css-opacity-AG7 {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-css-navigation-bar-U1u {
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
      }
      .link-css-dropdowns-aaj {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
      }
      .link-css-image-gallery-v8o {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
      }
      .link-css-image-sprites-FRy {
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
      }
      .link-css-attr-selectors-A39 {
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin-left: 1.6rem;
        display: flex;
      }
    }
    .divbelowtopnav-5A7 {
      left: 22rem;
      top: 3.6rem;
      background-color: #f1f1f1;
      width: 170rem;
      height: 498.5rem;
      position: absolute;

      .divw3-row-nqD {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #ffffff;

        .divmain-Z5H {
          position: absolute;
          left: 0;
          top: 9rem;
          border: solid 0.1rem #f1f1f1;
          box-sizing: border-box;
          width: 134.3rem;
          height: 489.5rem;

          .heading-1-css--2jZ {
            height: 6.3rem;
            position: absolute;
            left: 3.2rem;
            display: flex;
            font-size: 4.0688rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            width: 23.6rem;
            white-space: nowrap;
            line-height: 1.5483870968;
            color: #000000;
            top: 11.6rem;
          }
          .auto-group-arfu-XgK {
            position: absolute;
            left: 3.2rem;
            top: 18.9rem;
            display: flex;
            align-items: center;
            width: 127.8rem;
            height: 4.5rem;

            .link-GP1 {
              box-sizing: border-box;
              background-color: #04aa6d;
              position: relative;
              display: flex;
              line-height: 1.5;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              border: solid 0.1rem #04aa6d;
              border-radius: 0.5rem;
              height: 100%;
              font-weight: 400;
              width: 10.181rem;
              overflow: hidden;
              justify-content: center;
              font-size: 1.8rem;
              white-space: nowrap;
              margin-right: 108.508rem;
              align-items: center;
              flex-shrink: 0;
            }
            .link-J4o {
              width: 9.111rem;
              justify-content: center;
              line-height: 1.5;
              color: #ffffff;
              display: flex;
              font-size: 1.8rem;
              white-space: nowrap;
              border-radius: 0.5rem;
              flex-shrink: 0;
              height: 100%;
              overflow: hidden;
              align-items: center;
              border: solid 0.1rem #04aa6d;
              background-color: #04aa6d;
              position: relative;
              font-weight: 400;
              font-family: Source Sans Pro, 'Source Sans Pro';
              box-sizing: border-box;
            }
          }
          .divw3-panel-zCX {
            width: 134.2rem;
            height: 25.65rem;
            position: absolute;
            left: 0;
            top: 25.8rem;
            background-color: #d9eee1;
            box-sizing: border-box;
            padding: 4.675rem 3.2rem 4.8rem 3.2rem;

            .css-is-the-language-we-use-to-style-an-html-document-hcj {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.45rem;
              display: flex;
              font-size: 1.418rem;
              font-weight: 400;
              line-height: 1.5867768595;
            }
            .css-describes-how-html-elements-should-be-displayed-zLw {
              display: flex;
              font-size: 1.418rem;
              font-weight: 400;
              line-height: 1.5867768595;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.75rem;
            }
            .this-tutorial-will-teach-you-css-from-basic-to-advanced-GZM {
              display: flex;
              font-size: 1.4063rem;
              font-weight: 400;
              line-height: 1.6;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.775rem;
            }
            .link-mFD {
              height: 4.3rem;
              display: flex;
              background-color: #04aa6d;
              white-space: nowrap;
              width: 23.716rem;
              position: relative;
              font-size: 1.8rem;
              font-weight: 400;
              border-radius: 0.5rem;
              align-items: center;
              line-height: 1.5;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              overflow: hidden;
              justify-content: center;
            }
          }
          .separator-qVy {
            top: 53.85rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
          }
          .heading-2-examples-in-each-chapter-MjD {
            width: 37.9rem;
            position: absolute;
            top: 55.95rem;
            font-size: 3.075rem;
            font-weight: 400;
            white-space: nowrap;
            height: 4.8rem;
            left: 3.2rem;
            display: flex;
            line-height: 1.5609756098;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .this-css-tutorial-contains-hundreds-of-css-examples-eiK {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 36.2rem;
            top: 62.525rem;
            font-size: 1.418rem;
            line-height: 1.5867768595;
            font-weight: 400;
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            display: flex;
          }
          .with-our-online-editor-you-can-edit-the-css-and-click-on-a-button-to-view-the-result-9uy {
            width: 55.4rem;
            left: 3.2rem;
            top: 66.575rem;
            font-size: 1.3945rem;
            line-height: 1.6134453782;
            height: 2.3rem;
            position: absolute;
            display: flex;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .divw3-example-zQo {
            row-gap: 1.6rem;
            flex-direction: column;
            padding: 1.8rem 2rem 2.4rem 2rem;
            width: 131.8rem;
            height: 45.6rem;
            position: absolute;
            left: 1.2rem;
            top: 71.25rem;
            box-sizing: border-box;
            display: flex;
            background-color: #e7e9eb;
            border-radius: 0.5rem;

            .heading-3-css-example-HPu {
              flex-shrink: 0;
              display: flex;
              font-size: 2.3625rem;
              font-weight: 400;
              line-height: 1.5238095238;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
            .divw3-code-DYT {
              box-sizing: border-box;
              padding: 0.7rem 1.6rem 0.875rem 1.6rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              border: solid 0.4rem #04aa6d;
              background-color: #ffffff;
              flex-shrink: 0;

              .body-background-color-lightblue--wzF {
                max-width: 20.9rem;
                line-height: 1.5;
                color: #a52a2a;
                flex-shrink: 0;
                margin-bottom: 2.225rem;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                font-family: Inter, 'Source Sans Pro';

                .body-background-color-lightblue--wzF-sub-0 {
                }
                .body-background-color-lightblue--wzF-sub-1 {
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .body-background-color-lightblue--wzF-sub-2 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ff0000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .body-background-color-lightblue--wzF-sub-3 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .body-background-color-lightblue--wzF-sub-4 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #0000cd;
                  font-family: Inter, 'Source Sans Pro';
                }
                .body-background-color-lightblue--wzF-sub-5 {
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
              }
              .h1-color-white-text-align-center--owu {
                font-size: 1.5rem;
                font-weight: 400;
                color: #a52a2a;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 2.25rem;
                max-width: 13.5rem;
                display: flex;
                line-height: 1.5;

                .h1-color-white-text-align-center--owu-sub-0 {
                }
                .h1-color-white-text-align-center--owu-sub-1 {
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                }
                .h1-color-white-text-align-center--owu-sub-2 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ff0000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .h1-color-white-text-align-center--owu-sub-3 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .h1-color-white-text-align-center--owu-sub-4 {
                  line-height: 1.5;
                  color: #0000cd;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                }
                .h1-color-white-text-align-center--owu-sub-5 {
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                }
                .h1-color-white-text-align-center--owu-sub-6 {
                  color: #ff0000;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .h1-color-white-text-align-center--owu-sub-7 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .h1-color-white-text-align-center--owu-sub-8 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #0000cd;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .h1-color-white-text-align-center--owu-sub-9 {
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                }
              }
              .p-font-family-verdana-font-size-20px--6zs {
                font-weight: 400;
                line-height: 1.5;
                color: #a52a2a;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 15.6rem;
                display: flex;
                font-size: 1.5rem;

                .p-font-family-verdana-font-size-20px--6zs-sub-0 {
                }
                .p-font-family-verdana-font-size-20px--6zs-sub-1 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .p-font-family-verdana-font-size-20px--6zs-sub-2 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ff0000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .p-font-family-verdana-font-size-20px--6zs-sub-3 {
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .p-font-family-verdana-font-size-20px--6zs-sub-4 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #0000cd;
                  font-family: Inter, 'Source Sans Pro';
                }
                .p-font-family-verdana-font-size-20px--6zs-sub-5 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .p-font-family-verdana-font-size-20px--6zs-sub-6 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ff0000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .p-font-family-verdana-font-size-20px--6zs-sub-7 {
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                }
                .p-font-family-verdana-font-size-20px--6zs-sub-8 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #0000cd;
                  font-family: Inter, 'Source Sans Pro';
                }
                .p-font-family-verdana-font-size-20px--6zs-sub-9 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
              }
            }
            .link-HE7 {
              height: 3.75rem;
              overflow: hidden;
              position: relative;
              display: flex;
              flex-shrink: 0;
              align-items: center;
              line-height: 1.5;
              border-radius: 0.5rem;
              width: 14.678rem;
              font-weight: 400;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              background-color: #04aa6d;
              justify-content: center;
              font-size: 1.7rem;
            }
          }
          .click-on-the-try-it-yourself-button-to-see-how-it-works-Aoh {
            color: #000000;
            white-space: nowrap;
            width: 40rem;
            top: 119.15rem;
            font-size: 1.4766rem;
            line-height: 1.5238095238;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            display: flex;
          }
          .separator-fkT {
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 123.5rem;
            border: solid 0.1rem #eeeeee;
          }
          .heading-2-css-examples-bu1 {
            line-height: 1.5177865613;
            white-space: nowrap;
            height: 4.8rem;
            top: 125.6rem;
            display: flex;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 21.6rem;
            position: absolute;
            left: 3.2rem;
            font-size: 3.1625rem;
          }
          .learn-from-over-300-examples-with-our-editor-you-can-edit-the-css-and-click-on-a-button-to-view-the-result-5ZH {
            height: 2.3rem;
            left: 3.2rem;
            font-size: 1.3945rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 72rem;
            position: absolute;
            top: 132.175rem;
            display: flex;
            font-weight: 400;
            line-height: 1.6134453782;
          }
          .link-x7H {
            font-size: 1.7rem;
            line-height: 1.5;
            color: #000000;
            background-color: #e7e9eb;
            height: 3.75rem;
            position: absolute;
            left: 3.2rem;
            align-items: center;
            top: 136.25rem;
            display: flex;
            white-space: nowrap;
            border-radius: 0.5rem;
            font-family: Source Sans Pro, 'Source Sans Pro';
            width: 18.413rem;
            overflow: hidden;
            justify-content: center;
            font-weight: 400;
          }
          .separator-FMH {
            top: 142rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
          }
          .heading-2-use-the-menu-maX {
            left: 3.2rem;
            font-size: 3.0125rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            height: 4.8rem;
            position: absolute;
            display: flex;
            font-weight: 400;
            line-height: 1.5933609959;
            white-space: nowrap;
            width: 19.9rem;
            top: 144.1rem;
          }
          .we-recommend-reading-this-tutorial-in-the-sequence-listed-in-the-menu-s7m {
            left: 3.2rem;
            top: 150.675rem;
            font-size: 1.4063rem;
            white-space: nowrap;
            width: 47.7rem;
            height: 2.3rem;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            display: flex;
          }
          .if-you-have-a-large-screen-the-menu-will-always-be-present-on-the-left-727 {
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            font-size: 1.4063rem;
            position: absolute;
            left: 3.2rem;
            top: 154.725rem;
            line-height: 1.6;
            color: #000000;
            white-space: nowrap;
            width: 46.7rem;
            height: 2.3rem;
          }
          .auto-group-igrd-xHd {
            height: 3.6rem;
            position: absolute;
            left: 3.2rem;
            top: 158.75rem;
            width: 49.738rem;

            .if-you-have-a-small-screen-open-the-menu-by-clicking-the-top-menu-sign-gzK {
              font-size: 1.418rem;
              font-weight: 400;
              line-height: 1.5867768595;
              color: #000000;
              position: absolute;
              height: 2.3rem;
              left: 0;
              top: 0.95rem;
              display: flex;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              width: 48.6rem;
            }
            .item--b5h {
              font-size: 1.2rem;
              font-weight: 400;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              width: 1.1rem;
              left: 48.361rem;
              display: flex;
              line-height: 3;
              height: 3.6rem;
              position: absolute;
              top: 0;
            }
            .item--heX {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              width: 0.5rem;
              height: 2.3rem;
              font-size: 1.5rem;
              display: flex;
              font-weight: 400;
              line-height: 1.5;
              position: absolute;
              left: 49.238rem;
              top: 0.95rem;
            }
          }
          .separator-oSf {
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 164.4rem;
          }
          .heading-2-css-templates-8zj {
            top: 166.5rem;
            display: flex;
            font-size: 3.0625rem;
            font-weight: 400;
            height: 4.8rem;
            position: absolute;
            line-height: 1.5673469388;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 22rem;
            left: 3.2rem;
          }
          .we-have-created-some-responsive-w3css-templates-for-you-to-use-T1R {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            left: 3.2rem;
            font-size: 1.418rem;
            position: absolute;
            top: 173.075rem;
            display: flex;
            font-weight: 400;
            line-height: 1.5867768595;
            color: #000000;
            width: 45.9rem;
            height: 2.3rem;
          }
          .you-are-free-to-modify-save-share-and-use-them-in-all-your-projects-sqq {
            width: 45.8rem;
            position: absolute;
            font-weight: 400;
            color: #000000;
            line-height: 1.6;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.3rem;
            left: 3.2rem;
            top: 177.125rem;
            display: flex;
            font-size: 1.4063rem;
          }
          .link-free-css-templates-aET {
            display: flex;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.3rem;
            left: 3.2rem;
            top: 181.1rem;
            font-size: 1.4414rem;
            font-weight: 400;
            line-height: 1.5609756098;
            text-decoration-line: underline;
            width: 14.2rem;
            position: absolute;
          }
          .separator-gHV {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 185.45rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .separator-Pxb {
            top: 214.55rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
          }
          .heading-2-css-exercises-wUK {
            width: 21.3rem;
            height: 4.8rem;
            left: 3.2rem;
            display: flex;
            font-size: 3.15rem;
            font-weight: 400;
            line-height: 1.5238095238;
            white-space: nowrap;
            position: absolute;
            top: 216.65rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .form-4J3 {
            padding: 3rem 2rem 2rem 2rem;
            height: 59.6rem;
            left: 1.2rem;
            box-sizing: border-box;
            position: absolute;
            top: 224.65rem;
            background-color: #282a35;
            border-radius: 0.5rem;
            width: 131.8rem;

            .heading-2-test-yourself-with-exercises-yfu {
              display: flex;
              font-size: 3.0125rem;
              font-weight: 400;
              line-height: 1.5933609959;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1rem;
            }
            .divexercisewindow-HRh {
              box-sizing: border-box;
              padding: 2.6rem 1.6rem 3.45rem 1.6rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              background-color: #ffffff;

              .heading-2-exercise--D4T {
                margin-bottom: 1.775rem;
                flex-shrink: 0;
                white-space: nowrap;
                display: flex;
                font-size: 3.1125rem;
                font-weight: 400;
                line-height: 1.5421686747;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
              }
              .set-the-color-of-all-p-elements-to-red-jYb {
                display: flex;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 1.775rem;
                font-weight: 400;
                line-height: 1.6134453782;
                white-space: nowrap;
                font-size: 1.3945rem;
              }
              .divexerciseprecontainer-evT {
                position: relative;
                flex-direction: column;
                margin-bottom: 2.25rem;
                padding: 3.35rem 1.6rem 3.45rem 1.6rem;
                overflow: hidden;
                background-color: #e7e9eb;
                flex-shrink: 0;
                box-sizing: border-box;
                width: 100%;
                display: flex;

                .pre-style-NbZ {
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                }
                .auto-group-89r7-5ks {
                  margin-right: 119.1rem;
                  width: calc(100% - 119.1rem);
                  height: 2.7rem;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .pre-input-pTZ {
                    flex-shrink: 0;
                    margin: 0.23rem 0rem 0.131rem 0rem;
                    width: 1.6rem;
                    height: calc(100% - 0.361rem);
                    background-color: #ffffff;
                  }
                  .pre--6fy {
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.8rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #000000;
                  }
                }
                .auto-group-e6mm-DVh {
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 109.239rem 0rem 2.161rem;
                  width: calc(100% - 111.4rem);
                  height: 2.7rem;

                  .pre-input-LqD {
                    margin: 0.23rem 0rem 0.131rem 0rem;
                    width: 6.6rem;
                    height: calc(100% - 0.361rem);
                    background-color: #ffffff;
                    flex-shrink: 0;
                  }
                  .pre-red-5H1 {
                    font-weight: 400;
                    line-height: 1.5;
                    color: #000000;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.8rem;
                  }
                }
                .pre--pEb {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  flex-shrink: 0;
                  max-width: 7.1rem;
                  display: flex;
                  font-size: 1.8rem;
                }
              }
              .button-9Xm {
                font-size: 1.7rem;
                white-space: nowrap;
                border-radius: 0.5rem;
                justify-content: center;
                width: 15.767rem;
                height: 3.95rem;
                position: relative;
                display: flex;
                align-items: center;
                color: #ffffff;
                font-family: Source Sans Pro, 'Source Sans Pro';
                margin-bottom: 3.3rem;
                background-color: #04aa6d;
                flex-shrink: 0;
                font-weight: 400;
                line-height: 1.5;
                overflow: hidden;
              }
              .link-start-the-exercise-Wmd {
                text-decoration-line: underline;
                color: #000000;
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4063rem;
                font-weight: 400;
                line-height: 1.6;
                font-family: Inter, 'Source Sans Pro';
              }
            }
          }
          .separator-d5Z {
            left: 1.6rem;
            top: 287.45rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
          }
          .heading-2-css-quiz-kfy {
            width: 14.1rem;
            display: flex;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            font-weight: 400;
            line-height: 1.5058823529;
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            top: 289.55rem;
            font-size: 3.1875rem;
          }
          .test-your-css-skills-with-a-quiz-eFZ {
            width: 21.2rem;
            top: 296.125rem;
            font-size: 1.418rem;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            display: flex;
            line-height: 1.5867768595;
          }
          .link-x1M {
            border-radius: 0.5rem;
            height: 3.9rem;
            position: absolute;
            top: 300.2rem;
            line-height: 1.5;
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15.091rem;
            font-size: 1.8rem;
            color: #ffffff;
            background-color: #2196f3;
            left: 3.2rem;
            overflow: hidden;
            font-weight: 400;
            font-family: Source Sans Pro, 'Source Sans Pro';
          }
          .separator-RvX {
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 306.1rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
          }
          .heading-2-my-learning-XTm {
            left: 3.2rem;
            top: 308.2rem;
            font-size: 3.025rem;
            font-weight: 400;
            line-height: 1.5867768595;
            color: #000000;
            white-space: nowrap;
            width: 17.7rem;
            height: 4.8rem;
            position: absolute;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
          }
          .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-1dq {
            color: #000000;
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            top: 314.775rem;
            font-size: 1.3945rem;
            font-weight: 400;
            line-height: 1.6134453782;
            font-family: Inter, 'Source Sans Pro';
            width: 50.8rem;
            left: 3.2rem;
            display: flex;
          }
          .log-in-to-your-account-and-start-earning-points-5No {
            line-height: 1.6134453782;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            display: flex;
            font-size: 1.3945rem;
            font-weight: 400;
            color: #000000;
            width: 31.7rem;
            left: 3.2rem;
            top: 318.825rem;
          }
          .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-yyy {
            height: 2.3rem;
            display: flex;
            font-size: 1.4063rem;
            line-height: 1.6;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 55.3rem;
            position: absolute;
            left: 3.2rem;
            top: 322.875rem;
            font-weight: 400;
            color: #000000;
          }
          .separator-3iw {
            position: absolute;
            left: 1.6rem;
            top: 361.95rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
          }
          .heading-2-css-references-ysV {
            width: 23.8rem;
            position: absolute;
            left: 3.2rem;
            display: flex;
            font-size: 3.125rem;
            white-space: nowrap;
            height: 4.8rem;
            top: 364.05rem;
            font-weight: 400;
            line-height: 1.536;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .at-w3schools-you-will-find-complete-css-references-of-all-properties-and-selectors-with-syntax-examples-browser-support-and-more-tjZ {
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 370.625rem;
            display: flex;
            font-size: 1.3945rem;
            width: 88.7rem;
            line-height: 1.6134453782;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            font-weight: 400;
          }
          .auto-group-zkpu-Zqh {
            left: 3.2rem;
            top: 374.7rem;
            display: flex;
            column-gap: 1.6rem;
            align-items: center;
            width: 127.799rem;
            height: 6.45rem;
            position: absolute;

            .link-UBy {
              align-items: center;
              justify-content: center;
              border: solid 0.1rem #e3e3e3;
              box-sizing: border-box;
              background-color: #e7e9eb;
              line-height: 1.5609756098;
              color: #555555;
              border-radius: 0.5rem;
              height: 100%;
              display: flex;
              font-size: 1.4414rem;
              white-space: nowrap;
              flex-shrink: 0;
              width: 41.533rem;
              font-weight: 400;
              font-family: Inter, 'Source Sans Pro';
            }
            .link-Aab {
              font-family: Inter, 'Source Sans Pro';
              height: 100%;
              align-items: center;
              font-size: 1.4414rem;
              line-height: 1.5609756098;
              background-color: #e7e9eb;
              width: 41.533rem;
              font-weight: 400;
              border: solid 0.1rem #e3e3e3;
              box-sizing: border-box;
              justify-content: center;
              color: #555555;
              flex-shrink: 0;
              display: flex;
              white-space: nowrap;
              border-radius: 0.5rem;
            }
            .link-Tpb {
              display: flex;
              font-size: 1.4297rem;
              font-family: Inter, 'Source Sans Pro';
              border: solid 0.1rem #e3e3e3;
              box-sizing: border-box;
              align-items: center;
              justify-content: center;
              line-height: 1.5737704918;
              color: #555555;
              white-space: nowrap;
              background-color: #e7e9eb;
              flex-shrink: 0;
              width: 41.533rem;
              height: 100%;
              font-weight: 400;
              border-radius: 0.5rem;
            }
          }
          .auto-group-alpo-WH5 {
            height: 6.45rem;
            position: absolute;
            left: 3.2rem;
            top: 382.75rem;
            display: flex;
            column-gap: 1.6rem;
            align-items: center;
            width: 127.799rem;

            .link-nEb {
              height: 100%;
              font-weight: 400;
              border-radius: 0.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #555555;
              flex-shrink: 0;
              border: solid 0.1rem #e3e3e3;
              background-color: #e7e9eb;
              width: 41.533rem;
              font-size: 1.4531rem;
              line-height: 1.5483870968;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              box-sizing: border-box;
            }
            .link-5jV {
              white-space: nowrap;
              flex-shrink: 0;
              height: 100%;
              align-items: center;
              justify-content: center;
              font-size: 1.4414rem;
              font-family: Inter, 'Source Sans Pro';
              background-color: #e7e9eb;
              width: 41.533rem;
              line-height: 1.5609756098;
              box-sizing: border-box;
              border-radius: 0.5rem;
              display: flex;
              font-weight: 400;
              color: #555555;
              border: solid 0.1rem #e3e3e3;
            }
            .link-MBD {
              font-weight: 400;
              line-height: 1.536;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              border: solid 0.1rem #e3e3e3;
              background-color: #e7e9eb;
              width: 41.533rem;
              display: flex;
              flex-shrink: 0;
              height: 100%;
              color: #555555;
              border-radius: 0.5rem;
              align-items: center;
              justify-content: center;
              font-size: 1.4648rem;
              box-sizing: border-box;
            }
          }
          .auto-group-9nru-Eko {
            height: 6.45rem;
            position: absolute;
            left: 3.2rem;
            top: 390.8rem;
            display: flex;
            column-gap: 1.6rem;
            align-items: center;
            width: 127.799rem;

            .link-Zo5 {
              line-height: 1.536;
              border: solid 0.1rem #e3e3e3;
              box-sizing: border-box;
              flex-shrink: 0;
              width: 41.533rem;
              font-family: Inter, 'Source Sans Pro';
              background-color: #e7e9eb;
              align-items: center;
              white-space: nowrap;
              border-radius: 0.5rem;
              height: 100%;
              justify-content: center;
              font-size: 1.4648rem;
              font-weight: 400;
              color: #555555;
              display: flex;
            }
            .link-5Fd {
              color: #555555;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
              align-items: center;
              line-height: 1.536;
              white-space: nowrap;
              border: solid 0.1rem #e3e3e3;
              box-sizing: border-box;
              background-color: #e7e9eb;
              height: 100%;
              justify-content: center;
              font-size: 1.4648rem;
              font-weight: 400;
              border-radius: 0.5rem;
              width: 41.533rem;
            }
            .link-PGK {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.4414rem;
              border-radius: 0.5rem;
              width: 41.533rem;
              white-space: nowrap;
              box-sizing: border-box;
              color: #555555;
              line-height: 1.5609756098;
              background-color: #e7e9eb;
              font-weight: 400;
              font-family: Inter, 'Source Sans Pro';
              border: solid 0.1rem #e3e3e3;
              flex-shrink: 0;
              height: 100%;
            }
          }
          .auto-group-i48x-6Rd {
            column-gap: 1.6rem;
            align-items: center;
            width: 127.799rem;
            height: 6.45rem;
            position: absolute;
            left: 3.2rem;
            top: 398.85rem;
            display: flex;

            .link-dAf {
              display: flex;
              font-weight: 400;
              line-height: 1.536;
              box-sizing: border-box;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              border: solid 0.1rem #e3e3e3;
              align-items: center;
              justify-content: center;
              font-size: 1.4648rem;
              border-radius: 0.5rem;
              flex-shrink: 0;
              width: 41.533rem;
              height: 100%;
              color: #555555;
              background-color: #e7e9eb;
            }
            .link-mRH {
              align-items: center;
              font-size: 1.4414rem;
              color: #555555;
              display: flex;
              font-weight: 400;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              justify-content: center;
              white-space: nowrap;
              border: solid 0.1rem #e3e3e3;
              background-color: #e7e9eb;
              border-radius: 0.5rem;
              width: 41.533rem;
              line-height: 1.5609756098;
              box-sizing: border-box;
              height: 100%;
            }
            .link-fWf {
              height: 100%;
              font-family: Inter, 'Source Sans Pro';
              color: #555555;
              box-sizing: border-box;
              white-space: nowrap;
              border-radius: 0.5rem;
              flex-shrink: 0;
              display: flex;
              justify-content: center;
              font-size: 1.4531rem;
              font-weight: 400;
              line-height: 1.5483870968;
              border: solid 0.1rem #e3e3e3;
              background-color: #e7e9eb;
              width: 41.533rem;
              align-items: center;
            }
          }
          .divgetdiploma-xVm {
            height: 42.4701rem;
            background-color: #282a35;
            left: 3.2rem;
            top: 410.75rem;
            border-radius: 1.6rem;
            box-sizing: border-box;
            padding: 5rem 6rem 5.192rem 6rem;
            width: 127.8rem;
            position: absolute;

            .heading-2-kickstart-your-career-GWT {
              line-height: 1.5;
              color: #ffc0c7;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 4.6rem;
              display: flex;
              font-size: 5rem;
              font-weight: 400;
            }
            .get-certified-by-completing-the-css-course-bYj {
              line-height: 1.5;
              color: #ffc0c7;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 2.6882rem;
              display: flex;
              font-size: 4.2rem;
              font-weight: 400;
            }
            .auto-group-a6oh-j99 {
              margin-right: 16.5473rem;
              width: calc(100% - 16.5473rem);
              height: 11.1896rem;
              display: flex;
              align-items: center;

              .link-Erb {
                color: #ffffff;
                margin: 1.912rem 57.991rem 3.178rem 0rem;
                overflow: hidden;
                font-weight: 400;
                line-height: 1.5;
                border-radius: 5rem;
                position: relative;
                display: flex;
                justify-content: center;
                white-space: nowrap;
                width: 20.5rem;
                font-size: 1.8rem;
                flex-shrink: 0;
                height: calc(100% - 5.0896rem);
                align-items: center;
                font-family: Source Sans Pro, 'Source Sans Pro';
                background-color: #04aa6d;
              }
              .svg-fS7 {
                background-repeat: no-repeat;
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 8.07rem 0.76rem 1.236rem 18.437rem;
                background-size: cover;
                background-position: center;
                background-image: url('REPLACE_IMAGE:4:1180');
                height: 100%;
                overflow: hidden;
                position: relative;

                .vector-zjH {
                  width: 1.5654rem;
                  height: 1.8829rem;
                  object-fit: contain;
                  vertical-align: top;
                }
              }
            }
          }
          .auto-group-ciis-5kj {
            left: 3.2rem;
            top: 466.2rem;
            display: flex;
            align-items: center;
            width: 127.8rem;
            height: 4.5rem;
            position: absolute;

            .link-1uH {
              white-space: nowrap;
              flex-shrink: 0;
              height: 100%;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #ffffff;
              border: solid 0.1rem #04aa6d;
              background-color: #04aa6d;
              width: 10.181rem;
              font-size: 1.8rem;
              line-height: 1.5;
              font-family: Source Sans Pro, 'Source Sans Pro';
              box-sizing: border-box;
              margin-right: 108.508rem;
              font-weight: 400;
              border-radius: 0.5rem;
              overflow: hidden;
            }
            .link-hn7 {
              height: 100%;
              overflow: hidden;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.5;
              border-radius: 0.5rem;
              color: #ffffff;
              flex-shrink: 0;
              position: relative;
              align-items: center;
              justify-content: center;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              width: 9.111rem;
              display: flex;
              border: solid 0.1rem #04aa6d;
              box-sizing: border-box;
              background-color: #04aa6d;
            }
          }
        }
        .link-KYb {
          top: 121.5rem;
          overflow: hidden;
          width: 2.572rem;
          height: 3.1rem;
          position: absolute;
          left: 148.78rem;
        }
        .div-Teo {
          width: 0.1rem;
          height: 0.1rem;
          position: relative;
          left: 152.1rem;
          top: 126.6rem;
          background-size: 4300% 2200%;
          background-position: 0 0;
          background-image: url('REPLACE_IMAGE:b426320d4b002d3f6b0d2f7ad362ddf30dfa844f');
        }
      }
    }
    .divpagetop-j6X {
      left: 0;
      align-items: center;
      height: 5.6rem;
      position: absolute;
      width: 192.001rem;
      top: 0;
      overflow: hidden;
      display: flex;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 0.8rem 1.501rem 0.8rem 9.117rem;

      .nav-button-cg7 {
        margin: 0.8rem 3.215rem 0.8rem 0rem;
        width: 7.0355rem;
        height: calc(100% - 1.6rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .tutorials-7cs {
          white-space: nowrap;
          height: 2.4rem;
          display: flex;
          font-weight: 400;
          color: #000000;
          position: absolute;
          top: 0;
          line-height: 1.5;
          justify-content: center;
          font-size: 1.6rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          width: 6.2rem;
          left: 0;
          align-items: center;
        }
        .icon-S9M {
          vertical-align: top;
          width: 0.8566rem;
          height: 0.483rem;
          position: absolute;
          left: 6.1782rem;
          top: 1.0445rem;
          object-fit: contain;
        }
      }
      .nav-button-9pT {
        margin: 0.8rem 3.195rem 0.8rem 0rem;
        width: 7.2327rem;
        height: calc(100% - 1.6rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .exercises-Urj {
          height: 2.4rem;
          align-items: center;
          line-height: 1.5;
          color: #000000;
          white-space: nowrap;
          display: flex;
          width: 6.4rem;
          justify-content: center;
          font-size: 1.6rem;
          font-weight: 400;
          position: absolute;
          left: 0;
          top: 0;
          font-family: Source Sans Pro, 'Source Sans Pro';
        }
        .icon-m59 {
          width: 0.8566rem;
          height: 0.483rem;
          position: absolute;
          left: 6.3754rem;
          top: 1.0445rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .nav-button-rMV {
        overflow: hidden;
        flex-shrink: 0;
        margin: 0.8rem 3.201rem 0.8rem 0rem;
        width: 8.7209rem;
        height: calc(100% - 1.6rem);
        position: relative;

        .certificates-nF9 {
          justify-content: center;
          font-family: Source Sans Pro, 'Source Sans Pro';
          top: 0;
          left: 0;
          display: flex;
          font-size: 1.6rem;
          width: 7.9rem;
          font-weight: 400;
          color: #000000;
          height: 2.4rem;
          align-items: center;
          line-height: 1.5;
          white-space: nowrap;
          position: absolute;
        }
        .icon-Hxb {
          width: 0.8566rem;
          height: 0.483rem;
          position: absolute;
          left: 7.8637rem;
          top: 1.0445rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .nav-button-1dh {
        overflow: hidden;
        flex-shrink: 0;
        margin: 0.8rem 2.4rem 0.8rem 0rem;
        width: 6.721rem;
        height: calc(100% - 1.6rem);
        position: relative;

        .services-j3u {
          width: 5.9rem;
          font-size: 1.6rem;
          white-space: nowrap;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          font-family: Source Sans Pro, 'Source Sans Pro';
          color: #000000;
          height: 2.4rem;
          align-items: center;
          font-weight: 400;
          line-height: 1.5;
        }
        .icon-Syu {
          vertical-align: top;
          width: 0.8566rem;
          height: 0.483rem;
          position: absolute;
          left: 5.8637rem;
          top: 1.0445rem;
          object-fit: contain;
        }
      }
      .input-search-field-nns {
        align-items: center;
        background-color: #ffffff;
        padding: 0.8rem 0.998rem 0.8rem 1.6rem;
        height: calc(100% - 0.4rem);
        display: flex;
        border: solid 0.1rem rgba(0, 0, 0, 0.25);
        border-radius: 2.5rem;
        flex-shrink: 0;
        margin: 0.2rem 2.628rem 0.2rem 0rem;
        box-sizing: border-box;

        .divplaceholder-VxB {
          margin-right: 1.4077rem;
          width: 11.8rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          line-height: 1.2575;
          white-space: nowrap;
          overflow: hidden;
          position: relative;
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
          color: #757575;
          flex-shrink: 0;
          height: 100%;
          font-style: italic;
        }
        .button-button-to-search-svg-AoR {
          margin-bottom: 0rem;
          width: 1.6941rem;
          height: 1.6941rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .button-toggle-light-dark-mode-3MR {
        margin: 0rem 62.937rem 0.178rem 0rem;
        width: 1.5438rem;
        height: 1.5444rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .divtnb-right-section-xjH {
        flex-shrink: 0;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;

        .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-JYF {
          height: 100%;
          display: flex;
          margin-right: 1rem;
          padding: 0.8rem 1.711rem 0.8rem 1.546rem;
          overflow: hidden;
          position: relative;
          align-items: center;
          background-color: #ffffff;
          border-radius: 2.5rem;
          flex-shrink: 0;
          box-sizing: border-box;

          .svg-nCX {
            width: 1.4495rem;
            height: 1.4344rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0.853rem 0.01rem 0rem;
          }
          .set-goal-tmM {
            display: flex;
            align-items: center;
            white-space: nowrap;
            color: #000000;
            font-family: Source Sans Pro, 'Source Sans Pro';
            flex-shrink: 0;
            justify-content: center;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
          }
        }
        .link-get-your-own-website-with-w3schools-spaces-BkT {
          position: relative;
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;
          height: 100%;
          overflow: hidden;
          padding: 0.8rem 1.736rem 0.8rem 1.4rem;
          display: flex;
          border-radius: 2.5rem;
          margin-right: 1rem;
          box-sizing: border-box;

          .svg-Vm9 {
            flex-shrink: 0;
            margin: 0rem 0.672rem 0rem 0rem;
            width: 1.7999rem;
            height: 1.4403rem;
            object-fit: contain;
            vertical-align: top;
          }
          .spaces-1Dh {
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            flex-shrink: 0;
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            white-space: nowrap;
            justify-content: center;
            font-weight: 400;
            color: #000000;
          }
        }
        .link-w3schools-certificates-i87 {
          padding: 0.8rem 1.726rem 0.8rem 1.4rem;
          height: 100%;
          position: relative;
          border-radius: 2.5rem;
          margin-right: 1rem;
          box-sizing: border-box;
          overflow: hidden;
          display: flex;
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;

          .svg-EMM {
            flex-shrink: 0;
            margin-right: 0.675rem;
            width: 1.7847rem;
            height: 1.6rem;
            object-fit: contain;
            vertical-align: top;
          }
          .get-certified-ypj {
            align-items: center;
            font-weight: 400;
            color: #000000;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-hn8x-tB1 {
          width: 16.6rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .link-login-to-your-account-duH {
            width: 11.2rem;
            position: absolute;
            overflow: hidden;
            display: flex;
            color: #000000;
            background-color: #d9eee1;
            border-radius: 2.5rem;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            height: 4rem;
            top: 0;
            justify-content: center;
            left: 5.4rem;
          }
          .link-sign-up-to-improve-your-learning-experience-hu9 {
            border-radius: 2.5rem;
            height: 4rem;
            display: flex;
            font-weight: 400;
            color: #ffffff;
            background-color: #04aa6d;
            left: 0;
            top: 0;
            font-size: 1.6rem;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            width: 9.3rem;
            position: absolute;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
          }
        }
      }
    }
    .divadconsent-usp-link-8jZ {
      display: flex;
      font-size: 1.2656rem;
      font-weight: 400;
      white-space: nowrap;
      align-items: center;
      width: 23.936rem;
      height: 3.225rem;
      left: 1rem;
      border: solid 0.1rem #04aa6d;
      box-sizing: border-box;
      top: 103.775rem;
      line-height: 1.6;
      color: #04aa6d;
      background-color: #ffffff;
      border-radius: 1.4rem;
      position: absolute;
      font-family: Open Sans, 'Source Sans Pro';
      justify-content: center;
    }
    .divsubtopnav-zWs {
      position: absolute;
      left: 0;
      align-items: center;
      height: 3.25rem;
      top: 5.6rem;
      overflow: hidden;
      display: flex;
      background-color: #282a35;
      box-sizing: border-box;
      padding: 0.4rem 0rem 0.55rem 1.5rem;
      width: 192rem;

      .link-html-3zw {
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.002rem;
        cursor: pointer;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
      }
      .link-css-B5Z {
        font-size: 1.5rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        cursor: pointer;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.001rem;
      }
      .link-javascript-5gj {
        margin-right: 3.006rem;
        cursor: pointer;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-sql-z31 {
        margin-right: 3.027rem;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        cursor: pointer;
        display: flex;
        font-weight: 400;
        color: #f1f1f1;
      }
      .link-python-Uis {
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.077rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        cursor: pointer;
        font-weight: 400;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-java-bHh {
        flex-shrink: 0;
        cursor: pointer;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        margin-right: 3.082rem;
        font-size: 1.5rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .link-php-j91 {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        cursor: pointer;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        white-space: nowrap;
        margin-right: 3.077rem;
      }
      .link-how-to-4h5 {
        font-size: 1.5rem;
        line-height: 1.5;
        flex-shrink: 0;
        margin-right: 3.009rem;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-w3css-CHV {
        display: flex;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.1rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      .link-c-Ksu {
        white-space: nowrap;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.058rem;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      .link-c-s8j {
        margin-right: 3.049rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-c-wPV {
        display: flex;
        letter-spacing: 0.1rem;
        margin-right: 3.003rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.5rem;
      }
      .link-bootstrap-gM5 {
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.072rem;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-react-QH5 {
        color: #f1f1f1;
        white-space: nowrap;
        margin-right: 3.079rem;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .link-mysql-Wqu {
        margin-right: 3.008rem;
        display: flex;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        flex-shrink: 0;
      }
      .link-jquery-Rxs {
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.042rem;
        line-height: 1.5;
        color: #f1f1f1;
        display: flex;
      }
      .link-excel-a55 {
        flex-shrink: 0;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.011rem;
        font-weight: 400;
        color: #f1f1f1;
        white-space: nowrap;
      }
      .link-xml-t5m {
        font-family: Source Sans Pro, 'Source Sans Pro';
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.089rem;
        font-weight: 400;
      }
      .link-django-aUP {
        display: flex;
        white-space: nowrap;
        margin-right: 3.091rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 1.5rem;
      }
      .link-numpy-KB5 {
        margin-right: 3.076rem;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-pandas-3cs {
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        margin-right: 3.086rem;
        font-size: 1.5rem;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .link-nodejs-PAw {
        margin-right: 3.002rem;
        display: flex;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-r-88X {
        margin-right: 3.055rem;
        display: flex;
        font-size: 1.5rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      .link-typescript-TwV {
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        margin-right: 3.059rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-weight: 400;
      }
      .link-angular-oVZ {
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        display: flex;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
    }
  }
  .button-T4K {
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin-right: 39.22rem;
    width: 1.5rem;
    height: 1.5rem;
  }
}
