
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.html-ceb {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  width: 100%;

  .auto-group-uibr-Z43 {
    margin-bottom: 5.1rem;
    width: 100%;
    height: 456.9rem;
    position: relative;
    flex-shrink: 0;

    .divscrollrightbtn-g8f {
      left: 187.72rem;
      background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
      height: 3.25rem;
      color: #f1f1f1;
      justify-content: center;
      top: 5.6rem;
      font-size: 1.5rem;
      white-space: nowrap;
      align-items: center;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      width: 4.6rem;
      position: absolute;
      display: flex;
      font-weight: 400;
    }
    .divleftmenuinnerinner-tkX {
      top: 8.7rem;
      background-color: #e7e9eb;
      padding-top: 1.55rem;
      width: 22rem;
      height: 99.3rem;
      overflow: hidden;
      box-sizing: border-box;
      position: absolute;
      left: 0;

      .heading-2-html-wyh {
        margin: 0rem 0rem 0.4rem 1.6rem;
        display: flex;
        font-size: 1.9688rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-r55 {
        display: flex;
        line-height: 1.536;
        margin-bottom: 0.1rem;
        box-sizing: border-box;
        font-size: 1.4648rem;
        font-weight: 400;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        background-color: #04aa6d;
        padding: 0.1rem 1.6rem 0.15rem 1.6rem;
        width: 100%;
      }
      .link-html-introduction-94B {
        font-size: 1.3828rem;
        font-weight: 400;
        line-height: 1.6271186441;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-html-editors-pw1 {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
      .link-html-basic-LuM {
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
      }
      .link-html-elements-SxP {
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-html-attributes-9ro {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.3711rem;
        font-weight: 400;
        line-height: 1.641025641;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-html-headings-5VZ {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
      }
      .link-html-paragraphs-D5y {
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-html-styles-6vT {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
      }
      .link-html-formatting-cP1 {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-html-quotations-983 {
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
      }
      .link-html-comments-E9V {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
      .link-html-colors-XPV {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-html-css-TH9 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
      }
      .link-html-links-z2B {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-html-images-zwH {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-html-favicon-HQb {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
      }
      .link-html-page-title-z47 {
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
      }
      .link-html-tables-6sq {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-html-lists-qyq {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
      }
      .link-html-block-inline-NTy {
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-html-div-GpF {
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
      }
      .link-html-classes-brX {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-html-id-JW3 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
      }
      .link-html-iframes-EPh {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-html-javascript-wJ7 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
      }
      .link-html-file-paths-GbH {
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
      }
      .link-html-head-or7 {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-html-layout-87h {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
      }
      .link-html-responsive-f7d {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
      }
      .link-html-computercode-xMd {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-html-semantics-g2j {
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-html-style-guide-151 {
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
      }
      .link-html-entities-7Nw {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
      .link-html-symbols-qpj {
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-html-emojis-Npf {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
      }
      .link-html-charsets-v5V {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin-left: 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
    }
    .divns-52ru6-l-square-ouy {
      left: 159.15rem;
      top: 12.4rem;
      overflow: hidden;
      width: 30rem;
      height: 60rem;
      position: absolute;

      .divsquare-jod {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #ffffff;

        .link-shop-jbl-TzX {
          width: 17.8rem;
          height: 6.3rem;
          top: 2.2215rem;
          font-weight: 500;
          line-height: 1.25;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
          left: 7.75rem;
          display: flex;
          font-size: 2.5rem;
          color: #4a4a4a;
        }
        .link-jblcom-wuh {
          width: 7.9rem;
          top: 9.819rem;
          line-height: 1.25;
          color: #9b9b9b;
          font-family: Roboto, 'Source Sans Pro';
          height: 2.8rem;
          position: absolute;
          left: 7.75rem;
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          white-space: nowrap;
        }
        .link-svg-fKu {
          position: absolute;
          left: 0.75rem;
          top: 4.439rem;
          overflow: hidden;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:a733b03d4e65e3bd51bd4236f92225e988dc40b6');
          width: 6rem;
          height: 6rem;

          .link-svg-fKu-bg {
            width: 6rem;
            height: 6rem;
            position: relative;
            background-image: url('REPLACE_IMAGE:a733b03d4e65e3bd51bd4236f92225e988dc40b6');
          }
        }
        .divns-52ru6-e-10-x47 {
          width: 28.5rem;
          position: absolute;
          top: 14.88rem;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          height: 43.2rem;
          left: 0.75rem;
          align-items: center;
          box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2399999946), 0 0 0.2rem rgba(0, 0, 0, 0.1199999973);
          border-radius: 0.2rem;
          padding-bottom: 0.005rem;

          .divns-52ru6-e-11-DEw {
            width: 100%;
            height: 12rem;
            background-color: #607d8b;
            border-radius: 0.2rem 0.2rem 0 0;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 3.563rem 0.8rem 3.638rem 0.8rem;

            .link-bring-your-playlist-to-life-with-LqM {
              font-size: 1.9rem;
              font-weight: 400;
              line-height: 1.25;
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
              max-width: 25.8rem;
              display: flex;
            }
          }
          .auto-group-e3q3-Evj {
            width: 100%;
            height: 20.796rem;
            position: relative;
            flex-shrink: 0;
            margin-bottom: 0.001rem;

            .divns-52ru6-e-15-nhM {
              width: 28.5rem;
              top: 0;
              border: solid 0.1rem #f1f1f1;
              background-color: #ffffff;
              border-radius: 0.2rem;
              box-sizing: border-box;
              padding: 1.965rem 1.3rem 1.43rem 0.6rem;
              left: 0;
              display: flex;
              align-items: center;
              height: 10.398rem;
              position: absolute;

              .link-GMd {
                margin: 0.955rem 3.774rem 0rem 0rem;
                width: 10.348rem;
                flex-shrink: 0;

                .divns-52ru6-e-17-CWB {
                  margin-bottom: 2.048rem;
                  width: 100%;
                  overflow: hidden;
                  position: relative;
                  display: flex;
                  align-items: center;

                  .a-9AX {
                    display: flex;
                    line-height: 1.25;
                    font-family: Roboto, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin: 0rem 0.423rem 0.05rem 0rem;
                    font-weight: 400;
                    color: #ee2f11;
                    font-size: 1.6rem;
                  }
                  .item--kg7 {
                    margin: 0rem 0.471rem 0.05rem 0rem;
                    font-size: 1.6rem;
                    font-family: Roboto, 'Source Sans Pro';
                    display: flex;
                    font-weight: 400;
                    line-height: 1.25;
                    color: #9b9b9b;
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                  .att-store-5Cb {
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-bottom: 0.05rem;
                    font-size: 1.6rem;
                    font-weight: 400;
                    color: #000000;
                    display: flex;
                    line-height: 1.25;
                    font-family: Roboto, 'Source Sans Pro';
                  }
                }
                .san-jose-z4f {
                  font-weight: 400;
                  line-height: 1.25;
                  color: #929292;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  display: flex;
                  font-size: 1.6rem;
                }
              }
              .link-8Rm {
                margin: 0rem 1.278rem 0.687rem 0rem;
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .svg-su9 {
                  height: 2.8rem;
                  position: relative;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 0.018rem 1.916rem 0rem;
                  width: 2.8rem;
                }
                .directions-zym {
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.28rem;
                  font-weight: 400;
                  line-height: 1.2499999814;
                  color: #4285f4;
                }
              }
              .link-uqq {
                margin-bottom: 0.687rem;
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .svg-g5u {
                  margin: 0rem 0.096rem 1.916rem 0rem;
                  width: 2.8rem;
                  height: 2.8rem;
                  position: relative;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .store-awy {
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.28rem;
                  font-weight: 400;
                  line-height: 1.2499999814;
                  color: #4285f4;
                }
              }
            }
            .divns-52ru6-e-34-Jd5 {
              align-items: center;
              border: solid 0.1rem #f1f1f1;
              box-sizing: border-box;
              height: 10.398rem;
              position: absolute;
              top: 10.398rem;
              display: flex;
              padding: 1.966rem 1.3rem 1.429rem 0.6rem;
              width: 28.5rem;
              left: 0;
              background-color: #ffffff;
              border-radius: 0.2rem;

              .link-QRD {
                margin: 0.954rem 3.82rem 0rem 0rem;
                width: 10.302rem;
                flex-shrink: 0;

                .divns-52ru6-e-36-Z3D {
                  margin-bottom: 2.049rem;
                  width: 100%;
                  overflow: hidden;
                  position: relative;
                  display: flex;
                  align-items: center;

                  .b-f6F {
                    display: flex;
                    font-weight: 400;
                    color: #ee2f11;
                    font-family: Roboto, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin: 0rem 0.477rem 0.05rem 0rem;
                    font-size: 1.6rem;
                    line-height: 1.25;
                  }
                  .item--BKV {
                    color: #9b9b9b;
                    white-space: nowrap;
                    margin: 0rem 0.47rem 0.05rem 0rem;
                    display: flex;
                    font-size: 1.6rem;
                    line-height: 1.25;
                    font-weight: 400;
                    font-family: Roboto, 'Source Sans Pro';
                    flex-shrink: 0;
                  }
                  .att-store-gX9 {
                    margin-bottom: 0.05rem;
                    font-family: Roboto, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 1.25;
                    color: #000000;
                  }
                }
                .brentwood-RDq {
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.25;
                  color: #929292;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  display: flex;
                }
              }
              .link-9Qj {
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                margin: 0rem 1.278rem 0.688rem 0rem;

                .svg-6Ky {
                  margin: 0rem 0.018rem 1.915rem 0rem;
                  width: 2.8rem;
                  height: 2.8rem;
                  position: relative;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .directions-c3R {
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.28rem;
                  font-weight: 400;
                  line-height: 1.2499999814;
                  color: #4285f4;
                  font-family: Roboto, 'Source Sans Pro';
                }
              }
              .link-YSs {
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                margin-bottom: 0.688rem;
                align-items: center;

                .svg-goy {
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 0.096rem 1.915rem 0rem;
                  width: 2.8rem;
                  height: 2.8rem;
                  position: relative;
                  object-fit: contain;
                }
                .store-279 {
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.28rem;
                  font-weight: 400;
                  line-height: 1.2499999814;
                  color: #4285f4;
                  font-family: Roboto, 'Source Sans Pro';
                }
              }
            }
          }
          .divns-52ru6-e-53-L7q {
            background-color: #ffffff;
            border-radius: 0.2rem;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 2rem 1.3rem 1.361rem 0.6rem;
            width: 100%;
            display: flex;
            align-items: center;

            .link-Eyu {
              flex-shrink: 0;
              margin: 0.954rem 3.775rem 0rem 0rem;
              width: 10.347rem;

              .divns-52ru6-e-55-xf1 {
                margin-bottom: 2.083rem;
                width: 100%;
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;

                .c-Jis {
                  line-height: 1.25;
                  color: #ee2f11;
                  flex-shrink: 0;
                  margin: 0rem 0.422rem 0.05rem 0rem;
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .item--ofd {
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  font-family: Roboto, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin: 0rem 0.47rem 0.05rem 0rem;
                  line-height: 1.25;
                  color: #9b9b9b;
                  white-space: nowrap;
                }
                .att-store-L9m {
                  margin-bottom: 0.05rem;
                  display: flex;
                  font-weight: 400;
                  color: #000000;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  font-size: 1.6rem;
                  line-height: 1.25;
                  flex-shrink: 0;
                }
              }
              .stockton-4rT {
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.25;
                color: #929292;
                font-family: Roboto, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .link-DDZ {
              margin: 0rem 1.278rem 0.687rem 0rem;
              align-items: center;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .svg-h8j {
                flex-shrink: 0;
                margin: 0rem 0.018rem 1.95rem 0rem;
                width: 2.8rem;
                height: 2.8rem;
                position: relative;
                object-fit: contain;
                vertical-align: top;
              }
              .directions-19R {
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.28rem;
                font-weight: 400;
                line-height: 1.2499999814;
                color: #4285f4;
                font-family: Roboto, 'Source Sans Pro';
              }
            }
            .link-MDH {
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 0.687rem;
              align-items: center;
              display: flex;

              .svg-7TM {
                vertical-align: top;
                flex-shrink: 0;
                margin: 0rem 0.096rem 1.95rem 0rem;
                width: 2.8rem;
                height: 2.8rem;
                position: relative;
                object-fit: contain;
              }
              .store-2KR {
                font-size: 1.28rem;
                font-weight: 400;
                line-height: 1.2499999814;
                color: #4285f4;
                font-family: Roboto, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
              }
            }
          }
        }
        .divns-52ru6-e-1-Fhy {
          top: 0;
          border: solid 0.1rem #e5e5e5;
          box-sizing: border-box;
          width: 30rem;
          height: 60rem;
          position: absolute;
          left: 0;
        }
      }
    }
    .divbelowtopnav-N1u {
      width: 170rem;
      height: 456.9rem;
      position: absolute;
      left: 22rem;
      top: 0;
      background-color: #f1f1f1;

      .divw3-row-i5m {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 9rem 15.259rem 0rem 0rem;
        width: 100%;
        height: 100%;

        .divmain-qw5 {
          box-sizing: border-box;
          flex-shrink: 0;
          margin-right: 11.091rem;
          width: 134.3rem;
          height: 100%;
          position: relative;
          border: solid 0.1rem #f1f1f1;

          .heading-1-html-wUK {
            line-height: 1.5933609959;
            white-space: nowrap;
            width: 26.3rem;
            position: absolute;
            top: 11.6rem;
            font-size: 3.9539rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            height: 6.3rem;
            left: 3.2rem;
            display: flex;
            font-weight: 400;
          }
          .auto-group-kais-EiK {
            top: 18.9rem;
            display: flex;
            align-items: center;
            width: 127.8rem;
            height: 4.5rem;
            position: absolute;
            left: 3.2rem;

            .link-yR1 {
              overflow: hidden;
              line-height: 1.5;
              font-family: Source Sans Pro, 'Source Sans Pro';
              border-radius: 0.5rem;
              position: relative;
              justify-content: center;
              font-weight: 400;
              color: #ffffff;
              margin-right: 108.508rem;
              align-items: center;
              box-sizing: border-box;
              flex-shrink: 0;
              white-space: nowrap;
              border: solid 0.1rem #04aa6d;
              background-color: #04aa6d;
              width: 10.181rem;
              height: 100%;
              display: flex;
              font-size: 1.8rem;
            }
            .link-3vf {
              width: 9.111rem;
              color: #ffffff;
              flex-shrink: 0;
              height: 100%;
              position: relative;
              line-height: 1.5;
              border: solid 0.1rem #04aa6d;
              box-sizing: border-box;
              justify-content: center;
              font-size: 1.8rem;
              border-radius: 0.5rem;
              overflow: hidden;
              display: flex;
              align-items: center;
              font-weight: 400;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              background-color: #04aa6d;
            }
          }
          .divw3-panel-5cT {
            height: 30.95rem;
            position: absolute;
            left: 0;
            top: 25.8rem;
            background-color: #d9eee1;
            box-sizing: border-box;
            padding: 4.675rem 3.2rem 10.1rem 3.2rem;
            width: 134.2rem;

            .html-is-the-standard-markup-language-for-web-pages-b51 {
              line-height: 1.6;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.45rem;
              display: flex;
              font-size: 1.4063rem;
              font-weight: 400;
            }
            .with-html-you-can-create-your-own-website-UuV {
              line-height: 1.6;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.75rem;
              display: flex;
              font-size: 1.4063rem;
              font-weight: 400;
            }
            .html-is-easy-to-learn-you-will-enjoy-it-nvB {
              font-size: 1.4063rem;
              font-weight: 400;
              line-height: 1.6;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.775rem;
              display: flex;
            }
            .link-WrB {
              height: 4.3rem;
              overflow: hidden;
              font-size: 1.8rem;
              border-radius: 0.5rem;
              font-weight: 400;
              line-height: 1.5;
              background-color: #04aa6d;
              width: 28.316rem;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          .separator-pM5 {
            position: absolute;
            left: 1.6rem;
            top: 59.15rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
          }
          .heading-2-easy-learning-with-html-try-it-yourself-WUo {
            display: flex;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            top: 61.25rem;
            white-space: nowrap;
            width: 59rem;
            font-size: 3rem;
            font-weight: 400;
          }
          .with-our-try-it-yourself-editor-you-can-edit-the-html-code-and-view-the-result--aUf {
            width: 52.7rem;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            display: flex;
            font-size: 1.3828rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            top: 67.825rem;
            font-weight: 400;
            line-height: 1.6271186441;
          }
          .divw3-example-pto {
            display: flex;
            background-color: #e7e9eb;
            padding: 1.8rem 2rem 2.4rem 2rem;
            width: 131.8rem;
            position: absolute;
            top: 72.5rem;
            row-gap: 1.6rem;
            box-sizing: border-box;
            height: 43.35rem;
            left: 1.2rem;
            flex-direction: column;
            border-radius: 0.5rem;

            .heading-3-example-KKm {
              font-weight: 400;
              line-height: 1.5483870968;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 2.325rem;
            }
            .divw3-code-esq {
              padding: 0.725rem 1.6rem 0.875rem 1.6rem;
              display: flex;
              flex-shrink: 0;
              box-sizing: border-box;
              width: 100%;
              row-gap: 2.25rem;
              flex-direction: column;
              border: solid 0.4rem #04aa6d;
              background-color: #ffffff;

              .doctype-html-html-head-titlepage-title-title-head-body-PKd {
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 17rem;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5;
                color: #0000cd;

                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-0 {
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-1 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-2 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ff0000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-3 {
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-4 {
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a52a2a;
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-5 {
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-6 {
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a52a2a;
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-7 {
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-8 {
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-9 {
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-10 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-11 {
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-12 {
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-13 {
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-14 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-15 {
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-16 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                }
                .doctype-html-html-head-titlepage-title-title-head-body-PKd-sub-17 {
                }
              }
              .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3 {
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 20.3rem;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5;
                color: #0000cd;

                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-0 {
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-1 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-2 {
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-3 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-4 {
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-5 {
                  line-height: 1.5;
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-6 {
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-7 {
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-8 {
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-9 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-10 {
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-11 {
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .h1this-is-a-heading-h1-pthis-is-a-paragraph-p-wC3-sub-12 {
                }
              }
              .body-html-5su {
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5;
                color: #0000cd;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 6.2rem;
                display: flex;

                .body-html-5su-sub-0 {
                }
                .body-html-5su-sub-1 {
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a52a2a;
                }
                .body-html-5su-sub-2 {
                }
                .body-html-5su-sub-3 {
                  line-height: 1.5;
                  color: #a52a2a;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                }
                .body-html-5su-sub-4 {
                }
              }
            }
            .link-x4X {
              color: #ffffff;
              background-color: #04aa6d;
              border-radius: 0.5rem;
              line-height: 1.5;
              height: 3.75rem;
              overflow: hidden;
              display: flex;
              font-size: 1.7rem;
              font-weight: 400;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              width: 14.678rem;
              flex-shrink: 0;
              position: relative;
              justify-content: center;
              align-items: center;
            }
          }
          .strong-click-on-the-try-it-yourself-button-to-see-how-it-works-zG7 {
            line-height: 1.5238095238;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            font-size: 1.4766rem;
            font-weight: 700;
            left: 3.2rem;
            top: 118.15rem;
            color: #000000;
            width: 40rem;
            height: 2.3rem;
            position: absolute;
          }
          .separator-rZD {
            left: 1.6rem;
            top: 122.5rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
          }
          .heading-2-html-examples-BrP {
            left: 3.2rem;
            top: 124.6rem;
            display: flex;
            line-height: 1.5609756098;
            color: #000000;
            width: 23.5rem;
            height: 4.8rem;
            position: absolute;
            font-size: 3.075rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .in-this-html-tutorial-you-will-find-more-than-200-examples-with-our-online-try-it-yourself-editor-you-can-edit-and-test-each-example-yourself-uGb {
            left: 3.2rem;
            top: 131.175rem;
            display: flex;
            font-size: 1.3945rem;
            font-weight: 400;
            line-height: 1.6134453782;
            font-family: Inter, 'Source Sans Pro';
            width: 94.4rem;
            height: 2.3rem;
            position: absolute;
            color: #000000;
            white-space: nowrap;
          }
          .link-5KV {
            position: absolute;
            left: 3.2rem;
            top: 135.25rem;
            font-size: 1.7rem;
            color: #000000;
            justify-content: center;
            background-color: #e7e9eb;
            overflow: hidden;
            display: flex;
            font-weight: 400;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            width: 19.827rem;
            height: 3.75rem;
            align-items: center;
            line-height: 1.5;
            border-radius: 0.5rem;
          }
          .separator-vqu {
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 141rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
          }
          .separator-rzT {
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 171.9rem;
          }
          .heading-2-html-exercises-mLj {
            width: 23.4rem;
            height: 4.8rem;
            display: flex;
            font-weight: 400;
            line-height: 1.5609756098;
            position: absolute;
            left: 3.2rem;
            top: 174rem;
            font-size: 3.075rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .this-html-tutorial-also-contains-nearly-100-html-exercises-sef {
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            color: #000000;
            white-space: nowrap;
            font-family: Inter, 'Source Sans Pro';
            width: 40.4rem;
            top: 180.575rem;
            display: flex;
            font-size: 1.418rem;
            font-weight: 400;
            line-height: 1.5867768595;
          }
          .form-NbR {
            padding: 3rem 2rem 2rem 2rem;
            width: 131.8rem;
            left: 1.2rem;
            background-color: #282a35;
            border-radius: 0.5rem;
            box-sizing: border-box;
            position: absolute;
            top: 186.05rem;
            height: 45.2rem;

            .heading-2-test-yourself-with-exercises-EtX {
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1rem;
              display: flex;
              font-size: 3.0125rem;
              font-weight: 400;
              line-height: 1.5933609959;
            }
            .divexercisewindow-y5R {
              flex-direction: column;
              background-color: #ffffff;
              box-sizing: border-box;
              padding: 2.6rem 1.6rem 3.45rem 1.6rem;
              width: 100%;
              display: flex;

              .heading-2-exercise--4sZ {
                flex-shrink: 0;
                margin-bottom: 1.775rem;
                display: flex;
                font-weight: 400;
                color: #000000;
                white-space: nowrap;
                font-size: 3.1125rem;
                line-height: 1.5421686747;
                font-family: Inter, 'Source Sans Pro';
              }
              .add-a-tooltip-to-the-paragraph-below-with-the-text-about-w3schools-QAj {
                margin-bottom: 1.775rem;
                font-weight: 400;
                font-family: Inter, 'Source Sans Pro';
                display: flex;
                font-size: 1.3828rem;
                line-height: 1.6271186441;
                color: #000000;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .divexerciseprecontainer-uNP {
                box-sizing: border-box;
                padding: 1.55rem 59.859rem 1.65rem 1.6rem;
                overflow: hidden;
                display: flex;
                flex-shrink: 0;
                background-color: #e7e9eb;
                margin-bottom: 2.25rem;
                width: 100%;
                height: 5.9rem;
                position: relative;
                align-items: center;

                .p-cGo {
                  display: flex;
                  font-weight: 400;
                  white-space: nowrap;
                  font-family: Inter, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin-right: 0.441rem;
                  font-size: 1.8rem;
                  line-height: 1.5;
                  color: #000000;
                }
                .input-XPm {
                  background-color: #ffffff;
                  flex-shrink: 0;
                  margin: 0.23rem 0rem 0.131rem 0rem;
                  width: 5.4rem;
                  height: calc(100% - 0.361rem);
                }
                .about-w3schoolsw3schools-is-a-web-developers-site-p-THR {
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
              }
              .button-AxX {
                position: relative;
                align-items: center;
                justify-content: center;
                color: #ffffff;
                border-radius: 0.5rem;
                margin-bottom: 3.3rem;
                width: 15.767rem;
                height: 3.95rem;
                overflow: hidden;
                font-size: 1.7rem;
                white-space: nowrap;
                display: flex;
                line-height: 1.5;
                font-family: Source Sans Pro, 'Source Sans Pro';
                background-color: #04aa6d;
                flex-shrink: 0;
                font-weight: 400;
              }
              .link-start-the-exercise-oEo {
                color: #000000;
                white-space: nowrap;
                flex-shrink: 0;
                font-weight: 400;
                line-height: 1.6;
                text-decoration-line: underline;
                font-family: Inter, 'Source Sans Pro';
                display: flex;
                font-size: 1.4063rem;
              }
            }
          }
          .separator-6jh {
            top: 234.45rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
          }
          .heading-2-html-quiz-test-QkP {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 22.8rem;
            left: 3.2rem;
            display: flex;
            font-weight: 400;
            line-height: 1.5933609959;
            height: 4.8rem;
            position: absolute;
            top: 236.55rem;
            font-size: 3.0125rem;
            color: #000000;
          }
          .test-your-html-skills-with-our-html-quiz-7Pu {
            color: #000000;
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 243.125rem;
            font-size: 1.4063rem;
            line-height: 1.6;
            width: 28.2rem;
            display: flex;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
          }
          .link-215 {
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-family: Source Sans Pro, 'Source Sans Pro';
            width: 15.866rem;
            left: 3.2rem;
            overflow: hidden;
            height: 3.75rem;
            white-space: nowrap;
            border-radius: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: #2196f3;
            position: absolute;
            top: 247.2rem;
            display: flex;
            font-size: 1.7rem;
          }
          .separator-6md {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 252.95rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .heading-2-my-learning-QXR {
            top: 255.05rem;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            width: 17.7rem;
            left: 3.2rem;
            font-size: 3.025rem;
            font-weight: 400;
            line-height: 1.5867768595;
            color: #000000;
            white-space: nowrap;
            height: 4.8rem;
            position: absolute;
          }
          .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-GpX {
            display: flex;
            line-height: 1.6134453782;
            color: #000000;
            white-space: nowrap;
            font-size: 1.3945rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            width: 50.8rem;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 261.625rem;
          }
          .log-in-to-your-account-and-start-earning-points-jy1 {
            line-height: 1.6134453782;
            font-family: Inter, 'Source Sans Pro';
            height: 2.3rem;
            position: absolute;
            font-size: 1.3945rem;
            display: flex;
            font-weight: 400;
            color: #000000;
            white-space: nowrap;
            width: 31.7rem;
            left: 3.2rem;
            top: 265.675rem;
          }
          .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-e4P {
            height: 2.3rem;
            left: 3.2rem;
            display: flex;
            font-size: 1.4063rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            width: 55.3rem;
            position: absolute;
            top: 269.725rem;
            line-height: 1.6;
            color: #000000;
            white-space: nowrap;
          }
          .separator-6h5 {
            position: absolute;
            left: 1.6rem;
            top: 308.8rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
          }
          .heading-2-html-references-D11 {
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            top: 310.9rem;
            font-size: 3.0625rem;
            color: #000000;
            font-weight: 400;
            line-height: 1.5673469388;
            white-space: nowrap;
            width: 25.9rem;
            height: 4.8rem;
            left: 3.2rem;
            display: flex;
          }
          .at-w3schools-you-will-find-complete-references-about-html-elements-attributes-events-color-names-entities-character-sets-url-encoding-language-codes-http-messages-browser-support-and-more--7MH {
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            left: 3.2rem;
            top: 317.425rem;
            font-size: 1.4063rem;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            width: 123.5rem;
            height: 4.5rem;
            position: absolute;
          }
          .auto-group-rqdd-8GP {
            left: 3.2rem;
            top: 323.8rem;
            display: flex;
            column-gap: 1.6rem;
            align-items: center;
            width: 127.799rem;
            height: 6.25rem;
            position: absolute;

            .link-zpP {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #e7e9eb;
              font-weight: 400;
              line-height: 1.5737704918;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              height: 100%;
              color: #000000;
              width: 41.533rem;
              font-size: 1.4297rem;
              border-radius: 0.5rem;
              flex-shrink: 0;
            }
            .link-W23 {
              font-family: Inter, 'Source Sans Pro';
              background-color: #e7e9eb;
              border-radius: 0.5rem;
              font-size: 1.4063rem;
              font-weight: 400;
              width: 41.533rem;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              line-height: 1.6;
              color: #000000;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .link-AMV {
              justify-content: center;
              font-size: 1.3594rem;
              white-space: nowrap;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              flex-shrink: 0;
              height: 100%;
              font-weight: 400;
              line-height: 1.6551724138;
              display: flex;
              color: #000000;
              background-color: #e7e9eb;
              width: 41.533rem;
              align-items: center;
            }
          }
          .auto-group-3rvd-GfR {
            position: absolute;
            left: 3.2rem;
            top: 331.65rem;
            display: flex;
            column-gap: 1.6rem;
            align-items: center;
            width: 127.799rem;
            height: 6.25rem;

            .link-ndm {
              line-height: 1.6271186441;
              height: 100%;
              font-size: 1.3828rem;
              display: flex;
              background-color: #e7e9eb;
              white-space: nowrap;
              width: 41.533rem;
              align-items: center;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              flex-shrink: 0;
              justify-content: center;
              font-weight: 400;
            }
            .link-V2P {
              white-space: nowrap;
              flex-shrink: 0;
              align-items: center;
              font-size: 1.3828rem;
              background-color: #e7e9eb;
              display: flex;
              justify-content: center;
              font-weight: 400;
              line-height: 1.6271186441;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              width: 41.533rem;
              height: 100%;
            }
            .link-9cj {
              border-radius: 0.5rem;
              align-items: center;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              width: 41.533rem;
              justify-content: center;
              line-height: 1.5737704918;
              color: #000000;
              white-space: nowrap;
              background-color: #e7e9eb;
              height: 100%;
              font-size: 1.4297rem;
              font-weight: 400;
              display: flex;
            }
          }
          .auto-group-rigx-4Uo {
            align-items: center;
            width: 127.799rem;
            height: 6.25rem;
            position: absolute;
            left: 3.2rem;
            top: 339.5rem;
            display: flex;
            column-gap: 1.6rem;

            .link-aCF {
              font-size: 1.4648rem;
              color: #000000;
              background-color: #e7e9eb;
              border-radius: 0.5rem;
              width: 41.533rem;
              height: 100%;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              align-items: center;
              font-weight: 400;
              font-family: Inter, 'Source Sans Pro';
              justify-content: center;
              line-height: 1.536;
            }
            .link-gWB {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              display: flex;
              justify-content: center;
              height: 100%;
              flex-shrink: 0;
              font-size: 1.418rem;
              font-weight: 400;
              background-color: #e7e9eb;
              width: 41.533rem;
              align-items: center;
              line-height: 1.5867768595;
              white-space: nowrap;
            }
            .link-zFy {
              width: 41.533rem;
              height: 100%;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              display: flex;
              align-items: center;
              font-size: 1.418rem;
              border-radius: 0.5rem;
              flex-shrink: 0;
              justify-content: center;
              font-weight: 400;
              line-height: 1.5867768595;
              white-space: nowrap;
              background-color: #e7e9eb;
            }
          }
          .auto-group-myct-waX {
            position: absolute;
            left: 3.2rem;
            top: 347.35rem;
            display: flex;
            column-gap: 1.6rem;
            align-items: center;
            width: 127.799rem;
            height: 6.25rem;

            .link-37m {
              flex-shrink: 0;
              height: 100%;
              font-weight: 400;
              border-radius: 0.5rem;
              background-color: #e7e9eb;
              justify-content: center;
              line-height: 1.5483870968;
              font-family: Inter, 'Source Sans Pro';
              font-size: 1.4531rem;
              color: #000000;
              white-space: nowrap;
              width: 41.533rem;
              display: flex;
              align-items: center;
            }
            .link-YaK {
              width: 41.533rem;
              font-weight: 400;
              line-height: 1.5737704918;
              font-family: Inter, 'Source Sans Pro';
              height: 100%;
              font-size: 1.4297rem;
              white-space: nowrap;
              border-radius: 0.5rem;
              display: flex;
              color: #000000;
              background-color: #e7e9eb;
              flex-shrink: 0;
              align-items: center;
              justify-content: center;
            }
            .link-3X5 {
              flex-shrink: 0;
              width: 41.533rem;
              justify-content: center;
              font-weight: 400;
              line-height: 1.6134453782;
              background-color: #e7e9eb;
              height: 100%;
              align-items: center;
              font-size: 1.3945rem;
              white-space: nowrap;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              display: flex;
            }
          }
          .auto-group-33ck-sW7 {
            display: flex;
            column-gap: 1.6rem;
            align-items: center;
            width: 127.799rem;
            height: 6.25rem;
            position: absolute;
            left: 3.2rem;
            top: 355.2rem;

            .link-CHV {
              flex-shrink: 0;
              display: flex;
              color: #000000;
              line-height: 1.5609756098;
              font-family: Inter, 'Source Sans Pro';
              background-color: #e7e9eb;
              height: 100%;
              align-items: center;
              font-size: 1.4414rem;
              font-weight: 400;
              white-space: nowrap;
              border-radius: 0.5rem;
              width: 41.533rem;
              justify-content: center;
            }
            .link-K7D {
              justify-content: center;
              flex-shrink: 0;
              display: flex;
              border-radius: 0.5rem;
              font-size: 1.4297rem;
              height: 100%;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              background-color: #e7e9eb;
              width: 41.533rem;
              font-weight: 400;
              line-height: 1.5737704918;
              color: #000000;
              align-items: center;
            }
            .link-baX {
              font-weight: 400;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              align-items: center;
              font-size: 1.4063rem;
              width: 41.533rem;
              height: 100%;
              justify-content: center;
              line-height: 1.6;
              background-color: #e7e9eb;
              border-radius: 0.5rem;
              flex-shrink: 0;
            }
          }
          .auto-group-bjtw-ur7 {
            height: 4.5rem;
            position: absolute;
            left: 3.2rem;
            top: 424.6rem;
            display: flex;
            align-items: center;
            width: 127.8rem;

            .link-e31 {
              align-items: center;
              font-weight: 400;
              border: solid 0.1rem #04aa6d;
              border-radius: 0.5rem;
              margin-right: 108.508rem;
              display: flex;
              justify-content: center;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              background-color: #04aa6d;
              height: 100%;
              overflow: hidden;
              line-height: 1.5;
              flex-shrink: 0;
              font-size: 1.8rem;
              box-sizing: border-box;
              width: 10.181rem;
              position: relative;
            }
            .link-FHh {
              white-space: nowrap;
              box-sizing: border-box;
              flex-shrink: 0;
              line-height: 1.5;
              border: solid 0.1rem #04aa6d;
              border-radius: 0.5rem;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              background-color: #04aa6d;
              width: 9.111rem;
              height: 100%;
              position: relative;
              font-weight: 400;
              font-size: 1.8rem;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
        .link-WDd {
          margin: 112.5rem 4.137rem 332.3rem 0rem;
          width: 2.572rem;
          height: calc(100% - 444.8rem);
          overflow: hidden;
          position: relative;
          flex-shrink: 0;
        }
        .auto-group-lyvy-bVy {
          height: calc(100% - 439.1rem);
          flex-shrink: 0;
          margin: 112.5rem 0rem 326.6rem 0rem;
          width: 2.6409rem;

          .link-WN3 {
            position: relative;
            margin: 0rem 0rem 5.6rem 0.069rem;
            width: calc(100% - 0.0689rem);
            height: 3.1rem;
            overflow: hidden;
          }
          .div-qfD {
            width: 0.1rem;
            height: 0.1rem;
            position: relative;
            background-size: 4300% 2200%;
            background-position: 0 0;
            background-image: url('REPLACE_IMAGE:8ace16876b1fb60de9a49b6a33fcd56de9a70ae3');
          }
        }
      }
    }
    .divpagetop-LM5 {
      box-sizing: border-box;
      height: 5.6rem;
      position: absolute;
      left: 0;
      top: 0;
      align-items: center;
      background-color: #ffffff;
      padding-right: 1.501rem;
      width: 192.001rem;
      overflow: hidden;
      display: flex;

      .link-home-link-FD9 {
        position: relative;
        background-color: #ffffff;
        flex-shrink: 0;
        margin: 0rem 1.617rem 0.3rem 0rem;
        width: 7.5rem;
        height: 5.3rem;
        overflow: hidden;
      }
      .nav-button-wrf {
        margin: 1.6rem 3.215rem 1.6rem 0rem;
        width: 7.0355rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .tutorials-4gP {
          height: 2.4rem;
          justify-content: center;
          font-size: 1.6rem;
          width: 6.2rem;
          display: flex;
          color: #000000;
          white-space: nowrap;
          align-items: center;
          line-height: 1.5;
          font-family: Source Sans Pro, 'Source Sans Pro';
          position: absolute;
          left: 0;
          top: 0;
          font-weight: 400;
        }
        .icon-aPq {
          width: 0.8566rem;
          height: 0.483rem;
          position: absolute;
          left: 6.1783rem;
          top: 1.0445rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .nav-button-V11 {
        width: 7.2327rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 1.6rem 3.195rem 1.6rem 0rem;

        .exercises-DBu {
          line-height: 1.5;
          width: 6.4rem;
          position: absolute;
          top: 0;
          display: flex;
          font-size: 1.6rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          color: #000000;
          white-space: nowrap;
          height: 2.4rem;
          left: 0;
          align-items: center;
          justify-content: center;
          font-weight: 400;
        }
        .icon-Jz3 {
          left: 6.3755rem;
          top: 1.0445rem;
          object-fit: contain;
          vertical-align: top;
          width: 0.8566rem;
          height: 0.483rem;
          position: absolute;
        }
      }
      .nav-button-S4f {
        width: 8.7209rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 1.6rem 3.201rem 1.6rem 0rem;

        .certificates-AFZ {
          justify-content: center;
          left: 0;
          display: flex;
          align-items: center;
          position: absolute;
          font-weight: 400;
          font-family: Source Sans Pro, 'Source Sans Pro';
          font-size: 1.6rem;
          width: 7.9rem;
          height: 2.4rem;
          top: 0;
          line-height: 1.5;
          color: #000000;
          white-space: nowrap;
        }
        .icon-Fno {
          left: 7.8637rem;
          top: 1.0445rem;
          object-fit: contain;
          vertical-align: top;
          width: 0.8566rem;
          height: 0.483rem;
          position: absolute;
        }
      }
      .nav-button-CCF {
        margin: 1.6rem 2.4rem 1.6rem 0rem;
        width: 6.721rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .services-Knf {
          color: #000000;
          width: 5.9rem;
          position: absolute;
          font-size: 1.6rem;
          display: flex;
          justify-content: center;
          font-weight: 400;
          line-height: 1.5;
          font-family: Source Sans Pro, 'Source Sans Pro';
          height: 2.4rem;
          align-items: center;
          white-space: nowrap;
          left: 0;
          top: 0;
        }
        .icon-3if {
          object-fit: contain;
          vertical-align: top;
          width: 0.8566rem;
          height: 0.483rem;
          position: absolute;
          left: 5.8637rem;
          top: 1.0445rem;
        }
      }
      .input-search-field-z87 {
        padding: 0.8rem 0.998rem 0.8rem 1.6rem;
        height: calc(100% - 2rem);
        align-items: center;
        border-radius: 2.5rem;
        flex-shrink: 0;
        margin: 1rem 2.629rem 1rem 0rem;
        box-sizing: border-box;
        display: flex;
        border: solid 0.1rem rgba(0, 0, 0, 0.25);
        background-color: #ffffff;

        .divplaceholder-4Ns {
          margin-right: 1.4077rem;
          position: relative;
          display: flex;
          font-style: italic;
          color: #757575;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          overflow: hidden;
          width: 11.8rem;
          height: 100%;
          line-height: 1.2575;
          font-size: 1.6rem;
          font-weight: 400;
          flex-shrink: 0;
        }
        .button-button-to-search-svg-iiK {
          width: 1.6941rem;
          height: 1.6941rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 0rem;
        }
      }
      .button-toggle-light-dark-mode-ny5 {
        margin: 0rem 62.937rem 0.178rem 0rem;
        width: 1.5438rem;
        height: 1.5444rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .divtnb-right-section-iLw {
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0.8rem 0;
        height: calc(100% - 1.6rem);

        .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-pes {
          align-items: center;
          background-color: #ffffff;
          border-radius: 2.5rem;
          height: 100%;
          overflow: hidden;
          position: relative;
          display: flex;
          margin-right: 1rem;
          box-sizing: border-box;
          padding: 0.8rem 1.711rem 0.8rem 1.546rem;
          flex-shrink: 0;

          .svg-hTm {
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0.853rem 0.01rem 0rem;
            width: 1.4494rem;
            height: 1.4343rem;
            object-fit: contain;
          }
          .set-goal-Bdq {
            font-weight: 400;
            line-height: 1.5;
            justify-content: center;
            font-size: 1.6rem;
            color: #000000;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            align-items: center;
          }
        }
        .link-get-your-own-website-with-w3schools-spaces-T5Z {
          height: 100%;
          overflow: hidden;
          position: relative;
          display: flex;
          background-color: #ffffff;
          border-radius: 2.5rem;
          margin-right: 1rem;
          padding: 0.8rem 1.736rem 0.8rem 1.4rem;
          flex-shrink: 0;
          box-sizing: border-box;
          align-items: center;

          .svg-iXH {
            margin: 0rem 0.672rem 0rem 0rem;
            width: 1.7999rem;
            height: 1.4403rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .spaces-csZ {
            display: flex;
            align-items: center;
            font-weight: 400;
            color: #000000;
            flex-shrink: 0;
            justify-content: center;
            font-size: 1.6rem;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .link-w3schools-certificates-KX5 {
          overflow: hidden;
          border-radius: 2.5rem;
          margin-right: 1rem;
          box-sizing: border-box;
          height: 100%;
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;
          padding: 0.8rem 1.726rem 0.8rem 1.4rem;
          position: relative;
          display: flex;

          .svg-Etw {
            flex-shrink: 0;
            margin-right: 0.675rem;
            width: 1.7847rem;
            height: 1.6rem;
            object-fit: contain;
            vertical-align: top;
          }
          .get-certified-axo {
            justify-content: center;
            font-weight: 400;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            align-items: center;
            font-size: 1.6rem;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
          }
        }
        .auto-group-xa39-5uZ {
          flex-shrink: 0;
          width: 16.6rem;
          height: 100%;
          position: relative;

          .link-login-to-your-account-qdq {
            width: 11.2rem;
            align-items: center;
            font-size: 1.6rem;
            line-height: 1.5;
            white-space: nowrap;
            position: absolute;
            left: 5.4rem;
            top: 0;
            overflow: hidden;
            font-weight: 400;
            background-color: #d9eee1;
            height: 4rem;
            display: flex;
            border-radius: 2.5rem;
            justify-content: center;
            color: #000000;
            font-family: Source Sans Pro, 'Source Sans Pro';
          }
          .link-sign-up-to-improve-your-learning-experience-dJo {
            justify-content: center;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #04aa6d;
            height: 4rem;
            align-items: center;
            display: flex;
            font-weight: 400;
            border-radius: 2.5rem;
            left: 0;
            top: 0;
            color: #ffffff;
            overflow: hidden;
            font-size: 1.6rem;
            width: 9.3rem;
            position: absolute;
          }
        }
      }
    }
    .divadconsent-usp-link-g2B {
      border-radius: 1.4rem;
      height: 3.225rem;
      align-items: center;
      box-sizing: border-box;
      font-weight: 400;
      line-height: 1.6;
      justify-content: center;
      font-size: 1.2656rem;
      color: #04aa6d;
      border: solid 0.1rem #04aa6d;
      background-color: #ffffff;
      width: 23.936rem;
      position: absolute;
      left: 1rem;
      white-space: nowrap;
      top: 103.775rem;
      display: flex;
      font-family: Open Sans, 'Source Sans Pro';
    }
    .divsubtopnav-8um {
      box-sizing: border-box;
      padding: 0.4rem 0rem 0.55rem 1.5rem;
      height: 3.25rem;
      position: absolute;
      left: 0;
      top: 5.7rem;
      overflow: hidden;
      align-items: center;
      width: 192rem;
      display: flex;
      background-color: #282a35;

      .link-html-CPq {
        line-height: 1.5;
        letter-spacing: 0.1rem;
        cursor: pointer;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        flex-shrink: 0;
        margin-right: 3.002rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-css-KUT {
        font-weight: 400;
        line-height: 1.5;
        margin-right: 3.0011rem;
        cursor: pointer;
        display: flex;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-javascript-rDV {
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.006rem;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        display: flex;
        line-height: 1.5;
        color: #f1f1f1;
        white-space: nowrap;
      }
      .link-sql-6Nj {
        margin-right: 3.0271rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        flex-shrink: 0;
        cursor: pointer;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-python-c6B {
        white-space: nowrap;
        margin-right: 3.077rem;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        display: flex;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .link-java-8qD {
        font-weight: 400;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        flex-shrink: 0;
        margin-right: 3.082rem;
        cursor: pointer;
        display: flex;
        font-size: 1.5rem;
      }
      .link-php-4is {
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.077rem;
        cursor: pointer;
        font-size: 1.5rem;
        line-height: 1.5;
        display: flex;
        font-weight: 400;
        color: #f1f1f1;
        white-space: nowrap;
      }
      .link-how-to-mdH {
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.009rem;
        display: flex;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.5;
        flex-shrink: 0;
      }
      .link-w3css-HrX {
        line-height: 1.5;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.1rem;
        font-size: 1.5rem;
      }
      .link-c-xhm {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        display: flex;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.058rem;
      }
      .link-c-2Sj {
        margin-right: 3.049rem;
        display: flex;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      .link-c-LTR {
        margin-right: 3.003rem;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-bootstrap-sCT {
        flex-shrink: 0;
        margin-right: 3.072rem;
        font-weight: 400;
        color: #f1f1f1;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
      }
      .link-react-o67 {
        flex-shrink: 0;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.079rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
      }
      .link-mysql-iym {
        margin-right: 3.008rem;
        display: flex;
        font-weight: 400;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-jquery-TRZ {
        white-space: nowrap;
        flex-shrink: 0;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.042rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .link-excel-zRV {
        font-weight: 400;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.011rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        white-space: nowrap;
      }
      .link-xml-gJK {
        margin-right: 3.089rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        display: flex;
        font-size: 1.5rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .link-django-ns9 {
        margin-right: 3.091rem;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .link-numpy-viT {
        flex-shrink: 0;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        white-space: nowrap;
        margin-right: 3.076rem;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .link-pandas-TyH {
        margin-right: 3.086rem;
        font-size: 1.5rem;
        font-weight: 400;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .link-nodejs-P6F {
        margin-right: 3.002rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        flex-shrink: 0;
      }
      .link-r-7Y3 {
        margin-right: 3.055rem;
        display: flex;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        flex-shrink: 0;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-typescript-2uu {
        display: flex;
        flex-shrink: 0;
        margin-right: 3.0591rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.5rem;
      }
      .link-angular-vEb {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
    }
  }
  .auto-group-wkom-pKy {
    width: 30rem;
    height: 25rem;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin-right: 39.12rem;
  }
}
