
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.javascript-3PV {
  width: 100%;
  height: 533.863rem;
  position: relative;

  .divscrollrightbtn-koh {
    color: #f1f1f1;
    font-family: Source Sans Pro, 'Source Sans Pro';
    white-space: nowrap;
    left: 187.72rem;
    top: 5.6rem;
    display: flex;
    font-weight: 400;
    line-height: 1.5;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
    width: 4.6rem;
    height: 3.25rem;
    position: absolute;
    align-items: center;
    justify-content: center;
  }
  .divleftmenuinnerinner-xum {
    position: absolute;
    overflow: hidden;
    padding-top: 1.575rem;
    width: 22rem;
    left: 0;
    top: 8.7rem;
    background-color: #e7e9eb;
    box-sizing: border-box;
    height: 99.3rem;

    .heading-2-js-tutorial-E6b {
      font-size: 1.9852rem;
      font-weight: 400;
      line-height: 1.5867768595;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.375rem 1.6rem;
      display: flex;
    }
    .link-8By {
      margin-bottom: 0.1rem;
      box-sizing: border-box;
      font-weight: 400;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      padding: 0.1rem 1.6rem 0.15rem 1.6rem;
      width: 100%;
      display: flex;
      font-size: 1.5rem;
      line-height: 1.5;
      white-space: nowrap;
      background-color: #04aa6d;
    }
    .link-js-introduction-yTV {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.3945rem;
      font-weight: 400;
      line-height: 1.6134453782;
    }
    .link-js-where-to-U9M {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4297rem;
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
    }
    .link-js-output-Cb9 {
      font-weight: 400;
      line-height: 1.6;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4063rem;
    }
    .link-js-statements-6gX {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.418rem;
      font-weight: 400;
      line-height: 1.5867768595;
    }
    .link-js-syntax-2KH {
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4297rem;
    }
    .link-js-comments-ZKD {
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4297rem;
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-js-variables-GDd {
      font-size: 1.4297rem;
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
    }
    .link-js-let-xs9 {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4297rem;
      font-weight: 400;
      line-height: 1.5737704918;
    }
    .link-js-const-sz7 {
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4297rem;
      font-weight: 400;
    }
    .link-js-operators-1qR {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.418rem;
      font-weight: 400;
      line-height: 1.5867768595;
    }
    .link-js-arithmetic-YaT {
      font-weight: 400;
      line-height: 1.6271186441;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.3828rem;
    }
    .link-js-assignment-scj {
      font-weight: 400;
      line-height: 1.6;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4063rem;
    }
    .link-js-data-types-cKR {
      font-size: 1.4297rem;
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
    }
    .link-js-functions-wsV {
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4297rem;
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-js-objects-Taw {
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.418rem;
      font-weight: 400;
      line-height: 1.5867768595;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .link-js-events-Nxo {
      font-weight: 400;
      line-height: 1.5483870968;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4531rem;
    }
    .link-js-strings-KNF {
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4297rem;
    }
    .link-js-string-methods-N5d {
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4063rem;
      font-weight: 400;
      line-height: 1.6;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-js-string-search-h7u {
      display: flex;
      font-size: 1.4297rem;
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
    }
    .link-js-string-templates-pyD {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4063rem;
      font-weight: 400;
      line-height: 1.6;
    }
    .link-js-numbers-AGP {
      display: flex;
      font-size: 1.4297rem;
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
    }
    .link-js-bigint-r9D {
      display: flex;
      font-size: 1.4414rem;
      font-weight: 400;
      line-height: 1.5609756098;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
    }
    .link-js-number-methods-ZJX {
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4063rem;
      font-weight: 400;
      line-height: 1.6;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-js-number-properties-GCw {
      display: flex;
      font-size: 1.418rem;
      font-weight: 400;
      line-height: 1.5867768595;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
    }
    .link-js-arrays-bFD {
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.418rem;
      font-weight: 400;
      line-height: 1.5867768595;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-js-array-methods-iqd {
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.3945rem;
      font-weight: 400;
      line-height: 1.6134453782;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .link-js-array-search-T2X {
      font-weight: 400;
      line-height: 1.5737704918;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4297rem;
    }
    .link-js-array-sort-BDR {
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4063rem;
      font-weight: 400;
      line-height: 1.6;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-js-array-iteration-gR5 {
      font-size: 1.4063rem;
      font-weight: 400;
      line-height: 1.6;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
    }
    .link-js-array-const-amM {
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.418rem;
      font-weight: 400;
      line-height: 1.5867768595;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-js-dates-v4X {
      display: flex;
      font-size: 1.4414rem;
      font-weight: 400;
      line-height: 1.5609756098;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
    }
    .link-js-date-formats-3uq {
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.4414rem;
      font-weight: 400;
      line-height: 1.5609756098;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-js-date-get-methods-xG7 {
      line-height: 1.5867768595;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.418rem;
      font-weight: 400;
    }
    .link-js-date-set-methods-HZH {
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.418rem;
      font-weight: 400;
      line-height: 1.5867768595;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .link-js-math-crT {
      font-weight: 400;
      line-height: 1.5867768595;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 0.25rem 1.6rem;
      display: flex;
      font-size: 1.418rem;
    }
    .link-js-random-jRH {
      white-space: nowrap;
      margin-left: 1.6rem;
      display: flex;
      font-size: 1.4648rem;
      font-weight: 400;
      line-height: 1.536;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
  }
  .divbelowtopnav-f43 {
    top: 0;
    background-color: #f1f1f1;
    width: 170rem;
    height: 533.863rem;
    position: absolute;
    left: 22rem;

    .divw3-row-CJs {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 9rem 2.85rem 0rem 0rem;

      .divmain-8iK {
        box-sizing: border-box;
        flex-shrink: 0;
        margin-right: 2.85rem;
        width: 134.3rem;
        height: 100%;
        position: relative;
        border: solid 0.1rem #f1f1f1;

        .heading-1-javascript--zVd {
          position: absolute;
          left: 3.2rem;
          display: flex;
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
          width: 34.6rem;
          height: 6.3rem;
          line-height: 1.6;
          font-family: Inter, 'Source Sans Pro';
          top: 11.6rem;
          font-size: 3.9375rem;
        }
        .auto-group-n5nf-Gxw {
          display: flex;
          align-items: center;
          width: 127.8rem;
          height: 4.5rem;
          position: absolute;
          left: 3.2rem;
          top: 18.9rem;

          .link-cG7 {
            justify-content: center;
            box-sizing: border-box;
            align-items: center;
            font-weight: 400;
            white-space: nowrap;
            border: solid 0.1rem #04aa6d;
            background-color: #04aa6d;
            border-radius: 0.5rem;
            width: 10.181rem;
            overflow: hidden;
            position: relative;
            font-size: 1.8rem;
            line-height: 1.5;
            color: #ffffff;
            font-family: Source Sans Pro, 'Source Sans Pro';
            margin-right: 108.508rem;
            height: 100%;
            display: flex;
            flex-shrink: 0;
          }
          .link-fVH {
            color: #ffffff;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            justify-content: center;
            line-height: 1.5;
            font-weight: 400;
            white-space: nowrap;
            border: solid 0.1rem #04aa6d;
            flex-shrink: 0;
            width: 9.111rem;
            height: 100%;
            background-color: #04aa6d;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-family: Source Sans Pro, 'Source Sans Pro';
          }
        }
        .divw3-panel-jV9 {
          position: absolute;
          left: 0;
          top: 25.8rem;
          background-color: #d9eee1;
          box-sizing: border-box;
          padding: 4.675rem 3.2rem 4.8rem 3.2rem;
          width: 134.2rem;
          height: 29.4rem;

          .javascript-is-the-worlds-most-popular-programming-language-3Ew {
            white-space: nowrap;
            margin-bottom: 1.45rem;
            display: flex;
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .javascript-is-the-programming-language-of-the-web-LUw {
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.45rem;
            display: flex;
          }
          .javascript-is-easy-to-learn-qgb {
            font-weight: 400;
            line-height: 1.5867768595;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.75rem;
            display: flex;
            font-size: 1.418rem;
          }
          .this-tutorial-will-teach-you-javascript-from-basic-to-advanced-ZMh {
            font-weight: 400;
            line-height: 1.6134453782;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.775rem;
            display: flex;
            font-size: 1.3945rem;
          }
          .link-t95 {
            width: 28.975rem;
            display: flex;
            font-size: 1.8rem;
            line-height: 1.5;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            height: 4.3rem;
            font-weight: 400;
            overflow: hidden;
            position: relative;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #04aa6d;
          }
        }
        .heading-2-examples-in-each-chapter-WRM {
          display: flex;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 57.6rem;
          left: 3.2rem;
          font-size: 3.075rem;
          font-weight: 400;
          line-height: 1.5609756098;
          color: #000000;
          width: 37.9rem;
          height: 4.8rem;
        }
        .with-our-try-it-yourself-editor-you-can-edit-the-source-code-and-view-the-result-zrK {
          color: #000000;
          white-space: nowrap;
          height: 2.3rem;
          left: 3.2rem;
          top: 64.175rem;
          font-size: 1.3828rem;
          font-weight: 400;
          line-height: 1.6271186441;
          font-family: Inter, 'Source Sans Pro';
          width: 53.2rem;
          position: absolute;
          display: flex;
        }
        .divw3-example-G39 {
          width: 131.8rem;
          height: 26.7rem;
          background-color: #e7e9eb;
          box-sizing: border-box;
          padding: 1.8rem 2rem 2.3rem 2rem;
          position: absolute;
          left: 1.2rem;
          top: 68.85rem;
          border-radius: 0.5rem;

          .heading-3-example-kDD {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1rem;
            display: flex;
            font-size: 2.325rem;
            font-weight: 400;
            line-height: 1.5483870968;
            color: #000000;
          }
          .divw3-padding-5mH {
            box-sizing: border-box;
            padding: 1.8rem 1.6rem 2.3rem 1.6rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            margin-bottom: 1.5rem;

            .heading-2-my-first-javascript-pTy {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              line-height: 1.6;
              white-space: nowrap;
              margin-bottom: 1rem;
              display: flex;
              font-size: 3rem;
              font-weight: 400;
            }
            .button-Yes {
              justify-content: center;
              border: solid 0.1rem #767676;
              box-sizing: border-box;
              height: 2.85rem;
              color: #000000;
              background-color: #efefef;
              flex-shrink: 0;
              width: 24.277rem;
              display: flex;
              font-size: 1.4063rem;
              white-space: nowrap;
              border-radius: 0.25rem;
              align-items: center;
              font-weight: 400;
              line-height: 1.6;
              font-family: Inter, 'Source Sans Pro';
            }
          }
          .link-Qwy {
            overflow: hidden;
            justify-content: center;
            font-size: 1.7rem;
            font-weight: 400;
            border-radius: 0.5rem;
            width: 14.678rem;
            height: 3.75rem;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #04aa6d;
            position: relative;
            line-height: 1.5;
            display: flex;
            align-items: center;
            color: #ffffff;
          }
        }
        .separator-uNw {
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 97.95rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
        }
        .heading-2-use-the-menu-3V9 {
          line-height: 1.5933609959;
          width: 19.9rem;
          left: 3.2rem;
          top: 100.05rem;
          font-size: 3.0125rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 4.8rem;
          position: absolute;
          display: flex;
          font-weight: 400;
        }
        .we-recommend-reading-this-tutorial-in-the-sequence-listed-in-the-menu-9o5 {
          width: 47.7rem;
          top: 106.625rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
          display: flex;
          font-size: 1.4063rem;
          line-height: 1.6;
          color: #000000;
          white-space: nowrap;
        }
        .if-you-have-a-large-screen-the-menu-will-always-be-present-on-the-left-2M5 {
          line-height: 1.6;
          font-family: Inter, 'Source Sans Pro';
          width: 46.7rem;
          height: 2.3rem;
          left: 3.2rem;
          display: flex;
          font-weight: 400;
          position: absolute;
          top: 110.675rem;
          font-size: 1.4063rem;
          color: #000000;
          white-space: nowrap;
        }
        .auto-group-qhex-GmD {
          width: 49.738rem;
          height: 3.6rem;
          position: absolute;
          left: 3.2rem;
          top: 114.7rem;

          .if-you-have-a-small-screen-open-the-menu-by-clicking-the-top-menu-sign-QsR {
            line-height: 1.5867768595;
            color: #000000;
            white-space: nowrap;
            height: 2.3rem;
            left: 0;
            top: 0.95rem;
            display: flex;
            font-weight: 400;
            width: 48.6rem;
            position: absolute;
            font-size: 1.418rem;
            font-family: Inter, 'Source Sans Pro';
          }
          .item--SZD {
            top: 0;
            font-weight: 400;
            line-height: 3;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 3.6rem;
            left: 48.361rem;
            display: flex;
            font-size: 1.2rem;
            width: 1.1rem;
            position: absolute;
          }
          .item--9yR {
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.5;
            top: 0.95rem;
            display: flex;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 0.5rem;
            height: 2.3rem;
            position: absolute;
            left: 49.238rem;
            white-space: nowrap;
          }
        }
        .separator-56P {
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 120.35rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
        }
        .heading-2-learn-by-examples-c6K {
          left: 3.2rem;
          top: 122.45rem;
          display: flex;
          font-size: 3.075rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          height: 4.8rem;
          position: absolute;
          line-height: 1.5609756098;
          white-space: nowrap;
          width: 27.4rem;
          font-weight: 400;
        }
        .examples-are-better-than-1000-words-examples-are-often-easier-to-understand-than-text-explanations-WxP {
          line-height: 1.6;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          left: 3.2rem;
          font-weight: 400;
          display: flex;
          font-size: 1.4063rem;
          white-space: nowrap;
          width: 68.1rem;
          height: 2.3rem;
          top: 129.025rem;
        }
        .this-tutorial-supplements-all-explanations-with-clarifying-try-it-yourself-examples-Nzb {
          color: #000000;
          width: 54.5rem;
          position: absolute;
          left: 3.2rem;
          top: 133.075rem;
          font-size: 1.3945rem;
          font-weight: 400;
          line-height: 1.6134453782;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.3rem;
          display: flex;
        }
        .divw3-panel-E1D {
          width: 134.2rem;
          height: 12.2rem;
          position: absolute;
          left: 0;
          top: 137.75rem;
          background-color: #ffffcc;
          box-sizing: border-box;
          padding: 3.075rem 3.2rem 1.6rem 3.2rem;

          .if-you-try-all-the-examples-you-will-learn-a-lot-about-javascript-in-a-very-short-time-Lpw {
            margin-bottom: 1.475rem;
            display: flex;
            font-size: 1.3945rem;
            font-weight: 400;
            line-height: 1.6134453782;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .link-rHV {
            position: relative;
            display: flex;
            align-items: center;
            height: 3.75rem;
            overflow: hidden;
            justify-content: center;
            font-weight: 400;
            color: #ffffff;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #04aa6d;
            width: 19.759rem;
            font-size: 1.7rem;
            line-height: 1.5;
            border-radius: 0.5rem;
          }
        }
        .separator-5vw {
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 152.35rem;
          border: solid 0.1rem #eeeeee;
        }
        .heading-2-why-study-javascript-p7q {
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          height: 4.8rem;
          position: absolute;
          left: 3.2rem;
          top: 154.45rem;
          font-size: 3.0375rem;
          width: 33.1rem;
          display: flex;
          line-height: 1.5802469136;
          color: #000000;
          white-space: nowrap;
        }
        .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF {
          display: flex;
          font-size: 1.418rem;
          font-weight: 400;
          line-height: 1.5867768595;
          font-family: Inter, 'Source Sans Pro';
          width: 45.7rem;
          height: 2.3rem;
          position: absolute;
          align-items: baseline;
          white-space: nowrap;
          left: 3.2rem;
          top: 160.95rem;
          color: #000000;

          .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-0 {
            line-height: 1.5867768595;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.418rem;
            font-weight: 400;
          }
          .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-1 {
            font-size: 1.418rem;
            font-weight: 700;
            line-height: 1.5867768595;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-2 {
            font-size: 1.418rem;
            font-weight: 400;
            line-height: 1.5867768595;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-3 {
            line-height: 1.5867768595;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.418rem;
            font-weight: 700;
          }
          .javascript-is-one-of-the-3-languages-all-web-developers-must-learn--6LF-sub-4 {
            line-height: 1.5867768595;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.418rem;
            font-weight: 400;
          }
        }
        .html-to-define-the-content-of-web-pages-nuD {
          white-space: nowrap;
          position: absolute;
          display: flex;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.4063rem;
          line-height: 1.6;
          color: #000000;
          align-items: baseline;
          width: 30.5rem;
          height: 2.3rem;
          left: 3.2rem;
          top: 165rem;

          .html-to-define-the-content-of-web-pages-nuD-sub-0 {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
          }
          .html-to-define-the-content-of-web-pages-nuD-sub-1 {
            font-weight: 700;
            line-height: 1.6;
            text-decoration-line: underline;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4063rem;
          }
          .html-to-define-the-content-of-web-pages-nuD-sub-2 {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
          }
        }
        .css-to-specify-the-layout-of-web-pages-pjR {
          height: 2.3rem;
          left: 3.2rem;
          top: 169.05rem;
          display: flex;
          font-size: 1.3945rem;
          font-weight: 400;
          line-height: 1.6134453782;
          white-space: nowrap;
          width: 28.9rem;
          position: absolute;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          align-items: baseline;

          .css-to-specify-the-layout-of-web-pages-pjR-sub-0 {
            font-size: 1.3945rem;
            font-weight: 400;
            line-height: 1.6134453782;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .css-to-specify-the-layout-of-web-pages-pjR-sub-1 {
            font-size: 1.3945rem;
            font-weight: 700;
            line-height: 1.6134453782;
            text-decoration-line: underline;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .css-to-specify-the-layout-of-web-pages-pjR-sub-2 {
            font-size: 1.3945rem;
            font-weight: 400;
            line-height: 1.6134453782;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .javascript-to-program-the-behavior-of-web-pages-535 {
          left: 3.2rem;
          top: 173.1rem;
          display: flex;
          font-size: 1.4063rem;
          font-weight: 400;
          line-height: 1.6;
          align-items: baseline;
          height: 2.3rem;
          position: absolute;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 36.1rem;

          .javascript-to-program-the-behavior-of-web-pages-535-sub-0 {
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
          }
          .javascript-to-program-the-behavior-of-web-pages-535-sub-1 {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4063rem;
            font-weight: 700;
            line-height: 1.6;
          }
          .javascript-to-program-the-behavior-of-web-pages-535-sub-2 {
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .divw3-panel-Jpw {
          box-sizing: border-box;
          padding: 4.675rem 3.2rem 4.775rem 3.2rem;
          width: 134.2rem;
          height: 22.15rem;
          position: absolute;
          left: 0;
          top: 177.85rem;
          background-color: #d9eee1;

          .this-tutorial-covers-every-version-of-javascript--cqd {
            font-weight: 400;
            line-height: 1.6134453782;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.4rem;
            display: flex;
            font-size: 1.3945rem;
          }
          .list-item-the-original-javascript-es1-es2-es3-1997-1999-vLX {
            max-width: 33.9rem;
            display: flex;
            font-size: 1.4531rem;
            font-weight: 400;
            line-height: 1.5483870968;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            margin-left: 4rem;
          }
        }
        .separator-pRu {
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 202.4rem;
          border: solid 0.1rem #eeeeee;
        }
        .separator-Y71 {
          left: 1.6rem;
          top: 231.5rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
        }
        .heading-2-learning-speed-UmM {
          width: 22.7rem;
          height: 4.8rem;
          left: 3.2rem;
          top: 233.6rem;
          display: flex;
          font-size: 3.05rem;
          font-weight: 400;
          white-space: nowrap;
          position: absolute;
          line-height: 1.5737704918;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .in-this-tutorial-the-learning-speed-is-your-choice-A8P {
          width: 32rem;
          height: 2.3rem;
          display: flex;
          line-height: 1.6134453782;
          color: #000000;
          white-space: nowrap;
          position: absolute;
          left: 3.2rem;
          top: 240.175rem;
          font-size: 1.3945rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
        }
        .everything-is-up-to-you-V4B {
          left: 3.2rem;
          font-size: 1.4063rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          width: 15.6rem;
          height: 2.3rem;
          position: absolute;
          top: 244.225rem;
          display: flex;
          line-height: 1.6;
          color: #000000;
          white-space: nowrap;
        }
        .if-you-are-struggling-take-a-break-or-re-read-the-material-BBu {
          font-weight: 400;
          height: 2.3rem;
          left: 3.2rem;
          display: flex;
          font-size: 1.3945rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 38.1rem;
          position: absolute;
          top: 248.275rem;
          line-height: 1.6134453782;
        }
        .strong-always-g8f {
          display: flex;
          font-size: 1.4063rem;
          font-weight: 700;
          line-height: 1.6;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 45.4rem;
          height: 2.3rem;
          top: 252.25rem;
          color: #000000;
          align-items: baseline;
          position: absolute;
          left: 3.2rem;

          .strong-always-g8f-sub-0 {
            font-weight: 700;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4063rem;
          }
          .strong-always-g8f-sub-1 {
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4063rem;
          }
          .strong-always-g8f-sub-2 {
            font-weight: 700;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4063rem;
          }
          .strong-always-g8f-sub-3 {
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .the-only-way-to-become-a-clever-programmer-is-to-practice-practice-practice-code-code-code--4oR {
          top: 256.375rem;
          font-weight: 400;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
          line-height: 1.6;
          white-space: nowrap;
          width: 66.2rem;
          display: flex;
          font-size: 1.4063rem;
        }
        .separator-x87 {
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 260.65rem;
        }
        .form-HgB {
          position: absolute;
          left: 1.2rem;
          top: 263.95rem;
          background-color: #282a35;
          border-radius: 0.5rem;
          box-sizing: border-box;
          padding: 3rem 2rem 2rem 2rem;
          width: 131.8rem;
          height: 49.013rem;

          .heading-2-test-yourself-with-exercises-zKh {
            margin-bottom: 1rem;
            display: flex;
            font-size: 3.0125rem;
            font-weight: 400;
            line-height: 1.5933609959;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .divexercisewindow-6Nj {
            flex-direction: column;
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 2.6rem 1.6rem 3.45rem 1.6rem;
            width: 100%;
            display: flex;

            .heading-2-exercise--pZd {
              flex-shrink: 0;
              margin-bottom: 1.7rem;
              display: flex;
              font-weight: 400;
              line-height: 1.5421686747;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              font-size: 3.1125rem;
              white-space: nowrap;
            }
            .auto-group-pfv7-kiB {
              height: 2.5rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;
              margin: 0rem 77.986rem 1.863rem 0rem;
              width: calc(100% - 77.986rem);

              .auto-group-lbtt-UeB {
                margin-right: 0.0001rem;
                width: 23.594rem;
                height: 100%;
                position: relative;
                flex-shrink: 0;

                .create-a-variable-called-bTu {
                  top: 0;
                  height: 2.3rem;
                  left: 0;
                  display: flex;
                  font-size: 1.4531rem;
                  font-weight: 400;
                  line-height: 1.5483870968;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  width: 16.6rem;
                  position: absolute;
                  white-space: nowrap;
                }
                .code-Wqm {
                  width: 7.417rem;
                  display: flex;
                  color: #dc143c;
                  background-color: rgba(222, 222, 222, 0.3000000119);
                  height: 2.4rem;
                  font-size: 1.5553rem;
                  line-height: 1.5193087294;
                  align-items: center;
                  left: 16.177rem;
                  top: 0.1rem;
                  justify-content: center;
                  position: absolute;
                  font-weight: 400;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .auto-group-e8yo-jTd {
                width: 23.0199rem;
                height: 100%;
                position: relative;
                flex-shrink: 0;

                .and-assign-the-value-e4o {
                  display: flex;
                  font-weight: 400;
                  line-height: 1.5483870968;
                  color: #000000;
                  height: 2.3rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  width: 14.6rem;
                  font-size: 1.4531rem;
                }
                .code-Mju {
                  position: absolute;
                  font-size: 1.58rem;
                  height: 2.4rem;
                  top: 0.1rem;
                  display: flex;
                  font-weight: 400;
                  justify-content: center;
                  left: 14.5939rem;
                  font-family: Inter, 'Source Sans Pro';
                  align-items: center;
                  width: 5.527rem;
                  line-height: 1.4955695491;
                  color: #dc143c;
                  white-space: nowrap;
                  background-color: rgba(222, 222, 222, 0.3000000119);
                }
                .to-it-dBd {
                  left: 20.1199rem;
                  top: 0;
                  font-size: 1.3594rem;
                  line-height: 1.6551724138;
                  position: absolute;
                  height: 2.3rem;
                  display: flex;
                  font-weight: 400;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  width: 2.9rem;
                }
              }
            }
            .divexerciseprecontainer-7sV {
              margin-bottom: 2.25rem;
              height: 9.5rem;
              position: relative;
              display: flex;
              align-items: center;
              background-color: #e7e9eb;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 3.4rem 100.159rem 3.4rem 1.6rem;
              width: 100%;
              overflow: hidden;

              .pre-var--nyd {
                display: flex;
                font-weight: 400;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                white-space: nowrap;
                margin-right: 1.12rem;
                font-size: 1.8rem;
                line-height: 1.5;
                color: #000000;
              }
              .pre-input-va3 {
                margin: 0.179rem 0rem 0.182rem 0rem;
                width: 7.5rem;
                height: calc(100% - 0.361rem);
                background-color: #ffffff;
                flex-shrink: 0;
              }
              .pre--dUT {
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                display: flex;
                font-weight: 400;
                line-height: 1.5;
                color: #000000;
                margin-right: 1.821rem;
                font-size: 1.8rem;
                white-space: nowrap;
              }
              .pre-input-ADV {
                margin: 0.179rem 0rem 0.182rem 0rem;
                width: 5.4rem;
                height: calc(100% - 0.361rem);
                background-color: #ffffff;
                flex-shrink: 0;
              }
              .pre--tfH {
                display: flex;
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.5;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .button-DxT {
              align-items: center;
              font-weight: 400;
              background-color: #04aa6d;
              width: 15.767rem;
              line-height: 1.5;
              font-family: Source Sans Pro, 'Source Sans Pro';
              flex-shrink: 0;
              justify-content: center;
              color: #ffffff;
              white-space: nowrap;
              border-radius: 0.5rem;
              font-size: 1.7rem;
              height: 3.95rem;
              overflow: hidden;
              position: relative;
              display: flex;
              margin-bottom: 3.3rem;
            }
            .link-start-the-exercise-s1R {
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
              font-size: 1.4063rem;
              color: #000000;
              white-space: nowrap;
              font-weight: 400;
              line-height: 1.6;
              text-decoration-line: underline;
            }
          }
        }
        .separator-Y7Z {
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 316.163rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
        }
        .heading-2-commonly-asked-questions-sQj {
          height: 4.8rem;
          position: absolute;
          left: 3.2rem;
          top: 318.263rem;
          display: flex;
          line-height: 1.5867768595;
          color: #000000;
          width: 40.2rem;
          font-size: 3.025rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .list-item-how-do-i-get-javascript-huZ {
          left: 7.2rem;
          top: 324.463rem;
          line-height: 1.5867768595;
          height: 6.8rem;
          position: absolute;
          font-size: 1.418rem;
          font-weight: 400;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          width: 23.1rem;
          display: flex;
        }
        .you-dont-have-to-get-or-download-javascript-1QT {
          font-size: 1.4648rem;
          color: #000000;
          width: 32.7rem;
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
          top: 333.088rem;
          display: flex;
          font-weight: 700;
          line-height: 1.536;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .javascript-is-already-running-in-your-browser-on-your-computer-on-your-tablet-and-on-your-smart-phone-6Ru {
          width: 75.4rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          line-height: 1.536;
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
          top: 337.138rem;
          display: flex;
          font-size: 1.4648rem;
          font-weight: 700;
        }
        .javascript-is-free-to-use-for-everyone-aby {
          height: 2.3rem;
          position: absolute;
          top: 341.188rem;
          display: flex;
          font-size: 1.4648rem;
          font-family: Inter, 'Source Sans Pro';
          width: 27.1rem;
          left: 3.2rem;
          font-weight: 700;
          line-height: 1.536;
          color: #000000;
          white-space: nowrap;
        }
        .separator-sb5 {
          top: 345.463rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
        }
        .heading-2-my-learning-ozX {
          font-size: 3.025rem;
          line-height: 1.5867768595;
          width: 17.7rem;
          position: absolute;
          left: 3.2rem;
          font-weight: 400;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 4.8rem;
          top: 347.563rem;
          display: flex;
        }
        .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-7kK {
          left: 3.2rem;
          font-size: 1.3945rem;
          font-weight: 400;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 50.8rem;
          height: 2.3rem;
          position: absolute;
          top: 354.138rem;
          display: flex;
          line-height: 1.6134453782;
        }
        .log-in-to-your-account-and-start-earning-points-Nw9 {
          line-height: 1.6134453782;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          width: 31.7rem;
          display: flex;
          font-weight: 400;
          top: 358.188rem;
          font-size: 1.3945rem;
          white-space: nowrap;
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
        }
        .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-tPh {
          width: 55.3rem;
          height: 2.3rem;
          left: 3.2rem;
          white-space: nowrap;
          line-height: 1.6;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          top: 362.238rem;
          display: flex;
          font-size: 1.4063rem;
          font-weight: 400;
        }
        .separator-aXR {
          top: 401.313rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
        }
        .heading-2-javascript-references-Wvs {
          height: 4.8rem;
          display: flex;
          font-size: 3.0375rem;
          font-weight: 400;
          line-height: 1.5802469136;
          font-family: Inter, 'Source Sans Pro';
          width: 32.2rem;
          position: absolute;
          left: 3.2rem;
          top: 403.413rem;
          color: #000000;
          white-space: nowrap;
        }
        .w3schools-maintains-a-complete-javascript-reference-including-all-html-and-browser-objects-1Mq {
          font-weight: 400;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          height: 2.3rem;
          display: flex;
          font-size: 1.4063rem;
          top: 409.988rem;
          line-height: 1.6;
          white-space: nowrap;
          width: 63.6rem;
          position: absolute;
          left: 3.2rem;
        }
        .the-reference-contains-examples-for-all-properties-methods-and-events-and-is-continuously-updated-according-to-the-latest-web-standards-G2s {
          top: 414.038rem;
          font-size: 1.3945rem;
          font-weight: 400;
          line-height: 1.6134453782;
          width: 92.5rem;
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
          white-space: nowrap;
          display: flex;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .link-VwD {
          font-weight: 400;
          overflow: hidden;
          align-items: center;
          white-space: nowrap;
          justify-content: center;
          font-size: 1.7rem;
          top: 418.113rem;
          display: flex;
          line-height: 1.5;
          border-radius: 0.5rem;
          position: absolute;
          left: 3.2rem;
          color: #ffffff;
          font-family: Source Sans Pro, 'Source Sans Pro';
          background-color: #04aa6d;
          width: 27.448rem;
          height: 3.75rem;
        }
        .separator-9Vy {
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 423.863rem;
          border: solid 0.1rem #eeeeee;
        }
        .heading-2-javascript-quiz-test-sgs {
          line-height: 1.6;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          left: 3.2rem;
          top: 425.963rem;
          font-weight: 400;
          display: flex;
          font-size: 3rem;
          color: #000000;
          width: 29.1rem;
          height: 4.8rem;
          position: absolute;
        }
        .test-your-javascript-skills-at-w3schools-Ndd {
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
          font-size: 1.4063rem;
          color: #000000;
          width: 27.2rem;
          top: 432.538rem;
          display: flex;
          font-weight: 400;
          line-height: 1.6;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .link-5Y3 {
          left: 3.2rem;
          top: 436.613rem;
          align-items: center;
          justify-content: center;
          height: 3.85rem;
          color: #ffffff;
          display: flex;
          font-weight: 400;
          line-height: 1.6;
          white-space: nowrap;
          border-radius: 0.4rem;
          overflow: hidden;
          position: absolute;
          font-size: 1.4063rem;
          font-family: Inter, 'Source Sans Pro';
          background-color: #2196f3;
          width: 17.706rem;
        }
        .divgetdiploma-NX9 {
          padding: 5rem 6rem 5.192rem 6rem;
          height: 42.4691rem;
          position: absolute;
          top: 446.113rem;
          background-color: #282a35;
          box-sizing: border-box;
          width: 127.8rem;
          left: 3.2rem;
          border-radius: 1.6rem;

          .heading-2-kickstart-your-career-G6j {
            font-weight: 400;
            line-height: 1.5;
            color: #ffc0c7;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 4.6rem;
            display: flex;
            font-size: 5rem;
          }
          .get-certified-by-completing-the-javascript-course-bPu {
            display: flex;
            font-size: 4.2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffc0c7;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 2.6872rem;
          }
          .auto-group-mpt3-uQb {
            margin-right: 16.5473rem;
            width: calc(100% - 16.5473rem);
            height: 11.1896rem;
            display: flex;
            align-items: center;

            .link-e7H {
              width: 20.5rem;
              height: calc(100% - 5.0896rem);
              justify-content: center;
              background-color: #04aa6d;
              flex-shrink: 0;
              align-items: center;
              font-weight: 400;
              display: flex;
              font-size: 1.8rem;
              color: #ffffff;
              margin: 1.913rem 57.991rem 3.177rem 0rem;
              overflow: hidden;
              position: relative;
              line-height: 1.5;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              border-radius: 5rem;
            }
            .svg-KUK {
              position: relative;
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('REPLACE_IMAGE:4:1623');
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 8.07rem 0.76rem 1.236rem 18.437rem;
              height: 100%;
              overflow: hidden;
              background-size: cover;

              .vector-Fsm {
                width: 1.5654rem;
                height: 1.8829rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
          }
        }
        .auto-group-2a2k-XqH {
          top: 501.563rem;
          display: flex;
          align-items: center;
          width: 127.8rem;
          height: 4.5rem;
          position: absolute;
          left: 3.2rem;

          .link-Qu5 {
            display: flex;
            font-size: 1.8rem;
            color: #ffffff;
            box-sizing: border-box;
            border-radius: 0.5rem;
            overflow: hidden;
            position: relative;
            justify-content: center;
            line-height: 1.5;
            white-space: nowrap;
            border: solid 0.1rem #04aa6d;
            width: 10.181rem;
            height: 100%;
            flex-shrink: 0;
            margin-right: 108.508rem;
            align-items: center;
            font-weight: 400;
            font-family: Source Sans Pro, 'Source Sans Pro';
            background-color: #04aa6d;
          }
          .link-4yd {
            justify-content: center;
            line-height: 1.5;
            color: #ffffff;
            border: solid 0.1rem #04aa6d;
            background-color: #04aa6d;
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-family: Source Sans Pro, 'Source Sans Pro';
            box-sizing: border-box;
            width: 9.111rem;
            height: 100%;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            border-radius: 0.5rem;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-vpk5-Ydu {
        flex-shrink: 0;
        margin-top: 3.4rem;
        width: 30rem;
        align-items: center;
        display: flex;
        flex-direction: column;

        .iframe-advertisement-body-link-69d {
          width: 100%;
          height: 60rem;
          overflow: hidden;
          position: relative;
          flex-shrink: 0;
        }
        .auto-group-wrcf-dfM {
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 49.1rem 8.042rem 0rem 14.95rem;

          .auto-group-w7ks-AvB {
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 0rem 5.6rem 0.069rem;
            width: calc(100% - 0.0689rem);
            height: 3.1rem;
            display: flex;

            .link-hfD {
              position: relative;
              flex-shrink: 0;
              margin-right: 0.6171rem;
              width: 2.572rem;
              height: 100%;
              overflow: hidden;
            }
            .link-3DH {
              width: 3.75rem;
              height: 100%;
              overflow: hidden;
              position: relative;
              flex-shrink: 0;
            }
          }
          .div-zuD {
            background-image: url('REPLACE_IMAGE:9d1beadf8b8992857b74aac288e5073ef19e86e2');
            flex-shrink: 0;
            margin-right: 6.908rem;
            width: 0.1rem;
            height: 0.1rem;
            position: relative;
            background-size: 4300% 2200%;
            background-position: 0 0;
          }
        }
      }
    }
  }
  .divpagetop-dxB {
    top: 0;
    overflow: hidden;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    display: flex;
    background-color: #ffffff;
    padding-right: 1.501rem;
    width: 192.001rem;
    height: 5.6rem;

    .link-home-link-wCB {
      margin: 0rem 1.617rem 0.3rem 0rem;
      width: 7.5rem;
      height: 5.3rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .nav-button-Ewy {
      margin: 1.6rem 3.215rem 1.6rem 0rem;
      width: 7.0355rem;
      height: calc(100% - 3.2rem);
      position: relative;
      overflow: hidden;
      flex-shrink: 0;

      .tutorials-N2b {
        position: absolute;
        font-family: Source Sans Pro, 'Source Sans Pro';
        top: 0;
        line-height: 1.5;
        color: #000000;
        width: 6.2rem;
        height: 2.4rem;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 400;
        left: 0;
        display: flex;
        align-items: center;
        white-space: nowrap;
      }
      .icon-BEw {
        height: 0.483rem;
        position: absolute;
        left: 6.1783rem;
        top: 1.0445rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.8566rem;
      }
    }
    .nav-button-VmR {
      height: calc(100% - 3.2rem);
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
      margin: 1.6rem 3.195rem 1.6rem 0rem;
      width: 7.2327rem;

      .exercises-Ruy {
        height: 2.4rem;
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        width: 6.4rem;
        top: 0;
        font-weight: 400;
        justify-content: center;
        line-height: 1.5;
        color: #000000;
        white-space: nowrap;
      }
      .icon-jfm {
        object-fit: contain;
        vertical-align: top;
        width: 0.8566rem;
        height: 0.483rem;
        position: absolute;
        left: 6.3755rem;
        top: 1.0445rem;
      }
    }
    .nav-button-5Uj {
      margin: 1.6rem 3.201rem 1.6rem 0rem;
      width: 8.7209rem;
      height: calc(100% - 3.2rem);
      position: relative;
      overflow: hidden;
      flex-shrink: 0;

      .certificates-bCB {
        width: 7.9rem;
        left: 0;
        justify-content: center;
        font-size: 1.6rem;
        height: 2.4rem;
        top: 0;
        display: flex;
        color: #000000;
        align-items: center;
        position: absolute;
        font-weight: 400;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .icon-i1u {
        vertical-align: top;
        width: 0.8566rem;
        height: 0.483rem;
        position: absolute;
        left: 7.8637rem;
        top: 1.0445rem;
        object-fit: contain;
      }
    }
    .nav-button-q6X {
      height: calc(100% - 3.2rem);
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
      margin: 1.6rem 2.4rem 1.6rem 0rem;
      width: 6.721rem;

      .services-xgw {
        width: 5.9rem;
        position: absolute;
        font-size: 1.6rem;
        font-weight: 400;
        align-items: center;
        white-space: nowrap;
        height: 2.4rem;
        left: 0;
        justify-content: center;
        color: #000000;
        top: 0;
        display: flex;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .icon-RaX {
        left: 5.8637rem;
        top: 1.0445rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.8566rem;
        height: 0.483rem;
        position: absolute;
      }
    }
    .input-search-field-wHy {
      margin: 1rem 2.629rem 1rem 0rem;
      height: calc(100% - 2rem);
      align-items: center;
      border: solid 0.1rem rgba(0, 0, 0, 0.25);
      border-radius: 2.5rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.8rem 0.998rem 0.8rem 1.6rem;
      display: flex;
      background-color: #ffffff;

      .divplaceholder-eTH {
        line-height: 1.2575;
        font-style: italic;
        overflow: hidden;
        color: #757575;
        position: relative;
        width: 11.8rem;
        display: flex;
        font-weight: 400;
        white-space: nowrap;
        margin-right: 1.4077rem;
        font-size: 1.6rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        height: 100%;
      }
      .button-button-to-search-svg-ZKM {
        width: 1.6941rem;
        height: 1.6941rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0rem;
      }
    }
    .button-toggle-light-dark-mode-dKD {
      margin: 0rem 62.937rem 0.178rem 0rem;
      width: 1.5438rem;
      height: 1.5444rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .divtnb-right-section-7EP {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0.8rem 0;
      height: calc(100% - 1.6rem);
      overflow: hidden;
      position: relative;

      .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MuR {
        flex-shrink: 0;
        padding: 0.8rem 1.711rem 0.8rem 1.546rem;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        border-radius: 2.5rem;
        margin-right: 1rem;
        box-sizing: border-box;
        overflow: hidden;

        .svg-TBm {
          height: 1.4343rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.853rem 0.01rem 0rem;
          width: 1.4494rem;
        }
        .set-goal-aXH {
          font-weight: 400;
          line-height: 1.5;
          color: #000000;
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          font-family: Source Sans Pro, 'Source Sans Pro';
          flex-shrink: 0;
          display: flex;
          font-size: 1.6rem;
        }
      }
      .link-get-your-own-website-with-w3schools-spaces-U6s {
        flex-shrink: 0;
        margin-right: 1rem;
        padding: 0.8rem 1.736rem 0.8rem 1.4rem;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        height: 100%;
        background-color: #ffffff;
        border-radius: 2.5rem;

        .svg-9D1 {
          flex-shrink: 0;
          margin: 0rem 0.672rem 0rem 0rem;
          width: 1.7999rem;
          height: 1.4403rem;
          object-fit: contain;
          vertical-align: top;
        }
        .spaces-r7R {
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          color: #000000;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          font-size: 1.6rem;
          flex-shrink: 0;
        }
      }
      .link-w3schools-certificates-YW3 {
        display: flex;
        background-color: #ffffff;
        border-radius: 2.5rem;
        margin-right: 1rem;
        padding: 0.8rem 1.726rem 0.8rem 1.4rem;
        overflow: hidden;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;
        height: 100%;
        position: relative;

        .svg-FQT {
          height: 1.6rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.675rem;
          width: 1.7847rem;
        }
        .get-certified-zcw {
          display: flex;
          align-items: center;
          font-weight: 400;
          color: #000000;
          font-family: Source Sans Pro, 'Source Sans Pro';
          flex-shrink: 0;
          justify-content: center;
          font-size: 1.6rem;
          line-height: 1.5;
          white-space: nowrap;
        }
      }
      .auto-group-yar3-rv3 {
        position: relative;
        flex-shrink: 0;
        width: 16.6rem;
        height: 100%;

        .link-login-to-your-account-pM5 {
          width: 11.2rem;
          left: 5.4rem;
          font-size: 1.6rem;
          font-weight: 400;
          height: 4rem;
          position: absolute;
          display: flex;
          line-height: 1.5;
          white-space: nowrap;
          border-radius: 2.5rem;
          overflow: hidden;
          align-items: center;
          color: #000000;
          font-family: Source Sans Pro, 'Source Sans Pro';
          background-color: #d9eee1;
          top: 0;
          justify-content: center;
        }
        .link-sign-up-to-improve-your-learning-experience-FxB {
          font-weight: 400;
          width: 9.3rem;
          position: absolute;
          left: 0;
          top: 0;
          align-items: center;
          font-size: 1.6rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          border-radius: 2.5rem;
          height: 4rem;
          display: flex;
          justify-content: center;
          color: #ffffff;
          white-space: nowrap;
          background-color: #04aa6d;
          overflow: hidden;
          line-height: 1.5;
        }
      }
    }
  }
  .divsubtopnav-iqm {
    height: 3.25rem;
    left: 0;
    background-color: #282a35;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0.4rem 0rem 0.55rem 1.5rem;
    width: 192rem;
    position: absolute;
    top: 5.6rem;

    .link-html-NvK {
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      flex-shrink: 0;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      margin-right: 3.002rem;
      cursor: pointer;
      letter-spacing: 0.1rem;
      white-space: nowrap;
    }
    .link-css-UiT {
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      cursor: pointer;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.0011rem;
    }
    .link-javascript-Qc7 {
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      white-space: nowrap;
      margin-right: 3.006rem;
      cursor: pointer;
      font-size: 1.5rem;
      flex-shrink: 0;
      display: flex;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
    }
    .link-sql-6zj {
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-weight: 400;
      letter-spacing: 0.1rem;
      line-height: 1.5;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      margin-right: 3.0271rem;
      display: flex;
      font-size: 1.5rem;
    }
    .link-python-mb5 {
      margin-right: 3.077rem;
      cursor: pointer;
      font-weight: 400;
      line-height: 1.5;
      color: #f1f1f1;
      white-space: nowrap;
      display: flex;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .link-java-JL7 {
      margin-right: 3.082rem;
      cursor: pointer;
      font-weight: 400;
      color: #f1f1f1;
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      font-size: 1.5rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
    }
    .link-php-2mu {
      margin-right: 3.077rem;
      cursor: pointer;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .link-how-to-A7R {
      letter-spacing: 0.1rem;
      white-space: nowrap;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 3.009rem;
      display: flex;
      color: #f1f1f1;
    }
    .link-w3css-V9h {
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      flex-shrink: 0;
      margin-right: 3.1rem;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-c-pSs {
      line-height: 1.5;
      color: #f1f1f1;
      flex-shrink: 0;
      margin-right: 3.058rem;
      font-size: 1.5rem;
      font-weight: 400;
      white-space: nowrap;
      display: flex;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
    }
    .link-c-jpj {
      line-height: 1.5;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      display: flex;
      font-weight: 400;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.049rem;
      font-size: 1.5rem;
    }
    .link-c-fCb {
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.003rem;
      font-size: 1.5rem;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      display: flex;
      font-weight: 400;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
    }
    .link-bootstrap-QAB {
      display: flex;
      font-size: 1.5rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      flex-shrink: 0;
      white-space: nowrap;
      margin-right: 3.072rem;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
    }
    .link-react-wR1 {
      flex-shrink: 0;
      margin-right: 3.079rem;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      line-height: 1.5;
      letter-spacing: 0.1rem;
      white-space: nowrap;
    }
    .link-mysql-HDy {
      white-space: nowrap;
      display: flex;
      line-height: 1.5;
      color: #f1f1f1;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 3.008rem;
      font-size: 1.5rem;
      font-weight: 400;
    }
    .link-jquery-pUo {
      color: #f1f1f1;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.042rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
    }
    .link-excel-WcX {
      margin-right: 3.011rem;
      display: flex;
      color: #f1f1f1;
      flex-shrink: 0;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-xml-Qhu {
      margin-right: 3.089rem;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      white-space: nowrap;
      display: flex;
      font-weight: 400;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .link-django-XGj {
      margin-right: 3.091rem;
      display: flex;
      font-weight: 400;
      color: #f1f1f1;
      flex-shrink: 0;
      font-size: 1.5rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-numpy-qoD {
      margin-right: 3.076rem;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
    }
    .link-pandas-jNo {
      margin-right: 3.086rem;
      display: flex;
      font-weight: 400;
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.5rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
    }
    .link-nodejs-sE7 {
      letter-spacing: 0.1rem;
      display: flex;
      font-size: 1.5rem;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.002rem;
      font-weight: 400;
      color: #f1f1f1;
    }
    .link-r-15R {
      display: flex;
      font-weight: 400;
      white-space: nowrap;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 3.055rem;
      font-size: 1.5rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
    }
    .link-typescript-vy5 {
      display: flex;
      flex-shrink: 0;
      margin-right: 3.0591rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
    }
    .link-angular-QNT {
      font-weight: 400;
      white-space: nowrap;
      flex-shrink: 0;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      display: flex;
      font-size: 1.5rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
    }
  }
  .divadconsent-usp-link-hcT {
    font-size: 1.2656rem;
    align-items: center;
    border-radius: 1.4rem;
    height: 3.225rem;
    position: absolute;
    line-height: 1.6;
    white-space: nowrap;
    border: solid 0.1rem #04aa6d;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 23.936rem;
    top: 103.775rem;
    display: flex;
    font-weight: 400;
    color: #04aa6d;
    justify-content: center;
    left: 1rem;
    font-family: Open Sans, 'Source Sans Pro';
  }
}
