
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.java-H6o {
  width: 100%;
  height: 470.9848rem;

  .auto-group-hfw5-CzT {
    width: 100%;
    height: 440.25rem;
    position: relative;

    .divscrollrightbtn-XWw {
      font-size: 1.5rem;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      position: absolute;
      left: 187.72rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
      width: 4.6rem;
      justify-content: center;
      background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
      height: 3.25rem;
      top: 6.2348rem;
      display: flex;
      color: #f1f1f1;
      white-space: nowrap;
      align-items: center;
    }
    .divleftmenuinnerinner-hZq {
      padding-top: 1.55rem;
      width: 22rem;
      left: 0;
      box-sizing: border-box;
      position: absolute;
      top: 9.3348rem;
      overflow: hidden;
      background-color: #e7e9eb;
      height: 99.3rem;

      .heading-2-java-kHD {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.4rem 1.6rem;
        display: flex;
        font-size: 1.9852rem;
        font-weight: 400;
        line-height: 1.5867768595;
      }
      .link-SA3 {
        display: flex;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        padding: 0.1rem 1.6rem 0.15rem 1.6rem;
        box-sizing: border-box;
        width: 100%;
        font-size: 1.4766rem;
        font-weight: 400;
        line-height: 1.5238095238;
        white-space: nowrap;
        background-color: #04aa6d;
        margin-bottom: 0.1rem;
      }
      .link-java-intro-8Hm {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
      }
      .link-java-get-started-dVR {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
      }
      .link-java-syntax-YsH {
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-java-output-5MR {
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-java-comments-zzB {
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-java-variables-8ab {
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-java-data-types-qE7 {
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
      }
      .link-java-type-casting-xJj {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
      .link-java-operators-fU3 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
      }
      .link-java-strings-zWK {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
      }
      .link-java-math-Vhy {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
      .link-java-booleans-q19 {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-java-ifelse-AJK {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4766rem;
        font-weight: 400;
        line-height: 1.5238095238;
        color: #000000;
      }
      .link-java-switch-UK1 {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-java-while-loop-1Jw {
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-java-for-loop-Xo5 {
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
      }
      .link-java-break-continue-s6F {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
      .link-java-arrays-bH9 {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 1.975rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
      }
      .heading-2-java-methods-isZ {
        font-size: 1.9688rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.475rem 1.6rem;
        display: flex;
      }
      .link-java-methods-3uq {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-java-method-parameters-KsM {
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
      }
      .link-java-method-overloading-Swy {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-java-scope-9Lb {
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
      }
      .link-java-recursion-Gg7 {
        white-space: nowrap;
        margin: 0rem 0rem 1.975rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .heading-2-java-classes-8yD {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.475rem 1.6rem;
        display: flex;
        font-size: 2.018rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
      }
      .link-java-oop-ruD {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4883rem;
        font-weight: 400;
        line-height: 1.5118110236;
      }
      .link-java-classes-objects-BwV {
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-java-class-attributes-6oZ {
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
      }
      .link-java-class-methods-S6j {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
      }
      .link-java-constructors-Zh9 {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.3945rem;
        font-weight: 400;
        line-height: 1.6134453782;
        color: #000000;
      }
      .link-java-modifiers-tUX {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-java-encapsulation-13M {
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-java-packages-api-LLX {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
      }
      .link-java-inheritance-fdh {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin-left: 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
    }
    .divbelowtopnav-N2K {
      background-color: #f1f1f1;
      width: 170rem;
      height: 440.25rem;
      position: absolute;
      left: 22.0326rem;
      top: 0;

      .divw3-row-WPR {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #ffffff;

        .divmain-ry5 {
          width: 134.3rem;
          height: 431.25rem;
          position: absolute;
          left: 0;
          top: 9rem;
          border: solid 0.1rem #f1f1f1;
          box-sizing: border-box;

          .heading-1-java--NgX {
            width: 23.8rem;
            height: 6.3rem;
            top: 11.6rem;
            display: flex;
            white-space: nowrap;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            left: 3.2rem;
            font-size: 3.9703rem;
            font-weight: 400;
            line-height: 1.5867768595;
            color: #000000;
          }
          .auto-group-uwsf-ECw {
            left: 3.2rem;
            top: 18.9rem;
            display: flex;
            align-items: center;
            width: 127.8rem;
            height: 4.5rem;
            position: absolute;

            .link-xPq {
              white-space: nowrap;
              box-sizing: border-box;
              border-radius: 0.5rem;
              flex-shrink: 0;
              margin-right: 108.508rem;
              width: 10.181rem;
              font-weight: 400;
              border: solid 0.1rem #04aa6d;
              display: flex;
              font-size: 1.8rem;
              line-height: 1.5;
              align-items: center;
              justify-content: center;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              background-color: #04aa6d;
              height: 100%;
              overflow: hidden;
              position: relative;
            }
            .link-E6T {
              box-sizing: border-box;
              border-radius: 0.5rem;
              flex-shrink: 0;
              font-weight: 400;
              white-space: nowrap;
              position: relative;
              display: flex;
              font-size: 1.8rem;
              line-height: 1.5;
              border: solid 0.1rem #04aa6d;
              width: 9.111rem;
              height: 100%;
              font-family: Source Sans Pro, 'Source Sans Pro';
              justify-content: center;
              color: #ffffff;
              background-color: #04aa6d;
              overflow: hidden;
              align-items: center;
            }
          }
          .divw3-panel-5My {
            height: 27.7rem;
            position: absolute;
            left: 0;
            top: 25.8rem;
            background-color: #d9eee1;
            box-sizing: border-box;
            padding: 4.2rem 3.2rem 4.8rem 3.2rem;
            width: 134.2rem;

            .heading-2-learn-java-nnB {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.475rem;
              display: flex;
              font-size: 3.075rem;
              font-weight: 400;
              line-height: 1.5609756098;
            }
            .java-is-a-popular-programming-language-hPM {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.75rem;
              display: flex;
              font-size: 1.418rem;
              font-weight: 400;
              line-height: 1.5867768595;
            }
            .java-is-used-to-develop-mobile-apps-web-apps-desktop-apps-games-and-much-more-pis {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.775rem;
              display: flex;
              font-size: 1.4063rem;
              font-weight: 400;
              line-height: 1.6;
            }
            .link-Y95 {
              display: flex;
              justify-content: center;
              line-height: 1.5;
              white-space: nowrap;
              background-color: #04aa6d;
              height: 4.3rem;
              overflow: hidden;
              font-family: Source Sans Pro, 'Source Sans Pro';
              align-items: center;
              font-weight: 400;
              position: relative;
              color: #ffffff;
              border-radius: 0.5rem;
              width: 24.394rem;
              font-size: 1.8rem;
            }
          }
          .separator-N87 {
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 55.9rem;
          }
          .heading-2-examples-in-each-chapter-6Zu {
            width: 37.9rem;
            font-size: 3.075rem;
            line-height: 1.5609756098;
            font-family: Inter, 'Source Sans Pro';
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            top: 58rem;
            display: flex;
            font-weight: 400;
            color: #000000;
            white-space: nowrap;
          }
          .our-try-it-yourself-editor-makes-it-easy-to-learn-java-you-can-edit-java-code-and-view-the-result-in-your-browser-KhZ {
            line-height: 1.6;
            color: #000000;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 64.575rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 76rem;
            display: flex;
            font-size: 1.4063rem;
            font-weight: 400;
          }
          .divw3-example-PSX {
            padding: 1.8rem 2rem 2.3rem 2rem;
            height: 28.7rem;
            position: absolute;
            left: 1.2rem;
            background-color: #e7e9eb;
            box-sizing: border-box;
            width: 131.8rem;
            top: 69.25rem;
            border-radius: 0.5rem;

            .auto-group-7ruz-tu5 {
              margin: 0rem 0rem 1.35rem 0rem;
              width: calc(100% - 0.0001rem);
              height: 3.75rem;
              display: flex;
              align-items: flex-start;

              .heading-3-example-caB {
                margin-right: 96.3439rem;
                font-size: 2.325rem;
                color: #000000;
                display: flex;
                font-weight: 400;
                line-height: 1.5483870968;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .heading-3-link-Jxo {
                flex-shrink: 0;
                height: 100%;
                font-family: Source Sans Pro, 'Source Sans Pro';
                align-items: center;
                background-color: #282a35;
                display: flex;
                line-height: 1.5;
                font-size: 1.7rem;
                justify-content: center;
                border-radius: 0.5rem;
                width: 22.156rem;
                font-weight: 400;
                color: #ffffff;
                white-space: nowrap;
              }
            }
            .pre-cCo {
              margin-bottom: 1.5rem;
              box-sizing: border-box;
              padding: 1.4rem 1.9rem 1.55rem 1.9rem;
              width: 100%;
              overflow: hidden;
              position: relative;
              border: solid 0.4rem #04aa6d;
              background-color: #ffffff;

              .code-public-JbR {
                max-width: 36rem;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5;
                color: #0077aa;
                font-family: Source Code Pro, 'Source Sans Pro';

                .code-public-JbR-sub-0 {
                }
                .code-public-JbR-sub-1 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .code-public-JbR-sub-2 {
                }
                .code-public-JbR-sub-3 {
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .code-public-JbR-sub-4 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #dd4a68;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-5 {
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                }
                .code-public-JbR-sub-6 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #999999;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-7 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-8 {
                }
                .code-public-JbR-sub-9 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-10 {
                }
                .code-public-JbR-sub-11 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-12 {
                }
                .code-public-JbR-sub-13 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-14 {
                  line-height: 1.5;
                  color: #dd4a68;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                }
                .code-public-JbR-sub-15 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #999999;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-16 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #dd4a68;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .code-public-JbR-sub-17 {
                  line-height: 1.5;
                  color: #999999;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                }
                .code-public-JbR-sub-18 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-19 {
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #999999;
                }
                .code-public-JbR-sub-20 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .code-public-JbR-sub-21 {
                  color: #999999;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .code-public-JbR-sub-22 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .code-public-JbR-sub-23 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #dd4a68;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-24 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #999999;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-25 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-26 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #999999;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .code-public-JbR-sub-27 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #dd4a68;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code-public-JbR-sub-28 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #999999;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .code-public-JbR-sub-29 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #669900;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .code-public-JbR-sub-30 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #999999;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .code-public-JbR-sub-31 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                }
                .code-public-JbR-sub-32 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #999999;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
              }
            }
            .link-bn7 {
              background-color: #04aa6d;
              border-radius: 0.5rem;
              height: 3.75rem;
              justify-content: center;
              font-size: 1.7rem;
              font-weight: 400;
              white-space: nowrap;
              position: relative;
              display: flex;
              align-items: center;
              font-family: Source Sans Pro, 'Source Sans Pro';
              width: 14.678rem;
              overflow: hidden;
              color: #ffffff;
              line-height: 1.5;
            }
          }
          .click-on-the-run-example-button-to-see-how-it-works-49u {
            left: 3.2rem;
            display: flex;
            font-size: 1.4766rem;
            line-height: 1.5238095238;
            font-family: Inter, 'Source Sans Pro';
            width: 39.2rem;
            position: absolute;
            font-weight: 700;
            color: #000000;
            white-space: nowrap;
            height: 2.3rem;
            top: 100.25rem;
          }
          .divw3-panel-iVM {
            top: 105rem;
            background-color: #ffffcc;
            box-sizing: border-box;
            padding: 3.075rem 3.2rem;
            width: 134.2rem;
            height: 12.2rem;
            position: absolute;
            left: 0;

            .we-recommend-reading-this-tutorial-in-the-sequence-listed-in-the-left-menu-EyV {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.45rem;
              display: flex;
              font-size: 1.3945rem;
              font-weight: 400;
              line-height: 1.6134453782;
              color: #000000;
            }
            .java-is-an-object-oriented-language-and-some-concepts-may-be-new-take-breaks-when-needed-and-go-over-the-examples-as-many-times-as-needed-jQT {
              line-height: 1.6;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              font-size: 1.4063rem;
              font-weight: 400;
            }
          }
          .separator-DKd {
            position: absolute;
            left: 1.6rem;
            top: 119.6rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
          }
          .heading-2-java-exercises-kKZ {
            white-space: nowrap;
            height: 4.8rem;
            line-height: 1.5483870968;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            font-size: 3.1rem;
            font-weight: 400;
            width: 21.6rem;
            position: absolute;
            left: 3.2rem;
            top: 121.7rem;
          }
          .form-RwV {
            left: 1.2rem;
            top: 129.7rem;
            background-color: #282a35;
            box-sizing: border-box;
            padding: 3rem 2rem 2rem 2rem;
            width: 131.8rem;
            height: 59.8rem;
            position: absolute;
            border-radius: 0.5rem;

            .heading-2-test-yourself-with-exercises-wuq {
              font-size: 3.0125rem;
              font-weight: 400;
              line-height: 1.5933609959;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1rem;
              display: flex;
            }
            .divexercisewindow-soV {
              flex-direction: column;
              background-color: #ffffff;
              box-sizing: border-box;
              padding: 2.6rem 1.6rem 3.45rem 1.6rem;
              width: 100%;
              display: flex;

              .heading-2-exercise--191 {
                margin-bottom: 1.775rem;
                display: flex;
                font-weight: 400;
                line-height: 1.5421686747;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                font-size: 3.1125rem;
                white-space: nowrap;
              }
              .insert-the-missing-part-of-the-code-below-to-output-hello-world-iZD {
                font-weight: 400;
                color: #000000;
                margin-bottom: 1.775rem;
                font-size: 1.3828rem;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                line-height: 1.6271186441;
              }
              .divexerciseprecontainer-1YK {
                margin-bottom: 2.25rem;
                padding: 3.4rem 1.6rem;
                width: 100%;
                overflow: hidden;
                box-sizing: border-box;
                height: 20.5rem;
                position: relative;
                background-color: #e7e9eb;
                flex-shrink: 0;

                .pre-kF1 {
                  box-sizing: border-box;
                  flex-direction: column;
                  background-color: #e7e9eb;
                  padding: 1.45rem 0.1rem 0.1rem 0.1rem;
                  width: 100%;
                  height: 100%;
                  overflow: hidden;
                  position: relative;
                  display: flex;

                  .auto-group-mw3q-HEw {
                    width: 43.3rem;
                    height: 6.75rem;
                    position: relative;
                    flex-shrink: 0;

                    .code-public-DeP {
                      top: 0;
                      display: flex;
                      font-size: 1.8rem;
                      font-family: Source Code Pro, 'Source Sans Pro';
                      width: 43.3rem;
                      height: 5.4rem;
                      left: 0;
                      color: #0077aa;
                      position: absolute;
                      font-weight: 400;
                      line-height: 1.5;

                      .code-public-DeP-sub-0 {
                      }
                      .code-public-DeP-sub-1 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-2 {
                      }
                      .code-public-DeP-sub-3 {
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                        font-family: Source Code Pro, 'Source Sans Pro';
                        font-size: 1.8rem;
                      }
                      .code-public-DeP-sub-4 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #dd4a68;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-5 {
                        font-family: Source Code Pro, 'Source Sans Pro';
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                      }
                      .code-public-DeP-sub-6 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #999999;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-7 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-8 {
                      }
                      .code-public-DeP-sub-9 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-10 {
                      }
                      .code-public-DeP-sub-11 {
                        line-height: 1.5;
                        color: #000000;
                        font-family: Source Code Pro, 'Source Sans Pro';
                        font-size: 1.8rem;
                        font-weight: 400;
                      }
                      .code-public-DeP-sub-12 {
                      }
                      .code-public-DeP-sub-13 {
                        color: #000000;
                        font-family: Source Code Pro, 'Source Sans Pro';
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                      }
                      .code-public-DeP-sub-14 {
                        color: #dd4a68;
                        font-family: Source Code Pro, 'Source Sans Pro';
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                      }
                      .code-public-DeP-sub-15 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #999999;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-16 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #dd4a68;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-17 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #999999;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-18 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-19 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #999999;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-20 {
                        font-family: Source Code Pro, 'Source Sans Pro';
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                      }
                      .code-public-DeP-sub-21 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #999999;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code-public-DeP-sub-22 {
                        color: #000000;
                        font-family: Source Code Pro, 'Source Sans Pro';
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                      }
                    }
                    .input-UCF {
                      width: 6.5rem;
                      height: 2.339rem;
                      position: absolute;
                      left: 4.32rem;
                      top: 4.23rem;
                      background-color: #ffffff;
                    }
                    .item--D9q {
                      left: 10.82rem;
                      top: 4.05rem;
                      display: flex;
                      font-size: 1.8rem;
                      color: #000000;
                      white-space: nowrap;
                      width: 1.1rem;
                      height: 2.7rem;
                      position: absolute;
                      font-weight: 400;
                      line-height: 1.5;
                      font-family: Source Code Pro, 'Source Sans Pro';
                    }
                    .input-6zK {
                      background-color: #ffffff;
                      width: 3.5rem;
                      height: 2.339rem;
                      position: absolute;
                      left: 11.902rem;
                      top: 4.23rem;
                    }
                    .item--p9d {
                      top: 4.05rem;
                      display: flex;
                      font-size: 1.8rem;
                      font-weight: 400;
                      line-height: 1.5;
                      width: 1.1rem;
                      position: absolute;
                      left: 15.402rem;
                      color: #000000;
                      white-space: nowrap;
                      height: 2.7rem;
                      font-family: Source Code Pro, 'Source Sans Pro';
                    }
                    .input-jXV {
                      width: 7.5rem;
                      height: 2.339rem;
                      position: absolute;
                      left: 16.483rem;
                      top: 4.23rem;
                      background-color: #ffffff;
                    }
                    .code--5rF {
                      font-family: Source Code Pro, 'Source Sans Pro';
                      white-space: nowrap;
                      align-items: baseline;
                      position: absolute;
                      left: 23.983rem;
                      top: 4.05rem;
                      display: flex;
                      line-height: 1.5;
                      color: #999999;
                      width: 17.3rem;
                      height: 2.7rem;
                      font-size: 1.8rem;
                      font-weight: 400;

                      .code--5rF-sub-0 {
                      }
                      .code--5rF-sub-1 {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #669900;
                        font-family: Source Code Pro, 'Source Sans Pro';
                      }
                      .code--5rF-sub-2 {
                      }
                    }
                  }
                  .code--RYj {
                    flex-shrink: 0;
                    margin-left: 2.161rem;
                    display: flex;
                    line-height: 1.5;
                    color: #999999;
                    font-family: Source Code Pro, 'Source Sans Pro';
                    font-size: 1.8rem;
                    font-weight: 400;
                    white-space: nowrap;
                  }
                  .code--JsR {
                    line-height: 1.5;
                    color: #999999;
                    font-family: Source Code Pro, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.8rem;
                    font-weight: 400;
                  }
                }
              }
              .button-2oR {
                white-space: nowrap;
                background-color: #04aa6d;
                overflow: hidden;
                position: relative;
                align-items: center;
                font-size: 1.7rem;
                line-height: 1.5;
                color: #ffffff;
                font-family: Source Sans Pro, 'Source Sans Pro';
                width: 15.767rem;
                display: flex;
                border-radius: 0.5rem;
                flex-shrink: 0;
                margin-bottom: 3.3rem;
                height: 3.95rem;
                justify-content: center;
                font-weight: 400;
              }
              .link-start-the-exercise-6HV {
                font-size: 1.4063rem;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                display: flex;
                line-height: 1.6;
                text-decoration-line: underline;
                white-space: nowrap;
                font-weight: 400;
              }
            }
          }
          .separator-zdm {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 192.7rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .separator-vnK {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 221.8rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .heading-2-java-quiz-dRq {
            width: 14.3rem;
            position: absolute;
            top: 223.9rem;
            display: flex;
            font-size: 3.1rem;
            line-height: 1.5483870968;
            height: 4.8rem;
            left: 3.2rem;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .test-your-java-skills-with-a-quiz-87h {
            width: 21.3rem;
            left: 3.2rem;
            top: 230.475rem;
            font-size: 1.4063rem;
            height: 2.3rem;
            position: absolute;
            display: flex;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .link-AKH {
            height: 3.85rem;
            position: absolute;
            display: flex;
            white-space: nowrap;
            width: 13.455rem;
            justify-content: center;
            font-size: 1.418rem;
            font-weight: 400;
            line-height: 1.5867768595;
            border-radius: 0.4rem;
            left: 3.2rem;
            top: 234.55rem;
            overflow: hidden;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            align-items: center;
            background-color: #2196f3;
          }
          .separator-F5q {
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 240.4rem;
            border: solid 0.1rem #eeeeee;
          }
          .heading-2-learn-by-examples-ZMR {
            width: 27.4rem;
            left: 3.2rem;
            top: 242.5rem;
            line-height: 1.5609756098;
            color: #000000;
            white-space: nowrap;
            height: 4.8rem;
            position: absolute;
            display: flex;
            font-size: 3.075rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
          }
          .learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-UDV {
            font-size: 1.4063rem;
            line-height: 1.6;
            white-space: nowrap;
            width: 57.5rem;
            height: 2.3rem;
            top: 249.075rem;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            left: 3.2rem;
            font-weight: 400;
            color: #000000;
          }
          .link-vrB {
            width: 18.458rem;
            top: 253.15rem;
            display: flex;
            justify-content: center;
            background-color: #e7e9eb;
            position: absolute;
            height: 3.85rem;
            line-height: 1.5483870968;
            color: #000000;
            white-space: nowrap;
            font-family: Inter, 'Source Sans Pro';
            border-radius: 0.4rem;
            left: 3.2rem;
            overflow: hidden;
            align-items: center;
            font-size: 1.4531rem;
            font-weight: 400;
          }
          .separator-cj1 {
            top: 259rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
          }
          .heading-2-my-learning-jHq {
            width: 17.7rem;
            display: flex;
            font-size: 3.025rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            line-height: 1.5867768595;
            white-space: nowrap;
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            top: 261.1rem;
            font-weight: 400;
          }
          .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-qrf {
            font-weight: 400;
            line-height: 1.6134453782;
            width: 50.8rem;
            left: 3.2rem;
            top: 267.675rem;
            font-size: 1.3945rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            display: flex;
            color: #000000;
          }
          .log-in-to-your-account-and-start-earning-points-urX {
            color: #000000;
            white-space: nowrap;
            width: 31.7rem;
            position: absolute;
            left: 3.2rem;
            top: 271.725rem;
            display: flex;
            font-size: 1.3945rem;
            height: 2.3rem;
            font-weight: 400;
            line-height: 1.6134453782;
            font-family: Inter, 'Source Sans Pro';
          }
          .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-AnT {
            white-space: nowrap;
            width: 55.3rem;
            font-size: 1.4063rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            line-height: 1.6;
            color: #000000;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 275.775rem;
          }
          .separator-TWf {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 314.85rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .heading-2-java-reference-oKd {
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            top: 316.95rem;
            display: flex;
            font-weight: 400;
            line-height: 1.5609756098;
            white-space: nowrap;
            width: 22.4rem;
            font-size: 3.075rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .link-java-keywords-7bD {
            text-decoration-line: underline;
            height: 2.3rem;
            left: 3.2rem;
            top: 323.45rem;
            display: flex;
            font-size: 1.4297rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 10.2rem;
            position: absolute;
            font-weight: 400;
            line-height: 1.5737704918;
            color: #000000;
          }
          .link-java-string-methods-P2w {
            width: 13.6rem;
            height: 2.3rem;
            position: absolute;
            line-height: 1.6134453782;
            color: #000000;
            white-space: nowrap;
            font-family: Inter, 'Source Sans Pro';
            left: 3.2rem;
            top: 327.5rem;
            display: flex;
            font-size: 1.3945rem;
            font-weight: 400;
            text-decoration-line: underline;
          }
          .link-java-math-methods-eUf {
            height: 2.3rem;
            left: 3.2rem;
            top: 331.55rem;
            display: flex;
            font-size: 1.3945rem;
            font-weight: 400;
            line-height: 1.6134453782;
            width: 13.1rem;
            text-decoration-line: underline;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
          }
          .separator-xET {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 335.9rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .heading-2-download-java-gw9 {
            position: absolute;
            left: 3.2rem;
            font-weight: 400;
            line-height: 1.5802469136;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 21.9rem;
            height: 4.8rem;
            top: 338rem;
            display: flex;
            font-size: 3.0375rem;
            white-space: nowrap;
          }
          .download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T {
            font-size: 1.3828rem;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            display: flex;
            align-items: baseline;
            width: 46.4rem;
            top: 344.5rem;
            line-height: 1.6271186441;
            white-space: nowrap;

            .download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T-sub-0 {
              font-weight: 400;
              line-height: 1.6271186441;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              font-size: 1.3828rem;
            }
            .download-java-from-the-official-java-web-site-https-wwworaclecom-Q6T-sub-1 {
              font-size: 1.3828rem;
              font-weight: 400;
              line-height: 1.6271186441;
              text-decoration-line: underline;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
            }
          }
          .divgetdiploma-zTy {
            width: 127.8rem;
            border-radius: 1.6rem;
            top: 352.5rem;
            background-color: #282a35;
            box-sizing: border-box;
            padding: 5rem 6rem 5.192rem 6rem;
            height: 42.4701rem;
            position: absolute;
            left: 3.2rem;

            .heading-2-kickstart-your-career-Hxs {
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 4.6rem;
              display: flex;
              font-size: 5rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffc0c7;
            }
            .get-certified-by-completing-the-java-course-owD {
              display: flex;
              font-size: 4.2rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffc0c7;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 2.6882rem;
            }
            .auto-group-xpyd-8yV {
              margin-right: 16.5473rem;
              width: calc(100% - 16.5473rem);
              height: 11.1896rem;
              display: flex;
              align-items: center;

              .link-4s9 {
                width: 20.5rem;
                height: calc(100% - 5.0896rem);
                align-items: center;
                justify-content: center;
                color: #ffffff;
                font-family: Source Sans Pro, 'Source Sans Pro';
                background-color: #04aa6d;
                border-radius: 5rem;
                margin: 1.912rem 57.991rem 3.178rem 0rem;
                overflow: hidden;
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.5;
                position: relative;
                display: flex;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .svg-u75 {
                height: 100%;
                overflow: hidden;
                position: relative;
                background-size: cover;
                box-sizing: border-box;
                padding: 8.07rem 0.76rem 1.236rem 18.437rem;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url('REPLACE_IMAGE:4:2719');
                flex-shrink: 0;

                .vector-2xP {
                  object-fit: contain;
                  vertical-align: top;
                  width: 1.5654rem;
                  height: 1.8829rem;
                }
              }
            }
          }
          .auto-group-hody-XeF {
            width: 127.8rem;
            height: 4.5rem;
            position: absolute;
            left: 3.2rem;
            top: 407.95rem;
            display: flex;
            align-items: center;

            .link-orf {
              margin-right: 108.508rem;
              width: 10.181rem;
              overflow: hidden;
              display: flex;
              font-size: 1.8rem;
              line-height: 1.5;
              box-sizing: border-box;
              font-weight: 400;
              border: solid 0.1rem #04aa6d;
              flex-shrink: 0;
              height: 100%;
              position: relative;
              align-items: center;
              justify-content: center;
              border-radius: 0.5rem;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              background-color: #04aa6d;
            }
            .link-ecP {
              overflow: hidden;
              display: flex;
              justify-content: center;
              font-size: 1.8rem;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              box-sizing: border-box;
              height: 100%;
              position: relative;
              color: #ffffff;
              align-items: center;
              font-weight: 400;
              border: solid 0.1rem #04aa6d;
              flex-shrink: 0;
              width: 9.111rem;
              line-height: 1.5;
              background-color: #04aa6d;
              border-radius: 0.5rem;
            }
          }
        }
        .symbol-5xb {
          height: 3rem;
          display: flex;
          left: 145.737rem;
          align-items: center;
          font-size: 3rem;
          color: #000000;
          white-space: nowrap;
          position: absolute;
          top: 121.55rem;
          justify-content: center;
          font-weight: 400;
          line-height: 1;
          width: 1.9rem;
          font-family: Inter, 'Source Sans Pro';
        }
        .symbol-bg3 {
          top: 121.55rem;
          align-items: center;
          height: 3rem;
          position: absolute;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          width: 1.9rem;
          justify-content: center;
          font-size: 3rem;
          line-height: 1;
          white-space: nowrap;
          left: 149.126rem;
          display: flex;
          color: #000000;
        }
        .symbol-dcj {
          display: flex;
          font-weight: 400;
          left: 152.5149rem;
          white-space: nowrap;
          line-height: 1;
          color: #000000;
          width: 1.9rem;
          justify-content: center;
          font-size: 3rem;
          align-items: center;
          font-family: Inter, 'Source Sans Pro';
          height: 3rem;
          position: absolute;
          top: 121.55rem;
        }
        .symbol-kBZ {
          align-items: center;
          justify-content: center;
          color: #000000;
          white-space: nowrap;
          display: flex;
          height: 3rem;
          left: 156.293rem;
          font-family: Inter, 'Source Sans Pro';
          width: 1.9rem;
          font-weight: 400;
          line-height: 1;
          font-size: 3rem;
          top: 121.55rem;
          position: absolute;
        }
        .div-4T9 {
          background-image: url('REPLACE_IMAGE:e5b17cbb71e86f328d479ca6893f2cb43c9419fa');
          width: 0.1rem;
          height: 0.1rem;
          position: relative;
          left: 152.0674rem;
          top: 130.8348rem;
          background-size: 4300% 2200%;
          background-position: 0 0;
        }
      }
    }
    .divpagetop-LfZ {
      background-color: #ffffff;
      box-sizing: border-box;
      padding-right: 1.501rem;
      left: 0;
      overflow: hidden;
      display: flex;
      width: 192.001rem;
      height: 5.6rem;
      position: absolute;
      top: 0.6348rem;
      align-items: center;

      .link-home-link-Cxf {
        font-size: 3.6rem;
        font-weight: 400;
        white-space: nowrap;
        margin: 0rem 1.617rem 0.3rem 0rem;
        overflow: hidden;
        flex-shrink: 0;
        height: 5.3rem;
        display: flex;
        position: relative;
        background-color: #ffffff;
        justify-content: center;
        line-height: 1;
        color: #04aa6d;
        font-family: Inter, 'Source Sans Pro';
        width: 7.5rem;
        align-items: center;
      }
      .nav-button-FR9 {
        width: 7.1165rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 1.6rem 3.134rem 1.6rem 0rem;

        .tutorials-mPV {
          display: flex;
          align-items: center;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
          position: absolute;
          color: #000000;
          font-family: Source Sans Pro, 'Source Sans Pro';
          left: 0;
          height: 2.4rem;
          top: 0;
          white-space: nowrap;
          width: 6.2rem;
          justify-content: center;
        }
        .symbol-fUs {
          left: 6.1165rem;
          color: #000000;
          width: 1rem;
          height: 1.5rem;
          top: 0.5rem;
          align-items: center;
          position: absolute;
          font-weight: 400;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          font-size: 1.5rem;
          line-height: 1;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .nav-button-Nu5 {
        margin: 1.6rem 3.114rem 1.6rem 0rem;
        width: 7.3137rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .exercises-gPy {
          line-height: 1.5;
          color: #000000;
          position: absolute;
          left: 0;
          justify-content: center;
          font-size: 1.6rem;
          display: flex;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.4rem;
          top: 0;
          align-items: center;
          font-weight: 400;
          width: 6.4rem;
        }
        .symbol-hK5 {
          justify-content: center;
          color: #000000;
          white-space: nowrap;
          font-size: 1.5rem;
          position: absolute;
          display: flex;
          align-items: center;
          font-family: Inter, 'Source Sans Pro';
          width: 1rem;
          left: 6.3137rem;
          top: 0.5rem;
          height: 1.5rem;
          font-weight: 400;
          line-height: 1;
        }
      }
      .nav-button-z3H {
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 1.6rem 3.12rem 1.6rem 0rem;
        width: 8.8019rem;

        .certificates-WnK {
          align-items: center;
          justify-content: center;
          font-size: 1.6rem;
          font-weight: 400;
          height: 2.4rem;
          display: flex;
          position: absolute;
          top: 0;
          line-height: 1.5;
          color: #000000;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          width: 7.9rem;
          left: 0;
        }
        .symbol-CQF {
          font-weight: 400;
          color: #000000;
          height: 1.5rem;
          position: absolute;
          left: 7.8019rem;
          top: 0.5rem;
          display: flex;
          font-size: 1.5rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 1rem;
          align-items: center;
          justify-content: center;
          line-height: 1;
        }
      }
      .nav-button-7XD {
        margin: 1.6rem 2.319rem 1.6rem 0rem;
        width: 6.802rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .services-SZV {
          align-items: center;
          height: 2.4rem;
          top: 0;
          left: 0;
          line-height: 1.5;
          color: #000000;
          white-space: nowrap;
          position: absolute;
          justify-content: center;
          font-size: 1.6rem;
          font-weight: 400;
          font-family: Source Sans Pro, 'Source Sans Pro';
          width: 5.9rem;
          display: flex;
        }
        .symbol-V1y {
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
          height: 1.5rem;
          left: 5.802rem;
          align-items: center;
          font-family: Inter, 'Source Sans Pro';
          width: 1rem;
          position: absolute;
          top: 0.5rem;
          display: flex;
          line-height: 1;
          justify-content: center;
          font-size: 1.5rem;
        }
      }
      .input-search-field-nFy {
        border-radius: 2.5rem;
        border: solid 0.1rem rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        padding: 0.8rem 0.998rem 0.8rem 1.6rem;
        height: calc(100% - 2rem);
        display: flex;
        align-items: center;
        background-color: #ffffff;
        flex-shrink: 0;
        margin: 1rem 2.86rem 1rem 0rem;

        .divplaceholder-VAP {
          height: 100%;
          position: relative;
          color: #757575;
          white-space: nowrap;
          width: 11.8rem;
          overflow: hidden;
          font-size: 1.6rem;
          line-height: 1.2575;
          margin-right: 1.4077rem;
          font-weight: 400;
          flex-shrink: 0;
          display: flex;
          font-family: Source Sans Pro, 'Source Sans Pro';
          font-style: italic;
        }
        .button-button-to-search-svg-ybM {
          flex-shrink: 0;
          margin-bottom: 0rem;
          width: 1.6941rem;
          height: 1.6941rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .symbol-FYs {
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        font-weight: 400;
        color: #000000;
        flex-shrink: 0;
        display: flex;
        line-height: 1;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 63.149rem 0.2rem 0rem;
      }
      .divtnb-right-section-NdV {
        margin: 0.8rem 0;
        height: calc(100% - 1.6rem);
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-hvf {
          border-radius: 2.5rem;
          height: 100%;
          overflow: hidden;
          position: relative;
          display: flex;
          background-color: #ffffff;
          margin-right: 1rem;
          box-sizing: border-box;
          padding: 0.8rem 1.711rem 0.8rem 1.546rem;
          align-items: center;
          flex-shrink: 0;

          .svg-NX1 {
            margin: 0rem 0.853rem 0.01rem 0rem;
            width: 1.4494rem;
            height: 1.4344rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .set-goal-Smm {
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            font-weight: 400;
            line-height: 1.5;
            color: #000000;
            font-size: 1.6rem;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .link-get-your-own-website-with-w3schools-spaces-m3M {
          padding: 0.8rem 1.736rem 0.8rem 1.4rem;
          overflow: hidden;
          align-items: center;
          flex-shrink: 0;
          margin-right: 1rem;
          box-sizing: border-box;
          display: flex;
          background-color: #ffffff;
          border-radius: 2.5rem;
          height: 100%;
          position: relative;

          .svg-5Jw {
            flex-shrink: 0;
            margin: 0rem 0.672rem 0rem 0rem;
            width: 1.7999rem;
            height: 1.4403rem;
            object-fit: contain;
            vertical-align: top;
          }
          .spaces-1iP {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            align-items: center;
            color: #000000;
          }
        }
        .link-w3schools-certificates-JxP {
          background-color: #ffffff;
          border-radius: 2.5rem;
          flex-shrink: 0;
          margin-right: 1rem;
          padding: 0.8rem 1.726rem 0.8rem 1.4rem;
          overflow: hidden;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          height: 100%;
          position: relative;

          .svg-S31 {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 0.675rem;
            width: 1.7847rem;
            height: 1.6rem;
          }
          .get-certified-ZdR {
            font-weight: 400;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            line-height: 1.5;
            color: #000000;
          }
        }
        .auto-group-a2tr-pZM {
          position: relative;
          flex-shrink: 0;
          width: 16.6rem;
          height: 100%;

          .link-login-to-your-account-mjV {
            overflow: hidden;
            color: #000000;
            background-color: #d9eee1;
            top: 0;
            font-size: 1.6rem;
            font-weight: 400;
            width: 11.2rem;
            height: 4rem;
            left: 5.4rem;
            align-items: center;
            white-space: nowrap;
            border-radius: 2.5rem;
            position: absolute;
            display: flex;
            justify-content: center;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
          }
          .link-sign-up-to-improve-your-learning-experience-ENB {
            height: 4rem;
            position: absolute;
            font-size: 1.6rem;
            font-family: Source Sans Pro, 'Source Sans Pro';
            border-radius: 2.5rem;
            top: 0;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            line-height: 1.5;
            color: #ffffff;
            background-color: #04aa6d;
            width: 9.3rem;
            left: 0;
            display: flex;
            font-weight: 400;
            white-space: nowrap;
          }
        }
      }
    }
    .divadconsent-usp-link-Tkj {
      position: absolute;
      white-space: nowrap;
      border: solid 0.1rem #04aa6d;
      box-sizing: border-box;
      width: 23.936rem;
      top: 104.4098rem;
      align-items: center;
      line-height: 1.6;
      color: #04aa6d;
      border-radius: 1.4rem;
      font-family: Open Sans, 'Source Sans Pro';
      justify-content: center;
      background-color: #ffffff;
      height: 3.225rem;
      left: 1rem;
      display: flex;
      font-size: 1.2656rem;
      font-weight: 400;
    }
    .divsubtopnav-UQw {
      box-sizing: border-box;
      padding: 0.4rem 0rem 0.55rem 1.5rem;
      width: 192rem;
      position: absolute;
      left: 0;
      display: flex;
      height: 3.25rem;
      top: 5.9348rem;
      overflow: hidden;
      align-items: center;
      background-color: #282a35;

      .link-html-5fd {
        margin-right: 3.002rem;
        cursor: pointer;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-css-bdy {
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.0011rem;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        flex-shrink: 0;
      }
      .link-javascript-uef {
        margin-right: 3.006rem;
        cursor: pointer;
        display: flex;
        font-size: 1.5rem;
        flex-shrink: 0;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-sql-GtX {
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.0271rem;
        cursor: pointer;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .link-python-1LK {
        display: flex;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        letter-spacing: 0.1rem;
        margin-right: 3.077rem;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
      }
      .link-java-L7h {
        margin-right: 3.082rem;
        font-weight: 400;
        color: #f1f1f1;
        flex-shrink: 0;
        cursor: pointer;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-php-p2s {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        cursor: pointer;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.077rem;
      }
      .link-how-to-M2o {
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        flex-shrink: 0;
        margin-right: 3.009rem;
        display: flex;
      }
      .link-w3css-5jV {
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.1rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-c-pSB {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        margin-right: 3.058rem;
        display: flex;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-c-LQX {
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        margin-right: 3.049rem;
        line-height: 1.5;
        flex-shrink: 0;
      }
      .link-c-rNs {
        line-height: 1.5;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.003rem;
        flex-shrink: 0;
      }
      .link-bootstrap-Ptb {
        letter-spacing: 0.1rem;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.072rem;
        font-size: 1.5rem;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        display: flex;
        font-weight: 400;
        color: #f1f1f1;
      }
      .link-react-VAw {
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.079rem;
        display: flex;
        font-weight: 400;
        white-space: nowrap;
      }
      .link-mysql-pDD {
        flex-shrink: 0;
        display: flex;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.008rem;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
      }
      .link-jquery-tis {
        display: flex;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.042rem;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
      }
      .link-excel-oaw {
        margin-right: 3.011rem;
        font-size: 1.5rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
      }
      .link-xml-uP5 {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.089rem;
        display: flex;
        font-weight: 400;
        font-family: Source Sans Pro, 'Source Sans Pro';
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
      }
      .link-django-qnX {
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.091rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        display: flex;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
      }
      .link-numpy-nBy {
        margin-right: 3.076rem;
        display: flex;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        flex-shrink: 0;
      }
      .link-pandas-JRD {
        display: flex;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.086rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        flex-shrink: 0;
      }
      .link-nodejs-diP {
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.002rem;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
      }
      .link-r-aNj {
        display: flex;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.055rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-typescript-6M5 {
        white-space: nowrap;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.0591rem;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
      }
      .link-angular-nDu {
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        color: #f1f1f1;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
      }
    }
  }
}
