
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-SMd {
  height: 297.6rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;

  .rectangle-3-YvT {
    top: 25.5rem;
    border: solid 0.3rem #000000;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 130.3rem;
    height: 235.2rem;
    position: absolute;
    left: 31.7rem;
  }
  .rectangle-4-TXd {
    height: 15rem;
    position: absolute;
    left: 68.6rem;
    top: 119.8rem;
    background-color: #d9d9d9;
    width: 54.7rem;
  }
  .log-in-BiX {
    left: 87.65rem;
    top: 40.9rem;
    align-items: center;
    font-weight: 700;
    color: #000000;
    line-height: 0.675;
    font-family: Source Sans Pro, 'Source Sans Pro';
    width: 28.5rem;
    height: 6.8rem;
    position: absolute;
    display: flex;
    justify-content: center;
    font-size: 10rem;
    white-space: nowrap;
  }
  .password-e6K {
    width: 21.3rem;
    font-weight: 700;
    line-height: 1.35;
    font-family: Source Sans Pro, 'Source Sans Pro';
    white-space: nowrap;
    height: 6.8rem;
    left: 55.55rem;
    font-size: 5rem;
    color: #000000;
    align-items: center;
    position: absolute;
    top: 85.95rem;
    display: flex;
    justify-content: center;
  }
  .rectangle-2-6yu {
    height: 15rem;
    position: absolute;
    left: 54.3rem;
    top: 94.5rem;
    background-color: #d9d9d9;
    width: 89.2rem;
  }
  .rectangle-5-Qzb {
    width: 79.6rem;
    height: 12.8rem;
    position: absolute;
    left: 59.1rem;
    top: 164.3rem;
    background-color: #d9d9d9;
    border-radius: 3rem;
  }
  .email-Yb1 {
    color: #000000;
    white-space: nowrap;
    height: 6.8rem;
    left: 54.3rem;
    top: 61.05rem;
    display: flex;
    font-size: 5rem;
    position: absolute;
    font-weight: 700;
    line-height: 1.35;
    font-family: Source Sans Pro, 'Source Sans Pro';
    width: 12.5rem;
    align-items: center;
    justify-content: center;
  }
  .log-in-eP9 {
    font-weight: 700;
    white-space: nowrap;
    height: 6.8rem;
    left: 89.3rem;
    font-size: 5rem;
    font-family: Source Sans Pro, 'Source Sans Pro';
    width: 13.3rem;
    align-items: center;
    justify-content: center;
    line-height: 1.35;
    color: #000000;
    position: absolute;
    top: 123.85rem;
    display: flex;
  }
  .rectangle-1-vLf {
    position: absolute;
    left: 54.3rem;
    top: 69.2rem;
    background-color: #d9d9d9;
    width: 89.2rem;
    height: 15rem;
  }
  .rectangle-6-Es9 {
    position: absolute;
    left: 59.1rem;
    top: 183.8rem;
    background-color: #d9d9d9;
    border-radius: 3rem;
    width: 79.6rem;
    height: 12.8rem;
  }
  .rectangle-7-k4o {
    height: 12.8rem;
    position: absolute;
    left: 59.1rem;
    top: 147rem;
    background-color: #d9d9d9;
    border-radius: 3rem;
    width: 79.6rem;
  }
  .image-4-rNj {
    vertical-align: top;
    width: 10rem;
    height: 10rem;
    position: absolute;
    left: 63.6rem;
    top: 148.4rem;
    object-fit: cover;
  }
  .image-1-AuD {
    height: 10rem;
    position: absolute;
    left: 63.6rem;
    top: 165.7rem;
    object-fit: cover;
    vertical-align: top;
    width: 10rem;
  }
  .image-5-uro {
    position: absolute;
    left: 63.6rem;
    top: 186rem;
    object-fit: cover;
    vertical-align: top;
    width: 10rem;
    height: 10rem;
  }
  .continue-with-facebook-4Du {
    width: 49.5rem;
    position: absolute;
    left: 78.8rem;
    font-size: 3.5rem;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    height: 4.3rem;
    top: 151.3rem;
    font-weight: 400;
    line-height: 1.2125;
    letter-spacing: 0.42rem;
    white-space: nowrap;
  }
  .continue-with-google-ksR {
    width: 44.2rem;
    height: 4.3rem;
    font-size: 3.5rem;
    font-weight: 400;
    white-space: nowrap;
    font-family: Inter, 'Source Sans Pro';
    position: absolute;
    left: 76.6rem;
    top: 188.1rem;
    line-height: 1.2125;
    letter-spacing: 0.42rem;
    color: #000000;
  }
  .continue-with-git-hub-ehu {
    white-space: nowrap;
    position: absolute;
    font-weight: 400;
    left: 78.8rem;
    top: 168.6rem;
    font-size: 3.5rem;
    line-height: 1.2125;
    letter-spacing: 0.42rem;
    color: #000000;
    width: 44.9rem;
    height: 4.3rem;
    font-family: Inter, 'Source Sans Pro';
  }
}
