
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.php-EkP {
  width: 100%;
  height: 476.6848rem;

  .auto-group-syyz-kCw {
    width: 100%;
    height: 446.55rem;
    position: relative;

    .divscrollrightbtn-tK9 {
      width: 4.6rem;
      left: 187.72rem;
      display: flex;
      white-space: nowrap;
      font-size: 1.5rem;
      color: #f1f1f1;
      font-weight: 400;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      justify-content: center;
      align-items: center;
      background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
      height: 3.25rem;
      position: absolute;
      top: 5.6348rem;
      line-height: 1.5;
    }
    .divleftmenuinnerinner-gVu {
      box-sizing: border-box;
      padding-top: 1.55rem;
      height: 99.3rem;
      position: absolute;
      left: 0;
      top: 8.7348rem;
      width: 22rem;
      overflow: hidden;
      background-color: #e7e9eb;

      .heading-2-php-LaT {
        display: flex;
        font-size: 2.018rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.4rem 1.6rem;
      }
      .link-oiw {
        margin-bottom: 0.1rem;
        width: 100%;
        white-space: nowrap;
        box-sizing: border-box;
        padding: 0.1rem 1.6rem 0.15rem 1.6rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        background-color: #04aa6d;
      }
      .link-php-intro-ejZ {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
      }
      .link-php-install-NQf {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-php-syntax-HnX {
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
      }
      .link-php-comments-2EK {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-php-variables-YyM {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-php-echo-print-5iP {
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
      }
      .link-php-data-types-zaT {
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-php-strings-1VZ {
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
      }
      .link-php-numbers-WhD {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-php-casting-3SF {
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
      }
      .link-php-math-Mhq {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
      }
      .link-php-constants-HbV {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-php-magic-constants-DEF {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
      }
      .link-php-operators-VhZ {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-php-ifelseelseif-Rr7 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4883rem;
        font-weight: 400;
        line-height: 1.5118110236;
      }
      .link-php-switch-Yvj {
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
      }
      .link-php-loops-5vf {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-php-functions-be7 {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
      }
      .link-php-arrays-iTq {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-php-superglobals-ra3 {
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
      }
      .link-php-regex-N2b {
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 1.95rem 1.6rem;
      }
      .heading-2-php-Vd1 {
        margin: 0rem 0rem 0.5rem 1.6rem;
        display: flex;
        font-size: 2.0836rem;
        font-weight: 400;
        line-height: 1.5118110236;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-php-form-handling-Eab {
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-php-form-validation-NRu {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-php-form-required-WHD {
        font-weight: 400;
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
      }
      .link-php-form-url-e-mail-SRm {
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
      }
      .link-php-form-complete-Mod {
        white-space: nowrap;
        margin: 0rem 0rem 1.95rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .heading-2-php-S4P {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.5rem 1.6rem;
        display: flex;
        font-size: 2.0016rem;
        font-weight: 400;
        line-height: 1.5737704918;
      }
      .link-php-date-and-time-xoR {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
      }
      .link-php-include-J6b {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
      }
      .link-php-file-handling-Cxf {
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
      }
      .link-php-file-open-read-WTZ {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-php-file-create-write-3Cb {
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
      }
      .link-php-file-upload-meP {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin-left: 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
      }
    }
    .divns-ci7n1-e-1-Gr3 {
      width: 30rem;
      height: 60rem;
      position: absolute;
      left: 159.15rem;
      top: 12.4348rem;
      overflow: hidden;
      border: solid 0.1rem #f1f3f4;
      box-sizing: border-box;

      .divns-ci7n1-e-20-abq {
        left: 0.1rem;
        top: 32.9rem;
        background-color: #ffffff;
        box-sizing: border-box;
        padding-top: 1.2rem;
        width: 29.8rem;
        height: 27rem;
        position: absolute;

        .divns-ci7n1-e-21-Vio {
          margin: 0rem 0rem 2.956rem 1.6rem;
          width: 21rem;

          .auto-group-btpb-ERV {
            margin: 0rem 3.352rem 4.138rem 0rem;
            width: calc(100% - 3.352rem);
            height: 4.8rem;
            display: flex;
            align-items: center;

            .link-ZCs {
              margin-right: 1.6rem;
              width: 4.8rem;
              height: 4.8rem;
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:5b36f471c22d8239c658fbb796f7af7938a23973');
              flex-shrink: 0;
            }
            .auto-group-5psw-fmh {
              margin: 0.141rem 0rem 0.159rem 0rem;
              width: 11.248rem;
              height: calc(100% - 0.3rem);
              flex-shrink: 0;

              .link-coffeyville-QDV {
                font-weight: 500;
                line-height: 1.3000000545;
                color: #1a73e8;
                font-family: Roboto, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.7rem;
                display: flex;
                font-size: 1.4rem;
              }
              .auto-group-gykq-Uj9 {
                width: 100%;
                display: flex;
                align-items: center;

                .link-open-3GT {
                  font-size: 1.4rem;
                  line-height: 1.3000000545;
                  font-family: Roboto, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin-right: 0.748rem;
                  display: flex;
                  font-weight: 500;
                  color: #369f63;
                  white-space: nowrap;
                }
                .link-8am8pm-my9 {
                  line-height: 1.3000000545;
                  color: #80868b;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.4rem;
                  font-weight: 400;
                }
              }
            }
          }
          .link-1702-west-11th-street-coffeyville-uZZ {
            line-height: 1.1725;
            color: #80868b;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 2.8871rem;
            display: flex;
            font-size: 1.4rem;
            font-weight: 400;
          }
          .auto-group-kb3d-qCK {
            margin-right: 8.4rem;
            width: calc(100% - 8.4rem);
            height: 3.7189rem;
            display: flex;
            align-items: center;

            .auto-group-yvbh-kaB {
              height: 3.219rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.018rem 0.3rem 0rem 0rem;
              width: 1.4rem;
            }
            .auto-group-vswx-455 {
              height: 100%;
              position: relative;
              flex-shrink: 0;
              width: 10.9rem;

              .link-in-store-shopping-Qej {
                position: absolute;
                display: flex;
                font-weight: 400;
                color: #80868b;
                white-space: nowrap;
                font-family: Roboto, 'Source Sans Pro';
                width: 10.9rem;
                height: 1.9rem;
                left: 0;
                top: 0;
                font-size: 1.4rem;
                line-height: 1.3000000545;
              }
              .link-in-store-pickup-XDZ {
                left: 0;
                top: 1.8189rem;
                display: flex;
                color: #80868b;
                font-family: Roboto, 'Source Sans Pro';
                white-space: nowrap;
                height: 1.9rem;
                position: absolute;
                font-weight: 400;
                line-height: 1.3000000545;
                width: 9.2rem;
                font-size: 1.4rem;
              }
            }
          }
        }
        .divns-ci7n1-e-48-Rpj {
          display: flex;
          align-items: center;
          border: solid 0.1rem #f1f3f4;
          box-sizing: border-box;
          padding: 0.9rem 1.2rem 0.8rem 1.2rem;
          width: 100%;
          height: 5.6rem;

          .link-MTV {
            font-weight: 500;
            border: solid 0.1rem #bdc1c6;
            flex-shrink: 0;
            white-space: nowrap;
            width: 12.9rem;
            height: 100%;
            align-items: center;
            color: #4285f4;
            display: flex;
            font-size: 1.4rem;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 10rem;
            margin-right: 1.6rem;
            justify-content: center;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
          }
          .link-qNf {
            white-space: nowrap;
            border-radius: 10rem;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-family: Roboto, 'Source Sans Pro';
            display: flex;
            font-size: 1.4rem;
            color: #ffffff;
            background-color: #4285f4;
            height: 100%;
            line-height: 1.1725;
            width: 12.9rem;
          }
        }
      }
      .link-Vy1 {
        position: relative;
        left: 0;
        top: -12rem;
        background-size: 107.143% 100%;
        background-position: -1.0714rem 0;
        background-image: url('REPLACE_IMAGE:55bb22aa18387699fa1e13d5cd3ea34449a62f6e');
        width: 30rem;
        height: 45rem;
      }
      .link-svg-Bqq {
        width: 2.1rem;
        height: 2.9rem;
        position: absolute;
        left: 13.95rem;
        top: 7.2rem;
        object-fit: contain;
        vertical-align: top;
      }
      .divns-ci7n1-e-7-J9m {
        height: 7.2775rem;
        position: absolute;
        left: 4.56rem;
        top: 12.18rem;
        width: 20.9rem;

        .link-p87 {
          display: flex;
          align-items: center;
          width: 12.839rem;
          height: 1.8rem;
          position: absolute;
          left: 4.045rem;
          top: 0;

          .item-43-Z5h {
            display: flex;
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.6rem;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.5;
            color: #3c4043;
            font-family: Roboto, 'Source Sans Pro';
          }
          .svg-Fz7 {
            flex-shrink: 0;
            margin: 0rem 0.6rem 0.1rem 0rem;
            width: 7.039rem;
            height: 1.1rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
          }
          .item-345-ArB {
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.2rem;
            font-weight: 200;
            line-height: 1.5;
            color: #444746;
          }
        }
        .link-find-your-essentials-here-uHy {
          white-space: nowrap;
          font-size: 1.4rem;
          font-weight: 400;
          justify-content: center;
          width: 15.9rem;
          left: 2.5062rem;
          position: absolute;
          color: #3c4043;
          display: flex;
          align-items: center;
          line-height: 1.3000000545;
          font-family: Roboto, 'Source Sans Pro';
          height: 1.9rem;
          top: 1.75rem;
        }
        .visit-your-local-tsc-to-shop-your-favorite-brands-Pyq {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 1.3000000545;
          color: #3c4043;
          font-family: Roboto, 'Source Sans Pro';
          width: 20.9rem;
          left: 0;
          top: 3.5775rem;
          font-size: 1.4rem;
          font-weight: 200;
          height: 3.7rem;
        }
      }
      .svg-gxw {
        vertical-align: top;
        width: 1.3rem;
        height: 1.3rem;
        position: absolute;
        left: 14.35rem;
        top: 7.6rem;
        object-fit: contain;
      }
    }
    .divbelowtopnav-R9q {
      background-color: #f1f1f1;
      width: 170rem;
      height: 446.55rem;
      position: absolute;
      left: 22.0326rem;
      top: 0;

      .divw3-row-72f {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #ffffff;

        .divmain-4ib {
          width: 134.3rem;
          height: 437.55rem;
          position: absolute;
          left: 0;
          top: 9rem;
          border: solid 0.1rem #f1f1f1;
          box-sizing: border-box;

          .heading-1-php--Xs5 {
            position: absolute;
            display: flex;
            font-weight: 400;
            line-height: 1.5546558704;
            color: #000000;
            white-space: nowrap;
            width: 23.6rem;
            left: 3.2rem;
            top: 11.6rem;
            font-size: 4.0523rem;
            font-family: Inter, 'Source Sans Pro';
            height: 6.3rem;
          }
          .auto-group-gefq-dv7 {
            position: absolute;
            left: 3.2rem;
            top: 18.9rem;
            display: flex;
            align-items: center;
            width: 127.8rem;
            height: 4.5rem;

            .link-aKZ {
              white-space: nowrap;
              background-color: #04aa6d;
              width: 10.181rem;
              position: relative;
              align-items: center;
              justify-content: center;
              line-height: 1.5;
              overflow: hidden;
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              color: #ffffff;
              border: solid 0.1rem #04aa6d;
              box-sizing: border-box;
              border-radius: 0.5rem;
              margin-right: 108.508rem;
              height: 100%;
              font-family: Source Sans Pro, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .link-RLB {
              display: flex;
              color: #ffffff;
              border-radius: 0.5rem;
              width: 9.111rem;
              overflow: hidden;
              font-size: 1.8rem;
              font-weight: 400;
              background-color: #04aa6d;
              line-height: 1.5;
              box-sizing: border-box;
              flex-shrink: 0;
              white-space: nowrap;
              border: solid 0.1rem #04aa6d;
              height: 100%;
              position: relative;
              align-items: center;
              justify-content: center;
              font-family: Source Sans Pro, 'Source Sans Pro';
            }
          }
          .divw3-panel-um9 {
            left: 0;
            top: 25.8rem;
            background-color: #d9eee1;
            box-sizing: border-box;
            padding: 4.2rem 3.2rem 4.8rem 3.2rem;
            width: 134.2rem;
            height: 27.7rem;
            position: absolute;

            .heading-2-learn-php-CkF {
              font-size: 3.15rem;
              font-weight: 400;
              line-height: 1.5238095238;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.475rem;
              display: flex;
            }
            .php-is-a-server-scripting-language-and-a-powerful-tool-for-making-dynamic-and-interactive-web-pages-XnX {
              font-size: 1.4063rem;
              font-weight: 400;
              line-height: 1.6;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.75rem;
              display: flex;
            }
            .php-is-a-widely-used-free-and-efficient-alternative-to-competitors-such-as-microsofts-asp-qHR {
              display: flex;
              font-size: 1.3945rem;
              font-weight: 400;
              line-height: 1.6134453782;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.775rem;
            }
            .link-jtb {
              height: 4.3rem;
              display: flex;
              font-weight: 400;
              white-space: nowrap;
              overflow: hidden;
              align-items: center;
              line-height: 1.5;
              background-color: #04aa6d;
              width: 24.081rem;
              border-radius: 0.5rem;
              position: relative;
              justify-content: center;
              font-size: 1.8rem;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
            }
          }
          .separator-dyy {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 55.9rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .heading-2-easy-learning-with-php-tryit-wjm {
            white-space: nowrap;
            height: 4.8rem;
            left: 3.2rem;
            top: 58rem;
            display: flex;
            font-size: 3.025rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            width: 43.7rem;
            position: absolute;
            line-height: 1.5867768595;
            color: #000000;
          }
          .with-our-online-php-tryit-editor-you-can-edit-the-php-code-and-click-on-a-button-to-view-the-result-QdM {
            top: 64.575rem;
            font-weight: 400;
            position: absolute;
            left: 3.2rem;
            display: flex;
            font-size: 1.3945rem;
            line-height: 1.6134453782;
            color: #000000;
            width: 66.8rem;
            height: 2.3rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .divw3-example-Tbd {
            left: 1.2rem;
            border-radius: 0.5rem;
            top: 69.25rem;
            background-color: #e7e9eb;
            box-sizing: border-box;
            padding: 1.8rem 2rem 2.4rem 2rem;
            width: 131.8rem;
            height: 40.05rem;
            position: absolute;

            .auto-group-5si7-ZuZ {
              width: calc(100% - 0rem);
              height: 3.75rem;
              display: flex;
              align-items: flex-start;
              margin: 0rem 0rem 1.35rem 0rem;

              .heading-3-example-gDV {
                margin-right: 96.639rem;
                font-weight: 400;
                line-height: 1.5483870968;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                display: flex;
                font-size: 2.325rem;
                white-space: nowrap;
              }
              .heading-3-link-oou {
                height: 100%;
                display: flex;
                justify-content: center;
                border-radius: 0.5rem;
                width: 21.861rem;
                font-size: 1.7rem;
                font-weight: 400;
                font-family: Source Sans Pro, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                line-height: 1.5;
                color: #ffffff;
                align-items: center;
                background-color: #282a35;
              }
            }
            .pre-HUB {
              background-color: #ffffff;
              margin-bottom: 1.5rem;
              position: relative;
              display: flex;
              flex-direction: column;
              border: solid 0.4rem #04aa6d;
              box-sizing: border-box;
              padding: 1.4rem 1.9rem 1.575rem 1.9rem;
              width: 100%;
              overflow: hidden;

              .code--Pn7 {
                display: flex;
                margin-bottom: 2.225rem;
                max-width: 25.2rem;
                line-height: 1.5;
                color: #999999;
                font-family: Source Code Pro, 'Source Sans Pro';
                flex-shrink: 0;
                font-size: 1.5rem;
                font-weight: 400;

                .code--Pn7-sub-0 {
                }
                .code--Pn7-sub-1 {
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #708090;
                }
                .code--Pn7-sub-2 {
                }
                .code--Pn7-sub-3 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #990055;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code--Pn7-sub-4 {
                }
                .code--Pn7-sub-5 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #990055;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code--Pn7-sub-6 {
                }
                .code--Pn7-sub-7 {
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .code--Pn7-sub-8 {
                  font-size: 1.5rem;
                  font-weight: 700;
                  line-height: 1.5;
                  color: #dd4a68;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code--Pn7-sub-9 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #0077aa;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code--Pn7-sub-10 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code--Pn7-sub-11 {
                  color: #669900;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .code--Pn7-sub-12 {
                }
                .code--Pn7-sub-13 {
                  font-size: 1.5rem;
                  font-weight: 700;
                  line-height: 1.5;
                  color: #dd4a68;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
              }
              .code--79h {
                font-family: Source Code Pro, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 6.3rem;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5;
                color: #999999;

                .code--79h-sub-0 {
                }
                .code--79h-sub-1 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #990055;
                  font-family: Source Code Pro, 'Source Sans Pro';
                }
                .code--79h-sub-2 {
                }
                .code--79h-sub-3 {
                  color: #990055;
                  font-family: Source Code Pro, 'Source Sans Pro';
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
                .code--79h-sub-4 {
                }
              }
            }
            .link-krs {
              overflow: hidden;
              font-weight: 400;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              display: flex;
              width: 14.678rem;
              height: 3.75rem;
              align-items: center;
              line-height: 1.5;
              background-color: #04aa6d;
              position: relative;
              justify-content: center;
              font-size: 1.7rem;
              white-space: nowrap;
              border-radius: 0.5rem;
            }
          }
          .click-on-the-try-it-yourself-button-to-see-how-it-works-CTy {
            white-space: nowrap;
            width: 40rem;
            height: 2.3rem;
            left: 3.2rem;
            font-size: 1.4766rem;
            line-height: 1.5238095238;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            top: 111.6rem;
            display: flex;
            font-weight: 700;
            color: #000000;
          }
          .separator-HkK {
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 115.95rem;
          }
          .heading-2-php-exercises-RLj {
            white-space: nowrap;
            position: absolute;
            top: 118.05rem;
            font-size: 3.1375rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            color: #000000;
            width: 21.3rem;
            height: 4.8rem;
            left: 3.2rem;
            display: flex;
            line-height: 1.5298804781;
          }
          .form-XPm {
            border-radius: 0.5rem;
            padding: 3rem 2rem 2rem 2rem;
            width: 131.8rem;
            height: 48.8rem;
            position: absolute;
            left: 1.2rem;
            top: 126.05rem;
            box-sizing: border-box;
            background-color: #282a35;

            .heading-2-test-yourself-with-exercises-cw1 {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1rem;
              display: flex;
              font-size: 3.0125rem;
              font-weight: 400;
              line-height: 1.5933609959;
              color: #ffffff;
            }
            .divexercisewindow-t7q {
              box-sizing: border-box;
              padding: 2.6rem 1.6rem 3.45rem 1.6rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              background-color: #ffffff;

              .heading-2-exercise--nj1 {
                display: flex;
                font-weight: 400;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 1.775rem;
                font-size: 3.1125rem;
                line-height: 1.5421686747;
                color: #000000;
                white-space: nowrap;
              }
              .insert-the-missing-part-of-the-code-below-to-output-hello-world-v4X {
                font-size: 1.3828rem;
                font-weight: 400;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                display: flex;
                line-height: 1.6271186441;
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1.775rem;
              }
              .divexerciseprecontainer-2dM {
                margin-bottom: 2.25rem;
                width: 100%;
                overflow: hidden;
                position: relative;
                display: flex;
                box-sizing: border-box;
                padding: 3.4rem 105.9rem 3.4rem 1.6rem;
                height: 9.5rem;
                align-items: center;
                background-color: #e7e9eb;
                flex-shrink: 0;

                .pre-input-k3Z {
                  margin: 0.18rem 0rem 0.181rem 0rem;
                  width: 5.4rem;
                  height: calc(100% - 0.361rem);
                  background-color: #ffffff;
                  flex-shrink: 0;
                }
                .pre-hello-world-sP5 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.8rem;
                }
              }
              .button-BPm {
                display: flex;
                justify-content: center;
                font-family: Source Sans Pro, 'Source Sans Pro';
                position: relative;
                align-items: center;
                background-color: #04aa6d;
                height: 3.95rem;
                overflow: hidden;
                font-weight: 400;
                border-radius: 0.5rem;
                margin-bottom: 3.3rem;
                width: 15.767rem;
                font-size: 1.7rem;
                line-height: 1.5;
                color: #ffffff;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .link-start-the-exercise-SqV {
                display: flex;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                font-size: 1.4063rem;
                font-weight: 400;
                line-height: 1.6;
                text-decoration-line: underline;
                flex-shrink: 0;
              }
            }
          }
          .separator-fiF {
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 178.05rem;
            border: solid 0.1rem #eeeeee;
          }
          .separator-bM1 {
            position: absolute;
            left: 1.6rem;
            top: 207.15rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
          }
          .heading-2-php-examples-L3h {
            font-size: 3.15rem;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 21.5rem;
            left: 3.2rem;
            top: 209.25rem;
            line-height: 1.5238095238;
            white-space: nowrap;
            height: 4.8rem;
            position: absolute;
            display: flex;
          }
          .learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-SMd {
            line-height: 1.6;
            color: #000000;
            width: 57.5rem;
            top: 215.825rem;
            display: flex;
            font-size: 1.4063rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
          }
          .link-uFD {
            left: 3.2rem;
            overflow: hidden;
            font-family: Inter, 'Source Sans Pro';
            border-radius: 0.4rem;
            height: 3.85rem;
            display: flex;
            justify-content: center;
            font-weight: 400;
            color: #000000;
            position: absolute;
            top: 219.9rem;
            align-items: center;
            white-space: nowrap;
            background-color: #e7e9eb;
            width: 18.347rem;
            font-size: 1.4648rem;
            line-height: 1.536;
          }
          .separator-ZqZ {
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 225.75rem;
          }
          .heading-2-php-quiz-test-UxX {
            top: 227.85rem;
            display: flex;
            font-size: 3.075rem;
            font-weight: 400;
            width: 20.7rem;
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            white-space: nowrap;
            line-height: 1.5609756098;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .learn-by-taking-a-quiz-this-quiz-will-give-you-a-signal-of-how-much-you-know-or-do-not-know-about-php-yuH {
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            top: 234.425rem;
            display: flex;
            position: absolute;
            left: 3.2rem;
            font-size: 1.4063rem;
            line-height: 1.6;
            color: #000000;
            white-space: nowrap;
            width: 69.8rem;
            height: 2.3rem;
          }
          .link-Fbu {
            height: 3.85rem;
            color: #ffffff;
            border-radius: 0.4rem;
            position: absolute;
            align-items: center;
            font-weight: 400;
            white-space: nowrap;
            background-color: #2196f3;
            width: 13.759rem;
            left: 3.2rem;
            overflow: hidden;
            justify-content: center;
            font-family: Inter, 'Source Sans Pro';
            top: 238.5rem;
            display: flex;
            font-size: 1.4414rem;
            line-height: 1.5609756098;
          }
          .separator-gSK {
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 244.35rem;
            border: solid 0.1rem #eeeeee;
          }
          .heading-2-my-learning-pYX {
            color: #000000;
            white-space: nowrap;
            width: 17.7rem;
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            font-weight: 400;
            line-height: 1.5867768595;
            top: 246.45rem;
            display: flex;
            font-size: 3.025rem;
            font-family: Inter, 'Source Sans Pro';
          }
          .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-8p7 {
            position: absolute;
            left: 3.2rem;
            top: 253.025rem;
            font-size: 1.3945rem;
            line-height: 1.6134453782;
            white-space: nowrap;
            width: 50.8rem;
            height: 2.3rem;
            display: flex;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .log-in-to-your-account-and-start-earning-points-Qmd {
            line-height: 1.6134453782;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            left: 3.2rem;
            font-weight: 400;
            display: flex;
            font-size: 1.3945rem;
            color: #000000;
            white-space: nowrap;
            width: 31.7rem;
            height: 2.3rem;
            top: 257.075rem;
          }
          .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-X5Z {
            line-height: 1.6;
            width: 55.3rem;
            height: 2.3rem;
            display: flex;
            font-size: 1.4063rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            left: 3.2rem;
            top: 261.125rem;
            font-weight: 400;
          }
          .separator-DDH {
            top: 300.2rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
          }
          .heading-2-php-references-Xjm {
            white-space: nowrap;
            position: absolute;
            top: 302.3rem;
            display: flex;
            font-weight: 400;
            line-height: 1.536;
            font-family: Inter, 'Source Sans Pro';
            width: 23.8rem;
            height: 4.8rem;
            left: 3.2rem;
            font-size: 3.125rem;
            color: #000000;
          }
          .w3schools-php-reference-contains-different-categories-of-all-php-functions-keywords-and-constants-along-with-examples-DMh {
            position: absolute;
            top: 308.875rem;
            display: flex;
            color: #000000;
            line-height: 1.6;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 82.5rem;
            height: 2.3rem;
            left: 3.2rem;
            font-size: 1.4063rem;
            font-weight: 400;
          }
          .auto-group-pdxs-6Ab {
            position: absolute;
            left: 3.2rem;
            top: 312.95rem;
            display: flex;
            align-items: center;
            width: 123.075rem;
            height: 6.5rem;

            .link-24F {
              align-items: center;
              justify-content: center;
              line-height: 1.5867768595;
              background-color: #e7e9eb;
              margin-right: 0.417rem;
              width: 24.281rem;
              display: flex;
              color: #000000;
              white-space: nowrap;
              font-size: 1.5125rem;
              font-weight: 400;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              height: 100%;
              flex-shrink: 0;
            }
            .link-Uwq {
              font-size: 1.525rem;
              font-family: Inter, 'Source Sans Pro';
              width: 24.281rem;
              align-items: center;
              border-radius: 0.5rem;
              margin-right: 0.4179rem;
              font-weight: 400;
              line-height: 1.5737704918;
              color: #000000;
              white-space: nowrap;
              height: 100%;
              display: flex;
              justify-content: center;
              background-color: #e7e9eb;
              flex-shrink: 0;
            }
            .link-kuM {
              background-color: #e7e9eb;
              flex-shrink: 0;
              height: 100%;
              align-items: center;
              white-space: nowrap;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              margin-right: 0.417rem;
              font-weight: 400;
              color: #000000;
              font-size: 1.525rem;
              line-height: 1.5737704918;
              width: 24.281rem;
              display: flex;
              justify-content: center;
            }
            .link-rBh {
              border-radius: 0.5rem;
              flex-shrink: 0;
              margin-right: 0.418rem;
              width: 24.281rem;
              align-items: center;
              justify-content: center;
              font-family: Inter, 'Source Sans Pro';
              color: #000000;
              white-space: nowrap;
              display: flex;
              font-size: 1.475rem;
              font-weight: 400;
              height: 100%;
              line-height: 1.6271186441;
              background-color: #e7e9eb;
            }
            .link-y1R {
              justify-content: center;
              background-color: #e7e9eb;
              border-radius: 0.5rem;
              width: 24.281rem;
              line-height: 1.5483870968;
              display: flex;
              font-size: 1.55rem;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              height: 100%;
              align-items: center;
              font-weight: 400;
              flex-shrink: 0;
            }
          }
          .auto-group-yceb-GmD {
            width: 123.075rem;
            height: 6.5rem;
            position: absolute;
            left: 3.2rem;
            top: 319.95rem;
            display: flex;
            align-items: center;

            .link-Q6j {
              height: 100%;
              align-items: center;
              font-size: 1.5125rem;
              font-weight: 400;
              white-space: nowrap;
              background-color: #e7e9eb;
              flex-shrink: 0;
              line-height: 1.5867768595;
              color: #000000;
              border-radius: 0.5rem;
              justify-content: center;
              font-family: Inter, 'Source Sans Pro';
              margin-right: 0.417rem;
              width: 24.281rem;
              display: flex;
            }
            .link-upB {
              width: 24.281rem;
              height: 100%;
              font-size: 1.5125rem;
              font-weight: 400;
              line-height: 1.5867768595;
              margin-right: 0.4179rem;
              display: flex;
              align-items: center;
              background-color: #e7e9eb;
              border-radius: 0.5rem;
              flex-shrink: 0;
              justify-content: center;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
            .link-AVD {
              font-size: 1.5rem;
              background-color: #e7e9eb;
              margin-right: 0.417rem;
              align-items: center;
              justify-content: center;
              font-weight: 400;
              flex-shrink: 0;
              height: 100%;
              line-height: 1.6;
              font-family: Inter, 'Source Sans Pro';
              width: 24.281rem;
              display: flex;
              color: #000000;
              white-space: nowrap;
              border-radius: 0.5rem;
            }
            .link-ddh {
              margin-right: 0.418rem;
              flex-shrink: 0;
              height: 100%;
              display: flex;
              align-items: center;
              line-height: 1.5;
              background-color: #e7e9eb;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              width: 24.281rem;
              justify-content: center;
              font-size: 1.6rem;
              font-weight: 400;
              white-space: nowrap;
              border-radius: 0.5rem;
            }
            .link-YVm {
              align-items: center;
              justify-content: center;
              font-size: 1.5875rem;
              line-height: 1.5118110236;
              width: 24.281rem;
              height: 100%;
              font-weight: 400;
              white-space: nowrap;
              border-radius: 0.5rem;
              flex-shrink: 0;
              display: flex;
              font-family: Inter, 'Source Sans Pro';
              color: #000000;
              background-color: #e7e9eb;
            }
          }
          .auto-group-nqes-cEj {
            left: 3.2rem;
            top: 326.95rem;
            display: flex;
            align-items: center;
            width: 123.075rem;
            height: 6.5rem;
            position: absolute;

            .link-Y8P {
              line-height: 1.5867768595;
              margin-right: 0.417rem;
              width: 24.281rem;
              display: flex;
              align-items: center;
              font-weight: 400;
              height: 100%;
              justify-content: center;
              flex-shrink: 0;
              font-size: 1.5125rem;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              background-color: #e7e9eb;
              border-radius: 0.5rem;
              color: #000000;
            }
            .link-DkK {
              display: flex;
              font-size: 1.5125rem;
              font-weight: 400;
              white-space: nowrap;
              background-color: #e7e9eb;
              flex-shrink: 0;
              align-items: center;
              height: 100%;
              line-height: 1.5867768595;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              margin-right: 0.4179rem;
              width: 24.281rem;
              justify-content: center;
              color: #000000;
            }
            .link-8sH {
              font-weight: 400;
              color: #000000;
              flex-shrink: 0;
              margin-right: 0.417rem;
              width: 24.281rem;
              height: 100%;
              font-size: 1.525rem;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #e7e9eb;
              line-height: 1.5737704918;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              border-radius: 0.5rem;
            }
            .link-eaj {
              line-height: 1.6271186441;
              background-color: #e7e9eb;
              height: 100%;
              display: flex;
              justify-content: center;
              font-size: 1.475rem;
              font-weight: 400;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              width: 24.281rem;
              flex-shrink: 0;
              margin-right: 0.418rem;
              align-items: center;
              color: #000000;
              white-space: nowrap;
            }
            .link-X8j {
              height: 100%;
              display: flex;
              font-size: 1.4875rem;
              background-color: #e7e9eb;
              flex-shrink: 0;
              width: 24.281rem;
              font-weight: 400;
              line-height: 1.6134453782;
              border-radius: 0.5rem;
              align-items: center;
              justify-content: center;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
          .auto-group-o1ef-RV1 {
            top: 333.95rem;
            display: flex;
            align-items: center;
            width: 123.075rem;
            height: 6.5rem;
            position: absolute;
            left: 3.2rem;

            .link-MdZ {
              margin-right: 0.417rem;
              display: flex;
              align-items: center;
              justify-content: center;
              white-space: nowrap;
              border-radius: 0.5rem;
              flex-shrink: 0;
              height: 100%;
              font-size: 1.5625rem;
              line-height: 1.536;
              font-family: Inter, 'Source Sans Pro';
              width: 24.281rem;
              font-weight: 400;
              color: #000000;
              background-color: #e7e9eb;
            }
            .link-GkX {
              white-space: nowrap;
              margin-right: 0.4179rem;
              align-items: center;
              justify-content: center;
              font-weight: 400;
              display: flex;
              font-size: 1.4625rem;
              border-radius: 0.5rem;
              height: 100%;
              line-height: 1.641025641;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              width: 24.281rem;
              background-color: #e7e9eb;
              flex-shrink: 0;
            }
            .link-w5y {
              background-color: #e7e9eb;
              align-items: center;
              justify-content: center;
              font-size: 1.475rem;
              line-height: 1.6271186441;
              color: #000000;
              flex-shrink: 0;
              margin-right: 0.417rem;
              height: 100%;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              border-radius: 0.5rem;
              width: 24.281rem;
              display: flex;
              font-weight: 400;
            }
            .link-qh9 {
              flex-shrink: 0;
              align-items: center;
              color: #000000;
              white-space: nowrap;
              height: 100%;
              font-family: Inter, 'Source Sans Pro';
              background-color: #e7e9eb;
              margin-right: 0.418rem;
              width: 24.281rem;
              font-weight: 400;
              line-height: 1.5;
              border-radius: 0.5rem;
              display: flex;
              justify-content: center;
              font-size: 1.6rem;
            }
            .link-LP1 {
              width: 24.281rem;
              display: flex;
              justify-content: center;
              white-space: nowrap;
              align-items: center;
              font-size: 1.55rem;
              font-weight: 400;
              line-height: 1.5483870968;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              flex-shrink: 0;
              height: 100%;
              color: #000000;
              background-color: #e7e9eb;
            }
          }
          .auto-group-7yqh-euV {
            left: 3.2rem;
            top: 340.95rem;
            display: flex;
            align-items: center;
            width: 123.075rem;
            height: 6.5rem;
            position: absolute;

            .link-BPd {
              flex-shrink: 0;
              margin-right: 0.417rem;
              align-items: center;
              justify-content: center;
              display: flex;
              font-weight: 400;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              background-color: #e7e9eb;
              border-radius: 0.5rem;
              height: 100%;
              font-size: 1.525rem;
              line-height: 1.5737704918;
              width: 24.281rem;
              white-space: nowrap;
            }
            .link-Tc3 {
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              margin-right: 0.4179rem;
              font-weight: 400;
              color: #000000;
              white-space: nowrap;
              border-radius: 0.5rem;
              height: 100%;
              justify-content: center;
              line-height: 1.6134453782;
              font-size: 1.4875rem;
              background-color: #e7e9eb;
              width: 24.281rem;
              display: flex;
              align-items: center;
            }
            .link-7Rh {
              display: flex;
              justify-content: center;
              font-weight: 400;
              flex-shrink: 0;
              margin-right: 0.417rem;
              width: 24.281rem;
              line-height: 1.5867768595;
              color: #000000;
              white-space: nowrap;
              height: 100%;
              align-items: center;
              font-family: Inter, 'Source Sans Pro';
              border-radius: 0.5rem;
              font-size: 1.5125rem;
              background-color: #e7e9eb;
            }
            .link-EFR {
              height: 100%;
              justify-content: center;
              line-height: 1.5483870968;
              background-color: #e7e9eb;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              margin-right: 0.418rem;
              width: 24.281rem;
              align-items: center;
              font-size: 1.55rem;
              font-weight: 400;
              color: #000000;
              white-space: nowrap;
              display: flex;
              border-radius: 0.5rem;
            }
            .link-ve3 {
              flex-shrink: 0;
              width: 24.281rem;
              align-items: center;
              justify-content: center;
              border-radius: 0.5rem;
              font-size: 1.5125rem;
              height: 100%;
              display: flex;
              line-height: 1.5867768595;
              background-color: #e7e9eb;
              font-weight: 400;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
          .link-eK9 {
            border-radius: 0.5rem;
            position: absolute;
            left: 3.2rem;
            top: 347.95rem;
            font-size: 1.5125rem;
            font-weight: 400;
            color: #000000;
            width: 24.281rem;
            justify-content: center;
            font-family: Inter, 'Source Sans Pro';
            align-items: center;
            line-height: 1.5867768595;
            white-space: nowrap;
            height: 6.5rem;
            display: flex;
            background-color: #e7e9eb;
          }
          .divgetdiploma-6wq {
            background-color: #282a35;
            border-radius: 1.6rem;
            box-sizing: border-box;
            height: 42.4701rem;
            left: 3.2rem;
            top: 358.8rem;
            padding: 5rem 6rem 5.192rem 6rem;
            width: 127.8rem;
            position: absolute;

            .heading-2-kickstart-your-career-cQP {
              font-size: 5rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffc0c7;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 4.6rem;
              display: flex;
            }
            .get-certified-by-completing-the-php-course-uuH {
              line-height: 1.5;
              color: #ffc0c7;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 2.6882rem;
              display: flex;
              font-size: 4.2rem;
              font-weight: 400;
            }
            .auto-group-8ieb-Rcj {
              height: 11.1896rem;
              display: flex;
              align-items: center;
              margin-right: 16.5473rem;
              width: calc(100% - 16.5473rem);

              .link-xsZ {
                background-color: #04aa6d;
                margin: 1.912rem 57.991rem 3.178rem 0rem;
                display: flex;
                white-space: nowrap;
                font-family: Source Sans Pro, 'Source Sans Pro';
                border-radius: 5rem;
                width: 20.5rem;
                overflow: hidden;
                color: #ffffff;
                line-height: 1.5;
                justify-content: center;
                font-size: 1.8rem;
                font-weight: 400;
                flex-shrink: 0;
                height: calc(100% - 5.0896rem);
                position: relative;
                align-items: center;
              }
              .svg-RWF {
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 8.07rem 0.76rem 1.236rem 18.437rem;
                background-position: center;
                background-image: url('REPLACE_IMAGE:4:3192');
                height: 100%;
                overflow: hidden;

                .vector-ACw {
                  width: 1.5654rem;
                  height: 1.8829rem;
                  object-fit: contain;
                  vertical-align: top;
                }
              }
            }
          }
          .auto-group-2dv9-TSw {
            width: 127.8rem;
            height: 4.5rem;
            position: absolute;
            left: 3.2rem;
            top: 414.25rem;
            display: flex;
            align-items: center;

            .link-mTd {
              overflow: hidden;
              display: flex;
              color: #ffffff;
              border-radius: 0.5rem;
              font-size: 1.8rem;
              white-space: nowrap;
              border: solid 0.1rem #04aa6d;
              box-sizing: border-box;
              margin-right: 108.508rem;
              width: 10.181rem;
              position: relative;
              justify-content: center;
              background-color: #04aa6d;
              line-height: 1.5;
              font-family: Source Sans Pro, 'Source Sans Pro';
              flex-shrink: 0;
              height: 100%;
              align-items: center;
              font-weight: 400;
            }
            .link-dEw {
              color: #ffffff;
              box-sizing: border-box;
              background-color: #04aa6d;
              overflow: hidden;
              align-items: center;
              justify-content: center;
              white-space: nowrap;
              border-radius: 0.5rem;
              flex-shrink: 0;
              width: 9.111rem;
              position: relative;
              font-family: Source Sans Pro, 'Source Sans Pro';
              height: 100%;
              line-height: 1.5;
              border: solid 0.1rem #04aa6d;
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
            }
          }
          .div-KNf {
            background-image: url('REPLACE_IMAGE:80fa7af5c7ffe4d25d627bc37fa4e2c847088ddd');
            background-repeat: repeat;
            background-size: 100%;
            width: 97rem;
            height: 9rem;
            position: absolute;
            left: 1.5674rem;
            top: 189.0848rem;
          }
        }
        .symbol-2Xy {
          height: 3rem;
          left: 145.737rem;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          color: #000000;
          width: 1.9rem;
          position: absolute;
          top: 121.55rem;
          display: flex;
          font-family: Inter, 'Source Sans Pro';
          font-size: 3rem;
          line-height: 1;
          white-space: nowrap;
        }
        .symbol-LYf {
          height: 3rem;
          left: 149.126rem;
          top: 121.55rem;
          width: 1.9rem;
          position: absolute;
          justify-content: center;
          font-size: 3rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          align-items: center;
          font-weight: 400;
          line-height: 1;
          color: #000000;
        }
        .symbol-nQf {
          left: 152.5149rem;
          font-size: 3rem;
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 1.9rem;
          position: absolute;
          top: 121.55rem;
          font-weight: 400;
          line-height: 1;
        }
        .symbol-fUT {
          line-height: 1;
          font-weight: 400;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 3rem;
          white-space: nowrap;
          left: 156.293rem;
          position: absolute;
          top: 121.55rem;
          font-family: Inter, 'Source Sans Pro';
          width: 1.9rem;
          color: #000000;
          height: 3rem;
        }
        .div-mGb {
          width: 0.1rem;
          height: 0.1rem;
          position: relative;
          left: 152.0674rem;
          top: 130.2348rem;
          background-size: 4300% 2200%;
          background-position: 0 0;
          background-image: url('REPLACE_IMAGE:d4ca64a0602295237915dc06a3101309d7896414');
        }
      }
    }
    .divpagetop-TfD {
      padding-right: 1.501rem;
      width: 192.001rem;
      position: absolute;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 5.6rem;
      left: 0;
      top: 0.0348rem;
      overflow: hidden;
      background-color: #ffffff;

      .link-home-link-9H9 {
        width: 7.5rem;
        font-weight: 400;
        overflow: hidden;
        position: relative;
        align-items: center;
        justify-content: center;
        line-height: 1;
        white-space: nowrap;
        flex-shrink: 0;
        height: 5.3rem;
        display: flex;
        font-size: 3.6rem;
        color: #04aa6d;
        margin: 0rem 1.617rem 0.3rem 0rem;
        font-family: Inter, 'Source Sans Pro';
        background-color: #ffffff;
      }
      .nav-button-q9y {
        margin: 1.6rem 3.134rem 1.6rem 0rem;
        width: 7.1165rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .tutorials-jm9 {
          top: 0;
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
          color: #000000;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          left: 0;
          width: 6.2rem;
          justify-content: center;
          line-height: 1.5;
          height: 2.4rem;
          position: absolute;
          align-items: center;
        }
        .symbol-Cej {
          height: 1.5rem;
          position: absolute;
          justify-content: center;
          font-weight: 400;
          align-items: center;
          line-height: 1;
          font-family: Inter, 'Source Sans Pro';
          width: 1rem;
          left: 6.1165rem;
          top: 0.5rem;
          display: flex;
          color: #000000;
          font-size: 1.5rem;
          white-space: nowrap;
        }
      }
      .nav-button-Jxf {
        overflow: hidden;
        flex-shrink: 0;
        margin: 1.6rem 3.114rem 1.6rem 0rem;
        width: 7.3137rem;
        height: calc(100% - 3.2rem);
        position: relative;

        .exercises-3QT {
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
          height: 2.4rem;
          position: absolute;
          top: 0;
          align-items: center;
          font-family: Source Sans Pro, 'Source Sans Pro';
          left: 0;
          line-height: 1.5;
          white-space: nowrap;
          width: 6.4rem;
          justify-content: center;
          color: #000000;
        }
        .symbol-Ztb {
          top: 0.5rem;
          height: 1.5rem;
          position: absolute;
          left: 6.3137rem;
          display: flex;
          justify-content: center;
          font-weight: 400;
          color: #000000;
          width: 1rem;
          line-height: 1;
          white-space: nowrap;
          align-items: center;
          font-size: 1.5rem;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .nav-button-rsh {
        margin: 1.6rem 3.12rem 1.6rem 0rem;
        width: 8.8019rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .certificates-xA3 {
          line-height: 1.5;
          align-items: center;
          color: #000000;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          left: 0;
          top: 0;
          justify-content: center;
          width: 7.9rem;
          height: 2.4rem;
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
        }
        .symbol-3xB {
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1;
          width: 1rem;
          align-items: center;
          top: 0.5rem;
          justify-content: center;
          color: #000000;
          position: absolute;
          left: 7.8019rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.5rem;
        }
      }
      .nav-button-A1D {
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 1.6rem 2.319rem 1.6rem 0rem;
        width: 6.802rem;
        height: calc(100% - 3.2rem);

        .services-SzK {
          top: 0;
          display: flex;
          font-weight: 400;
          white-space: nowrap;
          width: 5.9rem;
          height: 2.4rem;
          left: 0;
          justify-content: center;
          font-family: Source Sans Pro, 'Source Sans Pro';
          line-height: 1.5;
          color: #000000;
          position: absolute;
          align-items: center;
          font-size: 1.6rem;
        }
        .symbol-mmh {
          display: flex;
          line-height: 1;
          width: 1rem;
          height: 1.5rem;
          align-items: center;
          font-size: 1.5rem;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          top: 0.5rem;
          color: #000000;
          white-space: nowrap;
          left: 5.802rem;
          justify-content: center;
          font-weight: 400;
        }
      }
      .input-search-field-51h {
        margin: 1rem 2.86rem 1rem 0rem;
        height: calc(100% - 2rem);
        border: solid 0.1rem rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        padding: 0.8rem 0.998rem 0.8rem 1.6rem;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        border-radius: 2.5rem;
        flex-shrink: 0;

        .divplaceholder-NWb {
          display: flex;
          font-weight: 400;
          font-family: Source Sans Pro, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 1.4077rem;
          line-height: 1.2575;
          color: #757575;
          width: 11.8rem;
          overflow: hidden;
          white-space: nowrap;
          height: 100%;
          position: relative;
          font-size: 1.6rem;
          font-style: italic;
        }
        .button-button-to-search-svg-TY3 {
          margin-bottom: 0rem;
          width: 1.6941rem;
          height: 1.6941rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .symbol-MdR {
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        font-weight: 400;
        color: #000000;
        white-space: nowrap;
        display: flex;
        line-height: 1;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 63.149rem 0.2rem 0rem;
      }
      .divtnb-right-section-HGB {
        margin: 0.8rem 0;
        height: calc(100% - 1.6rem);
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-DQj {
          border-radius: 2.5rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.8rem 1.711rem 0.8rem 1.546rem;
          height: 100%;
          display: flex;
          align-items: center;
          background-color: #ffffff;
          margin-right: 1rem;
          overflow: hidden;
          position: relative;

          .svg-Gdu {
            margin: 0rem 0.853rem 0.01rem 0rem;
            width: 1.4494rem;
            height: 1.4344rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .set-goal-ncF {
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-weight: 400;
            color: #000000;
          }
        }
        .link-get-your-own-website-with-w3schools-spaces-3HH {
          box-sizing: border-box;
          position: relative;
          background-color: #ffffff;
          border-radius: 2.5rem;
          flex-shrink: 0;
          margin-right: 1rem;
          padding: 0.8rem 1.736rem 0.8rem 1.4rem;
          height: 100%;
          overflow: hidden;
          display: flex;
          align-items: center;

          .svg-9r7 {
            margin: 0rem 0.672rem 0rem 0rem;
            width: 1.7999rem;
            height: 1.4403rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .spaces-gr3 {
            display: flex;
            justify-content: center;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
          }
        }
        .link-w3schools-certificates-D5H {
          padding: 0.8rem 1.726rem 0.8rem 1.4rem;
          height: 100%;
          display: flex;
          align-items: center;
          border-radius: 2.5rem;
          flex-shrink: 0;
          margin-right: 1rem;
          overflow: hidden;
          position: relative;
          background-color: #ffffff;
          box-sizing: border-box;

          .svg-iXq {
            margin-right: 0.675rem;
            width: 1.7847rem;
            height: 1.6rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .get-certified-F1y {
            align-items: center;
            font-weight: 400;
            color: #000000;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
          }
        }
        .auto-group-bwvf-Aej {
          position: relative;
          flex-shrink: 0;
          width: 16.6rem;
          height: 100%;

          .link-login-to-your-account-85m {
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            color: #000000;
            white-space: nowrap;
            background-color: #d9eee1;
            width: 11.2rem;
            top: 0;
            font-size: 1.6rem;
            justify-content: center;
            border-radius: 2.5rem;
            height: 4rem;
            left: 5.4rem;
            overflow: hidden;
            font-weight: 400;
            position: absolute;
            display: flex;
            align-items: center;
          }
          .link-sign-up-to-improve-your-learning-experience-QJB {
            align-items: center;
            width: 9.3rem;
            position: absolute;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
            line-height: 1.5;
            background-color: #04aa6d;
            left: 0;
            top: 0;
            border-radius: 2.5rem;
            height: 4rem;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            font-weight: 400;
            color: #ffffff;
          }
        }
      }
    }
    .divsubtopnav-47q {
      height: 3.25rem;
      left: 0.0326rem;
      overflow: hidden;
      align-items: center;
      box-sizing: border-box;
      padding: 0.4rem 0rem 0.55rem 1.5rem;
      width: 192rem;
      background-color: #282a35;
      position: absolute;
      top: 5.7rem;
      display: flex;

      .link-html-ERd {
        flex-shrink: 0;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        margin-right: 3.002rem;
        cursor: pointer;
        display: flex;
      }
      .link-css-9oV {
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.001rem;
        cursor: pointer;
        display: flex;
        font-weight: 400;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
      }
      .link-javascript-Uqm {
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.006rem;
        cursor: pointer;
        font-size: 1.5rem;
      }
      .link-sql-ynX {
        line-height: 1.5;
        letter-spacing: 0.1rem;
        display: flex;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.027rem;
      }
      .link-python-ugB {
        line-height: 1.5;
        white-space: nowrap;
        cursor: pointer;
        display: flex;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.077rem;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
      }
      .link-java-Sg7 {
        flex-shrink: 0;
        margin-right: 3.082rem;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .link-php-aXR {
        font-size: 1.5rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.077rem;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
        cursor: pointer;
        font-weight: 400;
      }
      .link-how-to-dEo {
        margin-right: 3.009rem;
        display: flex;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      .link-w3css-9yq {
        font-family: Source Sans Pro, 'Source Sans Pro';
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        flex-shrink: 0;
        margin-right: 3.1rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        white-space: nowrap;
      }
      .link-c-BQj {
        flex-shrink: 0;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.058rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
      }
      .link-c-ubd {
        line-height: 1.5;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        margin-right: 3.049rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-c-QYP {
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.003rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        display: flex;
        font-size: 1.5rem;
      }
      .link-bootstrap-8zB {
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-weight: 400;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.072rem;
      }
      .link-react-Gab {
        font-size: 1.5rem;
        line-height: 1.5;
        flex-shrink: 0;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.079rem;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
      }
      .link-mysql-mGT {
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        margin-right: 3.008rem;
        display: flex;
        font-weight: 400;
      }
      .link-jquery-Gyu {
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.042rem;
        font-size: 1.5rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        display: flex;
        letter-spacing: 0.1rem;
      }
      .link-excel-xrj {
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.011rem;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        white-space: nowrap;
      }
      .link-xml-hJX {
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        margin-right: 3.089rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .link-django-Cm5 {
        margin-right: 3.091rem;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-numpy-Y4F {
        flex-shrink: 0;
        display: flex;
        line-height: 1.5;
        color: #f1f1f1;
        white-space: nowrap;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.076rem;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
      }
      .link-pandas-fuZ {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.086rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        font-weight: 400;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .link-nodejs-kg7 {
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.002rem;
        font-size: 1.5rem;
        font-weight: 400;
        white-space: nowrap;
      }
      .link-r-5iP {
        margin-right: 3.055rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
      }
      .link-typescript-ZtT {
        margin-right: 3.0591rem;
        display: flex;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .link-angular-6dV {
        color: #f1f1f1;
        letter-spacing: 0.1rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .divadconsent-usp-link-dNX {
      font-weight: 400;
      justify-content: center;
      position: absolute;
      font-size: 1.2656rem;
      font-family: Open Sans, 'Source Sans Pro';
      align-items: center;
      border-radius: 1.4rem;
      height: 3.225rem;
      display: flex;
      top: 103.8098rem;
      line-height: 1.6;
      color: #04aa6d;
      white-space: nowrap;
      box-sizing: border-box;
      background-color: #ffffff;
      width: 23.936rem;
      left: 1rem;
      border: solid 0.1rem #04aa6d;
    }
  }
}
