
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.32rem;
}.python-XtB {
  width: 100%;
  height: 524.1rem;

  .auto-group-qwnb-eC7 {
    width: 100%;
    height: 494.035rem;
    position: relative;

    .divscrollrightbtn-Nto {
      display: flex;
      justify-content: center;
      color: #f1f1f1;
      left: 187.7199rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      top: 5.6rem;
      font-weight: 400;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      width: 4.6rem;
      height: 3.25rem;
      position: absolute;
      font-size: 1.5rem;
      align-items: center;
      background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
    }
    .divleftmenuinnerinner-Vc3 {
      padding-top: 1.55rem;
      width: 22rem;
      height: 99.3rem;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 8.7rem;
      overflow: hidden;
      background-color: #e7e9eb;

      .heading-2-python-fuq {
        display: flex;
        font-size: 1.9523rem;
        font-weight: 400;
        line-height: 1.6134453782;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.4rem 1.6rem;
      }
      .link-it7 {
        box-sizing: border-box;
        font-size: 1.4531rem;
        font-weight: 400;
        color: #ffffff;
        white-space: nowrap;
        background-color: #04aa6d;
        margin-bottom: 0.1rem;
        padding: 0.1rem 1.6rem 0.15rem 1.6rem;
        width: 100%;
        display: flex;
        line-height: 1.5483870968;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-python-intro-bS7 {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.3945rem;
        font-weight: 400;
        line-height: 1.6134453782;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-python-get-started-iFq {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.3945rem;
        font-weight: 400;
        line-height: 1.6134453782;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-python-syntax-kiK {
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-python-comments-3hR {
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-python-variables-Njh {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
      }
      .link-python-data-types-uUj {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
      }
      .link-python-numbers-dfd {
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-python-casting-86b {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
      }
      .link-python-strings-EQX {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
      }
      .link-python-booleans-YRD {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-python-operators-gGX {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
      }
      .link-python-lists-D1Z {
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-python-tuples-ij1 {
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
      }
      .link-python-sets-42B {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-python-dictionaries-zAj {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
      }
      .link-python-ifelse-v4P {
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
      }
      .link-python-while-loops-pfZ {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-python-for-loops-Z7M {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-python-functions-VFu {
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
      }
      .link-python-lambda-2Fq {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-python-arrays-u4j {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.3945rem;
        font-weight: 400;
        line-height: 1.6134453782;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-python-classes-objects-RYs {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-python-inheritance-8y5 {
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
      }
      .link-python-iterators-FH1 {
        font-weight: 400;
        line-height: 1.6271186441;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.3828rem;
      }
      .link-python-polymorphism-yio {
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
      }
      .link-python-scope-usM {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-python-modules-d2f {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
      }
      .link-python-dates-ZBD {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
      }
      .link-python-math-tDV {
        line-height: 1.6134453782;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.3945rem;
        font-weight: 400;
      }
      .link-python-json-ByH {
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
      }
      .link-python-regex-JY7 {
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
      }
      .link-python-pip-pFZ {
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
      }
      .link-python-tryexcept-wb5 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
      }
      .link-python-user-input-GNT {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-python-string-formatting-C1D {
        line-height: 1.6;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 1.975rem 1.6rem;
        display: flex;
        font-size: 1.4063rem;
        font-weight: 400;
      }
      .heading-2-file-handling-WXh {
        margin-left: 1.6rem;
        display: flex;
        font-size: 2.0016rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .divbelowtopnav-RuZ {
      position: absolute;
      left: 22.0363rem;
      top: 0.035rem;
      background-color: #f1f1f1;
      width: 170rem;
      height: 494rem;

      .divw3-row-YjH {
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 9rem 2.886rem 0rem 0rem;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;

        .divmain-5jD {
          border: solid 0.1rem #f1f1f1;
          box-sizing: border-box;
          flex-shrink: 0;
          margin-right: 2.8137rem;
          width: 134.3rem;
          height: 100%;
          position: relative;

          .heading-1-python--xY7 {
            height: 6.3rem;
            position: absolute;
            top: 11.6rem;
            display: flex;
            font-weight: 400;
            color: #000000;
            white-space: nowrap;
            width: 28rem;
            left: 3.2rem;
            font-size: 3.9211rem;
            line-height: 1.6066945607;
            font-family: Inter, 'Source Sans Pro';
          }
          .auto-group-31tm-Fn7 {
            height: 4.5rem;
            position: absolute;
            left: 3.2rem;
            top: 18.9rem;
            display: flex;
            align-items: center;
            width: 127.8001rem;

            .link-ZH1 {
              position: relative;
              font-size: 1.8rem;
              font-weight: 400;
              color: #ffffff;
              white-space: nowrap;
              width: 10.181rem;
              justify-content: center;
              background-color: #04aa6d;
              border-radius: 0.5rem;
              flex-shrink: 0;
              display: flex;
              box-sizing: border-box;
              margin-right: 108.5081rem;
              height: 100%;
              overflow: hidden;
              align-items: center;
              line-height: 1.5;
              font-family: Source Sans Pro, 'Source Sans Pro';
              border: solid 0.1rem #04aa6d;
            }
            .link-C55 {
              position: relative;
              white-space: nowrap;
              flex-shrink: 0;
              border-radius: 0.5rem;
              justify-content: center;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              box-sizing: border-box;
              overflow: hidden;
              border: solid 0.1rem #04aa6d;
              background-color: #04aa6d;
              width: 9.111rem;
              height: 100%;
              display: flex;
              align-items: center;
              font-family: Source Sans Pro, 'Source Sans Pro';
            }
          }
          .divw3-panel-RyR {
            position: absolute;
            left: 0;
            top: 25.8rem;
            background-color: #d9eee1;
            box-sizing: border-box;
            padding: 4.2rem 3.2rem 4.8rem 3.2rem;
            width: 134.2rem;
            height: 27.7rem;

            .heading-2-learn-python-WEB {
              margin-bottom: 1.475rem;
              display: flex;
              font-size: 3.025rem;
              font-weight: 400;
              line-height: 1.5867768595;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
            .python-is-a-popular-programming-language-Rrw {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.75rem;
              display: flex;
              font-size: 1.418rem;
              font-weight: 400;
              line-height: 1.5867768595;
              color: #000000;
            }
            .python-can-be-used-on-a-server-to-create-web-applications-jcj {
              line-height: 1.6134453782;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.775rem;
              display: flex;
              font-size: 1.3945rem;
              font-weight: 400;
            }
            .link-rST {
              overflow: hidden;
              position: relative;
              justify-content: center;
              white-space: nowrap;
              align-items: center;
              line-height: 1.5;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              background-color: #04aa6d;
              display: flex;
              width: 26.381rem;
              height: 4.3rem;
              font-size: 1.8rem;
              font-weight: 400;
              border-radius: 0.5rem;
            }
          }
          .separator-Yq5 {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 55.9rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .heading-2-learning-by-examples-ssM {
            top: 58rem;
            display: flex;
            color: #000000;
            width: 31.7rem;
            position: absolute;
            left: 3.2rem;
            line-height: 1.5673469388;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 4.8rem;
            font-size: 3.0625rem;
            font-weight: 400;
          }
          .with-our-try-it-yourself-editor-you-can-edit-python-code-and-view-the-result-aWs {
            white-space: nowrap;
            width: 50.9rem;
            height: 2.3rem;
            font-weight: 400;
            line-height: 1.6271186441;
            font-family: Inter, 'Source Sans Pro';
            color: #000000;
            position: absolute;
            left: 3.2rem;
            top: 64.575rem;
            display: flex;
            font-size: 1.3828rem;
          }
          .divw3-example-qxb {
            padding: 1.8rem 2rem 2.4rem 2rem;
            height: 18.6rem;
            position: absolute;
            left: 1.2rem;
            background-color: #e7e9eb;
            box-sizing: border-box;
            width: 131.8rem;
            top: 69.25rem;
            border-radius: 0.5rem;

            .auto-group-sge3-XqR {
              display: flex;
              align-items: flex-start;
              margin: 0rem 0rem 1.45rem 0rem;
              width: calc(100% - 0rem);
              height: 3.75rem;

              .heading-3-example-G2K {
                margin-right: 94.467rem;
                font-size: 2.325rem;
                line-height: 1.5483870968;
                white-space: nowrap;
                display: flex;
                font-weight: 400;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
              }
              .heading-3-link-N5M {
                background-color: #282a35;
                font-weight: 400;
                color: #ffffff;
                font-family: Source Sans Pro, 'Source Sans Pro';
                white-space: nowrap;
                align-items: center;
                flex-shrink: 0;
                height: 100%;
                font-size: 1.7rem;
                justify-content: center;
                border-radius: 0.5rem;
                display: flex;
                line-height: 1.5;
                width: 24.033rem;
              }
            }
            .divw3-code-3SP {
              font-family: Inter, 'Source Sans Pro';
              align-items: baseline;
              border: solid 0.4rem #04aa6d;
              padding: 0.7rem 1.6rem 0.85rem 1.6rem;
              width: 100%;
              font-size: 1.5rem;
              white-space: nowrap;
              display: flex;
              line-height: 1.5;
              background-color: #ffffff;
              margin-bottom: 1.6rem;
              box-sizing: border-box;
              font-weight: 400;
              color: #0000cd;

              .divw3-code-3SP-sub-0 {
              }
              .divw3-code-3SP-sub-1 {
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5;
              }
              .divw3-code-3SP-sub-2 {
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5;
                color: #a52a2a;
                font-family: Inter, 'Source Sans Pro';
              }
              .divw3-code-3SP-sub-3 {
                font-family: Inter, 'Source Sans Pro';
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5;
                color: #000000;
              }
            }
            .link-SFZ {
              font-family: Source Sans Pro, 'Source Sans Pro';
              background-color: #04aa6d;
              font-weight: 400;
              justify-content: center;
              border-radius: 0.5rem;
              position: relative;
              overflow: hidden;
              display: flex;
              align-items: center;
              line-height: 1.5;
              color: #ffffff;
              width: 14.678rem;
              font-size: 1.7rem;
              white-space: nowrap;
              height: 3.75rem;
            }
          }
          .click-on-the-try-it-yourself-button-to-see-how-it-works-u99 {
            line-height: 1.5238095238;
            font-family: Inter, 'Source Sans Pro';
            width: 40rem;
            position: absolute;
            font-size: 1.4766rem;
            font-weight: 700;
            color: #000000;
            white-space: nowrap;
            height: 2.3rem;
            left: 3.2rem;
            top: 90.15rem;
            display: flex;
          }
          .separator-BsM {
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 94.5rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
          }
          .heading-2-python-file-handling-VNF {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            top: 96.6rem;
            font-size: 3.0375rem;
            width: 29.6rem;
            display: flex;
            font-weight: 400;
            line-height: 1.5802469136;
            white-space: nowrap;
          }
          .in-our-file-handling-section-you-will-learn-how-to-open-read-write-and-delete-files-zZu {
            width: 55rem;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 103.175rem;
            display: flex;
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .link-python-file-handling-TTV {
            left: 3.2rem;
            display: flex;
            font-weight: 400;
            line-height: 1.5867768595;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 13.8rem;
            position: absolute;
            top: 107.15rem;
            font-size: 1.418rem;
            text-decoration-line: underline;
            height: 2.3rem;
          }
          .separator-jfu {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 111.5rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .heading-2-python-database-handling-UNb {
            line-height: 1.5867768595;
            color: #000000;
            width: 38.1rem;
            position: absolute;
            display: flex;
            font-size: 3.025rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 4.8rem;
            left: 3.2rem;
            top: 113.6rem;
            font-weight: 400;
          }
          .in-our-database-section-you-will-learn-how-to-access-and-work-with-mysql-and-mongodb-databases--tx7 {
            white-space: nowrap;
            position: absolute;
            display: flex;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 67.1rem;
            height: 2.3rem;
            left: 3.2rem;
            top: 120.175rem;
            font-size: 1.4063rem;
          }
          .link-python-mysql-tutorial-kzK {
            font-weight: 400;
            line-height: 1.5867768595;
            text-decoration-line: underline;
            color: #000000;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 15.4rem;
            top: 124.15rem;
            font-size: 1.418rem;
          }
          .link-python-mongodb-tutorial-GBy {
            text-decoration-line: underline;
            width: 17rem;
            left: 3.2rem;
            top: 128.2rem;
            display: flex;
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            height: 2.3rem;
            position: absolute;
            white-space: nowrap;
          }
          .separator-kN3 {
            top: 132.55rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
          }
          .heading-2-python-exercises-sBm {
            left: 3.2rem;
            display: flex;
            font-size: 3.05rem;
            font-weight: 400;
            line-height: 1.5737704918;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 24.7rem;
            height: 4.8rem;
            position: absolute;
            top: 134.65rem;
            white-space: nowrap;
          }
          .form-n3q {
            top: 142.65rem;
            background-color: #282a35;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 131.8rem;
            left: 1.2rem;
            padding: 3rem 2rem 2rem 2rem;
            height: 48.8rem;
            position: absolute;

            .heading-2-test-yourself-with-exercises-UST {
              display: flex;
              font-size: 3.0125rem;
              font-weight: 400;
              line-height: 1.5933609959;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1rem;
            }
            .divexercisewindow-CdM {
              width: 100%;
              display: flex;
              flex-direction: column;
              background-color: #ffffff;
              box-sizing: border-box;
              padding: 2.6rem 1.6rem 3.45rem 1.6rem;

              .heading-2-exercise--Kxs {
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1.775rem;
                display: flex;
                font-weight: 400;
                line-height: 1.5421686747;
                font-size: 3.1125rem;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
              }
              .insert-the-missing-part-of-the-code-below-to-output-hello-world-2MV {
                white-space: nowrap;
                color: #000000;
                display: flex;
                font-size: 1.3828rem;
                font-weight: 400;
                line-height: 1.6271186441;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 1.775rem;
              }
              .divexerciseprecontainer-Y4w {
                width: 100%;
                overflow: hidden;
                position: relative;
                align-items: center;
                background-color: #e7e9eb;
                flex-shrink: 0;
                margin-bottom: 2.25rem;
                box-sizing: border-box;
                padding: 3.4rem 105.1rem 3.4rem 1.6rem;
                height: 9.5rem;
                display: flex;

                .pre-input-3nP {
                  height: calc(100% - 0.361rem);
                  background-color: #ffffff;
                  flex-shrink: 0;
                  margin: 0.18rem 0rem 0.181rem 0rem;
                  width: 5.4rem;
                }
                .pre-hello-world-As1 {
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .button-hrw {
                justify-content: center;
                white-space: nowrap;
                height: 3.95rem;
                font-family: Source Sans Pro, 'Source Sans Pro';
                background-color: #04aa6d;
                border-radius: 0.5rem;
                flex-shrink: 0;
                margin-bottom: 3.3rem;
                width: 15.767rem;
                position: relative;
                display: flex;
                align-items: center;
                color: #ffffff;
                overflow: hidden;
                font-size: 1.7rem;
                font-weight: 400;
                line-height: 1.5;
              }
              .link-start-the-exercise-n7h {
                line-height: 1.6;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4063rem;
                font-weight: 400;
                text-decoration-line: underline;
                color: #000000;
              }
            }
          }
          .separator-sQ3 {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 194.65rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .divmidcontentadcontainer-nG7 {
            width: 97rem;
            height: 9rem;
            position: absolute;
            left: 1.6rem;
            top: 205.65rem;
            overflow: hidden;

            .iframe-advertisement-Whu {
              width: 100%;
              height: 100%;
              overflow: hidden;
              position: relative;
            }
          }
          .separator-UPq {
            position: absolute;
            left: 1.6rem;
            top: 223.75rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
          }
          .heading-2-python-examples-QoH {
            white-space: nowrap;
            width: 24.9rem;
            height: 4.8rem;
            left: 3.2rem;
            display: flex;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            top: 225.85rem;
            font-size: 3.05rem;
            font-weight: 400;
            line-height: 1.5737704918;
          }
          .learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-7xb {
            color: #000000;
            white-space: nowrap;
            height: 2.3rem;
            left: 3.2rem;
            top: 232.425rem;
            display: flex;
            font-size: 1.4063rem;
            line-height: 1.6;
            width: 57.5rem;
            position: absolute;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
          }
          .link-yju {
            position: absolute;
            font-size: 1.4297rem;
            font-family: Inter, 'Source Sans Pro';
            border-radius: 0.4rem;
            width: 19.959rem;
            height: 3.85rem;
            left: 3.2rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-weight: 400;
            line-height: 1.5737704918;
            color: #000000;
            white-space: nowrap;
            background-color: #f1f1f1;
            top: 236.5rem;
            align-items: center;
          }
          .separator-R67 {
            position: absolute;
            left: 1.6rem;
            top: 242.35rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
          }
          .heading-2-python-quiz-xLw {
            height: 4.8rem;
            font-size: 3.0375rem;
            font-weight: 400;
            white-space: nowrap;
            display: flex;
            line-height: 1.5802469136;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 17.5rem;
            position: absolute;
            left: 3.2rem;
            top: 244.45rem;
          }
          .test-your-python-skills-with-a-quiz-4Py {
            width: 22.7rem;
            left: 3.2rem;
            display: flex;
            font-size: 1.3945rem;
            line-height: 1.6134453782;
            color: #000000;
            height: 2.3rem;
            position: absolute;
            top: 251.025rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .link-Kao {
            font-size: 1.418rem;
            line-height: 1.5867768595;
            top: 255.1rem;
            overflow: hidden;
            align-items: center;
            font-weight: 400;
            background-color: #2196f3;
            left: 3.2rem;
            display: flex;
            justify-content: center;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 3.85rem;
            position: absolute;
            color: #ffffff;
            border-radius: 0.4rem;
            width: 11.372rem;
          }
          .separator-DgB {
            position: absolute;
            left: 1.6rem;
            top: 260.95rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
          }
          .heading-2-my-learning-xNs {
            width: 17.7rem;
            left: 3.2rem;
            font-weight: 400;
            line-height: 1.5867768595;
            font-size: 3.025rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 4.8rem;
            position: absolute;
            top: 263.05rem;
            display: flex;
          }
          .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-U6K {
            display: flex;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 269.625rem;
            width: 50.8rem;
            font-size: 1.3945rem;
            line-height: 1.6134453782;
            color: #000000;
          }
          .log-in-to-your-account-and-start-earning-points-iFZ {
            left: 3.2rem;
            top: 273.675rem;
            display: flex;
            font-size: 1.3945rem;
            line-height: 1.6134453782;
            color: #000000;
            white-space: nowrap;
            position: absolute;
            height: 2.3rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            width: 31.7rem;
          }
          .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-zis {
            display: flex;
            font-size: 1.4063rem;
            line-height: 1.6;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            left: 3.2rem;
            top: 277.725rem;
            font-weight: 400;
            color: #000000;
            white-space: nowrap;
            width: 55.3rem;
            height: 2.3rem;
          }
          .separator-GRV {
            position: absolute;
            left: 1.6rem;
            top: 316.8rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
            width: 131rem;
            height: 0.1rem;
          }
          .heading-2-python-reference-m7M {
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 25.6rem;
            top: 318.9rem;
            display: flex;
            font-size: 3.0375rem;
            font-weight: 400;
            line-height: 1.5802469136;
            white-space: nowrap;
          }
          .you-will-also-find-complete-function-and-method-references--Gpo {
            width: 39.4rem;
            height: 2.3rem;
            left: 3.2rem;
            top: 325.475rem;
            display: flex;
            position: absolute;
            font-size: 1.3945rem;
            font-weight: 400;
            line-height: 1.6134453782;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .link-reference-overview-veT {
            line-height: 1.5867768595;
            width: 13.6rem;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 329.45rem;
            display: flex;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.418rem;
            text-decoration-line: underline;
            white-space: nowrap;
          }
          .link-built-in-functions-EQF {
            font-weight: 400;
            text-decoration-line: underline;
            width: 11.5rem;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            top: 333.5rem;
            display: flex;
            font-size: 1.3945rem;
            line-height: 1.6134453782;
          }
          .link-string-methods-uWP {
            color: #000000;
            width: 10.1rem;
            left: 3.2rem;
            top: 337.55rem;
            display: flex;
            font-size: 1.3828rem;
            font-weight: 400;
            line-height: 1.6271186441;
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            text-decoration-line: underline;
            font-family: Inter, 'Source Sans Pro';
          }
          .link-list-array-methods-1pK {
            font-family: Inter, 'Source Sans Pro';
            width: 12.5rem;
            position: absolute;
            top: 341.6rem;
            font-size: 1.3828rem;
            font-weight: 400;
            line-height: 1.6271186441;
            text-decoration-line: underline;
            color: #000000;
            height: 2.3rem;
            left: 3.2rem;
            display: flex;
            white-space: nowrap;
          }
          .link-dictionary-methods-vgP {
            display: flex;
            line-height: 1.6271186441;
            text-decoration-line: underline;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            left: 3.2rem;
            height: 2.3rem;
            position: absolute;
            top: 345.65rem;
            font-size: 1.3828rem;
            font-weight: 400;
            width: 12.9rem;
          }
          .link-tuple-methods-Ewy {
            font-weight: 400;
            line-height: 1.6134453782;
            text-decoration-line: underline;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.3rem;
            font-size: 1.3945rem;
            left: 3.2rem;
            top: 349.7rem;
            display: flex;
            color: #000000;
            width: 9.9rem;
            position: absolute;
          }
          .link-set-methods-A4w {
            position: absolute;
            font-size: 1.3828rem;
            font-weight: 400;
            text-decoration-line: underline;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 8.4rem;
            height: 2.3rem;
            left: 3.2rem;
            top: 353.75rem;
            display: flex;
            line-height: 1.6271186441;
          }
          .link-file-methods-3uR {
            line-height: 1.6;
            text-decoration-line: underline;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            height: 2.3rem;
            left: 3.2rem;
            top: 357.8rem;
            font-size: 1.4063rem;
            white-space: nowrap;
            width: 8.6rem;
            position: absolute;
            display: flex;
            font-weight: 400;
          }
          .link-python-keywords-YLP {
            left: 3.2rem;
            display: flex;
            font-size: 1.4063rem;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 11.6rem;
            height: 2.3rem;
            line-height: 1.6;
            text-decoration-line: underline;
            white-space: nowrap;
            position: absolute;
            top: 361.85rem;
          }
          .link-python-exceptions-Q7h {
            font-weight: 400;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 365.9rem;
            font-size: 1.4063rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 12.4rem;
            display: flex;
            line-height: 1.6;
            text-decoration-line: underline;
            color: #000000;
          }
          .link-python-glossary-VQ3 {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 11rem;
            left: 3.2rem;
            top: 369.95rem;
            font-size: 1.418rem;
            font-weight: 400;
            color: #000000;
            height: 2.3rem;
            position: absolute;
            display: flex;
            line-height: 1.5867768595;
            text-decoration-line: underline;
          }
          .link-random-module-cDm {
            display: flex;
            font-size: 1.4297rem;
            line-height: 1.5737704918;
            color: #000000;
            white-space: nowrap;
            position: absolute;
            height: 2.3rem;
            left: 3.2rem;
            top: 375.4rem;
            font-weight: 400;
            text-decoration-line: underline;
            font-family: Inter, 'Source Sans Pro';
            width: 11rem;
          }
          .link-requests-module-Kts {
            display: flex;
            text-decoration-line: underline;
            color: #000000;
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 379.45rem;
            font-size: 1.418rem;
            font-weight: 400;
            line-height: 1.5867768595;
            font-family: Inter, 'Source Sans Pro';
            width: 11.6rem;
            white-space: nowrap;
          }
          .link-math-module-FGj {
            height: 2.3rem;
            position: absolute;
            display: flex;
            text-decoration-line: underline;
            color: #000000;
            white-space: nowrap;
            width: 8.7rem;
            left: 3.2rem;
            top: 383.5rem;
            font-size: 1.3945rem;
            font-weight: 400;
            line-height: 1.6134453782;
            font-family: Inter, 'Source Sans Pro';
          }
          .link-cmath-module-L3H {
            height: 2.3rem;
            position: absolute;
            left: 3.2rem;
            top: 387.55rem;
            display: flex;
            font-weight: 400;
            color: #000000;
            width: 9.8rem;
            font-size: 1.4063rem;
            line-height: 1.6;
            text-decoration-line: underline;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .separator-epf {
            width: 131rem;
            height: 0.1rem;
            position: absolute;
            left: 1.6rem;
            top: 391.9rem;
            border: solid 0.1rem #eeeeee;
            box-sizing: border-box;
          }
          .heading-2-download-python-bV1 {
            width: 25.1rem;
            font-size: 3rem;
            line-height: 1.6;
            color: #000000;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 4.8rem;
            position: absolute;
            left: 3.2rem;
            top: 394rem;
            display: flex;
          }
          .download-python-from-the-official-python-web-site-https-pythonorg-Wby {
            left: 3.2rem;
            font-size: 1.3828rem;
            line-height: 1.6271186441;
            font-family: Inter, 'Source Sans Pro';
            width: 45.8rem;
            height: 2.3rem;
            position: absolute;
            top: 400.5rem;
            display: flex;
            font-weight: 400;
            color: #000000;
            white-space: nowrap;
            align-items: baseline;

            .download-python-from-the-official-python-web-site-https-pythonorg-Wby-sub-0 {
              font-weight: 400;
              line-height: 1.6271186441;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              font-size: 1.3828rem;
            }
            .download-python-from-the-official-python-web-site-https-pythonorg-Wby-sub-1 {
              font-weight: 400;
              line-height: 1.6271186441;
              text-decoration-line: underline;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              font-size: 1.3828rem;
            }
          }
          .auto-group-43q3-jNF {
            top: 461.7rem;
            display: flex;
            align-items: center;
            width: 127.8001rem;
            height: 4.5rem;
            position: absolute;
            left: 3.2rem;

            .link-2MM {
              background-color: #04aa6d;
              flex-shrink: 0;
              margin-right: 108.5081rem;
              position: relative;
              color: #ffffff;
              box-sizing: border-box;
              border: solid 0.1rem #04aa6d;
              display: flex;
              font-size: 1.8rem;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              height: 100%;
              overflow: hidden;
              align-items: center;
              border-radius: 0.5rem;
              width: 10.181rem;
              justify-content: center;
              font-weight: 400;
              line-height: 1.5;
            }
            .link-WnK {
              color: #ffffff;
              width: 9.111rem;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
              border: solid 0.1rem #04aa6d;
              border-radius: 0.5rem;
              position: relative;
              align-items: center;
              justify-content: center;
              font-weight: 400;
              line-height: 1.5;
              box-sizing: border-box;
              background-color: #04aa6d;
              overflow: hidden;
              display: flex;
              font-size: 1.8rem;
              flex-shrink: 0;
              height: 100%;
            }
          }
          .divgetdiploma-anB {
            box-sizing: border-box;
            padding: 5rem 6rem 5.192rem 6rem;
            height: 42.4701rem;
            background-color: #282a35;
            border-radius: 1.6rem;
            width: 127.8rem;
            position: absolute;
            left: 3.2rem;
            top: 408.5rem;

            .heading-2-kickstart-your-career-Hgb {
              margin-bottom: 4.6rem;
              display: flex;
              font-size: 5rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffc0c7;
              font-family: Source Sans Pro, 'Source Sans Pro';
              white-space: nowrap;
            }
            .get-certified-by-completing-the-python-course-C2s {
              white-space: nowrap;
              margin-bottom: 2.6882rem;
              display: flex;
              font-size: 4.2rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffc0c7;
              font-family: Source Sans Pro, 'Source Sans Pro';
            }
            .auto-group-5u3r-iX1 {
              margin-right: 16.5473rem;
              width: calc(100% - 16.5473rem);
              height: 11.1896rem;
              display: flex;
              align-items: center;

              .link-FWw {
                align-items: center;
                font-family: Source Sans Pro, 'Source Sans Pro';
                border-radius: 5rem;
                height: calc(100% - 5.0896rem);
                overflow: hidden;
                position: relative;
                line-height: 1.5;
                white-space: nowrap;
                background-color: #04aa6d;
                flex-shrink: 0;
                margin: 1.912rem 57.991rem 3.178rem 0rem;
                font-size: 1.8rem;
                font-weight: 400;
                display: flex;
                color: #ffffff;
                width: 20.5rem;
                justify-content: center;
              }
              .svg-VAP {
                padding: 8.07rem 0.76rem 1.236rem 18.437rem;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('REPLACE_IMAGE:4:2375');
                flex-shrink: 0;
                box-sizing: border-box;
                overflow: hidden;
                position: relative;

                .vector-dGb {
                  width: 1.5654rem;
                  height: 1.8829rem;
                  object-fit: contain;
                  vertical-align: top;
                }
              }
            }
          }
        }
        .auto-group-if9r-58b {
          margin-top: 3.365rem;
          box-sizing: border-box;
          padding-top: 60rem;
          width: 30rem;
          height: 117.9rem;
          flex-shrink: 0;

          .auto-group-pmbm-oqH {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 49.185rem 8.921rem 0rem 8.623rem;
            width: 100%;
            height: 100%;
            align-items: center;

            .auto-group-tfd9-jyq {
              flex-shrink: 0;
              margin-bottom: 5.615rem;
              width: 100%;
              display: flex;
              align-items: center;

              .symbol-EQo {
                align-items: center;
                justify-content: center;
                font-size: 3rem;
                line-height: 1;
                color: #000000;
                margin-right: 1.4891rem;
                display: flex;
                font-weight: 400;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .symbol-N1D {
                justify-content: center;
                font-weight: 400;
                line-height: 1;
                font-family: Inter, 'Source Sans Pro';
                margin-right: 1.4889rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                font-size: 3rem;
                color: #000000;
                white-space: nowrap;
              }
              .symbol-uWw {
                justify-content: center;
                font-weight: 400;
                font-size: 3rem;
                line-height: 1;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                margin-right: 1.8781rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;
              }
              .symbol-3t3 {
                font-weight: 400;
                color: #000000;
                align-items: center;
                justify-content: center;
                line-height: 1;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 3rem;
              }
            }
            .div-y11 {
              height: 0.1rem;
              position: relative;
              background-size: 4300% 2200%;
              background-position: 0 0;
              background-image: url('REPLACE_IMAGE:3dd8328cb9d0b96245ca177369fa442a4fd666b9');
              flex-shrink: 0;
              margin-left: 0.2973rem;
              width: 0.1rem;
            }
          }
        }
      }
    }
    .divpagetop-42T {
      position: absolute;
      top: 0;
      align-items: center;
      box-sizing: border-box;
      padding-right: 1.5011rem;
      width: 192.0011rem;
      height: 5.6rem;
      left: 0;
      overflow: hidden;
      display: flex;
      background-color: #ffffff;

      .link-home-link-ZV1 {
        position: relative;
        align-items: center;
        justify-content: center;
        line-height: 1;
        margin: 0rem 1.617rem 0.3rem 0rem;
        color: #04aa6d;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3.6rem;
        overflow: hidden;
        display: flex;
        font-weight: 400;
        height: 5.3rem;
        white-space: nowrap;
        background-color: #ffffff;
        flex-shrink: 0;
        width: 7.5rem;
      }
      .nav-button-QVd {
        overflow: hidden;
        flex-shrink: 0;
        margin: 1.6rem 3.134rem 1.6rem 0rem;
        width: 7.1165rem;
        height: calc(100% - 3.2rem);
        position: relative;

        .tutorials-XaF {
          height: 2.4rem;
          left: 0;
          display: flex;
          white-space: nowrap;
          width: 6.2rem;
          top: 0;
          align-items: center;
          font-weight: 400;
          color: #000000;
          font-family: Source Sans Pro, 'Source Sans Pro';
          position: absolute;
          justify-content: center;
          font-size: 1.6rem;
          line-height: 1.5;
        }
        .symbol-EzT {
          height: 1.5rem;
          position: absolute;
          top: 0.5rem;
          font-size: 1.5rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          left: 6.1165rem;
          display: flex;
          justify-content: center;
          line-height: 1;
          width: 1rem;
          align-items: center;
          font-weight: 400;
          color: #000000;
        }
      }
      .nav-button-iPq {
        width: 7.3137rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 1.6rem 3.114rem 1.6rem 0rem;

        .exercises-dFu {
          width: 6.4rem;
          display: flex;
          align-items: center;
          font-size: 1.6rem;
          line-height: 1.5;
          font-family: Source Sans Pro, 'Source Sans Pro';
          height: 2.4rem;
          justify-content: center;
          color: #000000;
          position: absolute;
          left: 0;
          font-weight: 400;
          white-space: nowrap;
          top: 0;
        }
        .symbol-vko {
          height: 1.5rem;
          width: 1rem;
          left: 6.3137rem;
          line-height: 1;
          white-space: nowrap;
          top: 0.5rem;
          font-weight: 400;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          display: flex;
        }
      }
      .nav-button-3qR {
        margin: 1.6rem 3.12rem 1.6rem 0rem;
        width: 8.8019rem;
        height: calc(100% - 3.2rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .certificates-aqM {
          top: 0;
          white-space: nowrap;
          position: absolute;
          line-height: 1.5;
          width: 7.9rem;
          justify-content: center;
          font-size: 1.6rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          display: flex;
          left: 0;
          align-items: center;
          font-weight: 400;
          color: #000000;
          height: 2.4rem;
        }
        .symbol-usd {
          height: 1.5rem;
          position: absolute;
          font-size: 1.5rem;
          width: 1rem;
          left: 7.8019rem;
          align-items: center;
          line-height: 1;
          color: #000000;
          white-space: nowrap;
          top: 0.5rem;
          display: flex;
          justify-content: center;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .nav-button-19y {
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 1.6rem 2.319rem 1.6rem 0rem;
        width: 6.8021rem;
        height: calc(100% - 3.2rem);

        .services-Y9u {
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          left: 0;
          top: 0;
          justify-content: center;
          color: #000000;
          width: 5.9rem;
          align-items: center;
          line-height: 1.5;
          height: 2.4rem;
          display: flex;
          position: absolute;
          font-size: 1.6rem;
          font-weight: 400;
        }
        .symbol-13V {
          display: flex;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          height: 1.5rem;
          align-items: center;
          font-size: 1.5rem;
          line-height: 1;
          width: 1rem;
          left: 5.8021rem;
          white-space: nowrap;
          position: absolute;
          top: 0.5rem;
          justify-content: center;
          color: #000000;
        }
      }
      .input-search-field-VUT {
        height: calc(100% - 2rem);
        display: flex;
        align-items: center;
        border-radius: 2.5rem;
        margin: 1rem 2.86rem 1rem 0rem;
        box-sizing: border-box;
        padding: 0.8rem 0.998rem 0.8rem 1.6rem;
        border: solid 0.1rem rgba(0, 0, 0, 0.25);
        background-color: #ffffff;
        flex-shrink: 0;

        .divplaceholder-Q5d {
          overflow: hidden;
          display: flex;
          flex-shrink: 0;
          height: 100%;
          font-size: 1.6rem;
          font-style: italic;
          font-family: Source Sans Pro, 'Source Sans Pro';
          margin-right: 1.4078rem;
          width: 11.8rem;
          position: relative;
          font-weight: 400;
          line-height: 1.2575;
          color: #757575;
          white-space: nowrap;
        }
        .button-button-to-search-svg-VMy {
          margin-bottom: 0rem;
          width: 1.6941rem;
          height: 1.6941rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .symbol-mKV {
        line-height: 1;
        color: #000000;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 63.149rem 0.2rem 0rem;
        justify-content: center;
        font-size: 1.8rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        align-items: center;
      }
      .divtnb-right-section-1zX {
        height: calc(100% - 1.6rem);
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0.8rem 0;

        .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-MHh {
          background-color: #ffffff;
          margin-right: 1rem;
          height: 100%;
          display: flex;
          position: relative;
          align-items: center;
          border-radius: 2.5rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.8rem 1.711rem 0.8rem 1.546rem;
          overflow: hidden;

          .svg-Sa3 {
            margin: 0rem 0.853rem 0.01rem 0rem;
            width: 1.4494rem;
            height: 1.4343rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .set-goal-yZy {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            color: #000000;
            font-family: Source Sans Pro, 'Source Sans Pro';
            justify-content: center;
            font-weight: 400;
            line-height: 1.5;
          }
        }
        .link-get-your-own-website-with-w3schools-spaces-Haf {
          height: 100%;
          position: relative;
          display: flex;
          align-items: center;
          padding: 0.8rem 1.736rem 0.8rem 1.4rem;
          box-sizing: border-box;
          overflow: hidden;
          background-color: #ffffff;
          border-radius: 2.5rem;
          flex-shrink: 0;
          margin-right: 1rem;

          .svg-oZ1 {
            margin: 0rem 0.672rem 0rem 0rem;
            width: 1.7999rem;
            height: 1.4403rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .spaces-ivs {
            font-family: Source Sans Pro, 'Source Sans Pro';
            display: flex;
            font-weight: 400;
            line-height: 1.5;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
          }
        }
        .link-w3schools-certificates-RqH {
          display: flex;
          align-items: center;
          overflow: hidden;
          position: relative;
          padding: 0.8rem 1.726rem 0.8rem 1.4rem;
          height: 100%;
          background-color: #ffffff;
          border-radius: 2.5rem;
          flex-shrink: 0;
          margin-right: 0.9999rem;
          box-sizing: border-box;

          .svg-A2B {
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 0.675rem;
            width: 1.7847rem;
            height: 1.6rem;
            object-fit: contain;
          }
          .get-certified-fDq {
            font-size: 1.6rem;
            line-height: 1.5;
            color: #000000;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
          }
        }
        .auto-group-6f67-Bhy {
          width: 16.6rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .link-login-to-your-account-TfV {
            height: 4rem;
            top: 0;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 400;
            color: #000000;
            width: 11.2rem;
            position: absolute;
            white-space: nowrap;
            left: 5.4rem;
            overflow: hidden;
            line-height: 1.5;
            display: flex;
            justify-content: center;
            font-family: Source Sans Pro, 'Source Sans Pro';
            background-color: #d9eee1;
            border-radius: 2.5rem;
          }
          .link-sign-up-to-improve-your-learning-experience-k8o {
            left: 0;
            justify-content: center;
            overflow: hidden;
            align-items: center;
            color: #ffffff;
            border-radius: 2.5rem;
            font-family: Source Sans Pro, 'Source Sans Pro';
            width: 9.3rem;
            height: 4rem;
            position: absolute;
            display: flex;
            font-weight: 400;
            line-height: 1.5;
            top: 0;
            font-size: 1.6rem;
            white-space: nowrap;
            background-color: #04aa6d;
          }
        }
      }
    }
    .divadconsent-usp-link-REw {
      left: 1rem;
      line-height: 1.6;
      border: solid 0.1rem #04aa6d;
      background-color: #ffffff;
      display: flex;
      width: 23.936rem;
      height: 3.225rem;
      position: absolute;
      font-size: 1.2656rem;
      white-space: nowrap;
      align-items: center;
      justify-content: center;
      border-radius: 1.4rem;
      top: 103.775rem;
      font-weight: 400;
      color: #04aa6d;
      font-family: Open Sans, 'Source Sans Pro';
      box-sizing: border-box;
    }
    .divsubtopnav-5qH {
      overflow: hidden;
      background-color: #282a35;
      width: 192rem;
      height: 3.25rem;
      position: absolute;
      left: 0;
      top: 5.7rem;

      .link-html-BNX {
        width: 4.1rem;
        letter-spacing: 0.1rem;
        left: 1.5rem;
        font-size: 1.5rem;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        cursor: pointer;
        color: #f1f1f1;
        font-weight: 400;
        white-space: nowrap;
        height: 2.3rem;
        position: absolute;
        top: 0.4rem;
        display: flex;
      }
      .link-css-zqm {
        height: 2.3rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        cursor: pointer;
        display: flex;
        letter-spacing: 0.1rem;
        position: absolute;
        left: 8.602rem;
        top: 0.4rem;
        white-space: nowrap;
        width: 2.8rem;
      }
      .link-javascript-d83 {
        position: absolute;
        left: 14.403rem;
        white-space: nowrap;
        height: 2.3rem;
        width: 8.7rem;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
        cursor: pointer;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        top: 0.4rem;
      }
      .link-sql-vN3 {
        width: 2.9rem;
        height: 2.3rem;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        font-weight: 400;
        white-space: nowrap;
        cursor: pointer;
        left: 26.109rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        position: absolute;
        top: 0.4rem;
      }
      .link-python-PWX {
        display: flex;
        color: #f1f1f1;
        height: 2.3rem;
        font-size: 1.5rem;
        white-space: nowrap;
        top: 0.4rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        cursor: pointer;
        position: absolute;
        left: 32.0359rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        width: 5.9rem;
      }
      .link-java-gVd {
        display: flex;
        letter-spacing: 0.1rem;
        height: 2.3rem;
        cursor: pointer;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        line-height: 1.5;
        width: 3.5rem;
        left: 41.0131rem;
        top: 0.4rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
      }
      .link-php-o4T {
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        cursor: pointer;
        top: 0.4rem;
        font-size: 1.5rem;
        font-weight: 400;
        height: 2.3rem;
        left: 47.5949rem;
        display: flex;
        white-space: nowrap;
        width: 3rem;
        position: absolute;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
      }
      .link-how-to-5Xm {
        white-space: nowrap;
        position: absolute;
        left: 53.6721rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        width: 5.9rem;
        height: 2.3rem;
        top: 0.4rem;
        display: flex;
        font-size: 1.5rem;
      }
      .link-w3css-V5h {
        width: 5.3rem;
        top: 0.4rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        height: 2.3rem;
        position: absolute;
        left: 62.5811rem;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        white-space: nowrap;
      }
      .link-c-asq {
        width: 1rem;
        left: 70.9811rem;
        display: flex;
        font-size: 1.5rem;
        white-space: nowrap;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        height: 2.3rem;
        position: absolute;
        top: 0.4rem;
        font-weight: 400;
        line-height: 1.5;
      }
      .link-c-hhZ {
        height: 2.3rem;
        left: 75.0391rem;
        top: 0.4rem;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        width: 2.7rem;
        position: absolute;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .link-c-R7m {
        display: flex;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        left: 80.7881rem;
        top: 0.4rem;
        position: absolute;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        width: 1.9rem;
        height: 2.3rem;
      }
      .link-bootstrap-jeF {
        font-weight: 400;
        line-height: 1.5;
        width: 8.6rem;
        height: 2.3rem;
        position: absolute;
        display: flex;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        left: 85.691rem;
        top: 0.4rem;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
      }
      .link-react-rD5 {
        width: 4.6rem;
        height: 2.3rem;
        left: 97.3631rem;
        top: 0.4rem;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
      }
      .link-mysql-WHd {
        left: 105.042rem;
        top: 0.4rem;
        font-weight: 400;
        font-family: Source Sans Pro, 'Source Sans Pro';
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        width: 4.9rem;
        height: 2.3rem;
        position: absolute;
        display: flex;
        font-size: 1.5rem;
        white-space: nowrap;
      }
      .link-jquery-mzF {
        font-family: Source Sans Pro, 'Source Sans Pro';
        width: 5.7rem;
        left: 112.95rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        height: 2.3rem;
        position: absolute;
        top: 0.4rem;
        color: #f1f1f1;
        white-space: nowrap;
      }
      .link-excel-VfM {
        height: 2.3rem;
        position: absolute;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        width: 4.5rem;
        left: 121.692rem;
        top: 0.4rem;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
      }
      .link-xml-R3D {
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        position: absolute;
        left: 129.2029rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        width: 2.9rem;
        height: 2.3rem;
        top: 0.4rem;
        font-weight: 400;
      }
      .link-django-LR5 {
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        width: 5.9rem;
        position: absolute;
        top: 0.4rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.3rem;
        left: 135.192rem;
      }
      .link-numpy-34b {
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        width: 5.1rem;
        height: 2.3rem;
        position: absolute;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        white-space: nowrap;
        left: 144.183rem;
        top: 0.4rem;
        display: flex;
      }
      .link-pandas-usV {
        font-size: 1.5rem;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        position: absolute;
        top: 0.4rem;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        width: 5.7rem;
        height: 2.3rem;
        left: 152.359rem;
      }
      .link-nodejs-oT5 {
        height: 2.3rem;
        left: 161.1449rem;
        display: flex;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        width: 5.9rem;
        position: absolute;
        top: 0.4rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
      }
      .link-r-4P1 {
        line-height: 1.5;
        width: 1rem;
        height: 2.3rem;
        left: 170.0471rem;
        top: 0.4rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        position: absolute;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .link-typescript-xDV {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        width: 8.7rem;
        position: absolute;
        left: 174.102rem;
        top: 0.4rem;
        white-space: nowrap;
        height: 2.3rem;
        display: flex;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
      }
      .link-angular-53D {
        height: 2.3rem;
        left: 185.8609rem;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        width: 6.8rem;
        position: absolute;
        top: 0.4rem;
        display: flex;
        font-size: 1.5rem;
      }
      .divsubtopnav-P3u {
        align-items: center;
        background-color: #282a35;
        width: 192rem;
        position: absolute;
        overflow: hidden;
        display: flex;
        top: 0;
        box-sizing: border-box;
        padding: 0.4rem 0rem 0.55rem 1.5rem;
        height: 3.25rem;
        left: 0;

        .link-html-qAo {
          cursor: pointer;
          font-weight: 400;
          line-height: 1.5;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 3.002rem;
          display: flex;
          font-size: 1.5rem;
          letter-spacing: 0.1rem;
          color: #f1f1f1;
        }
        .link-css-9SP {
          margin-right: 3.0011rem;
          cursor: pointer;
          font-size: 1.5rem;
          line-height: 1.5;
          letter-spacing: 0.1rem;
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-weight: 400;
          color: #f1f1f1;
          font-family: Source Sans Pro, 'Source Sans Pro';
        }
        .link-javascript-Eij {
          white-space: nowrap;
          margin-right: 3.006rem;
          cursor: pointer;
          display: flex;
          font-weight: 400;
          letter-spacing: 0.1rem;
          font-size: 1.5rem;
          line-height: 1.5;
          color: #f1f1f1;
          font-family: Source Sans Pro, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .link-sql-YDd {
          cursor: pointer;
          display: flex;
          font-size: 1.5rem;
          line-height: 1.5;
          letter-spacing: 0.1rem;
          margin-right: 3.027rem;
          color: #f1f1f1;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-weight: 400;
        }
        .link-python-fp3 {
          letter-spacing: 0.1rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          cursor: pointer;
          display: flex;
          font-size: 1.5rem;
          line-height: 1.5;
          margin-right: 3.0771rem;
          font-weight: 400;
          color: #f1f1f1;
          flex-shrink: 0;
        }
        .link-java-MB5 {
          line-height: 1.5;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          letter-spacing: 0.1rem;
          color: #f1f1f1;
          margin-right: 3.0818rem;
          cursor: pointer;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
        }
        .link-php-gj9 {
          line-height: 1.5;
          letter-spacing: 0.1rem;
          flex-shrink: 0;
          margin-right: 3.0771rem;
          cursor: pointer;
          font-size: 1.5rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          font-weight: 400;
          color: #f1f1f1;
        }
        .link-how-to-oHy {
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.5;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 3.009rem;
          letter-spacing: 0.1rem;
          color: #f1f1f1;
          flex-shrink: 0;
          display: flex;
        }
        .link-w3css-LHu {
          margin-right: 3.1rem;
          display: flex;
          line-height: 1.5;
          font-family: Source Sans Pro, 'Source Sans Pro';
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 400;
          letter-spacing: 0.1rem;
          color: #f1f1f1;
          white-space: nowrap;
        }
        .link-c-BZR {
          line-height: 1.5;
          white-space: nowrap;
          flex-shrink: 0;
          color: #f1f1f1;
          font-family: Source Sans Pro, 'Source Sans Pro';
          margin-right: 3.058rem;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          letter-spacing: 0.1rem;
        }
        .link-c-dgK {
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 3.049rem;
          font-size: 1.5rem;
          letter-spacing: 0.1rem;
          color: #f1f1f1;
        }
        .link-c-Zps {
          margin-right: 3.0029rem;
          font-weight: 400;
          letter-spacing: 0.1rem;
          color: #f1f1f1;
          display: flex;
          font-size: 1.5rem;
          line-height: 1.5;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .link-bootstrap-uNw {
          margin-right: 3.0721rem;
          display: flex;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.1rem;
          color: #f1f1f1;
        }
        .link-react-dpj {
          margin-right: 3.0789rem;
          font-size: 1.5rem;
          color: #f1f1f1;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.1rem;
        }
        .link-mysql-MVq {
          line-height: 1.5;
          color: #f1f1f1;
          flex-shrink: 0;
          font-weight: 400;
          letter-spacing: 0.1rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 3.008rem;
          display: flex;
          font-size: 1.5rem;
        }
        .link-jquery-6CX {
          margin-right: 3.042rem;
          display: flex;
          font-size: 1.5rem;
          letter-spacing: 0.1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #f1f1f1;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .link-excel-PxK {
          font-size: 1.5rem;
          font-weight: 400;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 3.0109rem;
          display: flex;
          color: #f1f1f1;
          flex-shrink: 0;
          line-height: 1.5;
          letter-spacing: 0.1rem;
        }
        .link-xml-few {
          font-size: 1.5rem;
          line-height: 1.5;
          letter-spacing: 0.1rem;
          color: #f1f1f1;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-weight: 400;
          margin-right: 3.0891rem;
        }
        .link-django-zSK {
          line-height: 1.5;
          letter-spacing: 0.1rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          margin-right: 3.091rem;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          color: #f1f1f1;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .link-numpy-KzP {
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.1rem;
          margin-right: 3.076rem;
          display: flex;
          color: #f1f1f1;
        }
        .link-pandas-4h5 {
          line-height: 1.5;
          color: #f1f1f1;
          font-family: Source Sans Pro, 'Source Sans Pro';
          margin-right: 3.0859rem;
          display: flex;
          font-size: 1.5rem;
          flex-shrink: 0;
          font-weight: 400;
          letter-spacing: 0.1rem;
          white-space: nowrap;
        }
        .link-nodejs-hk3 {
          display: flex;
          letter-spacing: 0.1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #f1f1f1;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 3.0021rem;
          font-size: 1.5rem;
        }
        .link-r-DyH {
          letter-spacing: 0.1rem;
          color: #f1f1f1;
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
          line-height: 1.5;
          font-weight: 400;
          font-family: Source Sans Pro, 'Source Sans Pro';
          margin-right: 3.0549rem;
          display: flex;
        }
        .link-typescript-Mpb {
          font-size: 1.5rem;
          line-height: 1.5;
          color: #f1f1f1;
          margin-right: 3.059rem;
          display: flex;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-weight: 400;
          letter-spacing: 0.1rem;
        }
        .link-angular-qUs {
          font-family: Source Sans Pro, 'Source Sans Pro';
          font-size: 1.5rem;
          font-weight: 400;
          letter-spacing: 0.1rem;
          color: #f1f1f1;
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          line-height: 1.5;
        }
      }
    }
  }
}
