
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.sign-up-WBh {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 297.6rem;

  .rectangle-3-eHu {
    top: 25.5rem;
    border: solid 0.3rem #000000;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 130.3rem;
    height: 235.2rem;
    position: absolute;
    left: 31.7rem;
  }
  .rectangle-4-kLw {
    background-color: #d9d9d9;
    width: 54.7rem;
    height: 15rem;
    position: absolute;
    left: 68.6rem;
    top: 119.8rem;
  }
  .sign-up-GKH {
    height: 6.8rem;
    left: 81.05rem;
    top: 40.9rem;
    display: flex;
    justify-content: center;
    line-height: 0.675;
    width: 31.7rem;
    font-family: Source Sans Pro, 'Source Sans Pro';
    font-weight: 700;
    font-size: 10rem;
    white-space: nowrap;
    align-items: center;
    color: #000000;
    position: absolute;
  }
  .password-9P5 {
    display: flex;
    font-weight: 700;
    color: #000000;
    justify-content: center;
    white-space: nowrap;
    font-family: Source Sans Pro, 'Source Sans Pro';
    width: 21.3rem;
    height: 6.8rem;
    position: absolute;
    align-items: center;
    font-size: 5rem;
    line-height: 1.35;
    left: 55.55rem;
    top: 85.95rem;
  }
  .rectangle-2-2hm {
    width: 89.2rem;
    height: 15rem;
    position: absolute;
    left: 54.3rem;
    top: 94.5rem;
    background-color: #d9d9d9;
  }
  .rectangle-5-mfM {
    height: 12.8rem;
    position: absolute;
    left: 59.1rem;
    top: 164.3rem;
    background-color: #d9d9d9;
    border-radius: 3rem;
    width: 79.6rem;
  }
  .email-7DR {
    color: #000000;
    font-size: 5rem;
    font-family: Source Sans Pro, 'Source Sans Pro';
    white-space: nowrap;
    left: 54.3rem;
    top: 61.05rem;
    position: absolute;
    display: flex;
    align-items: center;
    width: 12.5rem;
    height: 6.8rem;
    line-height: 1.35;
    justify-content: center;
    font-weight: 700;
  }
  .sign-up-Zr7 {
    font-family: Source Sans Pro, 'Source Sans Pro';
    display: flex;
    align-items: center;
    font-size: 5rem;
    font-weight: 700;
    color: #000000;
    width: 16.4rem;
    position: absolute;
    left: 87.75rem;
    white-space: nowrap;
    height: 6.8rem;
    justify-content: center;
    top: 123.85rem;
    line-height: 1.35;
  }
  .rectangle-1-eMm {
    width: 89.2rem;
    height: 15rem;
    position: absolute;
    left: 54.3rem;
    top: 69.2rem;
    background-color: #d9d9d9;
  }
  .rectangle-6-BMh {
    top: 183.8rem;
    background-color: #d9d9d9;
    border-radius: 3rem;
    width: 79.6rem;
    height: 12.8rem;
    position: absolute;
    left: 59.1rem;
  }
  .rectangle-7-iW3 {
    width: 79.6rem;
    height: 12.8rem;
    position: absolute;
    left: 59.1rem;
    top: 147rem;
    background-color: #d9d9d9;
    border-radius: 3rem;
  }
  .image-4-ePh {
    width: 10rem;
    height: 10rem;
    position: absolute;
    left: 63.6rem;
    top: 148.4rem;
    object-fit: cover;
    vertical-align: top;
  }
  .image-1-BeX {
    object-fit: cover;
    vertical-align: top;
    width: 10rem;
    height: 10rem;
    position: absolute;
    left: 63.6rem;
    top: 165.7rem;
  }
  .image-5-Gvs {
    position: absolute;
    left: 63.6rem;
    top: 186rem;
    object-fit: cover;
    vertical-align: top;
    width: 10rem;
    height: 10rem;
  }
  .continue-with-facebook-29M {
    white-space: nowrap;
    position: absolute;
    left: 78.8rem;
    top: 151.3rem;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2125;
    width: 49.5rem;
    height: 4.3rem;
    letter-spacing: 0.42rem;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
  }
  .continue-with-google-7gb {
    position: absolute;
    top: 188.1rem;
    font-size: 3.5rem;
    line-height: 1.2125;
    letter-spacing: 0.42rem;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    width: 44.2rem;
    height: 4.3rem;
    left: 76.6rem;
    font-weight: 400;
    white-space: nowrap;
  }
  .continue-with-git-hub-BgT {
    height: 4.3rem;
    position: absolute;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2125;
    letter-spacing: 0.42rem;
    color: #000000;
    width: 44.9rem;
    font-family: Inter, 'Source Sans Pro';
    top: 168.6rem;
    white-space: nowrap;
    left: 78.8rem;
  }
}
