
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 212rem;
}.sql-1m9 {
  width: 100%;
  height: 444.863rem;
  position: relative;

  .divscrollrightbtn-hdy {
    height: 3.25rem;
    font-weight: 400;
    white-space: nowrap;
    background: linear-gradient(270deg, #282a35 70%, rgba(0, 0, 0, 0) 100%);
    font-size: 1.5rem;
    color: #f1f1f1;
    font-family: Source Sans Pro, 'Source Sans Pro';
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 187.72rem;
    top: 5.6rem;
    line-height: 1.5;
    width: 4.6rem;
    display: flex;
    letter-spacing: 0.1rem;
  }
  .divgoogleimagediv-eSj {
    width: 30rem;
    height: 60rem;
    position: absolute;
    left: 159.15rem;
    top: 12.4rem;
    overflow: hidden;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:83befb353e655dc0e3609eead2fc8492e7b5f052');

    .button-Zpb {
      height: 1.5rem;
      position: absolute;
      left: 28.4rem;
      top: 0.1rem;
      object-fit: contain;
      vertical-align: top;
      width: 1.5rem;
    }
    .div-uNf {
      top: 0;
      background-image: url('REPLACE_IMAGE:165ffe00c73bb61c616ba6985b3a569a4d9d2fa6');
      background-repeat: repeat;
      background-size: 100%;
      width: 30rem;
      height: 60rem;
      position: absolute;
      left: 0;
    }
    .divgoogleimagediv-eSj-bg {
      width: 30rem;
      height: 60rem;
      position: relative;
      background-image: url('REPLACE_IMAGE:83befb353e655dc0e3609eead2fc8492e7b5f052');
    }
  }
  .divadconsent-usp-link-9H1 {
    justify-content: center;
    width: 23.936rem;
    left: 1rem;
    display: flex;
    line-height: 1.6;
    font-family: Open Sans, 'Source Sans Pro';
    white-space: nowrap;
    box-sizing: border-box;
    border: solid 0.1rem #04aa6d;
    height: 3.225rem;
    position: absolute;
    top: 103.775rem;
    color: #04aa6d;
    border-radius: 1.4rem;
    font-size: 1.2656rem;
    font-weight: 400;
    align-items: center;
    background-color: #ffffff;
  }
  .button-CFH {
    vertical-align: top;
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    left: 151.6rem;
    top: 419.963rem;
    object-fit: contain;
  }
  .div-hxj {
    height: 9rem;
    position: absolute;
    left: 40.6rem;
    top: 10.6rem;
    background-image: url('REPLACE_IMAGE:59ffcbccac266ff0aa45d2f4c2c2e83a6116679a');
    background-repeat: repeat;
    background-size: 100%;
    width: 97rem;
  }
  .div-qJF {
    background-position: 0 0;
    background-image: url('REPLACE_IMAGE:88ce5164d96164b5073169f83db53359c159eedc');
    width: 0.1rem;
    height: 0.1rem;
    position: relative;
    left: 174.1rem;
    top: 130.2rem;
    background-size: 4300% 2200%;
  }
  .div-jPd {
    top: 419.863rem;
    background-image: url('REPLACE_IMAGE:3059c945facd407e5339cd44f1a2b1256514c3cf');
    background-repeat: repeat;
    background-size: 100%;
    width: 30rem;
    height: 25rem;
    position: absolute;
    left: 123.2rem;
  }
  .divbelowtopnav-sVq {
    top: 9.5rem;
    background-color: #f1f1f1;
    width: 170rem;
    height: 414.763rem;
    position: absolute;
    left: 20rem;

    .divw3-row-DZh {
      position: relative;
      background-color: #ffffff;
      width: 100%;
      height: 100%;

      .divmain-9iF {
        box-sizing: border-box;
        width: 134.3rem;
        height: 405.763rem;
        position: absolute;
        left: 0;
        top: 9rem;
        border: solid 0.1rem #f1f1f1;

        .div-crj {
          height: 9rem;
          position: absolute;
          left: 1.6rem;
          top: 1.6rem;
          overflow: hidden;
          width: 131rem;
        }
        .heading-1-sql--xfh {
          height: 6.3rem;
          position: absolute;
          left: 3.2rem;
          top: 11.6rem;
          display: flex;
          font-size: 4.0195rem;
          line-height: 1.5673469388;
          font-family: Inter, 'Source Sans Pro';
          width: 23.2rem;
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
        }
        .auto-group-7ffm-qDh {
          display: flex;
          align-items: center;
          width: 127.8rem;
          height: 4.5rem;
          position: absolute;
          left: 3.2rem;
          top: 18.9rem;

          .link-ZfV {
            font-weight: 400;
            white-space: nowrap;
            border-radius: 0.5rem;
            margin-right: 108.508rem;
            position: relative;
            align-items: center;
            border: solid 0.1rem #04aa6d;
            box-sizing: border-box;
            flex-shrink: 0;
            height: 100%;
            display: flex;
            color: #ffffff;
            justify-content: center;
            font-size: 1.8rem;
            font-family: Source Sans Pro, 'Source Sans Pro';
            background-color: #04aa6d;
            width: 10.181rem;
            overflow: hidden;
            line-height: 1.5;
          }
          .link-dvF {
            color: #ffffff;
            border: solid 0.1rem #04aa6d;
            border-radius: 0.5rem;
            flex-shrink: 0;
            height: 100%;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-color: #04aa6d;
            width: 9.111rem;
            position: relative;
            align-items: center;
            font-size: 1.8rem;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            box-sizing: border-box;
          }
        }
        .divw3-panel-TPV {
          background-color: #d9eee1;
          box-sizing: border-box;
          padding: 4.675rem 3.2rem 4.8rem 3.2rem;
          width: 134.2rem;
          height: 21.9rem;
          position: absolute;
          left: 0;
          top: 25.8rem;

          .sql-is-a-standard-language-for-storing-manipulating-and-retrieving-data-in-databases-ZhR {
            font-size: 1.4063rem;
            font-weight: 400;
            line-height: 1.6;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.75rem;
            display: flex;
          }
          .our-sql-tutorial-will-teach-you-how-to-use-sql-in-mysql-sql-server-ms-access-oracle-sybase-informix-postgres-and-other-database-systems-EYf {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.775rem;
            display: flex;
            font-size: 1.418rem;
            font-weight: 400;
            line-height: 1.5867768595;
          }
          .link-Wm5 {
            color: #ffffff;
            background-color: #04aa6d;
            width: 23.891rem;
            height: 4.3rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            font-family: Source Sans Pro, 'Source Sans Pro';
            position: relative;
            line-height: 1.5;
            border-radius: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            justify-content: center;
            font-size: 1.8rem;
          }
        }
        .separator-QrT {
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 50.1rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
        }
        .heading-2-examples-in-each-chapter-8Gf {
          height: 4.8rem;
          left: 3.2rem;
          display: flex;
          font-weight: 400;
          line-height: 1.5609756098;
          white-space: nowrap;
          width: 37.9rem;
          position: absolute;
          top: 52.2rem;
          font-size: 3.075rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .with-our-online-sql-editor-you-can-edit-the-sql-statements-and-click-on-a-button-to-view-the-result-279 {
          color: #000000;
          position: absolute;
          left: 3.2rem;
          top: 58.775rem;
          display: flex;
          font-weight: 400;
          white-space: nowrap;
          width: 66.3rem;
          height: 2.3rem;
          font-size: 1.3945rem;
          line-height: 1.6134453782;
          font-family: Inter, 'Source Sans Pro';
        }
        .divw3-example-hUB {
          box-sizing: border-box;
          position: absolute;
          border-radius: 0.5rem;
          background-color: #e7e9eb;
          padding: 1.8rem 2rem 2.4rem 2rem;
          width: 131.8rem;
          height: 18.6rem;
          left: 1.2rem;
          top: 63.45rem;

          .auto-group-mctr-nkX {
            align-items: flex-start;
            margin-bottom: 1.45rem;
            width: 100%;
            height: 3.75rem;
            display: flex;

            .heading-3-example-i8P {
              font-size: 2.325rem;
              font-weight: 400;
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 96.82rem;
              display: flex;
              line-height: 1.5483870968;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
            }
            .heading-3-link-S4P {
              justify-content: center;
              border-radius: 0.5rem;
              width: 21.68rem;
              color: #ffffff;
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.7rem;
              font-weight: 400;
              line-height: 1.5;
              font-family: Source Sans Pro, 'Source Sans Pro';
              background-color: #282a35;
              height: 100%;
              align-items: center;
              display: flex;
            }
          }
          .divw3-code-wG3 {
            font-size: 1.5rem;
            box-sizing: border-box;
            display: flex;
            line-height: 1.5;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            border: solid 0.4rem #04aa6d;
            background-color: #ffffff;
            width: calc(100% - 0rem);
            color: #0000cd;
            font-weight: 400;
            padding: 0.7rem 1.6rem 0.85rem 1.6rem;
            align-items: baseline;
            margin: 0rem 0rem 1.6rem 0rem;

            .divw3-code-wG3-sub-0 {
            }
            .divw3-code-wG3-sub-1 {
              font-weight: 400;
              line-height: 1.5;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              font-size: 1.5rem;
            }
            .divw3-code-wG3-sub-2 {
            }
            .divw3-code-wG3-sub-3 {
              font-weight: 400;
              line-height: 1.5;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              font-size: 1.5rem;
            }
          }
          .link-xis {
            position: relative;
            justify-content: center;
            width: 14.678rem;
            overflow: hidden;
            white-space: nowrap;
            background-color: #04aa6d;
            align-items: center;
            font-weight: 400;
            font-size: 1.7rem;
            border-radius: 0.5rem;
            height: 3.75rem;
            display: flex;
            font-family: Source Sans Pro, 'Source Sans Pro';
            line-height: 1.5;
            color: #ffffff;
          }
        }
        .click-on-the-try-it-yourself-button-to-see-how-it-works-jNF {
          width: 36.5rem;
          left: 3.2rem;
          display: flex;
          line-height: 1.6271186441;
          white-space: nowrap;
          height: 2.3rem;
          position: absolute;
          top: 84.425rem;
          font-size: 1.3828rem;
          font-weight: 400;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .separator-cgw {
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 88.7rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
        }
        .heading-2-sql-exercises-MPd {
          display: flex;
          white-space: nowrap;
          width: 21rem;
          top: 90.8rem;
          left: 3.2rem;
          font-size: 3.125rem;
          font-weight: 400;
          line-height: 1.536;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          height: 4.8rem;
          position: absolute;
        }
        .form-FE7 {
          border-radius: 0.5rem;
          box-sizing: border-box;
          top: 98.8rem;
          background-color: #282a35;
          position: absolute;
          left: 1.2rem;
          padding: 3rem 2rem 2rem 2rem;
          width: 131.8rem;
          height: 49.013rem;

          .heading-2-test-yourself-with-exercises-a1V {
            margin-bottom: 1rem;
            display: flex;
            font-size: 3.0125rem;
            font-weight: 400;
            line-height: 1.5933609959;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .divexercisewindow-Erj {
            box-sizing: border-box;
            padding: 2.6rem 1.6rem 3.45rem 1.6rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;

            .heading-2-exercise--MAf {
              margin-bottom: 1.7rem;
              line-height: 1.5421686747;
              font-family: Inter, 'Source Sans Pro';
              display: flex;
              font-size: 3.1125rem;
              font-weight: 400;
              color: #000000;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .auto-group-9ngx-5cT {
              height: 2.5rem;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              margin: 0rem 71.606rem 1.863rem 0rem;
              width: calc(100% - 71.606rem);

              .auto-group-8vnj-1FD {
                margin-right: 0rem;
                width: 48.994rem;
                height: 100%;
                position: relative;
                flex-shrink: 0;

                .insert-the-missing-statement-to-get-all-the-columns-from-the-xRM {
                  font-weight: 400;
                  line-height: 1.6;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  height: 2.3rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  white-space: nowrap;
                  width: 40.2rem;
                  display: flex;
                  font-size: 1.4063rem;
                }
                .code-3So {
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  color: #dc143c;
                  width: 9.308rem;
                  top: 0.1rem;
                  font-size: 1.58rem;
                  font-weight: 400;
                  left: 39.686rem;
                  justify-content: center;
                  background-color: rgba(222, 222, 222, 0.3000000119);
                  align-items: center;
                  height: 2.4rem;
                  position: absolute;
                  display: flex;
                  line-height: 1.4955695491;
                }
              }
              .table-tTR {
                flex-shrink: 0;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .divexerciseprecontainer-Cyu {
              flex-shrink: 0;
              height: 9.5rem;
              overflow: hidden;
              position: relative;
              display: flex;
              align-items: center;
              background-color: #e7e9eb;
              margin-bottom: 2.25rem;
              box-sizing: border-box;
              padding: 3.4rem 99.7rem 3.4rem 1.6rem;
              width: 100%;

              .pre-input-Vy1 {
                margin: 0.179rem 0rem 0.182rem 0rem;
                width: 6.4rem;
                height: calc(100% - 0.361rem);
                background-color: #ffffff;
                flex-shrink: 0;
              }
              .pre-from-customers-2CF {
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.5;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
              }
            }
            .button-wq1 {
              margin-bottom: 3.3rem;
              width: 15.767rem;
              position: relative;
              font-family: Source Sans Pro, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.7rem;
              font-weight: 400;
              height: 3.95rem;
              line-height: 1.5;
              color: #ffffff;
              white-space: nowrap;
              overflow: hidden;
              background-color: #04aa6d;
              border-radius: 0.5rem;
            }
            .link-start-the-exercise-SFy {
              white-space: nowrap;
              display: flex;
              font-size: 1.4063rem;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              font-weight: 400;
              line-height: 1.6;
              text-decoration-line: underline;
            }
          }
        }
        .separator-kGf {
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 151.013rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
        }
        .divmidcontentadcontainer-esq {
          width: 10rem;
          font-size: 1.2rem;
          display: flex;
          height: 1.8rem;
          top: 164.713rem;
          line-height: 1.5;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          white-space: nowrap;
          left: 45.109rem;
          overflow: hidden;
        }
        .separator-hLK {
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 180.113rem;
        }
        .heading-2-sql-examples-Rn7 {
          font-weight: 400;
          line-height: 1.5298804781;
          width: 21.3rem;
          height: 4.8rem;
          left: 3.2rem;
          top: 182.213rem;
          display: flex;
          font-size: 3.1375rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          color: #000000;
        }
        .learn-by-examples-this-tutorial-supplements-all-explanations-with-clarifying-examples-vTy {
          color: #000000;
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
          font-size: 1.4063rem;
          font-weight: 400;
          white-space: nowrap;
          width: 57.5rem;
          top: 188.788rem;
          display: flex;
          line-height: 1.6;
          font-family: Inter, 'Source Sans Pro';
        }
        .link-BPu {
          font-weight: 400;
          background-color: #f1f1f1;
          left: 3.2rem;
          top: 192.863rem;
          overflow: hidden;
          line-height: 1.5483870968;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          height: 3.85rem;
          position: absolute;
          align-items: center;
          border-radius: 0.4rem;
          width: 18.236rem;
          display: flex;
          font-size: 1.4531rem;
          justify-content: center;
          white-space: nowrap;
        }
        .separator-DLb {
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 198.713rem;
          border: solid 0.1rem #eeeeee;
        }
        .heading-2-sql-quiz-test-kLX {
          height: 4.8rem;
          left: 3.2rem;
          display: flex;
          font-weight: 400;
          line-height: 1.5673469388;
          color: #000000;
          width: 20.5rem;
          position: absolute;
          top: 200.813rem;
          font-size: 3.0625rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .test-your-sql-skills-at-w3schools-2oq {
          width: 23.2rem;
          height: 2.3rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          left: 3.2rem;
          top: 207.388rem;
          display: flex;
          font-size: 1.418rem;
          font-weight: 400;
          line-height: 1.5867768595;
          white-space: nowrap;
        }
        .link-iAs {
          font-size: 1.4414rem;
          line-height: 1.5609756098;
          font-family: Inter, 'Source Sans Pro';
          border-radius: 0.4rem;
          width: 13.648rem;
          position: absolute;
          top: 211.463rem;
          overflow: hidden;
          display: flex;
          align-items: center;
          font-weight: 400;
          height: 3.85rem;
          left: 3.2rem;
          justify-content: center;
          color: #ffffff;
          white-space: nowrap;
          background-color: #2196f3;
        }
        .separator-zu5 {
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 217.313rem;
        }
        .heading-2-my-learning-wZR {
          left: 3.2rem;
          display: flex;
          font-weight: 400;
          color: #000000;
          width: 17.7rem;
          position: absolute;
          top: 219.413rem;
          font-size: 3.025rem;
          line-height: 1.5867768595;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 4.8rem;
        }
        .track-your-progress-with-the-free-my-learning-program-here-at-w3schools-rAb {
          font-size: 1.3945rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          width: 50.8rem;
          height: 2.3rem;
          left: 3.2rem;
          top: 225.988rem;
          white-space: nowrap;
          position: absolute;
          display: flex;
          font-weight: 400;
          line-height: 1.6134453782;
        }
        .log-in-to-your-account-and-start-earning-points-99h {
          white-space: nowrap;
          width: 31.7rem;
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          top: 230.038rem;
          display: flex;
          font-size: 1.3945rem;
          line-height: 1.6134453782;
          color: #000000;
        }
        .this-is-an-optional-feature-you-can-study-at-w3schools-without-using-my-learning-d4s {
          height: 2.3rem;
          left: 3.2rem;
          display: flex;
          font-size: 1.4063rem;
          font-family: Inter, 'Source Sans Pro';
          color: #000000;
          white-space: nowrap;
          width: 55.3rem;
          position: absolute;
          top: 234.088rem;
          font-weight: 400;
          line-height: 1.6;
        }
        .separator-UbH {
          position: absolute;
          left: 1.6rem;
          top: 273.163rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
          width: 131rem;
          height: 0.1rem;
        }
        .heading-2-sql-references-p9M {
          display: flex;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          width: 23.6rem;
          height: 4.8rem;
          position: absolute;
          left: 3.2rem;
          top: 275.263rem;
          font-size: 3.1125rem;
          font-weight: 400;
          line-height: 1.5421686747;
          white-space: nowrap;
        }
        .at-w3schools-you-will-find-a-complete-reference-for-keywords-and-function--gxF {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
          font-size: 1.3945rem;
          font-weight: 400;
          width: 49.8rem;
          top: 281.838rem;
          display: flex;
          line-height: 1.6134453782;
        }
        .link-sql-keyword-reference-b3d {
          position: absolute;
          left: 3.2rem;
          top: 285.813rem;
          font-size: 1.4414rem;
          text-decoration-line: underline;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 16.5rem;
          height: 2.3rem;
          display: flex;
          font-weight: 400;
          line-height: 1.5609756098;
          color: #000000;
        }
        .link-mysql-functions-Jij {
          height: 2.3rem;
          display: flex;
          font-weight: 400;
          line-height: 1.5609756098;
          text-decoration-line: underline;
          white-space: nowrap;
          width: 12.1rem;
          position: absolute;
          left: 3.2rem;
          top: 289.863rem;
          font-size: 1.4414rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .link-sqlserver-functions-dFD {
          line-height: 1.5609756098;
          text-decoration-line: underline;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 293.913rem;
          font-weight: 400;
          display: flex;
          font-size: 1.4414rem;
          width: 14.4rem;
          height: 2.3rem;
          left: 3.2rem;
        }
        .link-ms-access-functions-9DZ {
          display: flex;
          font-family: Inter, 'Source Sans Pro';
          width: 14.4rem;
          left: 3.2rem;
          top: 297.963rem;
          font-weight: 400;
          line-height: 1.5867768595;
          text-decoration-line: underline;
          color: #000000;
          white-space: nowrap;
          height: 2.3rem;
          position: absolute;
          font-size: 1.418rem;
        }
        .link-sql-quick-reference-22T {
          position: absolute;
          left: 3.2rem;
          top: 302.013rem;
          display: flex;
          font-weight: 400;
          line-height: 1.5609756098;
          white-space: nowrap;
          width: 14.5rem;
          height: 2.3rem;
          font-size: 1.4414rem;
          text-decoration-line: underline;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .separator-K1Z {
          width: 131rem;
          height: 0.1rem;
          position: absolute;
          left: 1.6rem;
          top: 306.363rem;
          border: solid 0.1rem #eeeeee;
          box-sizing: border-box;
        }
        .heading-2-sql-data-types-3y9 {
          width: 23.4rem;
          top: 308.463rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          line-height: 1.5609756098;
          white-space: nowrap;
          height: 4.8rem;
          position: absolute;
          left: 3.2rem;
          display: flex;
          font-size: 3.075rem;
          font-weight: 400;
        }
        .data-types-and-ranges-for-microsoft-access-mysql-and-sql-server-AXy {
          top: 315.038rem;
          display: flex;
          line-height: 1.6;
          color: #000000;
          width: 45.9rem;
          position: absolute;
          left: 3.2rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.3rem;
          font-size: 1.4063rem;
          font-weight: 400;
        }
        .link-sql-data-types-35y {
          text-decoration-line: underline;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          width: 10.9rem;
          display: flex;
          font-weight: 400;
          top: 319.013rem;
          font-size: 1.4297rem;
          line-height: 1.5737704918;
          white-space: nowrap;
          height: 2.3rem;
          position: absolute;
          left: 3.2rem;
        }
        .divgetdiploma-kWB {
          top: 327.013rem;
          background-color: #282a35;
          box-sizing: border-box;
          padding: 5rem 6rem 5.192rem 6rem;
          height: 42.4691rem;
          left: 3.2rem;
          width: 127.8rem;
          position: absolute;
          border-radius: 1.6rem;

          .heading-2-kickstart-your-career-TfV {
            display: flex;
            font-size: 5rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffc0c7;
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 4.6rem;
          }
          .get-certified-by-completing-the-sql-course-jd1 {
            font-family: Source Sans Pro, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 2.6872rem;
            display: flex;
            font-size: 4.2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffc0c7;
          }
          .auto-group-t3vy-Tou {
            margin-right: 16.5473rem;
            width: calc(100% - 16.5473rem);
            height: 11.1896rem;
            display: flex;
            align-items: center;

            .link-bv7 {
              width: 20.5rem;
              display: flex;
              justify-content: center;
              font-size: 1.8rem;
              white-space: nowrap;
              background-color: #04aa6d;
              color: #ffffff;
              font-family: Source Sans Pro, 'Source Sans Pro';
              border-radius: 5rem;
              margin: 1.913rem 57.991rem 3.177rem 0rem;
              height: calc(100% - 5.0896rem);
              position: relative;
              font-weight: 400;
              line-height: 1.5;
              overflow: hidden;
              align-items: center;
              flex-shrink: 0;
            }
            .svg-rr3 {
              overflow: hidden;
              position: relative;
              background-repeat: no-repeat;
              background-image: url('REPLACE_IMAGE:4:2025');
              box-sizing: border-box;
              padding: 8.07rem 0.76rem 1.236rem 18.437rem;
              background-position: center;
              flex-shrink: 0;
              height: 100%;
              background-size: cover;

              .vector-zhM {
                width: 1.5654rem;
                height: 1.8829rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
          }
        }
        .auto-group-h7hz-gaB {
          position: absolute;
          left: 3.2rem;
          top: 382.463rem;
          display: flex;
          align-items: center;
          width: 127.8rem;
          height: 4.5rem;

          .link-Da7 {
            margin-right: 108.508rem;
            position: relative;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            box-sizing: border-box;
            white-space: nowrap;
            flex-shrink: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            line-height: 1.5;
            color: #ffffff;
            font-family: Source Sans Pro, 'Source Sans Pro';
            border-radius: 0.5rem;
            width: 10.181rem;
            font-size: 1.8rem;
            border: solid 0.1rem #04aa6d;
            background-color: #04aa6d;
          }
          .link-qrP {
            border-radius: 0.5rem;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            background-color: #04aa6d;
            width: 9.111rem;
            color: #ffffff;
            white-space: nowrap;
            font-weight: 400;
            line-height: 1.5;
            font-family: Source Sans Pro, 'Source Sans Pro';
            height: 100%;
            align-items: center;
            font-size: 1.8rem;
            overflow: hidden;
            position: relative;
            border: solid 0.1rem #04aa6d;
          }
        }
      }
      .symbol-6nK {
        display: flex;
        justify-content: center;
        font-weight: 400;
        width: 1.9rem;
        position: absolute;
        left: 145.737rem;
        line-height: 1;
        white-space: nowrap;
        top: 121.55rem;
        font-size: 3rem;
        color: #000000;
        height: 3rem;
        align-items: center;
        font-family: Inter, 'Source Sans Pro';
      }
      .symbol-cEs {
        width: 1.9rem;
        position: absolute;
        left: 149.126rem;
        display: flex;
        line-height: 1;
        top: 121.55rem;
        align-items: center;
        font-size: 3rem;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 3rem;
        justify-content: center;
        font-weight: 400;
      }
      .symbol-ty5 {
        display: flex;
        height: 3rem;
        left: 152.5149rem;
        font-weight: 400;
        line-height: 1;
        color: #000000;
        white-space: nowrap;
        width: 1.9rem;
        justify-content: center;
        font-family: Inter, 'Source Sans Pro';
        align-items: center;
        top: 121.55rem;
        font-size: 3rem;
        position: absolute;
      }
      .symbol-aqu {
        width: 1.9rem;
        top: 121.55rem;
        font-size: 3rem;
        color: #000000;
        white-space: nowrap;
        position: absolute;
        align-items: center;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        height: 3rem;
        display: flex;
        justify-content: center;
        left: 156.293rem;
        line-height: 1;
      }
    }
  }
  .divsidenav-HVR {
    position: absolute;
    left: 0;
    top: 5.6rem;
    overflow: hidden;
    background-color: #ffffff;
    width: 20rem;
    height: 108rem;

    .divleftmenuinnerinner-dZH {
      box-sizing: border-box;
      padding-top: 1.55rem;
      width: 22rem;
      height: 99.3rem;
      overflow: hidden;
      position: relative;
      background-color: #e7e9eb;

      .heading-2-sql-W7H {
        display: flex;
        font-size: 2.0016rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.4rem 1.6rem;
      }
      .link-DnP {
        margin-bottom: 0.1rem;
        box-sizing: border-box;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: Inter, 'Source Sans Pro';
        padding: 0.1rem 1.6rem 0.15rem 1.6rem;
        width: 100%;
        display: flex;
        color: #ffffff;
        white-space: nowrap;
        background-color: #04aa6d;
      }
      .link-sql-intro-L6K {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-sql-syntax-TAw {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-sql-select-xdV {
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-sql-select-distinct-sVZ {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-sql-where-CXq {
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-sql-order-by-ux3 {
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-sql-and-qqh {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
      }
      .link-sql-or-jgB {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4883rem;
        font-weight: 400;
        line-height: 1.5118110236;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-sql-not-Gw1 {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-sql-insert-into-PEw {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
      }
      .link-sql-null-values-KPV {
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-sql-update-dQB {
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
      }
      .link-sql-delete-Af1 {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-sql-select-top-WD5 {
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-sql-min-and-max-Eum {
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-sql-count-AYX {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-sql-sum-sSw {
        font-size: 1.4883rem;
        font-weight: 400;
        line-height: 1.5118110236;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
      }
      .link-sql-avg-a6T {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-sql-like-srF {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4766rem;
        font-weight: 400;
        line-height: 1.5238095238;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-sql-wildcards-yuH {
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-sql-in-iM5 {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4883rem;
        font-weight: 400;
        line-height: 1.5118110236;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-sql-between-rCP {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-sql-aliases-BVZ {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
      }
      .link-sql-joins-hTu {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-sql-inner-join-cKy {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
      }
      .link-sql-left-join-KVH {
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
      }
      .link-sql-right-join-enT {
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-sql-full-join-BnP {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
      }
      .link-sql-self-join-Wpf {
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4414rem;
        font-weight: 400;
        line-height: 1.5609756098;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .link-sql-union-F1Z {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-sql-group-by-L31 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
        line-height: 1.536;
      }
      .link-sql-having-TNX {
        display: flex;
        font-size: 1.4531rem;
        font-weight: 400;
        line-height: 1.5483870968;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
      }
      .link-sql-exists-nvb {
        line-height: 1.536;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4648rem;
        font-weight: 400;
      }
      .link-sql-any-all-8Uf {
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-sql-select-into-eT1 {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.25rem 1.6rem;
        display: flex;
        font-size: 1.4297rem;
        font-weight: 400;
        line-height: 1.5737704918;
        color: #000000;
      }
      .link-sql-insert-into-select-nJK {
        margin-left: 1.6rem;
        display: flex;
        font-size: 1.418rem;
        font-weight: 400;
        line-height: 1.5867768595;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .divpagetop-uNw {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    box-sizing: border-box;
    width: 192.001rem;
    position: absolute;
    left: 0;
    padding-right: 1.501rem;
    height: 5.6rem;
    top: 0;
    overflow: hidden;

    .link-home-link-ydh {
      line-height: 1;
      width: 7.5rem;
      height: 5.3rem;
      justify-content: center;
      font-size: 3.6rem;
      font-weight: 400;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      background-color: #ffffff;
      margin: 0rem 1.617rem 0.3rem 0rem;
      overflow: hidden;
      display: flex;
      flex-shrink: 0;
      position: relative;
      align-items: center;
      color: #04aa6d;
    }
    .nav-button-3dZ {
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
      margin: 1.6rem 3.134rem 1.6rem 0rem;
      width: 7.1165rem;
      height: calc(100% - 3.2rem);

      .tutorials-yXD {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        width: 6.2rem;
        font-weight: 400;
        line-height: 1.5;
        height: 2.4rem;
        position: absolute;
        left: 0;
        justify-content: center;
        top: 0;
        color: #000000;
        white-space: nowrap;
      }
      .symbol-6bq {
        height: 1.5rem;
        left: 6.1165rem;
        display: flex;
        justify-content: center;
        line-height: 1;
        color: #000000;
        width: 1rem;
        position: absolute;
        font-size: 1.5rem;
        white-space: nowrap;
        top: 0.5rem;
        align-items: center;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .nav-button-bHh {
      flex-shrink: 0;
      margin: 1.6rem 3.114rem 1.6rem 0rem;
      width: 7.3137rem;
      height: calc(100% - 3.2rem);
      position: relative;
      overflow: hidden;

      .exercises-8Hd {
        font-weight: 400;
        line-height: 1.5;
        width: 6.4rem;
        white-space: nowrap;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.6rem;
        height: 2.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .symbol-cTh {
        position: absolute;
        color: #000000;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        line-height: 1;
        height: 1.5rem;
        left: 6.3137rem;
        width: 1rem;
        top: 0.5rem;
        justify-content: center;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-button-VnP {
      margin: 1.6rem 3.12rem 1.6rem 0rem;
      width: 8.8019rem;
      height: calc(100% - 3.2rem);
      position: relative;
      overflow: hidden;
      flex-shrink: 0;

      .certificates-2GX {
        align-items: center;
        white-space: nowrap;
        height: 2.4rem;
        position: absolute;
        top: 0;
        display: flex;
        font-size: 1.6rem;
        font-weight: 400;
        justify-content: center;
        color: #000000;
        font-family: Source Sans Pro, 'Source Sans Pro';
        width: 7.9rem;
        left: 0;
        line-height: 1.5;
      }
      .symbol-vMu {
        font-family: Inter, 'Source Sans Pro';
        width: 1rem;
        height: 1.5rem;
        position: absolute;
        left: 7.8019rem;
        display: flex;
        align-items: center;
        color: #000000;
        font-size: 1.5rem;
        line-height: 1;
        top: 0.5rem;
        font-weight: 400;
        white-space: nowrap;
        justify-content: center;
      }
    }
    .nav-button-Dbu {
      overflow: hidden;
      flex-shrink: 0;
      margin: 1.6rem 2.319rem 1.6rem 0rem;
      width: 6.802rem;
      height: calc(100% - 3.2rem);
      position: relative;

      .services-Kuq {
        align-items: center;
        font-weight: 400;
        position: absolute;
        justify-content: center;
        font-size: 1.6rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.4rem;
        display: flex;
        line-height: 1.5;
        color: #000000;
        left: 0;
        top: 0;
        width: 5.9rem;
      }
      .symbol-zWB {
        position: absolute;
        display: flex;
        font-family: Inter, 'Source Sans Pro';
        left: 5.802rem;
        font-size: 1.5rem;
        line-height: 1;
        white-space: nowrap;
        height: 1.5rem;
        align-items: center;
        width: 1rem;
        top: 0.5rem;
        justify-content: center;
        font-weight: 400;
        color: #000000;
      }
    }
    .input-search-field-WjR {
      background-color: #ffffff;
      border-radius: 2.5rem;
      flex-shrink: 0;
      margin: 1rem 2.86rem 1rem 0rem;
      padding: 0.8rem 0.998rem 0.8rem 1.6rem;
      height: calc(100% - 2rem);
      align-items: center;
      box-sizing: border-box;
      display: flex;
      border: solid 0.1rem rgba(0, 0, 0, 0.25);

      .divplaceholder-RLb {
        height: 100%;
        display: flex;
        color: #757575;
        margin-right: 1.4077rem;
        width: 11.8rem;
        font-style: italic;
        font-family: Source Sans Pro, 'Source Sans Pro';
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.2575;
        white-space: nowrap;
        flex-shrink: 0;
        overflow: hidden;
        position: relative;
      }
      .button-button-to-search-svg-j6P {
        flex-shrink: 0;
        margin-bottom: 0rem;
        width: 1.6941rem;
        height: 1.6941rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .symbol-zo1 {
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1;
      margin: 0rem 63.149rem 0.2rem 0rem;
      align-items: center;
      justify-content: center;
    }
    .divtnb-right-section-XH9 {
      height: calc(100% - 1.6rem);
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0.8rem 0;

      .link-get-personalized-learning-journey-based-on-your-current-skills-and-goals-oEf {
        margin-right: 1rem;
        padding: 0.8rem 1.711rem 0.8rem 1.546rem;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        background-color: #ffffff;
        border-radius: 2.5rem;
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
        position: relative;

        .svg-haw {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.853rem 0.01rem 0rem;
          width: 1.4494rem;
          height: 1.4343rem;
          object-fit: contain;
        }
        .set-goal-Eas {
          align-items: center;
          line-height: 1.5;
          color: #000000;
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          justify-content: center;
          font-size: 1.6rem;
          font-weight: 400;
          font-family: Source Sans Pro, 'Source Sans Pro';
        }
      }
      .link-get-your-own-website-with-w3schools-spaces-vCo {
        margin-right: 1rem;
        padding: 0.8rem 1.736rem 0.8rem 1.4rem;
        align-items: center;
        border-radius: 2.5rem;
        flex-shrink: 0;
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        background-color: #ffffff;

        .svg-2md {
          margin: 0rem 0.672rem 0rem 0rem;
          width: 1.7999rem;
          height: 1.4403rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .spaces-9rF {
          font-weight: 400;
          font-family: Source Sans Pro, 'Source Sans Pro';
          display: flex;
          font-size: 1.6rem;
          line-height: 1.5;
          color: #000000;
          white-space: nowrap;
          flex-shrink: 0;
          align-items: center;
          justify-content: center;
        }
      }
      .link-w3schools-certificates-gLP {
        background-color: #ffffff;
        border-radius: 2.5rem;
        margin-right: 1rem;
        padding: 0.8rem 1.726rem 0.8rem 1.4rem;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;
        height: 100%;

        .svg-zM5 {
          width: 1.7847rem;
          height: 1.6rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.675rem;
        }
        .get-certified-LQw {
          display: flex;
          justify-content: center;
          font-weight: 400;
          line-height: 1.5;
          white-space: nowrap;
          flex-shrink: 0;
          align-items: center;
          font-size: 1.6rem;
          color: #000000;
          font-family: Source Sans Pro, 'Source Sans Pro';
        }
      }
      .auto-group-1qqp-eAj {
        width: 16.6rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .link-login-to-your-account-zkP {
          font-size: 1.6rem;
          background-color: #d9eee1;
          height: 4rem;
          align-items: center;
          left: 5.4rem;
          color: #000000;
          width: 11.2rem;
          position: absolute;
          font-weight: 400;
          font-family: Source Sans Pro, 'Source Sans Pro';
          border-radius: 2.5rem;
          top: 0;
          display: flex;
          line-height: 1.5;
          white-space: nowrap;
          overflow: hidden;
          justify-content: center;
        }
        .link-sign-up-to-improve-your-learning-experience-T8B {
          width: 9.3rem;
          left: 0;
          justify-content: center;
          font-weight: 400;
          line-height: 1.5;
          background-color: #04aa6d;
          display: flex;
          align-items: center;
          font-size: 1.6rem;
          font-family: Source Sans Pro, 'Source Sans Pro';
          white-space: nowrap;
          border-radius: 2.5rem;
          top: 0;
          height: 4rem;
          position: absolute;
          overflow: hidden;
          color: #ffffff;
        }
      }
    }
  }
  .divsubtopnav-V4s {
    width: 192rem;
    height: 4.2rem;
    position: absolute;
    left: 20rem;
    top: 5.3rem;
    overflow: hidden;
    background-color: #282a35;

    .link-html-BTV {
      font-size: 1.5rem;
      line-height: 1.5;
      height: 2.3rem;
      cursor: pointer;
      display: flex;
      white-space: nowrap;
      left: 1.5rem;
      top: 0.4rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      font-weight: 400;
      letter-spacing: 0.1rem;
      width: 4.1rem;
      position: absolute;
      color: #f1f1f1;
    }
    .link-css-FiF {
      display: flex;
      font-weight: 400;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      width: 2.8rem;
      line-height: 1.5;
      position: absolute;
      letter-spacing: 0.1rem;
      white-space: nowrap;
      cursor: pointer;
      left: 8.602rem;
      top: 0.4rem;
      font-size: 1.5rem;
      height: 2.3rem;
    }
    .link-javascript-jNX {
      cursor: pointer;
      line-height: 1.5;
      height: 2.3rem;
      font-size: 1.5rem;
      top: 0.4rem;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      display: flex;
      position: absolute;
      left: 14.403rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
      white-space: nowrap;
      width: 8.7rem;
    }
    .link-sql-o7V {
      height: 2.3rem;
      left: 26.109rem;
      top: 0.4rem;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      cursor: pointer;
      line-height: 1.5;
      display: flex;
      width: 2.9rem;
      position: absolute;
      font-weight: 400;
      color: #f1f1f1;
      white-space: nowrap;
    }
    .link-python-hyZ {
      letter-spacing: 0.1rem;
      white-space: nowrap;
      cursor: pointer;
      display: flex;
      width: 5.9rem;
      position: absolute;
      top: 0.4rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      color: #f1f1f1;
      height: 2.3rem;
      left: 32.036rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
    }
    .link-java-yRH {
      width: 3.5rem;
      cursor: pointer;
      display: flex;
      font-size: 1.5rem;
      height: 2.3rem;
      position: absolute;
      line-height: 1.5;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      left: 41.013rem;
      font-weight: 400;
      white-space: nowrap;
      top: 0.4rem;
      letter-spacing: 0.1rem;
    }
    .link-php-V8j {
      white-space: nowrap;
      position: absolute;
      top: 0.4rem;
      display: flex;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      width: 3rem;
      height: 2.3rem;
      left: 47.595rem;
      font-weight: 400;
      cursor: pointer;
      font-size: 1.5rem;
      color: #f1f1f1;
    }
    .link-how-to-NiK {
      height: 2.3rem;
      left: 53.672rem;
      top: 0.4rem;
      display: flex;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      white-space: nowrap;
      width: 5.9rem;
      font-weight: 400;
      line-height: 1.5;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      position: absolute;
    }
    .link-w3css-pKR {
      top: 0.4rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      height: 2.3rem;
      left: 62.581rem;
      display: flex;
      color: #f1f1f1;
      width: 5.3rem;
    }
    .link-c-ubm {
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      top: 0.4rem;
      height: 2.3rem;
      position: absolute;
      left: 70.981rem;
      display: flex;
      font-size: 1.5rem;
      color: #f1f1f1;
      white-space: nowrap;
      width: 1rem;
    }
    .link-c-QHd {
      display: flex;
      font-weight: 400;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      position: absolute;
      left: 75.039rem;
      top: 0.4rem;
      font-size: 1.5rem;
      line-height: 1.5;
      white-space: nowrap;
      width: 2.7rem;
      height: 2.3rem;
    }
    .link-c-vFy {
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      left: 80.788rem;
      top: 0.4rem;
      display: flex;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      width: 1.9rem;
      height: 2.3rem;
      position: absolute;
      font-size: 1.5rem;
      color: #f1f1f1;
    }
    .link-bootstrap-Qgw {
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      width: 8.6rem;
      height: 2.3rem;
      position: absolute;
      left: 85.691rem;
      line-height: 1.5;
      color: #f1f1f1;
      white-space: nowrap;
      top: 0.4rem;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
    }
    .link-react-KZ1 {
      height: 2.3rem;
      position: absolute;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      white-space: nowrap;
      width: 4.6rem;
      left: 97.363rem;
      top: 0.4rem;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
    }
    .link-mysql-qXM {
      top: 0.4rem;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      color: #f1f1f1;
      width: 4.9rem;
      height: 2.3rem;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 105.042rem;
    }
    .link-jquery-wKV {
      top: 0.4rem;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      white-space: nowrap;
      left: 112.95rem;
      height: 2.3rem;
      position: absolute;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      width: 5.7rem;
    }
    .link-excel-rBZ {
      left: 121.692rem;
      top: 0.4rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      color: #f1f1f1;
      white-space: nowrap;
      width: 4.5rem;
      height: 2.3rem;
      position: absolute;
      display: flex;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
    }
    .link-xml-Zrf {
      width: 2.9rem;
      left: 129.203rem;
      top: 0.4rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.3rem;
      position: absolute;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      color: #f1f1f1;
    }
    .link-django-SfZ {
      line-height: 1.5;
      height: 2.3rem;
      position: absolute;
      left: 135.192rem;
      top: 0.4rem;
      font-weight: 400;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      width: 5.9rem;
      display: flex;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
    }
    .link-numpy-vKq {
      height: 2.3rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      width: 5.1rem;
      position: absolute;
      left: 144.183rem;
      top: 0.4rem;
      display: flex;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      white-space: nowrap;
    }
    .link-pandas-2Ns {
      display: flex;
      font-weight: 400;
      line-height: 1.5;
      white-space: nowrap;
      width: 5.7rem;
      left: 152.359rem;
      top: 0.4rem;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      height: 2.3rem;
      position: absolute;
    }
    .link-nodejs-kJs {
      top: 0.4rem;
      display: flex;
      letter-spacing: 0.1rem;
      color: #f1f1f1;
      width: 5.9rem;
      position: absolute;
      left: 161.145rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.3rem;
    }
    .link-r-jwV {
      left: 170.047rem;
      top: 0.4rem;
      letter-spacing: 0.1rem;
      width: 1rem;
      position: absolute;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.3rem;
      display: flex;
    }
    .link-typescript-Tcb {
      width: 8.7rem;
      left: 174.102rem;
      display: flex;
      font-size: 1.5rem;
      font-weight: 400;
      color: #f1f1f1;
      white-space: nowrap;
      height: 2.3rem;
      position: absolute;
      top: 0.4rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      font-family: Source Sans Pro, 'Source Sans Pro';
    }
    .link-angular-mtB {
      left: 185.861rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: #f1f1f1;
      font-family: Source Sans Pro, 'Source Sans Pro';
      letter-spacing: 0.1rem;
      white-space: nowrap;
      width: 6.8rem;
      height: 2.3rem;
      position: absolute;
      top: 0.4rem;
      display: flex;
      line-height: 1.5;
    }
    .divsubtopnav-hWw {
      box-sizing: border-box;
      padding: 0.4rem 0rem 0.55rem 1.5rem;
      width: 192rem;
      height: 3.25rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      background-color: #282a35;

      .link-html-xSs {
        margin-right: 3.002rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        cursor: pointer;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        flex-shrink: 0;
      }
      .link-css-Uw1 {
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        margin-right: 3.0011rem;
        cursor: pointer;
        font-size: 1.5rem;
      }
      .link-javascript-cXR {
        flex-shrink: 0;
        margin-right: 3.006rem;
        display: flex;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        cursor: pointer;
        font-weight: 400;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .link-sql-iqM {
        margin-right: 3.0271rem;
        cursor: pointer;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        display: flex;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-python-FqH {
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.077rem;
        cursor: pointer;
        flex-shrink: 0;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .link-java-mYj {
        cursor: pointer;
        font-size: 1.5rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.082rem;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-php-6L7 {
        margin-right: 3.077rem;
        cursor: pointer;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-how-to-p1D {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        line-height: 1.5;
        color: #f1f1f1;
        margin-right: 3.009rem;
        display: flex;
        font-weight: 400;
      }
      .link-w3css-9ZH {
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        margin-right: 3.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        letter-spacing: 0.1rem;
      }
      .link-c-HQb {
        color: #f1f1f1;
        margin-right: 3.058rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        flex-shrink: 0;
        font-weight: 400;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-c-AzB {
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        margin-right: 3.049rem;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .link-c-K6P {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        color: #f1f1f1;
        margin-right: 3.003rem;
      }
      .link-bootstrap-3o5 {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.072rem;
        display: flex;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      .link-react-Aco {
        margin-right: 3.079rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        line-height: 1.5;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-mysql-u4b {
        flex-shrink: 0;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 3.008rem;
        display: flex;
        letter-spacing: 0.1rem;
      }
      .link-jquery-dmH {
        margin-right: 3.042rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        color: #f1f1f1;
        display: flex;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .link-excel-MhH {
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        line-height: 1.5;
        margin-right: 3.011rem;
      }
      .link-xml-s9q {
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.089rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
      .link-django-oZH {
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        margin-right: 3.091rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        font-weight: 400;
      }
      .link-numpy-wfV {
        margin-right: 3.076rem;
        font-weight: 400;
        white-space: nowrap;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      .link-pandas-3Cj {
        flex-shrink: 0;
        display: flex;
        letter-spacing: 0.1rem;
        white-space: nowrap;
        line-height: 1.5;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        margin-right: 3.086rem;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .link-nodejs-wou {
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        white-space: nowrap;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 3.002rem;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      .link-r-dwd {
        white-space: nowrap;
        margin-right: 3.055rem;
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        flex-shrink: 0;
        font-size: 1.5rem;
        font-weight: 400;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
      }
      .link-typescript-NeK {
        line-height: 1.5;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: Source Sans Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.0591rem;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
      }
      .link-angular-sqy {
        font-size: 1.5rem;
        white-space: nowrap;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #f1f1f1;
        font-family: Source Sans Pro, 'Source Sans Pro';
        flex-shrink: 0;
      }
    }
  }
}
